༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20236
n/a
ImageGroup:
ISBN:
18LS20788
978-7-80253-809-2
Title:
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་དང་པོ་ནས་དགུ་པ།
skom sel bdud rtsi'i chu rgyun/ deb dang po nas dgu pa/
Author:
||n/a
In/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
pe cin/
krung go'i bod rig pa dpe skrun khang/
2016
Date:
Volume:
Total Volumes:
TBRC Pages:
NII OIL
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



རྒྱལ་ཡོངས་བོད་ཡིག་སློབ་གཞི་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཞིབ་བཤེར་བྱས།
| ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱན། D
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་གཉིས་པ།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། །



རྩོམ་སྒྲིག་ཨུ་ལྷན་གྱི་མཚན་ཐོ།
གཙོ་སྒྲིག་པ། ། སྐལ་ལོ། འཇམ་དབྱངས་བཀྲ་ཤིས།
གཙོ་སྒྲིག་གཞོན་པ། ཕག་མོ་དོན་འགྲུབ། འཇུ་སྐལ་བཟང་།
སྟག་ལྷ། རིན་ཆེན་བཀྲ་ཤིས།



E:བ་
གླེང་གཞི། །
སྐད་ཡིག་ནི་མི་ཆོས་རིག་གནས་དང་ལག་ཆའི་རང་བཞིན་གཞི་
གཅིག་ཏུ་དྲིལ་བའི་རིག་ཚན་ཞིག་ཡིན་པར་མ་ཟད། རིག་ཚན་ཀུན་གྱི་
རྨང་ངམ་མ་ལྟ་བུའང་ཡིན། སྐད་ཡིག་སློབ་དེབ་ནི་རིག་པ་ཕྱོགས་ཁྲིད་
ཀྱི་དཔེར་བརྗོད་ཙམ་དང་དགེ་རྒན་ནི་གར་སྟེགས་ཀྱི་མདོ་འཛིན་པ་ལྟ་
བུ་ཡིན་ཕྱིར། སློབ་བུའི་སྐད་ཡིག་གི་ཆུ་ཚད་ཕྱོགས་ཡོངས་ནས་ཡར་
སྐྱེད་ཡོང་དགོས་ན། སྐད་ཡིག་སློབ་དེབ་ལས་སྦྱངས་པའི་རྨང་གཞི་དང་
རིགས་ལམ་ལ་བརྟེན་ནས་སྐད་ཡིག་རིག་ཚན་དང་འབྲེལ་བའི་བརྩམས་
ཆོས་མང་པོ་ལྟ་ཀློག་བྱ་དགོས། ལྟ་རྒྱ་ཆེ་ན་ཤེས་རྒྱ་སྐྱེད། ཐོས་རྒྱ་ཆེ་ན་བློ་
རྒྱ་སྐྱེད་ཅེས་པའི་དཔེ་བཞིན་དུ་ལྟ་ཀློག་གི་རྒྱ་ཆེ་ན། དཔྱོད་པའི་བློ་གྲོས།
འཆད་པའི་སྨྲ་ལྕེ། རྩོམ་པའི་སྨྱུག་རྩལ། མི་ཆོས་ཀུན་སྤྱོད་སོགས་ཡར་
སྐྱེད་འབྱུང་ཞིང་། གཞན་ཡང་སྔར་སོང་གི་ལོ་རྒྱུས། ད་ལྟའི་གནས་བབ།
འབྱུང་འགྱུར་གྱི་ཁ་ཕྱོགས། རང་གཞན་གྱི་སྐྱོན་ཡོན་སོགས་ཀྱང་རྟོགས་
ཐུབ་བོ། །
ལོ་ངོ་དུ་མའི་རིང་ལ་གཞི་རིམ་གྱི་དགེ་རྒན་དང་བོད་ཀྱི་སློབ་གསོའི་
བྱ་བར་ཐུགས་ཁུར་མཛད་མཁན་ཀུན་གྱིས་སློབ་གྲྭ་ཆུང་འབྲིང་གི་སློབ་
བུར་འཚམ་པའི་སློབ་མའི་ཀློག་དེབ་མཁོ་གལ་ཆེ་ཚུལ་གྱི་དགོངས་འཆར་



ཡང་ཡང་བཏོན་ཀྱང་ད་ལྟའི་བར་དུ་དོན་སྨིན་བྱུང་མ་སོང་། སློབ་གསོ་
ནི་རྒྱལ་ཁབ་དང་། མི་རིགས། ཁྱིམ་ཚང་གང་གིའང་རྩ་བ་ཡིན་ཞིང་
སློབ་གསོའི་ཁུར་དེ་སྤྱི་ཚོགས་ཡོངས་ལ་བབས་པ་ཞིག་ཡིན་ལ། སྒོས་
སུ་སྐད་ཡིག་ནི་བསླབ་བྱ་ཀུན་ལ་འཇུག་པའི་རྨང་གཞི་ཡིན་ཕྱིར། ངེད་
ཅག་གིས་རང་རིགས་སློབ་བུ་ཀུན་ལ་ཨེ་ཕན་གྱི་ཀུན་སློང་རྣམ་དག་ཅིག་
གིས་བྱ་བའི་བར་གསེང་དུ་ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་
ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱུན (སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན༔ ཞེས་པའི་
སློབ་མའི་བཀླག་བྱའི་དཔེ་ཚོགས་དེབ་དགུ་རྩོམ་སྒྲིག་བྱས་པ་ཡིན། །
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན》ནི་བསླབ་ཚན་བཅོས་བསྒྱུར་གྱི་
དགོངས་དོན་ཏེ། “ ཤེས་བྱ་དང་ནུས་རྩལ། བརྒྱུད་རིམ་དང་བྱེད་ཐབས།
ཉམས་འགྱུར་དང་རིན་ཐང་གི་ལྟ་བ” གསུམ་ལྷན་དུ་སྦྲེལ་བ་དང་།
“རང་ཚུགས། མཉམ་ལས། འཚོལ་དཔྱད” བཅས་ཀྱི་སྦྱང་ཐབས་ལག་
ལེན་དུ་བསྟར་ནས། སློབ་གྲྭ་ཆུང་འབྲིང་གི （སྐད་ཡིག》སློབ་དེབ་ཀྱི་ཟུར་
རྒྱུན་གྱི་ཚུལ་དུ་སྲོལ་རྒྱུན་རིག་གནས་ལ་གཞི་བཅོལ། དེང་རབས་རིག་
གནས་ཀྱིས་ཟུར་བརྒྱན། ཡང་དག་པའི་བླང་དོར་གྱི་ལྟ་བ་སྲོག་ཏུ་བཅུག་
སྟེ། སློབ་མའི་སྤྲོ་དད་གཞོལ་གསུམ་གྱི་བློ་སློང་བ། ཐབས་ཤེས་བརྩོན་
[ གསུམ་གྱི་སེམས་སྐྱེད་པ། དཔྱད་བརྗོད་འཇུག་གསུམ་གྱི་ནུས་པ་བསྲིང་



F་བ་བཅས་ལ་དམིགས་ཡོད། (སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན༔ སྒྲིག་སྐབས།
ཟབ་འདུས་རྒྱས་གསུམ་འཐོན་དགོས་པར་སྨྲ་བའི་རྟ་ཁལ་རྟེའུ་འགེལ་
གྱི་འདོད་ཚུལ་དང༌། རང་སྲོལ་མཐའ་དག་དུག་དང་གཞན་སྲོལ་ཡོད་
ཚད་སྨན་དུ་སྙམ་པའི་བསམ་བློ། ཡུལ་རིགས་གྲུབ་མཐའི་ཕྱོགས་སུ་
ལྷུང་བའི་རང་ལྟ་མཆོག་འཛིན་གྱི་ཕྱོགས་ཞེན་སོགས་སྤངས་ཏེ། མིང་
ནས་ཚིག ཚིག་ནས་བརྗོད་པའི་ཆོས་ཉིད་དང་མཐུན་པར་སློབ་བུའི་
ཁོར་ཡུག་ནས་སྤྱི་ཚོགས་ཁོར་ཡུག་དང་། སླ་བ་ནས་དཀའ་བ། བསྡུས་
པ་ནས་རྒྱས་པར་འཇུག་པའི་འགྲོས་བཞིན། སློབ་མའི་ལོ་ན། རིག་སྟོབས།
དགའ་ཕྱོགས་དང་ཆུ་ཚད་མི་འདྲ་བར་དམིགས་ཅི་ཐུབ་བྱས་ཡོད། །
རྩོམ་གྱི་རིགས་ལ་བྱིས་གླུ། བྱིས་སྒྲུང་། གཏམ་རྒྱུད། ཁེད། གབ་ཚིག
གཏམ་དཔེ། གླུ། གཞས། མགུར། ལེགས་བཤད། བསླབ་བྱ། ལྷུག་རྩོམ།
སྒྲུང་གཏམ། གླིང་སྒྲུང་། འཁྲབ་གཞུང་། སྙན་ངག རྣམ་ཐར་སོགས་
གནའ་དེང་གི་རྩོམ་ལུས་ཕལ་ཆེར་འདུ་ཞིང་། ནང་དོན་གྱི་ཆ་ནས། སྔར་
སོང་ལོ་རྒྱུས་ཤེས་བྱའི་ཉིང་བཅུད། ད་ལྟའི་སྤྱི་ཚོགས་འཚོ་བའི་དོན་
དངོས། མ་འོངས་ཕུགས་བསམ་བརྟན་པའི་ཕྱོགས་ཁྲིད་བཅས་ཀྱི་དོན་
འདུ་ལ། བརྩོན་སེམས་བསྐྱེད་པ། གཞན་ཕན་བསམ་པ། དམ་བཅའ་
བརྟན་པ། རང་ཚུགས་ཐུབ་པ། བླང་དོར་ཤེས་པ། དཔྱད་པར་གོམས་
པ་སོགས་ལ་བསྐུལ་ཡོད། （སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན》དུ་རྩོམ་ཡིག་
ག



འདེམས་པ་དང་བཅོས་སྒྲིག་གི་སྐབས་སུ་ངེད་ཅག་གིས་ཐོག་མར་རིས་
སུ་མ་ལྷུང་བར་གནའ་དེང་གི་བརྩམས་ཆོས་མང་པོ་བཙལ་བཀླགས་
དཔྱད་བསྡུར་བདམས་ལྔའི་རིམ་པ་བརྒྱུད་དེ། ལོ་རིམ་སོ་སོའི་སློབ་མའི་
ལོ་ན་དང་རིག་སྟོབས། ཡུལ་དང་དུས་སོགས་ཀྱི་དགོས་དབང་གིས་ཚན་
བཤུས ། འདོར་ལེན། འཕྲི་སྣོན། བཟོ་བཅོས་སོགས་གང་འཚམ་བྱས་
ཡོད། དེབ་བཞི་པ་ནས་བཟུང་དེབ་སོ་སོའི་མཇུག་ཏུ་སློབ་མའི་བློ་སྐྱོར་
དུ་སུམ་རྟགས་ཀྱི་རྩ་བ་དང༌། ཞེ་ཚིག ལྡོག་ཚིག མངོན་བརྗོད་སོགས་
བཀོད་པ་དང་། དོན་གྱི་གོ་བ་ལོན་པ་དང་སྤྲོ་བ་འདྲེན་པའི་ཕྱིར་ཅུང་
དཀའ་བའི་ཐ་སྙད་མང་ཆེ་བར་གོ་བདེ་བའི་ཞབས་མཆན་བཏགས་
ཤིང་། རྩོམ་དོན་མཚོན་པའི་བར་བཅུག་རི་མོའང་མང་པོ་ཞིག་བཀོད་ཡོད།
《 སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན》 སྒྲིག་སྐབས། ངེད་ཅག་གི་ཆུ་ཚད་
དང་དུས་ཚོད་ཀྱི་དབང་གིས་བློས་མ་དཔོག་པ་དང་ཚེགས་ཀྱིས་མ་ཐོན་
པའི་ནོངས་ཉེས་ཅི་མཆིས་མཐོལ་ལོ་བཤགས་པ་དང་ཆབས་ཅིག་རྒྱུ་
ཆེའི་དགེ་སློབ་རྣམས་ཀྱིས་དགོངས་འཆར་རྣམ་དག་ལྷུག་སྩོལ་ཡོང་བ་
དང༌། ལས་འདིར་ཐུགས་ཁུར་དང་མཐུན་རྐྱེན་གནང་མཁན་ཀུན་ལ་
སྙིང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ། །
ཞེས་སྒྲིག་པ་པོས་སྤྱི་ལོ་༢༠༡༢ པའི་ཟླ་དང་པོའི་ཚེས་ ༡༥ ལ།



དཀར་ཆག
(5)
• (6)
བཀྲ་ཤིས་རྟགས་བརྒྱད། .......……….....…... (1)
འདོད་ཡོན་རྣམ་ལྔ། ... ..……......་ (2）
རླུང་རྟ་སྡེ་བཞི། ....…........................... (3)
ཆོས་འཁོར་སོགས་ཀྱི་མཚོན་དོན། ....….….... (1)
ཨ་འཁུར་ར་འཁུར་དགུ། ....….
ཨ་མེད་ལ་མེད་དགུ། ༌༌༌་་
ཨ་བཅུ་ཆ་བཅུ།
ཨ་འགུགས་ག་འགུགས་དགུ། .... ..
གཏམ་དཔེ། (༡) ....…....……...
གཏམ་དཔེ། (༢)
གཏམ་དཔེ། (༣) …......
གཏམ་དཔེ། (༤) ...
ཁེད། (༡)
ཁེད ། (༢)
ཁེད། (༣)
ཁེད། (༤)
- (1d3
(9)
(10)
འབབ• (11)
I༡)
•
(13)
•
(14）
• • (15)
གླུ་ཤགས། ...
(17)



དམངས་གླུ། (༡) ...….................... (19)
དམངས་གླུ། ( ༢ } ..………………............ (20)
གཞས། ( ༡)
གཞས། ( ༢) ...………....................…... (༡༡)
བ བ ཟབཟ•དབཀཀཀ ༈ ཐ+ པ ས (2I)
ནས༡
(3
)
ཆེ་བཀུར་ཆུང་བྱམས།….......…..….......... (23)
ལྷག་བསམ་རྣམ་དག་ཡིན་དགོས། ...... (25)
མགྲོན་པོ་བསུ་བ།.…................. (27）
མ་བྱིན་པར་མི་ལེན་པ། …............…..... （30)
ངལ་རྩོལ་ལ་དགའ་བ། ..........…….... (32)
སྤྱང་གྲུང་ལྡན་པའི་ལུ་གུ། .
རྟ་རྒན་གྱིས་སྤྱང་ཀི་བསད་པ། ..........（36)
རུས་སྦལ་དང་སྤྲེའུ།..….….…... (38)
རང་ལས་གཞན་གཅེས།........…....
འཚེམ་བཟོ་པ་དང་ཁྱིམ་བདག...
མིང་དང་བཅས་པ་ཆུ་ཡིས་ཁྱེར། ........... (46）
སྐུ་དྲག་འགྱོགས་བྱམས་ལས་ཕབ་པ། ..... (18)
གྲོ་སོ་ཕྱེ་མར། ....
(50)
ཁ་བཏགས།
(52)
དར་ལྕོག .....
(54)
བཟཐ •
( 44]



བཀྲ་ཤིས་རྟགས་བརྒྱད། །
དཔལ་བེའུ།
ཆོས་འཁོར།
པད་མ།
གསེར་ཉ།
དུང་དཀར། གདུགས། བུམ་པ། རྒྱལ་མཚན།
གདུགས་ཀྱིས་གཞན་ཕན་གྱི་སེམས་མཚོན།
གསེར་ཉས་ཤེས་རབ་དང་ཡེ་ཤེས་མཚོན།
པད་མས་སྐྱོན་གྱི་དྲི་མས་མ་གོས་པ་མཚོན།
དུང་དཀར་གྱིས་བཀྲ་ཤིས་པའི་གསུང་དབྱངས་མཚོན།
བུམ་པས་ཡོན་ཏན་དང་བསོད་ནམས་མཚོན།
དཔལ་བེའུ་ཡིས་ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་རྒྱུད་མཚོན།
རྒྱལ་མཚན་གྱིས་མི་མཐུན་པའི་ཕྱོགས་ལས་རྒྱལ་བ་མཚོན།
འཁོར་ལོས་ཆོས་འཁོར་རིམ་པ་གསུམ་མཚོན།



འདོད་ཡོན་རྣམ་ལྔ།
གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ།
༧] [©
200DD99/
མེ་ལོང་།
དུང་དཀར།
བདུག་སྤོས།
སིལ་ཏོག
དར་གོས།
མེ་ལོང་གིས་གཟུགས་མཚོན། དུང་དཀར་གྱིས་སྒྲ་མཚོན།
བདུག་སྤོས་ཀྱིས་དྲི་མཚོན། སིལ་ཏོག་གིས་རོ་མཚོན། །
དར་གོས་ཀྱིས་རེག་བྱ་མཚོན།



རླུང་རྟ་སྡེ་བཞི། །
རླུང་རྟ།
ཁྱུང་།
འབྲུག
སྟག་ནགས་སུ་གནས་པས་ཤིང་དང་རླུང་ཁམས་མཚོན།།
སེང་གེ་རི་བོར་གནས་པས་སའི་ཁམས་མཚོན།
ཁྱུང་གི་རྭ་ལས་མེ་འབར་བས་མེའི་ཁམས་མཚོན།
འབྲུག་རྒྱ་མཚོ་ན་གནས་པས་ཆུའི་ཁམས་མཚོན།
རླུང་ནི་ཀུན་ལ་ཁྱབ་པས་ནམ་མཁའི་ཁམས་མཚོན།



ཆོས་འཁོར་སོགས་ཀྱི་མཚོན་དོན།
ཆོས་འཁོར་གྱིས་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་དང་
རི་དྭགས་ཀྱིས་ཐེག་པ་ཆེ་ཆུང་གི་
གདུལ་བྱ་མཚོན།
ཚ
རི་དྭགས་ཆོས་འཁོར།
རྣམ་བཅུ་དབང་ལྡན་གྱིས་ཁམས་
གསུམ་འཇིག་རྟེན་དང་སྣོད་བཅུད་ཐམས་
ཅད་ཀྱི་འབྲེལ་བ་མཚོན།
རྣམ་བཅུ་དབང་ལྡན།།
མེ་ཏོག་པད་མས་སློབ་དཔོན་པད་མ་
འབྱུང་གནས་དང་རལ་གྲིས་རྒྱལ་པོ་ཁྲི་
སྲོང་ལྡེ་བཙན། ངང་པ་སེར་པོས་མཁན་ཆེན་
པ ཞི་བ་འཚོ་དང་ཀ་མ་ལ་ཤཱི་ལ། ནེ་ཙོས་ལོ་ཙཱ་
བ་སྐ་བ་དཔལ་བརྩེགས་དང་། ཅོག་རོ་ཀླུའི་
སྡོམ་བརྩོན་དམ་པ།།
རྒྱལ་མཚན་བཅས་མཚོན་པ་ཡིན། །



ཨ་འཁུར་ར་འཁུར་དགུ།
ཆུས་ཟམ་པ་འཁུར།
ཟམ་པས་རྟ་འཁུར།།
རྟས་སྒ་འཁུར།
སྒས་མི་འཁུར།
མིས་ཞྭ་འཁུར། །
ཞུས་ཏོག་འཁུར། །
ཏོག་གིས་སྤྲིན་འཁུར།
སྤྲིན་གྱིས་གནམ་འཁུར། །
གནམ་གྱིས་ཉི་ཟླ་འཁུར་རོ། །



ཨ་མེད་ལ།མེད་དབུ། །
འདོ་རིག་རྟ་ལ་རྭ་ཅོ་མེད། །
ཁྱུང་དཀར་མཛོ་ལ་ཡ་སོ་མེད།
གཡང་མོ་ལུག་ལ་ཁལ་འགེལ་མེད།
སྲོག་ཆགས་གྲོག་མར་མིག་འབྲས་མེད།
ཁྱི་རྒན་རྒྱ་བོར་ཕྱི་རྟིང་མེད།
ནམ་མཁའི་བྱ་ལ་གློ་བ་མེད།།
རི་བོང་ཁ་ཤོར་མཚེར་བ་མེད།
མགོ་ནག་མི་ལ་རྔ་མ་མེད།
ཙི་གུ་ར་མར་སྐེ་འཛིན་མེད།



ཨ་བཅུ་ཆ་བཅུ།
ཨ་གཅིག་ཆ་གཅིག་བསེ་རུ་རྭ་གཅིག་
ཨ་གཉིས་ཆ་གཉིས་ར་མ་ནུ་གཉིས།
ཨ་གསུམ་ཆ་གསུམ་སྒྱེད་པུ་རྐང་གསུམ།
ཨ་བཞི་ཆ་བཞི་མཛོ་མོ་ནུ་བཞི།
ཨ་ལྔ་ཆ་ལྔ་མཛུ་གུ་སྤུན་ལྔ།
ཨ་དྲུག་ཆ་དྲུག་སྐར་མ་སྨིན་དྲུག
ཨ་བདུན་ཆ་བདུན་སྐར་མ་སྨེ་བདུན། །
ཨ་བརྒྱད་ཆ་བརྒྱུད་ཤྭ་བོ་རྭ་བརྒྱུད།
ཨ་དགུ་ཆ་དགུ་སྲིན་པོ་མགོ་དགུ།
ཨ་བཅུ་ཆ་བཅུ་ཁྱི་མོ་ནུ་བཅུ།



#
ཨ་འགུགས་ག་འགུགས་དགུ།
འདོ་རིག་རྟ་ཕོ་སྲབ་ཀྱིས་འགུགས།
རི་སྤྱང་སྔོན་མོ་གཟན་གྱིས་འགུགས།
ཁྱུང་དཀར་མཛོ་ཆུང་སྣ་གཅུས་འགུགས།
ཐང་དཀར་རྒོད་པོ་ཐེད་ཀྱིས་འགུགས།
བོང་རྒན་སྐྱ་བོ་ཆས་ཀྱིས་འགུགས།
ཐོད་དཀར་འབྲི་མོ་སྐད་ཀྱིས་འགུགས།
ཕ་བཟང་བུ་མོ་ཚིག་གིས་འགུགས།
ངང་པ་སེར་པོ་འདམ་གྱིས་འགུགས།
སྐྱ་ཀ་ཁྲ་མོ་ཚིལ་གྱིས་འགུགས།



གཏམ་དཔེ། (༡)
སྤྲིན་དཀར་པོ་ཐོད་ལ་བཅིངས། །
ས་ནག་པོ་འདོམ་ལ་འཇལ། ། །
དོག་མོ་ས་ཡི་མེ་ཏོག་འདྲ་འདྲ། །
དགུང་སྔོན་གནམ་གྱི་སྐར་ཆེན་འདྲ་འདྲ། །
བདེན་དོན་རྡོ་སྒྲིག་སྒྲིག །
གནས་ལུགས་ཆུ་བཞུར་བཞུར། །
མི་རྒྱུད་བཟང་པོའི་གདུང་རྒྱུད། །
རྟ་རྒྱུད་བཟང་པོའི་སྤུ་མདོག །



གཏམ་དཔེ། (༢)
རི་རབ་ཁོག་པ་གསེར་གྱིས་གང་། །
རྒྱ་མཚོའི་ཁོག་པ་གཡུ་ཡིས་གང༌། །
མཁས་པ་འཆུགས་ན་འདོམ་གང་། །
བླུན་པོ་འཆུགས་ན་མཐོ་གང་། །
འཁྱགས་དུས་གོས་ལ་ཡང་ལྗིད་མེད། །
ལྟོགས་དུས་ཟས་ལ་བཟང་ངན་མེད། །
གྲོགས་པོས་གྲོགས་པོ་དགོད་བཞིན་བསླུ། །
ཁྲམ་པས་ཁྲམ་པ་ངུ་བཞིན་བསླུ། །
གྲོགས་བརྒྱ་ཡོད་རུང་མང་རྒྱུ་མེད། །
དགྲ་གཅིག་ཡོད་རུང་ཉུང་རྒྱུ་མེད། །
་
ན
E
་ 1o



གཏམ་དཔེ། ( ༣)
ཀ་རྡོ་བཞིན་དུ་བརྟན་དགོས། ། །
ཀ་བ་བཞིན་དུ་དྲང་དགོས། །
སྦལ་བ་ལྡིང་ཐག་རིང་ན་ཕོ་བ་རྡོ་མགོར་སྐོན། །
ངན་པ་རང་ཤེད་ཆེ་ན་ཐ་མ་ཕམ་ཁ་ཉོ། །
སེམས་ལག་ལ་བཞག་ན་ཤ །
མིག་ལག་ལ་བཞག་ན་ཆུ། ། །
བསམ་པ་དཀར་པོ་དུང་འདྲ་འདྲ། །
བློ་ཁ་དྲང་མོ་མདའ་འདྲ་འདྲ། །
གྲོགས་བཟང་པོ་སྨན་གྱི་ལྗོན་ཤིང་། །
གྲོགས་ངན་པ་དུག་གི་ཚེར་མ། །
:/



ན་
གཏམ་དཔེ། (༤)
དཔྱད་པ་སྔོན་ལ་བཏང་ན་མཁས་པ་ཡིན། །
འགྱོད་པ་གཞུག་ནས་སྐྱེས་ན་བླུན་པོ་ཡིན། །
བུ་རེ་བ་ཅན་ལ་རེ་ལྟོས། །
གོས་རི་མོ་ཅན་ལ་རྒྱང་བལྟས། །
ཤ་ཚ་བའི་ཚིག་ལ་སྙན་མོ་མེད། །
ནད་མཁྲིས་པའི་སྨན་ལ་ཞིམ་པོ་མེད། །
གཏམ་གྱི་བདེན་རྫུན་དཔྱད་ན་ཤེས། །
ལུག་གི་ཤེད་མོང་རེག་ན་ཤེས། །
གཏམ་བཤད་ན་མི་མང་ཚོགས་སར་ཤོད། །
རྟ་རྒྱུག་ན་བདེ་མོ་ཐང་ནས་རྒྱུགས། །



༥
ཁེད། ( ༡ )
ཀུན་འཛོམས་བ་ཡི་གདན་སྟེང་ན།
ཐང་དཀར་རྒོད་པོས་གཤོག་པ་བརྐྱངས།
ད་ཡིག་རྗེས་སུ་འབྲང་ལ་དགའ། །
སྟོད་ཕྱོགས་ས་ནས་རྟ་ཞིག་ཐོན།
གཙང་པོའི་ཁ་ནས་ཆུ་ཞིག་འཐུང༌།
ཐང་ཆེན་དཀྱིལ་ནས་རྗེས་ཤིག་བཞག
ཕྱི་ལ་ཤིང་གི་ལྭ་བ་གྱོན།
ཁོག་གི་རྒྱུ་མ་སོལ་གྱིས་བཀང་།
བརྒྱུགས་ན་རྐང་རྗེས་ནག་པོ་འཇོག



ཁེད། (༢)
ཁྲབ་ཡོད་ཀྱང་རྨོག་མེད། །
མིག་ཡོད་ཀྱང་སྨིན་མ་མེད། །
རྐང་ལག་མེད་ཀྱང་སོང་ན་མགྱོགས།
གཤོག་པ་ཡོད་ཀྱང་འཕུར་མི་ཤེས།
སྣ་བ་ཤ་ཡི་ལྕགས་ཀྱུ། །
རྣ་བ་བསིལ་གཡབ་ལེབ་མོ། །
རྐང་བ་གདུང་གདེགས་ཀ་བ།
ཕ་གིའི་ཐང་གི་ཐང་དཀྱིལ་ན།
མུ་ཏིག་སྲབ་མདའ་དགུ་འཁྱིལ་ཞིག
རིག་ནི་ཡོད་ཀྱང་རེག་ནི་དཀོན། །



ཁེད། (༣）
མར་གྱི་མཚོ་ནང་ན།
བལ་གྱི་སྡོང་མགོ་ན།
བྱེའུ་ཕྲུག་དམར་རྗེན་ཞིག
འཕུར་ལ་ཁད་དང་འབབ་ལ་ཁད།
མི་བརྒྱ་དང་བརྒྱད།
ཁོག་གི་རྒྱུ་མ་གཅིག
རྒྱ་མཚོའི་ནང་གི་མཛོ་མོ་དཀར་ལྡང་མ།
བོད་ལ་ཐོན་ན་ངུར་རྒྱངས་བྱེད།



ཁེད། (༤)
ཁ་ན་འཁོར་ལོ་རྩིབས་བརྒྱུད།
སྐེད་ན་རྒྱ་མཚོ་ཆེན་པོ། །
ཞབས་ན་མེ་རི་དམར་པོ།
འགྲོ་དུས་ཟུར་དུ་འགྲོ།
འདུག་དུས་ལེབ་ཏུ་འདུག
ལྕགས་ཀྱི་མཆུ་ཏོ་ཅན།།
ཀོ་ཡི་རྣ་ལོང་ཅན། །
ཤིང་གི་རྔ་མ་ཅན། །



གླུ་ཤགས།
སྲིད་པ་མ་ཆགས་སྲིད་པ་ཆགས། །
སྲིད་པ་ཆགས་པའི་དང་པོ་ལ། །
ས་ཡང་མེད་ལ་གནམ་ཡང་མེད། །
ཁྱོད་ཀྱང་མེད་ལ་ང་ཡང་མེད། ། །
དང་པོ་ཆགས་པ་གང་ནས་ཆགས། །
ས་གནམ་གཉིས་ཀྱི་ཆགས་ཚུལ་ཤོད། །
ཁྱོད་དང་འུ་གཉིས་ཆགས་ཚུལ་ཤོད། །
སྲིད་པ་མ་ཆགས་སྲིད་པ་ཆགས། །
མཚོ་ཆེན་རྒྱལ་པོ་ཁྲོས་གྱུར་ཏེ། །
རི་རབ་རྒྱལ་པོ་དགུང་ལ་ཟུག །
གླིང་ཆེན་ལྔ་ཡི་སྒོ་མོ་ཕྱེས། ། ཀུན་



སྤྱན་རས་གཟིགས་ཀྱི་ཞིང་བཀོད་ལ། །
བྱང་ཆུབ་སེམས་ཀྱི་སྤྲེའུ་ཡིས། ། །
རིགས་རྒྱུད་སྤེལ་བའི་རྟེན་འབྲེལ་འགྲིག ། །
འཛམ་གླིང་སྤྱི་ཡི་སྣོད་བཅུད་ཆགས། །
འགྲོ་བ་མི་ཡི་རིགས་རྒྱུད་འཕེལ། །
གང་ཟག་ང་ཡིས་བསོད་ནམས་བསགས། །
འཇིག་རྟེན་ཆོས་ཀྱི་ཞིང་ཁམས་འདིར། ། །
དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། ། །
འགྲོ་ལམ་སྐྱིད་པའི་སྨོན་ལམ་ཐོབ། །
ཁྱོད་དང་འུ་གཉིས་སྐྱེས་རབས་ཡིན། །



དམངས་གླུ། (༡)，
སྟོད་རི་ཆེན་དཔལ་མཁར་བསྟོད་དུས་ན། །
ངས་རི་རྒྱུད་མ་འཕྱུགས་གངས་ལ་གཏུགས། །
གངས་དཀར་པོ་གངས་དཀར་ཏི་སེ་དེ། །
བོད་ཁ་བ་ཅན་གྱི་བླ་རི་རེད། ། །
ཆུ་གཙང་པོར་ཟམ་ཆེན་འཕེན་དུས་ན། །
ངས་ཆུ་རྒྱུན་མ་འཕྱུགས་གཡུ་མཚོར་གཏུགས། །
མཚོ་མ་དྲོས་མ་ཕམ་གཡུ་མཚོ་དེ། །
བོད་ཁ་བ་ཅན་གྱི་བླ་མཚོ་རེད། ། །
བོད་ཉེ་གཉེན་ཞང་ཚན་བསྒྲིགས་དུས་ན། །
ངས་མི་རྒྱུད་མ་འཕྱུགས་ལྡོང་ལ་གཏུགས། །
རུས་རིན་ཆེན་སྨུག་པོ་ལྡོང་རྒྱུད་དེ། །
བོད་མགོ་ནག་རུས་ཀྱི་ཚེ་རྒྱུད་རེད། །



དམདས་གླུ། (༢)
སེང་དཀར་མོ་གངས་ནས་འགྱིང་འདྲ་བོ། །
མགོ་གཡུ་རལ་ཕྲག་ནས་ངོམ་འདྲ་བོ། །
དཔེ་བཞག་ན་རང་གི་ཨ་ཁུ་རེད། །
འབྲོང་བྲེ་སེར་རྫ་ནས་འགྱིང་འདྲ་བོ། ། །
རྭ་སྨུག་པོ་མཁའ་ལ་མཆོང་འདྲ་བོ། །
དཔེ་བཞག་ན་རང་གི་ཨ་ཞང་རེད། །
སྟག་དམར་ཡག་ནགས་ནས་མཆོང་འདྲ་བོ། །
ལུས་འཛུམ་དྲུག་གཞན་ལ་ངོམ་འདྲ་བོ། །
དཔེ་བཞག་ན་རང་གི་སྤུན་ཟླ་རེད། །



གཞས། (༡)
ཤར་ཕྱོགས་རི་བོའི་རྩེ་ནས། །
དཀར་གསལ་ཟླ་བ་ཤར་བྱུང་། །
དྲིན་ཆེན་ཕ་མའི་ཞལ་རས། །
ཡིད་ལ་དབང་མེད་དྲན་བྱུང་། །
དབུས་ཕྱོགས་རི་རྒྱལ་ལྷུན་པོ། །
མི་གཡོ་བརྟན་པོར་བཞུགས་དང་། །
ཉི་ཟླ་གཉིས་ཀྱི་ཁ་ཕྱོགས། །
ནམ་ཡང་འགྱུར་བ་མེད་དོ། །
བྲིས་པའི་ཡི་གེ་ནག་ཆུང་། །
ཆར་དང་ཆུ་ཡིས་དག་སོང་། །
མ་བྲིས་སེམས་ཀྱི་རི་མོ། །
ནམ་ཡང་དག་རྒྱུ་མ་བྱུང་། །



གཞས། (༢）
་
ན་
ནོར་བུ་རང་ལ་ཡོད་དུས། །
ནོར་བུའི་ནོར་ངོ་མ་ཤེས། ། །
ནོར་བུ་གཞན་ལ་ཤོར་རྗེས། །
སྙིང་རླུང་སྟོད་ལ་འཚངས་སོང་། །
སྙིང་གཏམ་གྲོགས་པོར་བཤད་ནས། །
སྙིང་གཏམ་ཕ་མར་མ་བཤད། །
གྲོགས་པོར་བཟང་ས་མང་བས། །
སྙིང་གཏམ་དགྲ་བོས་ཐོས་སོང་། །



ཆེ་བཀུར་ཆུད་བྱམས། །
ཆེ་བཀུར་ཆུང་བྱམས་བྱེད་པ་ནི། རང་ཅག་གི་ཕ་མེས་
ཡང་མེས་ནས་བརྒྱུད་འོངས་པའི་སྲོལ་རྒྱུན་བཟང་པོ་ཞིག་
ཡིན། དེར་སྔོན་བྱོན་མཁས་པ་དག་གིས།
ཇི་སྲིད་རང་ལས་རྒན་རྣམས་ལ། །
དེ་སྲིད་ཕ་དང་མི་བཞིན་བཀུར། །
དེ་བཞིན་རྒན་རབས་རྣམས་ཀྱིས་ཀྱང་། ། །
ཕྱི་རབས་རང་གི་བུ་བཞིན་སྐྱོངས། །
ཞེས་གསུངས་པ་ལྟར། རང་ཉིད་ཚེ་འདིར་ཇི་སྲིད་
འཚོ་བ་དེ་སྲིད་ཀྱི་བར་དུ། རང་ལས་རྒན་པ་རྣམས་ནི་ཕ་
དང་མ་ལྟར་གུས་བཀུར་གྱི་ཡུལ་དུ་བཞག་ནས། ནམ་
རྒྱུན་སེམས་གཏིང་ནས་ཁོང་རྣམ་པ་ཚོར་བརྩི་བཀུར་ཞུ་
དགོས།
བྱིས་པ་རྣམས་ནི། རྒན་རབས་པ་རྣམས་ཀྱི་མ་འོངས་
པའི་རེ་ལྟོས་བྱེད་ས་ཡིན་པས། ཁོ་ཚོ་བདེ་ཐང་སྐྱོན་བྲལ་



ངང་འཚར་ལོངས་འབྱུང་བར་རེ་བ་ཧ་ཅང་ཆེ། གཞོན་
རབས་པ་རྣམས་ཀྱིས་རྒན་རབས་པ་ཚོར་གུས་བཀུར་བྱེད་
པའི་འོས་འགན་ཡོད་པ་དེ་བཞིན་དུ། རྒན་རབས་པ་རྣམས་
ལའང་། གཞོན་སྐྱེས་ཕྱི་རབས་པ་དག་རང་གི་ཤ་ཁྲག་ལས་
མཆེད་པའི་བུ་དང་ཚ་བོ་བཞིན་གཅེས་སེམས་ཀྱིས་སྐྱོང་
བ་དང་། སུན་སྣང་མེད་པར་སློབ་གསོ་བཏང་སྟེ། ཁོ་
ཚོ་དུས་རབས་དང་འཚམ་པའི་མི་གཤིས་ལེགས་ཤིག་ཏུ་
སྐྱེད་སྲིང་བྱེད་པའི་འོས་འགན་ཡོད་པ་རེད།



ལྷག་བསམ་རྣམ་དག་ཡིན་དགོས། །
རང་ཉིད་གང་ལ་འགྲོ་ན་དེའི་འགྲོ་དོན་དང་། སོང་
ན་ཅི་ཙམ་འགོར་ཚུལ་སོགས་ཕ་མ་ལ་གསལ་བོར་ཞུ་དགོས།
གལ་ཏེ་ཐད་ཀར་ཞུ་བར་སྟབས་མ་འགྲིག་ན། དུས་ཐོག་
ཏུ་ཁ་པར་གཏོང་བའམ། ཡང་ན་གཞན་ལ་སྐད་དང་ཡིག་
ཙེར་བསྐུར་ནས་ཅིས་ཀྱང་བརྡ་འཕྲོད་ཐབས་བྱེད་དགོས་
པ་ལས་གར་འགྲོ་མི་བཤད་པ་དང་། དུས་ལྟར་འབྱོར་མི་
ཐུབ་ཀྱང་ཕ་མར་བརྡ་མི་གཏོང་བ། རང་དགར་གཞན་གྱི་
ཁྱིམ་དུ་འདུག་པ་སོགས་བྱེད་མི་རུང་། ཕྱིར་རང་ཡུལ་དུ་
སླེབས་ཚེ། དེ་མ་ཐག་རང་ཉིད་གང་དང་གང་ལ་སོང་ནས་
མི་སུ་དང་སུ་ལ་ཐུག་པ། དོན་གང་དང་གང་ཞིག་བསྒྲུབས་
ཚུལ་སོགས་ཞིབ་པར་བཤད་པ་གོམས་སུ་འཇུག་དགོས། །
ཕ་མ་དང་རྒན་རབས་པ་ཚོའི་བཤད་སྟངས་དང་སྒྲུབ་
ལུགས་མི་འགྲིག་པ་འགའ་རེ་ཡོད་ཚེ། གནས་སྐབས་སུ་



ཁོང་ཚོའི་ཁམས་དང་བསྟུན་ནས་འཇོག་པ་ལས། རྒན་
རབས་པ་རྣམས་ལ་སུ་རྒྱལ་སུ་ཕམ་གྱི་ཁ་རྩོད་དང་ཚིག་
རྩོད་གཏན་ནས་བྱེད་མི་རུང་། གལ་ཏེ་རྒྱུ་མཚན་གསལ་
བཤད་བྱེད་དགོས་ནའང་། ངོ་མདངས་འཛུམ་པ་དང་།
སྐད་མགོ་དམའ་བ། ངག་སྒོ་འཇམ་པ་བཅས་རང་ཉིད་
དམན་སར་བཟུང་སྟེ། ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་ཕ་མ་
དང་། རྒན་རབས་དག་གི་ཐུགས་སྤྲོ་བར་བྱེད་པའི་ཡ་་་
རབས་ཀྱི་སྤྱོད་པ་སྐྱོང་དགོས།



མགྲོན་པོ་བསུ་བ།
རང་ཁྱིམ་དུ་མགྲོན་པོ་སུ་ཞིག་ཡོང་ན། དེ་ལ་མགྲོན་
བསུ་བཟང་པོ་ཞིག་བྱེད་དགོས་པ་ནི། རང་རེའི་བོད་
པ་རྣམས་ཀྱི་གུས་སྲོལ་བཟང་པོ་ཞིག་ཡིན་ཕྱིར། ང་ཚོ་
ཆུང་དུས་ནས་མགྲོན་པོ་འོངས་ན་དགའ་བ་དང་མགྲོན་
བསུ་བྱེད་ཤེས་པར་གོམས་དགོས།



རང་ཁྱིམ་དུ་མགྲོན་པོ་སླེབས་ཚེ། མྱུར་དུ་ཡ་་་་
ལངས་ནས། གུས་པའི་འཛུམ་དང་བཅས་ནང་ལ་བསུ་བ་
དང་། གྲལ་མགོར་བཞུགས་སུ་བཅུག་ནས་བཟའ་བཏུང་་
འདྲེན་པ། བཟའ་བཏུང་འདྲེན་སྐབས། གུས་ཉམས་་་
དང་བཅས་ལག་པ་ཟུང་གིས་འདྲེན་དགོས། མགྲོན་པོས་
དྲི་བ་དྲིས་ན། དྲིས་ལན་གསལ་ཞིང་དྲང་མོར་བཤད་་་་
དགོས།
མགྲོན་པོ་དང་ཕ་མ་རྒན་རབས་ཚོས་ཁ་བརྡ་བྱེད་
སྐབས། ཁོང་ཚོའི་འགྲམ་ནས་འུར་རྒྱག་པ་དང་། ཡར་
རྒྱུག་མར་རྒྱུག་བྱེད་པ། བརྙན་འཕྲིན་གྱི་སྐད་སྒྲ་མཐོ་རུ་
གཏོང་བ། ཡང་ན། ཁྱིམ་མི་ནང་ཁུལ་ཕན་ཚུན་བར་ཁ་
རྩོད་རྒྱུག་པ་སོགས་སྤྱོད་ངན་དེ་རིགས་རྩ་བ་ནས་འདོར་
དགོས།
མགྲོན་པོ་ལམ་ལ་ཆས་དུས། ཁྱིམ་མི་གང་བོས་དུང་



སེམས་དང་བཅས་ཏེ་སྒོའི་ཕྱིར་སྐྱེལ་དགོས་ཤིང་། གནས་
སྐབས་སུ་བདེ་མོ་བྱོས། རྗེས་མར་ཡང་ཡང་ཕེབས་ཤོག་
སོགས་ཟེར་དགོས། །
མགྲོན་པོ་ཞག་འདུག་བྱས་ཚེ། རང་གི་ཆ་རྐྱེན་ལྟར། །
མགྲོན་པོར་ཉལ་ས་དང་ཟ་མ་སོགས་གང་ཐད་ནས་སྣེ་ལེན་
གང་ལེགས་བྱེད་དགོས།
གང་ལྟར་མགྲོན་པོ་ལ་འདི་ནི་ཁྱིམ་ཚང་ཡ་རབས་་་
ཤིག་རེད་སྙམ་པའི་བག་ཆགས་བཟང་པོ་འཇོག་རྒྱུ་ནི།
རང་ཅག་བོད་མི་རིགས་འདིས་རྒྱུན་འཛིན་བྱེད་འོས་ལ་་་་
བྱེད་ཀྱང་དགོས་པའི་ཡུལ་སྲོལ་གོམས་འདྲིས་བཟང་པོ་་
ཞིག་ཡིན།



པ
མ་བྱིན་པར་མི་ལེན་པ།
མ་བྱིན་པར་ལེན་པ་ལ་དབྱེ་ན། བཙན་གྱིས་མ་བྱིན་
པར་ལེན་པ་དང་། ཐབས་ཀྱིས་མ་བྱིན་པར་ལེན་པ། ལྐོག་
ནས་མ་བྱིན་པར་ལེན་པ་བཅས་གསུམ་ཡོད། བྱ་སྤྱོད་ངན་
པ་དེ་ལ་ཚང་མས “རྐུས” ཟེར་བ་དང་། བྱ་ངན་དེ་འདྲ་
བྱེད་པའི་མི་ལ་རྐུན་མ་ཟེར། “ངའི་འདི་ངའི་ལོས་ཡིན།
ཁྱོད་ཀྱི་དེ་ཡང་ངའི་ཡིན” ཞེས་འདོད་པའི་མི་ཧམ་སེམས་
ཅན་ཞིག་ཡིན་ན། དེ་ཕལ་ཆེར་རྐུན་མ་ཞིག་ཀྱང་ཡིན་རྒྱུ་
རེད། དེའི་རྒྱུ་མཚན་ཅི་རེད་ཟེར་ན། “ཧེབ་རྐྱལ” དང
“རྐུན་མ” གཉིས་ཀ་གཞན་གྱི་རྒྱུ་ནོར་ལ་ཧམ་སེམས་སྐྱེས་



བྱུང་བའི་དོན་གྱི་མཚོན་ཚུལ་གཉིས་ཡིན་ལ། རྐུན་མའི་
ངན་སྤྱོད་ཀྱང་བསམ་པ་ངན་པ་དེ་འདྲ་ཞིག་ལ་བརྟེན་ནས་
བྱུང་བ་རེད། ཧམ་སེམས་ཀྱིས་མི་གཞན་ལ་གནོད་པ་བྱེད་
སྲིད་པས། བསམ་སྦྱོར་ངན་པ་ཅན་གྱི་མི་དེ་རིགས་ལ་
གཏན་ནས་གྲོགས་པོ་བྱེད་མི་ཉན།
དེ་བས། སློབ་གྲོགས་ཚང་མས་རང་འགུལ་གྱིས་
བསམ་པ་བཟང་ཞིང་། སྤྱོད་པ་གཙང་བའི་མི་ལ་སློབ་
སྦྱོང་བྱས་ནས། རང་ཉིད་ནི་དེང་དུས་ཀྱི་བྱིས་པ་ཡ་རབས་
ཤིག་ཏུ་འགྱུར་བར་བརྩོན་པ་བསྐྱེད་དགོས།



དལ་ཚུལ་ལ་དགའ་བ།
ངལ་རྩོལ་ལ་ལུས་ཤུགས་ངལ་རྩོལ་དང་ཀླད་ཤུགས་ངལ་
རྩོལ་ཞེས་རིགས་གཉིས་ཡོད། མི་རྣམས་ཀྱི་དངོས་པོ་
དང་བསམ་པའི་འཚོ་བ་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོང་
དགོས་ན། ངལ་རྩོལ་རིགས་འདི་གཉིས་དང་འབྲལ་ཐབས་
མེད། བདེ་སྐྱིད་ནི་ངལ་རྩོལ་ལས་བྱུང་བ་དང༌། ངལ་
རྩོལ་མེད་ན་བདེ་སྐྱིད་འབྱུང་མི་སྲིད་པས། འཇིག་རྟེན་ན་
ངལ་རྩོལ་ལས་མཆོག་ཏུ་གྱུར་པའི་བྱ་འགུལ་གཞན་ཞིག་
ཡོད་མི་སྲིད།
ངལ་རྩོལ་གྱིས་མིའི་རིགས་ལ་
བདེ་སྐྱིད་བསྐྲུན་པར་མ་ཟད།
མིའི་རིགས་ལ་ཤེས་རིག་དང་
དཔལ་ཡོན་ཡང་བསྐྲུན་པ་རེད།



དེ་བས། ངལ་རྩོལ་ལ་དགའ་བའི་མི་ཞིག་ཡིན་ན། དེ་ལས་
ལྷག་པའི་གཟི་བརྗིད་ཅིག་མེད། ངལ་རྩོལ་ལ་མི་དགའ་
བ་ནི་ལེ་ལོ་དང་སྒྱིད་ལུག་གི་གྲས་སུ་བཞག་ནས་མི་ཐ་ཤལ་
བའི་རིགས་སུ་བརྩི་བ་ཡིན། སྤྱི་ཚོགས་ལ་དགོས་མཁོ་ཆེ་
བའི་མི་ནི། སྤྱི་ཚོགས་ཀྱི་ལས་རིགས་སོ་སོར་འཚམ་པའི་
སྙིང་རུས་ཅན་གྱི་ངལ་རྩོལ་པ་དེ་དག་ཡིན།
དེའི་ཕྱིར་ང་ཚོས་ལོ་ན་ཆུང་དུས་ནས་བཟུང་། ངལ་
རྩོལ་གྱི་རིན་ཐང་ཤེས་པར་བྱས་ནས་རང་ཉིད་ཀྱི་མ་འོངས་
པའི་བདེ་སྐྱིད་ཀྱི་དོན་དུ་ཀླད་ཤུགས་ངལ་རྩོལ་དང་། ལུས་
ཤུགས་ངལ་རྩོལ་གང་རུང་བྱེད་འདོད་ཀྱི་ཆོད་སེམས་
བརྟན་པོ་ཡོད་དགོས། །



སྤྱང་གྲུང་ལྡན་པའི་ལུ་གུ།
ཉིན་ཞིག་ལ་ལུ་གུ་ཞིག་རི་ལ་རྩྭ་ཟ་རུ་སོང་། རྩྭ་ཟ་
བཞིན་ཟ་བཞིན་ཤེས་མེད་ཚོར་མེད་ངང་ཐག་རིང་པོ་ཞིག་
ཏུ་སླེབས། དེ་ནས་མྱུར་དུ་ཕྱིར་ཡུལ་ལ་རྒྱུགས་མོད། ལམ་
ཐག་རིང་བའི་རྐྱེན་གྱིས་ལམ་བར་དུ་ས་རུབ་སོང་། ལམ་
བར་དུ་ཁོས་བྲག་ཕུག་ཅིག་མཐོང་རྗེས། མྱུར་དུ་བྲག་ཕུག་
དེའི་ནང་དུ་འཛུལ་ནས་བསྡད། གློ་བུར་དུ་སྤྱང་ཀི་ཞིག་
ཀྱང་བྲག་ཕུག་དེའི་ནང་དུ་འཛུལ་བྱུང་། ལུ་གུ་སྤྱང་ཀི་
དེར་སྐྲག་སྟེ་གཅིན་ཤོར་བ་ན། སྤྱང་ཀིས་ཁྱོད་ཀྱིས་ཅི་
ཞིག་བྱེད་ཀྱིན་ཡོད་ཅེས་དྲིས། ལུ་གུས་ངས་རང་ཁྱིམ་ལ་
ཆུ་བཏང་ནས་གཙང་སྦྲ་བྱེད་ཀྱིན་ཡོད་ཅེས་ལན་བཏབ་པ་
དང་སྦྲགས། འོ་ན་ཁྱོད་ངེད་ཚང་དུ་ཡོང་དོན་ཅི་ཡིན་ཞེས་
དྲིས། སྤྱང་ཀིས་ངས་ཁྱོད་ཟ་འདོད་པ་ཡིན་ཞེས་ལན་



བཏབ་པ་ན། ལུ་གུ་དེ་སྤྱང་ཀིར་སྐྲག་ནས་འདར་སིག་
སིག་ཏུ་རྭ་ཅོ་བྲག་ངོར་ཐོགས་ཏེ་ཐག་སྒྲ་ཞིག་གྲགས་པ་ན།
སྤྱང་ཀིས་དེ་ཅི་ཡིན་སྙམ་སྟེ། ལེ། ཐག་སྒྲ་དེ་ཅི་རེད།
ཁྱོད་ཀྱིས་ཅི་ཞིག་བྱེད་ཀྱིན་ཡོད་ཅེས་དྲིས་པ་ན། ལུ་གུས།
ཨོ། ངས་རྭ་ཅོ་རྣོན་པོ་ཞིག་བརྡར་ནས་ཁྱོད་ལ་བསྣུན་
བསམ་པ་ཡིན་ཞེས་ལན་བཏབ་པས། སྤྱང་ཀི་སྐྲག་ནས་
མྱུར་དུ་བྲོས་སོང་ངོ༌། །



རྟ་རྒན་གྱིས་སྤྱང་ཀི་བསད་པ།
གནའ་སྔ་མོ་ཞིག་ལ། རྟ་རྒན་ཞིག་འདམ་ལ་ཟུག་ཡོད་
པ་སྤྱང་ཀི་ཞིག་གིས་མཐོང་བས། སྤྱང་ཀི་རྟ་རྒན་གྱི་གམ་
དུ་སོང་ནས་རྟ་རྒན་ལ། ངས་ཁྱོད་ཟ་རྒྱུ་ཡིན་ཞེས་བཤད།
རྟ་རྒན་གྱིས། སྤྱང་ཀི་ལགས། ཁྱོད་ཀྱིས་ང་འདམ་ནང་
ནས་ཟོས་ན། ངའི་ལུས་ཡོངས་འདམ་གྱིས་གང་འདུག་
པས། གཙང་མ་མིན་ལ་ཤའང་ཞིམ་པོ་མིན་པས། འདམ་
ལས་ཕྱིར་བླངས་ཏེ་གཙང་མར་བཀྲུས་ནས་ཟོས་ན་མི་བཟང་
ངམ་ཞེས་བཤད། སྤྱང་ཀིས་རྟ་རྒན་གྱིས་བཤད་པ་དེ་
བདེན་ནོ་སྙམ་ནས། རྟ་རྒན་གྱིས་བཤད་པ་ལྟར་འདམ་
ནས་བླངས་རྗེས། རྟ་རྒན་ཟ་རྩིས་བྱེད་སྐབས། ཡང་
རྟ་རྒན་གྱིས། ངའི་རྨིག་པའི་ངོ་ན་ཡི་གེ་འགའ་ཡོད། ཁྱོད་
ཀྱིས་དེ་ལ་ཅི་ཞིག་བྲིས་ཡོད་པ་བཀླགས་རྗེས་ང་ཟོས་ན་མི་
བཟང་ངམ་ཞེས་བཤད་པ་ན། སྤྱང་ཀིའི་སེམས་ལ་ཡི་



གེ་གང་འདྲ་ཞིག་ཡོད་དམ་སྙམ་སྟེ་མགོ་མར་བསྒུར་ནས་
རྨིག་ངོས་ཀྱི་ཡི་གེ་ཀློག་རྩིས་བྱེད་སྐབས། རྟ་རྒན་གྱིས་
གློ་བུར་དུ་འཕྲོས་བརྒྱབ་པས། སྤྱང་ཀི་དེ་མ་ཐག་བསད་
དོ། །
དེ་ནས་རྟ་རྒན་གྱིས།
རྟ་རྒན་འདམ་ལས་ལེན་པའི་སྤྱང་ཀི་ཤེད་ཆེན་པོ། །
འདམ་འབག་ཉ་ར་བྱེད་པའི་སྤྱང་ཀི་གཙང་མ་བོ། །
རྨིག་ངོའི་ཡི་གེ་ཀློག་པའི་སྤྱང་ཀི་ཡིག་རྩི་ཅན། །
འགྲམ་པ་གློ་གཡས་རྫོགས་པའི་སྤྱང་ཀི་ལས་ངན་པོ། །
ཞེས་གླུ་ལེན་ཞོར་དུ་བརྒྱུགས་སོང་ངོ༌། །



རུས་སྦལ་དང་སྤྲེའུ།
གནའ་སྔ་མོའི་དུས་སུ། རུས་སྦལ་ཞིག་དང་སྤྲེའུ་ཞིག་
གྲོགས་པོ་བྱས་ཏེ། དགུན་ཟླ་གསུམ་གྱི་རིང་ལ་བྲག་ཕུག་
ཅིག་ཏུ་ལྷན་དུ་གནས་སོ། ། །
ཐེངས་ཤིག་ལ། རུས་སྦལ་མཚོ་ནང་དུ་ལོག་པ་ན། །
རང་གི་ཁྱིམ་གྱི་རུས་སྦལ་མོས་མཐོང་མ་ཐག་དགའ་སྤྲོ་སྐྱེས།
ཡིན་ནའང་མ་འགྱངས་པར་རང་གི་ཁྱོ་བོ་ཕྱིར་སྤྲེའུ་ཡི་སར་
འགྲོ་བར་དོགས་ནས་རང་ལ་ནད་ཚབས་ཆེན་བྱུང་ཁུལ་བྱས།
རུས་སྦལ་གྱིས་དེ་ལ་ཅི་ཕན་ཞེས་དྲིས་པ་ན། སྤྲེའུ་ཡི་སྙིང་
ཞིག་ཡོད་ན་ཕན་ཟེར། འོ་ན་ངས་གྲོགས་པོ་ལ་སྙིང་སློང་
བར་བྱའོ་ཞེས་པར། རུས་སྦལ་མོས། ཁྱོད་ཀྱིས་སྙིང་
བསླངས་ནས་མི་སྟེར་ན་འདི་ལྟར་གྱིས་ཤིག་ཅེས་གཡོ་ཐབས་
བསླབས་ནས་མངགས། རུས་སྦལ་གྱིས་རང་གི་གྲོགས་པོ་
སྤྲེའུ་ལ། ཀྱེ་གྲོགས་པོ་བཟང་པོ། ད་ཐེངས་ཁྱེད་ངའི་ཁྱིམ་



ལ་ལན་གཅིག་བལྟ་རུ་ཕྱིན་ན་ཇི་འདྲ་རེད། ཅེས་པ་ལ།
སྤྲེའུ་ན་རེ། ཁྱེད་ཀྱི་ཁྱིམ་མཚོ་ཞབས་ན་ཡོད་པས་ང་མི་
འགྲོ། ཞེས་སྨྲས། རུས་སྦལ་གྱིས། གལ་ཏེ་ཁྱེད་རང་ངའི་
ཁྱིམ་ལ་ཐེངས་གཅིག་ལའང་མ་སོང་ན། འུ་གཉིས་ནི་ཁ་
ཙམ་གྱི་གྲོགས་པོའོ། ། ཞེས་ནན་གྱིས་བསྐུལ་བ་ལ་ངོ་མ་
ཆོད་པར་སྤྲེའུས་འགྲོ་བར་ཁས་བླངས། རུས་སྦལ་གྱིས་
སྤྲེའུ་རྒྱབ་ལ་ཁུར་ནས་མཚོ་ནང་དུ་ཕྱིན། །
རུས་སྦལ་གྱི་ཁྱིམ་དུ་སླེབས་པ་ན། རུས་སྦལ་ན་རེ།
ངའི་ཆུང་མ་ན་བ་འདི་ལ་སྤྲེའུ་སྙིང་ཞིག་བྱུང་ན་ཕན་ཟེར་
བས་གྲོགས་པོའི་སྙིང་སྟེར་རོགས། ཞེས་སྨྲས་པ་ལ། སྤྲེའུ་
ན་རེ། ཨེ་མ་གྲོགས་པོ་སྙིང་ངན་པོ། ད་ཅི་གོང་ནས་མི་
གསུང་བ་ཅི་ཡིན། བདག་ཅག་སྤྲེའུ་རྣམས་ཀྱི་སྙིང་ལྗོན་
ཤིང་གི་རྩེ་ན་ཡོད། ད་ནི་ལེན་དུ་འགྲོ་ཞེས་སྨྲས་པ་དང་།
རུས་སྦལ་གྱིས་དེ་བདེན་སྙམ་སྟེ། སྤྲེའུ་ཁུར་ནས་མཚོ་
སྟེང་ལ་སླར་ལེན་དུ་སོང་།



ལྗོན་ཤིང་ཞིག་གི་རྩར་སླེབས་པ་ན། སྤྲེའུ་ ༦
ན་རེ། ཁྱོད་རང་ལྗོན་ཤིང་གི་རྩ་འདིར་།
གདངས་ཏེ་སྡོད་དང་། ངས་ལྗོན་ཤིང་གི་རྩེ་ནས་
སྙིང་མར་ལ་གཏོང་བར་བྱེད་དོ། ། ཞེས་བརྗོད་ཅིང་
ལྗོན་ཤིང་གི་རྩེ་ལ་འགོས་ཏེ་སྤྲེའུས་སྨྲས་པ།
གྲོགས་པོ་ངན་པ་བསྟེན་པས་འཕུང་། །
དོན་མེད་རྒྱ་མཚོའི་གཏིང་དུ་ཁྲིད། །
རིན་ཆེན་སྲོག་དང་འབྲལ་ལ་བྱས། །
སྤྲེལ་སྙིང་འདོད་ན་སྤྲེལ་སྐྱག་ཁྱེར། །
ཞེས་བརྗོད་དེ་རུས་སྦལ་གྱི་ཁར་བྲུན་ཞིག་བཏང་ནས་
སོང་ངོ༌། །



རང་ལས་གཞན་གཅེས། །
སྔོན་གངས་རིའི་ཁྲོད་མེ་ཏོག་དང་འབྲས་བུ་ཕུན་སུམ་
ཚོགས་པའི་ནགས་ཚལ་སྟུག་པོ་ཞིག་ཡོད། ནགས་ཚལ་དེར་
ཤིང་ནྱ་གྲོ་ཏ་ཡལ་ག་རྒྱ་ཆེ་ཞིང་དཔངས་མཐོ་བ། འབྲས་
བུ་ཧ་ཅང་ཞིམ་པ་ཞིག་ཡོད་པ་དེའི་ཉེ་འགྲམ་དུ་སྤྲེའུ་མང་
པོ་ཞིག་འཚོ་ཞིང་གནས་སོ། །
སྐབས་ཤིག་ཤིང་དེའི་རོ་བཅུད་ལྡན་པའི་འབྲས་བུ་
སྨིན་ནས་ཆུའི་ནང་དུ་ལྷུང་། དེ་རིམ་གྱིས་རྒྱལ་པོ་ཞིག་
བཙུན་མོའི་འཁོར་གྱིས་བསྐོར་ཏེ་ཆུ་རྩེད་ལ་རོལ་བཞིན་
པའི་སར་ཁྱེར། དེ་རྒྱལ་པོས་བླངས་ཏེ་ཟོས་པ་ན། དེ་
ནི་རོ་བཅུད་ཕུན་སུམ་ཚོགས་པའི་ཤིང་འབྲས་ཤིག་ཡིན་
པ་ཤེས་མ་ཐག དམག་དཔུང་ལ་བཀའ་བབས་ནས་ཤིང་
འབྲས་དེ་གང་དུ་སྐྱེས་ཡོད་པ་བཙལ་དུ་ཕྱིན། འབབ་ཆུ་
དེའི་བཞུར་རྒྱུན་དེད་དེ་ཡར་སོང་བ་ན། ལམ་སང་དྲི་



ངད་ལྡང་བའི་ལྗོན་ཤིང་དེ་རྙེད། དེར་སྤྲེའུ་བརྒྱ་ཕྲག་མང་
པོས་ཤིང་དེའི་འབྲས་བུ་ཟ་བཞིན་པ་མཐོང་།
རྒྱལ་པོས་སྤྲེའུ་འདི་རྣམས་ཀྱིས་བདག་གི་ཤིང་འབྲས་
མེད་པར་བྱས་སོ་སྙམ་སྟེ་ཁྲོས་ནས། རྒྱོབ་རྒྱོབ། སོད་སོད་
ཅེས་མདའ་དང་རྡོ་སོགས་སེར་བ་འབབ་པ་བཞིན་འཕངས་
པ་ན། སྤྲེའུ་རྣམས་སྐྲག་སྟེ་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར། །
སྤྲེའུའི་རྒྱལ་པོ་ཤིང་གི་རྩེར་འཛེགས་ནས་བྲག་རི་ཞིག་
གི་ཁར་མཆོངས། སྦ་ཐག་རིང་ཞིང་རྩ་བ་བརྟན་པ་ཞིག་གིས་
རང་ཉིད་ཀྱི་རྐང་པ་གཉིས་དམ་པོར་བཅིངས། སླར་ཡང་ཤིང་
དེའི་སྟེང་དུ་མཆོངས་ནས་ཤིང་གི་ཡལ་གར་དམ་དུ་འཇུས་



ནས་རང་ལུས་ཟམ་པར་བཙུགས་ཏེ། སྤྲེའུ་རྣམས་བདེ་བླག་
ངང་ཐར་བར་བྱས། སྤྲེའུ་རྣམས་དངངས་ཤིང་སྐྲག་པས་
རྐང་ལག་གིས་ཁོང་གི་ལུས་བརྫིས་ནས་ནད་པར་བཏང་།
དེ་རྒྱལ་པོ་འཁོར་བཅས་ཀྱིས་མཐོང་ནས་ཤིན་ཏུ་ཡ་མཚན་
སྐྱེས། དེ་ནས་རས་གཙང་མ་ཞིག་གི་སྟེང་དུ་ སྤྲེལ་རྒྱལ་བཞག་
སྟེ། འཁོར་གཡོག་རྣམས་ཀྱིས་སྤྲེལ་རྒྱལ་གྱི་ལུས་ལ་སྨན་
བཅོས་བྱས་པ་ན། རིམ་བཞིན་བརྒྱལ་བ་ལས་སངས། རྒྱལ་
པོས་ངོ་མཚར་དང་བཅས་གུས་པའི་ངང་ནས་རང་སྲོག་
ཕངས་མེད་དུ་དོར་ནས་སྤྲེའུ་རྣམས་སྐྱོབ་པའི་རྒྱུ་མཚན་
དྲིས་པ་ན། སྤྲེལ་རྒྱལ་དེས་རང་ལས་གཞན་གཅེས་པར་
བཟུང་སྟེ། གཞན་དོན་བསྒྲུབ་ཐུབ་པ་བྱུང་བས། རང་ཉིད་
ཀྱི་ཡིད་རབ་ཏུ་དགའ་ཞིང་ཚིམ་པའི་རྣམ་འགྱུར་བསྟན་པ་ན།
རྒྱལ་པོ་འཁོར་དང་བཅས་པར་སེམས་འགུལ་ཚད་མེད་
ཐེབས་ནས། རྗེས་ཕྱོགས་རང་ལས་གཞན་གཅེས་ཀྱི་དོན་
བཟང་བསྒྲུབ་པར་དམ་བཅས་སོ། ། །



འཚེམ་བཟོ་པ་དང་ཁྱིམ་བདག
ཁྱིམ་ཚང་ཞིག་གིས་འཚེམ་བཟོ་པ་ཞིག་གླས། ཁྱིམ་
ཚང་དེ་ནི། གཞན་ནོར་ལ་ཧམ་པ་ཆེ་ཞིང་རང་ནོར་ལ་
སེར་སྣ་ཆེ་བས། འཚེམ་བཟོ་པ་ལ་ཟ་མནར་འཐུང་མནར་
བྱས། འཚེམ་བཟོ་པས་ཁྱིམ་བདག་ལ་ཐད་ཀར་བཤད་
ན་ངོ་གནོང་བ་ཞིག་ཀྱང་ཡིན་པས། ཁོས་ཀྱང་འཚེམ་སྐུད་
རིང་ལེན་གྱིས་གོས་སྲུབས་ཐ་རེ་ཐོ་རེ་བྱས་ནས་འཚེམ་
བཞིན་བསྡད། ཁྱིམ་བདག་གིས་ཀྱང་དེ་མཐོང་ནས་
སེམས་ཧ་ཅང་མི་དགའ་བ་བྱུང་མོད། གནས་སྐབས་སུ་
ཅི་ཡང་མ་བཤད་པར་བསྡད།
ཉིན་ཞིག ཁྱིམ་བདག་ཁང་སྟེང་ནས་མར་འབབ་
ཞོར་དུ་འཚེམ་བཟོ་པར། ཕ་གིའི་རི་ལ་རྟ་ཞིག་རྒྱུག་ཐལ།
རྟ་དེ་དང་ཐོག་གོམ་འགྲོས་ཞིབ་ལ་བང་རྒྱུག་གི་ཉམས་ཀྱང་
ཤིན་ཏུ་མཛེས། དེ་ནས་ཡུན་རིང་མ་སོང་བར་གོམ་པ་ཇེ་



རིང་ནས་ཇེ་རིང་དང་། གོམ་འགྲོས་ཇེ་མགྱོགས་ནས་ཇེ་
མགྱོགས་སུ་ཐལ་བས། ངས་བལྟས་ན་དེ་རྟ་རྒྱུད་ཡག་པོ་
ཞིག་མ་རེད་ཟེར། འཚེམ་བཟོ་པས། ཨོ། ངས་བལྟས་
ན། དེ་གོམ་པ་ཇེ་རིང་དང་གོམ་འགྲོས་ཇེ་མགྱོགས་སུ་སོང་
བ་ནི་རྟ་དེ་མི་བཟང་བ་ནི་ག་ལ་ཡིན། རྟ་དེ་རྩྭ་ཆུ་བཟང་
ས་ཞིག་ལ་འགྲོ་བསམ་པ་རེད་ཅེས་ལན་བཏབ་པས། ཁྱིམ་
བདག་དེ་ལ་གཏམ་ལན་མེད་པར་གྱུར་ཏོ། །



མིད་དང་བཅས་པ་ཆུ་ཡིས་ཁྱེར།
ཨ་རིག་ས་ཆའི་ཨ་སྐྱོ་བ་དྲུག་སྟོད་ཉི་མ་ལྷ་སར་གནས་
མཇལ་དུ་སོང་། ལྷ་སའི་སྐྱིད་ཆུ་བརྒལ་ནས་ཆུ་བོའི་ཕ་
རོལ་ཏུ་སླེབས་རྗེས། མི་དྲུག་པོ་བདེ་འཚམས་ཡིན་མིན་
ཚང་རྩིས་བླངས་པ་ན། རྩི་མཁན་གྱིས་རང་ཉིད་མ་བརྩིས་
པས་མི་ལྔ་ལས་མེད། ཁོ་ཚོ་མི་རེ་རེས་མཛུབ་མོ་བཙུགས་
ནས་བརྩིས་ཀྱང་གཅིག་མ་ཚང་། དེ་ནས་ཁོ་ཚོས་མི་གཅིག་
ཆུས་ཁུར་སོང་སྙམ་ནས་མྱ་ངན་ཆེན་པོ་དང་བཅས་ལྷ་སར་
འབྱོར། ཐོག་མར་ཚེ་འདས་གྲོགས་པོ་ལ་སྐྱབས་འཇུག་
ཞུ་དགོས་ཞེས་རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོའི་སྐུ་མདུན་དུ་
སོང་ནས། རྒྱལ་དབང་རིན་པོ་ཆེ་ལགས། ངེད་ཚོ་མི་དྲུག་
ཡོང་བ་ལས་མི་གཅིག་ཆུས་ཁྱེར་སོང་བས་ཁྱེད་ཀྱིས་བསྔོ་
སྨོན་ཞིག་གསུང་རྒྱུ་མཁྱེན་ཞེས་ཞུས་པས། རྒྱལ་དབང་
རིན་པོ་ཆེས་ཁོ་ཚོ་ལ། འདས་པོའི་མིང་ལ་ཅི་ཟེར་རམ་



ཞེས་དྲིས་པ་ན། ཁོ་ཚོས་འདས་པོའི་མིང་དང་བཅས་པ་
ཆུས་ཁྱེར་སོང་བས། ད་ནི་མིང་ཡང་ཡོད་པ་མ་རེད་ཅེས་
ཞུས། རིན་པོ་ཆེས་ཁྱོད་ཚོའི་མི་དྲུག་པོ་བདེ་འཚམས་རེད།
རང་རང་གི་ཐོར་པ་མདུན་ལ་བཞག་སྟེ། ཚང་མིན་རྩིས་
གསུངས། ཁོ་ཚོས་དེ་ལྟར་བྱས་ཏེ་བརྩིས་པ་ན་ཁ་གྲངས་
དྲུག་པོ་ཚང་འདུག དེ་ནས་རང་རང་གི་ཕོར་པ་སོ་སོར་
ལེན་དུ་བཅུག་པས། ད་གཟོད་མི་དྲུག་པོ་ཚང་བ་ཤེས་ཏེ་
ཤིན་ཏུ་དགའ་ཞིང་། རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པའི་
ཐུགས་རྗེ་ཡིས། འདས་པོ་ཕྱི་མའི་ཡུལ་ནས་ཕྱིར་ཐོན་ནོ་
ཞེས་ཟེར་ནས་སོང་ངོ༌། །



སྐུ་དྲག་འགྱོགས་བྱམས་ལས་ཕབ་པ།
ཐེངས་ཤིག་ལ། སྐུ་དྲག་ཅིག་འགྱོགས་བྱམས་ལ་
བསྡད་ནས། ཡུལ་གཞན་དུ་ཕེབས་པའི་ལམ་བར་དུ།
དཔལ་ལྷ་ཀུན་བཟང་དང་ཕྲད། སྐུ་དྲག་ཐུགས་གཏུམ་
པས། ཁྱོད་ཀྱིས་ང་ལའང་ལམ་མི་འབྱོལ་བས་སྙིང་སྟོབས་
ཆེན་པོ་འདུག གོ་ཐོས་ལྟར་ན་ཁྱོད་ནི་མགོ་སྐོར་གྱི་ཐབས་
ལ་མཁས་ཟེར་བས། དེ་རིང་ཁྱོད་ཀྱིས་ང་འགྱོགས་བྱམས་
འདི་ལས་དབབ་ཐུབ་ན་ཆད་པ་མི་གཅོད། དེ་ལས་ལྡོག་
ན་ཆད་པ་ནན་མོ་གཅོད་རྒྱུ་ཡིན་ཟེར་བ་ལ། དཔལ་ལྷ་ཀུན་
བཟང་གིས། ང་ལ་སྐུ་དྲག་འགྱོགས་བྱམས་ལས་དབབ་
པའི་ནུས་པ་མེད་མོད། གལ་ཏེ་སྐུ་དྲག་འགྱོགས་བྱམས་
ལས་བབས་ན་མྱུར་དུ་ཕྱིར་ཕེབས་སུ་འཇུག་པའི་ཐབས་
ཡོད་ཞུས་པས། སྐུ་དྲག་གི་སེམས་ལ། གལ་ཏེ་ང་
ཅིས་ཀྱང་ནང་དུ་མ་ཕེབས་ན། ཁྱོད་ཀྱིས་ཅི་བྱ་སྙམ་ནས་
48



འགྱོགས་བྱམས་ལས་བབས་པའི་ཚེ། དཔལ་ལྷ་ཀུན་
བཟང་གིས་ཧ་ཧ་འདི་ཁྱོད་འགྱོགས་བྱམས་ལས་ཕབ་པ་
མིན་ནམ་ཟེར་བས། སྐུ་དྲག་ཁྲོས་ཤིང་འཁྲུགས་ཏེ་སླར་
འགྱོགས་བྱམས་ཀྱི་ནང་དུ་འཛུལ་བ་ན། དཔལ་ལྷ་ཀུན་
བཟང་གིས་ཡང་བསྐྱར་གད་མོ་དགོད་བཞིན། ངས་ཚིག་
གཅིག་ཀྱང་མ་བཤད་པར་ཁྱོད་འགྱོགས་བྱམས་ལ་ཕེབས་
པ་འདི་ལ་ལྟོས་དང་ཟེར་བ་ན། སྐུ་དྲག་རབ་ཏུ་ཁྲོས་ནས་
འགྱོགས་བྱམས་ལ་བསྡད་དེ་བཞུད་སོང་ངོ༌། ། །



ཆེ། གྲོ་སོ་ཕྱེ་མར།།
གྲོ་སོ་ཕྱེ་མར་ནི་ལོ་
གསར་སོགས་དུས་སྟོན་གྱི་ AIL/ 1K
རྟེན་འབྲེལ་བྱེད་སྒོའི་སྐབས་
སུ། མགྲོན་པོ་ཕེབས་དུས་ L 7
ཕུལ་ནས་དགའ་བསུའི་སྣེ་
ལེན་ཞུ་བྱེད་ཅིག་ཡིན།་
སྲོལ་འདི་བོད་ལ་དར་བའི་ལོ་རྒྱུས་ཧ་ཅང་རིང་། ལོ་
རྒྱུས་ཀྱི་འཕེལ་རིམ་ལས་གྲོ་སོ་ཕྱེ་མར་གྱི་ནང་དོན་དང་རྣམ་
པའི་ཐད་འཕོ་འགྱུར་བྱུང་དང་འབྱུང་བཞིན་ཡོད། དང་
ཐོག་གྲོ་ནས་ཀྱི་སྙེ་མ་ཆུན་པོར་བསྡམས་ནས་སྟབས་བདེའི་
ཆོ་ག་ཞིག་སྤེལ་བར་བྱེད། དེ་ནས་རིམ་བཞིན་འབོ་གཞོང་
གཉིས་སུ་སོ་སོར་གྲོ་ཡོས་དང་རྩམ་པ་གང་རེ་བླུགས་རྗེས།
གྲོ་གཞོང་གི་ཁར་ཚྭ་རྡོག་སྤར་གང་གཏོར་བར་བྱེད་ཅིང་།
རྩམ་གཞོང་གི་ཁར་མར་ལེབ་སོགས་ཀྱི་རིས་བཀོད་ནས་རྟེན་



འབྲེལ་ཞུ་བར་བྱེད། ད་སྐབས་སྤྱོད་བདེ་བའི་འབོ་གཞོང་
དུ་གྲོ་ཡོས་དང་ཕྱེ་མར་བླུགས་པའི་བཀྲ་ཤིས་པའི་རི་མོ་བྲིས་
པའི་ཤིང་བྱང་བཙུགས་ཐོག མར་གྱི་ཚོན་ལྡན་རྒྱུན་རིས་
གང་འཚམ་གྱིས་ཟུར་བརྒྱན་ཏེ། རྟེན་འབྲེལ་ཞུ་བ་ཡིན།
དེ་ཡང་གྲོ་སོ་ཕྱེ་མར་གྱི་མཚོན་དོན་ནི། རྩམ་པ་དང་
གྲོ་ཡོས་ཀྱིས་ཞིང་ལས་མཚོན་པར་བྱེད་པ་དང་། མར་
རྒྱན་སྣ་ཚོགས་ཀྱིས་ཕྱུགས་ལས་མཚོན་པར་བྱེད། དེའི་
སྟབས་ཀྱིས་བོད་མི་རྣམས་དུས་སྔ་མོ་ནས་འབྲུ་རིགས་སྣ་ལྔ་
དང་། དཀར་གསུམ་སོགས་ཟས་རིགས་སྤྱིའི་ཕུད་མགོ་
བླངས་ནས། དཀར་ཕྱོགས་ཀྱི་ལྷ་ཀླུ་མི་གསུམ་སྤྱི་དང༌
མགྲོན་པོ་རྣམས་མཆོད་ཅིང་བཀུར་བར་བྱེད་དོ། །
འདིའི་ཐོག་ནས་བོད་མིས་རང་གི་ངལ་རྩོལ་གྱི་འབྲས་
བུ་ལ་གཅེས་སྤྲས་བྱེད་པར་མ་ཟད། མགྲོན་པོར་བརྩི་
མཐོང་ཆེ་བའི་སྲོལ་བཟང་དེ་མཚོན་བཞིན་འདུག



ཁ་བཏགས།
ཁ་བཏགས་ནི་ཡུལ་ཁྱད་པར་བ་གོང་དུ་བཀུར་བྱེད་
དང་། འཇིག་རྟེན་མཐུན་འཇུག་ཐད་རང་གི་ལྷག་
བསམ་མཚོན་བྱེད་ཀྱི་ལེགས་སྐྱེས་ཤིག་ཡིན། །
དེ་ནི་ཕ་བླ་མར་མཇལ་བའི་མཇལ་དར། གོང་དཔོན་
པོར་ཞུ་བའི་ཞུ་དར། སྡུག་དུས་མྱ་ངན་གྱི་སེམས་དང་།
སྐྱིད་དུས་དགའ་སྤྲོའི་རྟགས་མཚོན་བྱེད། བྱས་རྗེས་
ཅན་ལ་བྱ་དགའ། དཔའ་བོར་དཔའ་རྟགས། མགྲོན་
པོ་བསུ་སྐྱེལ་བྱེད་པ་ལ་སོགས་པའི་དུས་སུ་ཁ་བཏ་གས་
འབུལ་བ་ཡིན། །
ཁ་བཏགས་འབུལ་སྐབས། ཞེང་ནི་ཉིས་ལྟེབ་ཏུ་བྱ་
ཞིང་ལྟེབ་ཁ་འབུལ་ཡུལ་ལ་བསྐོར་ཏེ་འབུལ་དགོས། །
ཁ་བཏགས་གི་མཚོན་དོན་ནི། ཁ་བཏགས་ཀྱི་ཡ་
མདོག་དཀར་ཞིང་དྲི་མ་མེད་པ་དེས། རང་རྒྱུད་ཀྱི་ལྷག་



པའི་བསམ་པ་མཚོན། སྲིད་དུ་རིང་བས་བླ་སློབ་དང་་་
གྲོགས་པོའི་བར་གྱི་ཁྲེལ་གཞུང་དང་། འབྲེལ་ལམ་བསྐལ་
པ་ལས་རྒྱུན་རིང་བ་དང༌། རྒྱ་མཚོ་ལས་གཏིང་ཟབ་པ་་་
སོགས་མཚོན་པ་སྐབས་བསྟུན་གྱིས་གོ་དགོས།
མདོར་ན། ཁ་བཏགས་འབུལ་བའི་སྲོལ་འདི་ནི་བོད་
ཐུན་མོང་སྤྱི་ལ་ཁྱབ་པའི་ཡ་རབས་ཀྱི་གུས་སྲོལ་བཟང་པོ་
ཞིག་ཡིན་ནོ། །



བོད་མི་རྣམས་ཀྱིས་རི་རྩེ་དང་། ཁང་པའི་ཡང་ཐོག
སྒོ་མཆོར་གྱི་མདུན་སོགས་སུ་དར་ལྕོག་འཛུགས་པའི་སྲོལ་
ཡོད་པ་དེ་ནི་བོད་ཡུལ་ཁོ་ན་ལས་གཞན་དུ་མཐོང་རྒྱུ་མེད་
པའི་ཐུན་མོང་མ་ཡིན་པའི་ཡུལ་སྲོལ་ཞིག་ཡིན།
བོད་མིའི་དར་ལྕོག་འཛུགས་སྲོལ་དེ་ནི་བོད་བཙན་པོའི་
དུས་ནས་དར་བས་དེར་ལོ་ངོ་ཆིག་སྟོང་ལྷག་གི་ལོ་རྒྱུས་ལྡན།
དེས་ན་དར་ལྕོག་ནི་ཇི་ལྟར་དར་བ་ཡིན་ཞེ་ན། “ཐོག་མར་
དམག་གི་རྟགས་སུ་མངོན་ལ། རྗེས་སོར་ཆོས་ཀྱི་ལས་སུ་
སོང་བ” ཞེས་གསུངས་པ་ལྟར། བོད་ཡུལ་དུ་སངས་རྒྱས་
ཆོས་ལུགས་ཁྱབ་གདལ་དུ་སོང་བ་དང་བསྟུན་ནས་སྔོན་གྱི་
དམག་གི་རུ་དར་དང༌། དར་མདུང་རྣམས་རིམ་བཞིན་
ཆོས་ལུགས་ཀྱི་ནང་དོན་ལྡན་པའི་ཁ་ལས་རླུང་རྟ་དར་བ་
དང་། བགེགས་དང་བར་ཆད་བཟློག་པའི་དར་ལྕོག་ཏུ་



གྱུར་པ་རེད། །
དར་ལྕོག་ལ་ཚོན་མདོག་མི་འདྲ་བ་ལྔ་ཡོད་པ་དེ་གོ་རིམ་
མི་འཁྲུགས་པར་བསྒྲིག་དགོས་པ་སྟེ། རྩེ་མོ་སྔོན་པོ། དེའི་
འོག་ཏུ་དཀར་པོ། དེའི་འོག་དམར་པོ། དེའི་འོག་ལྗང་
གུ། དེའི་འོག་སེར་པོ་བཅས་སོ། །མདོག་སྔོན་པོས་ནམ་
མཁའ་དང་། དཀར་པོས་སྤྲིན་པ། དམར་པོས་མེ། ལྗང་
གུས་ཆུ། སེར་པོས་ས་བཅས་མཚོན་པ་ཡིན། དེའི་དགོས་
དོན་ནི་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དེ་ནང་བཅུད་ཀྱི་སེམས་ཅན་
ཀྱི་རྟེན་ཡུལ་ཡིན་ཞིང༌། འབྱུང་ཁམས་འཕྲོད་ན་ལོ་ཕྱུགས་
ལེགས་ཤིང་ཚེ་བསོད་འཕེལ་བའི་མཚོན་རྟགས་ཡིན།



རྩོམ་སྒྲིག་འགན་འཁུར་པ། འཇམ་དབྱངས་དར་རྒྱས།
མདུན་ཤོག་ཇུས་འགོད་པ། སྐལ་ལོ།
རི་མོ་པ། མ་རུང་གླུ།།
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།(དེབ་གཉིས་པ།)
སྐལ་ལོ་དང་འཇམ་དབྱངས་བཀྲ་ཤིས་ཀྱིས་གཙོ་སྒྲིག་བྱས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
ཀྲུང་གོའི་གློག་བརྙན་དཔེ་སྐྲུན་ཁང་གི་པར་ཁང་གིས་པར་བཏབ།
དེབ་ཚད། ༨༨༠rnm x ༡༢༣༠urn ༡/༣༢
དཔར་གྲངས། ༡༢༠༠༡ - ༡༧/༠༠༠ དཔར་ཤོག ༢
༣༠ ༡༥ལོའི་ཟླ་༧པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་༦པར་པར་ཐེངས་བཞི་པ་བཏབ།
ISBN 978 -7 -80253 -810 -8/G • 60
རིན་གོང་སྒོར། 5.00



图书在版编目(CII)数据
甘露源泉(2);藏文/余洛,嘉央扎西主编,一北京:
中国藏学出版社,2015.7
SBN 978 -7 = 80253-810-8
| 1.0计… 1. U杂…2嘉… I. 0藏语一少数
民族语文课三中小学课外读物 N. 1634.390.3
中国版本图书馆 CIP 数据核字(2015)第168942号
甘露源泉(2)
免落,嘉央扎西主编
中国職学出版社出版发行
中国电出版社印刷厂印刷
开本:880ml x 1230mm 132
印数:12-01-17ADO册印张:1
2016年6月第1版第4次印刷
ISBN 978 -7-80253-810-80(60)
定价:3,00元



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། །
དེབ་གཉིས་པ།
བ
།
