༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20236
n/a
ImageGroup:
ISBN:
18LS20790
978-7-80253-809-2
Title:
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་དང་པོ་ནས་དགུ་པ།
skom sel bdud rtsi'i chu rgyun/ deb dang po nas dgu pa/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
pe cin/
krung go'i bod rig pa dpe skrun khang/
2016
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



རྒྱལ་ཡོངས་བོད་ཡིག་སློབ་གཞི་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཞིབ་བཤེར་བྱས།
[ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱན། [E
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་བཞི་པ།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། །



རྩོམ་སྒྲིག་ཨུ་ལྷན་གྱི་མཚན་ཐོ།
གཙོ་སྒྲིག་པ། ། འཇམ་དབྱངས་བཀྲ་ཤིས། སྐལ་ལོ།
གཙོ་སྒྲིག་གཞོན་པ། འཇུ་སྐལ་བཟང། ཕག་མོ་དོན་འགྲུབ།
རིན་ཆེན་བཀྲ་ཤིས། སྟག་ལྷ།



གླེང་གཞི། །
སྐད་ཡིག་ནི་མི་ཆོས་རིག་གནས་དང་ལག་ཆའི་རང་བཞིན་གཞི་
གཅིག་ཏུ་དྲིལ་བའི་རིག་ཚན་ཞིག་ཡིན་པར་མ་ཟད། རིག་ཚན་ཀུན་གྱི་
རྨང་ངམ་མ་ལྟ་བུའང་ཡིན། སྐད་ཡིག་སློབ་དེབ་ནི་རིག་པ་ཕྱོགས་ཁྲིད་
ཀྱི་དཔེར་བརྗོད་ཙམ་དང་དགེ་རྒན་ནི་གར་སྟེགས་ཀྱི་མདོ་འཛིན་པ་ལྟ་
བུ་ཡིན་ཕྱིར། སློབ་བུའི་སྐད་ཡིག་གི་ཆུ་ཚད་ཕྱོགས་ཡོངས་ནས་ཡར་
སྐྱེད་ཡོང་དགོས་ན། སྐད་ཡིག་སློབ་དེབ་ལས་སྦྱངས་པའི་རྨང་གཞི་
དང་རིགས་ལམ་ལ་བརྟེན་ནས་སྐད་ཡིག་རིག་ཚན་དང་འབྲེལ་བའི་
བརྩམས་ཆོས་མང་པོ་ལྟ་ཀློག་བྱ་དགོས། ལྟ་རྒྱ་ཆེ་ན་ཤེས་རྒྱ་སྐྱེད།
ཐོས་རྒྱ་ཆེ་ན་བློ་རྒྱ་སྐྱེད་ཅེས་པའི་དཔེ་བཞིན་དུ་ལྟ་ཀློག་གི་རྒྱ་ཆེ་ན།
དཔྱོད་པའི་བློ་གྲོས། འཆད་པའི་སྨྲ་ལྕེ། རྩོམ་པའི་སྨྱུག་རྩལ། མི་ཆོས་
ཀུན་སྤྱོད་སོགས་ཡར་སྐྱེད་འབྱུང་ཞིང་། གཞན་ཡང་སྔར་སོང་གི་ལོ་
རྒྱུས། ད་ལྟའི་གནས་བབ། འབྱུང་འགྱུར་གྱི་ཁ་ཕྱོགས། རང་གཞན་
གྱི་སྐྱོན་ཡོན་སོགས་ཀྱང་རྟོགས་ཐུབ་བོ། །
ལོ་ངོ་དུ་མའི་རིང་ལ་གཞི་རིམ་གྱི་དགེ་རྒན་དང་བོད་ཀྱི་སློབ་
གསོའི་བྱ་བར་ཐུགས་ཁུར་མཛད་མཁན་ཀུན་གྱིས་སློབ་གྲྭ་ཆུང་འབྲིང་གི་
སློབ་བུར་འཚམ་པའི་སློབ་མའི་ཀློག་དེབ་མཁོ་གལ་ཆེ་ཚུལ་གྱི་དགོངས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
འཆར་ཡང་ཡང་བཏོན་ཀྱང་ད་ལྟའི་བར་དུ་དོན་སྨིན་བྱུང་མ་སོང་།
སློབ་གསོ་ནི་རྒྱལ་ཁབ་དང་། མི་རིགས། ཁྱིམ་ཚང་གང་གིའང་རྩ་བ་
ཡིན་ཞིང་སློབ་གསོའི་ཁུར་དེ་སྤྱི་ཚོགས་ཡོངས་ལ་བབས་པ་ཞིག་ཡིན་ལ།
སྒོས་སུ་སྐད་ཡིག་ནི་བསླབ་བྱ་ཀུན་ལ་འཇུག་པའི་རྨང་གཞི་ཡིན་ཕྱིར།
ངེད་ཅག་གིས་རང་རིགས་སློབ་བུ་ཀུན་ལ་ཨེ་ཕན་གྱི་ཀུན་སློང་རྣམ་དག་
ཅིག་གིས་བྱ་བའི་བར་གསེང་དུ་ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་
ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱན་《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》ཞེས་པའི་
སློབ་མའི་བཀླག་བྱའི་དཔེ་ཚོགས་དེབ་དགུ་རྩོམ་སྒྲིག་བྱས་པ་ཡིན།
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》ནི་བསླབ་ཚན་བཅོས་བསྒྱུར་གྱི་
དགོངས་དོན་ཏེ། “ ཤེས་བྱ་དང་ནུས་རྩལ། བརྒྱུད་རིམ་དང་བྱེད་
ཐབས། ཉམས་འགྱུར་དང་རིན་ཐང་གི་ལྟ་བ་” གསུམ་ལྷན་དུ་སྦྲེལ་བ་
དང་། “རང་ཚུགས། མཉམ་ལས། འཚོལ་དཔྱད་” བཅས་ཀྱི་སྦྱང་
ཐབས་ལག་ལེན་དུ་བསྟར་ནས། སློབ་གྲྭ་ཆུང་འབྲིང་གི་《སྐད་ཡིག་》
སློབ་དེབ་ཀྱི་ཟུར་རྒྱན་གྱི་ཚུལ་དུ་སྲོལ་རྒྱུན་རིག་གནས་ལ་གཞི་བཅོལ།
དེང་རབས་རིག་གནས་ཀྱིས་ཟུར་བརྒྱན། ཡང་དག་པའི་བླང་དོར་གྱི་
ལྟ་བ་སྲོག་ཏུ་བཅུག་སྟེ། སློབ་མའི་སྤྲོ་དད་གཞོལ་གསུམ་གྱི་བློ་སློང་བ།
ཐབས་ཤེས་བརྩོན་གསུམ་གྱི་སེམས་སྐྱེད་པ། དཔྱད་བརྗོད་འཇུག་
གསུམ་གྱི་ནུས་པ་བསྲུང་བ་བཅས་ལ་དམིགས་ཡོད།



གླེང༌གཞི།
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》སྒྲིག་སྐབས། ཟབ་འདུས་
རྒྱས་གསུམ་འཐོན་དགོས་པར་སྨྲ་བའི་རྟ་ཁལ་རྟེའུ་འགེལ་གྱི་འདོད་ཚུལ་
དང་། རང་སྲོལ་མཐའ་དག་དུག་དང་གཞན་སྲོལ་ཡོད་ཚད་སྨན་དུ་
སྙམ་པའི་བསམ་བློ། ཡུལ་རིགས་གྲུབ་མཐའི་ཕྱོགས་སུ་ལྷུང་བའི་རང་
ལྟ་མཆོག་འཛིན་ གྱི་ ཕྱོགས་ཞེན་སོགས་སྤངས་ཏེ། མིང་ནས་ཚིག
ཚིག་ནས་བརྗོད་པའི་ཆོས་ཉིད་དང་མཐུན་པར་སློབ་བུའི་ཁོར་ཡུག་ནས་
སྤྱི་ཚོགས་ཁོར་ཡུག་དང་། སླ་བ་ནས་དཀའ་བ། བསྡུས་པ་ནས་རྒྱས་
པར་འཇུག་ པའི་ འགྲོས་ བཞིན། སློབ་མའི་ ལོ་ ན། རིག་སྟོབས།
དགའ་ཕྱོགས་དང་ཆུ་ཚད་མི་འདྲ་བར་དམིགས་ཅི་ཐུབ་བྱས་ཡོད།
རྩོམ་གྱི་རིགས་ལ་བྱིས་གླུ། བྱིས་སྒྲུང་། གཏམ་རྒྱུད། ཁེད།
གབ་ཚིག གཏམ་དཔེ། གླུ། གཞས། མགུར། ལེགས་བཤད།
བསླབ་བྱ། ལྷུག་རྩོམ། སྒྲུང་གཏམ། གླིང་སྒྲུང་། འཁྲབ་གཞུང་།
སྙན་ངག རྣམ་ཐར་སོགས་གནའ་དེང་གི་རྩོམ་ལུས་ཕལ་ཆེར་འདུ་
ཞིང་། ནང་དོན་གྱི་ཆ་ནས། སྔར་སོང་ལོ་རྒྱུས་ཤེས་བྱའི་ཉིང་བཅུད།
ད་ལྟའི་སྤྱི་ཚོགས་འཚོ་བའི་དོན་དངོས། མ་འོངས་ཕུགས་བསམ་
བརྟན་པའི་ཕྱོགས་ཁྲིད་བཅས་ཀྱི་དོན་འདུ་ལ། བརྩོན་སེམས་བསྐྱེད་
པ། གཞན་ཕན་བསམ་པ། དམ་བཅའ་བརྟན་པ། རང་ཚུགས་ཐུབ་
པ། བླང་དོར་ཤེས་པ། དཔྱད་པར་གོམས་པ་སོགས་ལ་བསྐུལ་ཡོད། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》དུ་རྩོམ་ཡིག་འདེམས་པ་དང་
བཅོས་སྒྲིག་གི་སྐབས་སུ། ངེད་ཅག་གིས་ཐོག་མར་རིས་སུ་མ་ལྷུང་བར་
གནའ་དེང་གི་བརྩམས་ཆོས་མང་པོ་བཙལ་བཀླགས་དཔྱད་བསྡུར་
བདམས་ལྔའི་རིམ་པ་བརྒྱུད་དེ། ལོ་རིམ་སོ་སོའི་སློབ་མའི་ལོ་ན་དང་
རིག་སྟོབས། ཡུལ་དང་དུས་སོགས་ཀྱི་དགོས་དབང་གིས་ཚན་བཤུས།
འདོར་ལེན། འཕྲི་སྣོན། བཟོ་བཅོས་སོགས་གང་འཚམ་བྱས་ཡོད།
དེབ་གསུམ་པ་ནས་བཟུང་སློབ་མའི་བློ་སྐྱོར་དུ་སུམ་རྟགས་ཀྱི་རྩ་བ་དང་།
ཞེ་ཚིག ལྡོག་ཚིག མངོན་བརྗོད་སོགས་གང་འཚམ་རེ་བཀོད་པ་དང་།
དོན་གྱི་གོ་བ་ལོན་པ་དང་སྤྲོ་བ་འདྲེན་པའི་ཕྱིར་ཅུང་དཀའ་བའི་ཐ་སྙད་
མང་ཆེ་བར་གོ་བདེ་བའི་ཞབས་མཆན་བཏགས་ཤིང་། རྩོམ་དོན་
མཚོན་པའི་བར་བཅུག་རི་མོའང་མང་པོ་ཞིག་བཀོད་ཡོད། །
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》སྒྲིག་སྐབས། ངེད་ཅག་གི་ཆུ་
ཚད་དང་དུས་ཚོད་ཀྱི་དབང་གིས་བློས་མ་དཔོག་པ་དང་ཚེགས་ཀྱིས་མ་
ཐོན་པའི་ནོངས་ཉེས་ཅི་མཆིས་མཐོལ་ལོ་བཤགས་པ་དང་ཆབས་ཅིག་
རྒྱ་ཆེའི་དགེ་སློབ་རྣམས་ཀྱིས་དགོངས་འཆར་རྣམ་དག་ལྷུག་སྩོལ་ཡོང་བ་
དང་། ལས་འདིར་ཐུགས་ཁུར་དང་མཐུན་རྐྱེན་གནང་མཁན་ཀུན་ལ་
སྙིང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ། །
ཞེས་སྒྲིག་པ་པོས་སྤྱི་ལོ་༢༠ ༡༢ པའི་ཟླ་དང་པོའི་ཚེས་༡༥ལ།



དཀར་ཆག
གླེང་གཞི། ..…….
བྱི་བས་གླང་ཆེན་བསླངས་པ།
རི་བོང་དང་རུས་སྦལ། ..........
ཡར་ཀླུང་གཙང་པོའི་གྲོག་རོང་། ..
སྲོག་ཆགས་ཀྱིས་བུ་མོ་བསྐྱབས་པ།
ཁེད།
གབ་ཚིག .......…....
གཏམ་དཔེ།
(30)
ལེགས་བཤད།
དཔེ་ཆོས། །
རྫུན་གཉིས་ཀྱི་འབྲས་བུ།
བློ་སྣ་མང་བའི་མི། ། ...................
ཤི་གསོན་བྱེ་མའི་ལ་ཁ། །
བུ་ལ་གདམས་པའི་ཁ་ཆེམས།
སྐྱིད་དེ་ལ་བརྟེན་ནས་གླུ་རེ་ལེན། ............
(46)
.. (54)



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
བསམ་པ་རྣམ་གསུམ། ....…....
ཤིང་སྟག་ཆུང་གླང་ཆུང་ཤུག་ཆུང་གསུམ།
གནས་རི་གསུམ།
བསླབ་བྱ་ཤོ་ལོ་ཀ་གཉིས། །
བསླབ་བྱ་གསེར་འགྱུར་རྩི་མཆོག .....…......
ཨ་མར་ཞུ་བ།
འཇིག་རྟེན་པ་རྣམས་ལ་གདམས་པ། ...……………....…....
ཚེ་རིང་རྣམ་དྲུག......
རྒྱལ་སྲིད་སྣ་བདུན། ......…..
བཀྲ་ཤིས་རྫས་བརྒྱད། །
སྡོམ་བརྩོན་དམ་པ།
ལྷ་གཅིག་ཀོང་ཇོ་གསོན། །
མཚོ་སྙིང་།
རྒས་པ། .......................….......
རི་ཆོས་སྐལ་ལྡན་ལམ་བཟང་། ..........
ལེགས་བཤད་ལྗོན་དབང༌། ....…..
(80)
(83)
...... (86)
( 89)
(91)
... (93)



བྱི་བས་གླང་ཆེན་བསླངས་པ།
བྱི་བས་གླང་ཆེན་བསླངས་པ།
སྔོན་ཡུལ་ལྗོངས་ཤིག་ན་གླང་ཆེན་ཞིག་དང་བྱི་བ་ཞིག་
རྟག་ཏུ་མཐུན་པར་གནས་པ་ལ། ནམ་ཞིག་ཡུལ་དེར་ཐན་
སྐྱོན་ཆེན་པོ་བྱུང་ནས་རྩྭ་དང་རྩི་ཤིང་རྣམས་བསྐམས་ཤིང་སྐྱེ་
མ་ཐུབ་པར་གྱུར་པས། གླང་ཆེན་གྱི་བསམ་པར་གཙང་པོ་
ཆེན་པོ་འདིའི་ཕ་རོལ་ན་ཡུལ་ལྗོངས་ལྟ་ན་སྡུག་པ། སྤང་
ལྗོངས་ནགས་ཚལ་སྐྱིད་པ། རྩི་ཤིང་མེ་ཏོག་མཛེས་པ་ཞིག་
འདུག་པས། དེར་འགྲོ་དགོས་བསམས་ནས་འགྲོ་གྲབས་བྱེད་
སྐབས། གྲོགས་པོ་བྱི་བས་ཤེས་ནས་གླང་ཆེན་ལ། ང་ཡང་ས་
དེར་འགྲོ་འདོད་ཀྱང་ང་ནི་ཆུ་ཆེན་ལ་ཐར་ཐབས་མི་འདུག ད་
ཐེངས་གྲོགས་པོས་ང་ལ་རོགས་ཤིག་མཛོད་དང་། རྗེས་སུ་
ངས་ཁྱེད་ལ་དྲིན་ལན་འཇལ་ཡོང་ཞེས་བཤད། གླང་ཆེན་གྱི་
བསམ་པར། བྱི་བ་ཁོ་ཙམ་ཞིག་གིས་ང་ལ་དྲིན་ལན་ཅི་ཞིག་
འཇལ། འོན་ཀྱང་ཡུན་རིང་གཤིབས་པའི་གྲོགས་པོ་ཡིན་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
བསམས་ཏེ། བྱི་བ་དེ་ཁོ་རང་གི་གཉའ་ལྟག་ཏུ་བཞག་ནས།
ཁྱོད་ཀྱིས་དམ་པོར་ཟུངས་ལ་སྡོད་ཅིག་ཟེར་ནས་གླང་ཆེན་ཆུ་
ཆེན་བརྒལ་ཏེ་སྐྱིད་པའི་ཡུལ་དེར་ཁོ་གཉིས་བདེ་སྐྱིད་ཀྱི་ངང་
དུ་གནས། །
གླང་ཆེན་ནི་བྱི་བ་ལས་ལོ་ན་མཐོ་བར་མ་ཟད། ཁོ་
གཉིས་ཡུལ་ལྗོངས་གསར་པ་དེར་སླེབས་ནས་ཀྱང་ལོ་མང་པོ་
འདས། གླང་ཆེན་ལོ་ན་མཐོ་བས་ཉིན་ཞིག་ས་ལ་འགྱེལ་ཏེ་
ལང་མ་ཐུབ། བྱི་བས་གླང་ཆེན་ལ་ངས་ཁྱེད་ལ་དྲིན་ལན་
འཇལ་དགོས་ཞེས་བཤད་པས། གླང་ཆེན་གྱིས་ང་འདྲ་བའི་
སྟོབས་ཆེན་ལ་ཉམ་ཆུང་ནུས་མེད་ཁྱོད་འདྲ་བས་དྲིན་ལན་ཇི་
ལྟར་འཇལ་ཟེར།
བྱི་བས་ཡུལ་དེའི་བྱི་བ་ཡོད་ཚད་རོགས་པར་ཁྲིད་ནས་
ལ་ལས་གླང་ཆེན་གྱི་གཞོགས་ངོས་གཅིག་ནས་ས་རྐོ་བ་དང་།
ལ་ལས་ས་དབོར་ཏེ་གྱེན་ཐུར་ཆེན་པོ་ཞིག་བཟོས། དེ་ནས་
གྲོགས་པོ་བྱི་བ་ཁོ་རང་གླང་ཆེན་གྱི་རྣ་བའི་ནང་འཛུལ་བས།
གླང་ཆེན་སྐྲག་ནས་འགྲེ་ལྡོག་ཅིག་བརྒྱབ་པས་དེ་མ་ཐག་ཡར་



བྱི་བས་གླང་ཆེན་བསླངས་པ།
ལང་ཐུབ་སྟེ་ཚང་མ་དགའ་སྤྲོའི་ངང་དུ་གནས།
དེ་ནས་བཟུང་“ བཟང་ལ་བཟང་ལན་བསློགས། བྱི་
བས་གླང་ཆེན་བསླངས་”ཞེས་པའི་གཏམ་དཔེ་འདི་བྱུང་ངོ་། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
རི་བོང་དང་རུས་སྦལ།
སྔོན་རི་བོ་ཞིག་ལ་རི་བོང་ཞིག་དང་རུས་སྦལ་ཞིག་
གནས་ཡོད། ཉིན་ཞིག་ཁོ་གཉིས་རི་རྩེར་ལྟད་མོ་བལྟ་བར་
ཕྱིན། དེ་ཉིན་གྱི་ནམ་མཁའ་ནི་མཚོ་ལྟར་སྔོ་ཞིང་དྭངས་ལ།
རི་ཡི་སྟོད་དུ་ཤིང་སྡོང་སྣ་ཚོགས་སྐྱེས་པ་དང་། རི་སྐེད་ཡོངས་
སུ་རྩི་ཏོག་དང་མེ་ཏོག་གིས་ཁེབས་པ། རི་ཤོད་ན་མཚོ་དང་
མཚེའུ་སྔོ་འཁྱིལ་ལེར་ཡོད། ས་ཆ་ཧ་ཅང་ཡིད་དུ་འོང་ཞིང་ལྟ་
ན་སྡུག་པ་ཞིག་ཡིན་པས། རི་བོང་གིས་དེ་མཐོང་ནས་སྲེད་པ་
འགོག་མེད་དུ་ལངས་པ་སྟེ། ཀྱེ་མ། ས་ཆ་འདི་འདྲ་སྐྱིད་པ་
ལ། བདག་གཅིག་པུ་ལ་དབང་ན་ཅི་མ་རུང་སྙམ།
དེ་ནས་ཁོས་ཐབས་ངན་སེམས་ལ་བཅངས་ཏེ། རུས་
སྦལ་ལ། ཀྱེ་བདག་གི་ནུ་བོ། སང་ཉིན་ཞོགས་པར། ངེད་
གཉིས་རི་ཤོད་ནས་རི་རྩེར་སུ་མགྱོགས་འགྲན་པར་བྱ། གལ་
ཏེ་ཁྱོད་རང་ཐོག་མར་རི་རྩེར་འབྱོར་ན། རི་འདིའི་བདག་པོ་



རི་བོང་དང་རུས་སྦལ།
ཁྱོད་རང་ཡིན་ལ། གལ་ཏེ་ང་རང་སྔོན་དུ་འབྱོར་ན། ཁྱོད་
རང་ས་ཆ་འདིར་སྡོད་མི་ཆོག་ཅེས་བཤད། རུས་སྦལ་གྱིས་
གཏམ་དེ་ཐོས་རྗེས། ཡ། མི་བཟང་ཐལ། རི་བོང་གིས་ང་ས་
ཆ་གཞན་ལ་སྤྲོད་རྩིས་འདུག ད་ནི་ཅི་བྱ། རི་བོང་ནི་རྒྱུག་ལ་
མཁས་པས། བརྒྱུགས་ན་འགྲན་ཡ་མི་ཡོང་། དེ་བས་ཐབས་
ཤིག་བཙལ་དགོས་སྙམ་ནས། ཨ་ཇོ་ལགས། ང་ནི་རྐང་ལག་
ཐུང་ཞིང་རྒྱུག་རྩལ་ཡང་མེད་པས། རི་ཤོད་ནས་རི་རྩེར་གོག་
ན། ཉིན་གང་གོག་ཀྱང་སླེབས་མི་ཐུབ། དེ་ལས་རི་རྩེ་ནས་རི་
ཤོད་དུ་བརྒྱུགས་ན་ཆོག་གམ་ཞེས་དྲིས། རི་བོང་གིས་གང་
ལྟར་ཡང་ཁོ་ངའི་རྒྱུག་ཡ་མི་འོང་སྙམ་སྟེ། འོ་ན་དེ་ལྟར་བྱེད།
སང་ཉིན་ཞོགས་པར་ཉི་འོད་རི་རྩེར་མ་ཕོག་གོང་ལ་ཁྱོད་རི་
ཤོད་ཀྱི་ཟམ་ཆེན་ཁར་སླེབ་པར་གྱིས་ཟེར། རི་ངོས་དེ་ན་རྦབ་
ཆུ་ཞིག་ཡོད་པས་རུས་སྦལ་དེའི་ཁར་བསྡད།
ཕྱི་ཉིན་ནམ་ལངས་མ་ཐག་རུས་སྦལ་རྦབ་ཆུར་འཛུལ་
ནས་འཁུར་དུ་བཅུག སྐད་ཅིག་ཉིད་དུ་རུས་སྦལ་ཟམ་ཁར་
འབྱོར་ཅིང་ཟམ་ཐོག་ཏུ་འཛེགས་ནས་ཡུད་ཙམ་སོང་བ་ན།།



སྐོམ་སེལ་གུད་རྩིའི་ཆུ་རྒྱུན། (༤)
རི་བོང་དབུགས་ཐུང་ཧལ་ཐུལ་ལི་ལི་ཡོང་བ་མཐོང་སྟེ། ཨ་ཇོ་
རི་བོང་། མགྱོགས་པོ་གྱིས་དང་། མགྱོགས་པོ་གྱིས་ཞེས་སྐད་
བརྒྱབ་པས། རི་བོང་གིས་རུས་སྦལ་སྔོན་ལ་འབྱོར་བ་མཐོང་
བས་གདོང་མདོག་འགྱུར་ཞིང་མིག་མཐར་མཆི་མ་འཁོར་
བཞིན་ས་ཆ་གཞན་དུ་མི་འཁྱམ་ཀ་མེད་བྱུང་ངོ་། །
2239



ཡར་ཀླུང༌གཙང་པོའི་གྲོག་རོང༌།
ཡར་ཀླུང་གཙང་པོའི་གྲོག་རོང་།)
གངས་རིན་པོ་ཆེ་ནི་ཆུ་བོ་ཀུན་གྱི་འབྱུང་ཁུངས་ཡིན་
ཞིང་། ཁོང་ལ་བུ་དང་བུ་མོ་བཞི་ཡོད་པ་ལས། བུ་རྒན་པ་ནི་
རྟ་མཆོག་ཁ་འབབ་སྟེ་ཡར་ཀླུང་གཙང་པོ་དང་། བུ་གཉིས་པ་
ནི་སེང་གེ་ཁ་འབབ། བུ་གསུམ་པ་ནི་གླང་ཆེན་ཁ་འབབ།།
གཅུང་མོ་ནི་རྨ་བྱ་ཁ་འབབ་ཡིན།
ཉིན་ཞིག་ཡབ་གངས་རིན་པོ་ཆེས་བུ་དང་བུ་མོ་རྣམས་
མདུན་དུ་བོས་ནས་ད་ནི་ཁྱོད་ཚོ་ཚང་མ་ནར་སོན་ཏེ་རང་མགོ་
ཐོན་པར་གྱུར་འདུག འཇིག་རྟེན་གཏམ་དཔེར་ཁྱུང་དར་
མའི་ལོ་ལ་ནམ་འཕང་གཅོད། མི་གཞོན་ནུའི་དུས་སུ་རྒྱལ་
ཁམས་འགྲིམ་ཞེས་པ་ལྟར་ཁྱོད་རྣམས་ཀྱང་རྒྱལ་ཁམས་ལ་
ལྟད་མོ་བལྟ་བར་ཕྱིན་ཏེ། སོ་སོའི་མཐོང་རྒྱ་དང་ཐོས་རྒྱ་ཆེ་རུ་
གཏོང་བའི་དུས་ལ་བབས་འདུག་ཅེས་གསུངས་པས། ཁོང་བུ་
(1)གྲོག་རོང་ནི་ལུང་པ་ཟབ་ཅིང་ཆེ་བའི་དོན།།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
དང་བུ་མོ་བཞི་བོ་སོ་སོས་ལམ་བུ་རེ་བདམས་ཏེ་ཕྱོགས་ལ་ཐོན།
གཅེན་པོ་ཡར་ཀླུང་གཙང་པོ་ ཤར་ཕྱོགས་དང་། གཅུང་པོ་
སེང་གེ་ ཁ་ འབབ་ནུབ་ ཕྱོགས། གླང་ཆེན་ ཁ་ འབབ་ བྱང་
ཕྱོགས། གཅུང་མོ་རྨ་བྱ་ཁ་འབབ་ལྷོ་ཕྱོགས་སུ་སོང་། །
གཅེན་པོ་ཡར་ཀླུང་གཙང་པོས་ལུང་ཤུར་ཀྱག་ཀྱོག་
མང་པོ་བརྒྱུད་མཐར་ཀོང་པོའི་ཡུལ་དུ་སླེབས། དེར་རི་ཀླུང་
ཡོངས་སུ་སྔོ་ལྗང་ནགས་ཚལ་གྱིས་བརྒྱན་པ་དང་། གང་སར་
མེ་ཏོག་སྣ་ཚོགས་ཕན་ཚུན་འགྲན་པ་ལྟར་བཞད་པ། འབྲས་
ལྡན་ཤིང་དང་། རྩྭ་དང་རྩི་ཤིང་གི་མེ་ཏོག་དྲི་ཞིམ་ཐུལ་ཐུལ་
ལྡང་བའི་ཁྲོད་ནས་རི་སྐྱེས་སྲོག་ཆགས་དང་། འདབ་ཆགས་
བྱ་བྱིའུ་སྣ་ཚོགས་ཀྱིས་སྐད་སྙན་ཅི་དགར་སྒྲོག་ཅིང་། ཕྱེ་མ་
ལེབ་དང་གསེར་སྦྲང་གཡུ་སྦྲང་ཚོགས་ཀྱིས་བྲོ་གར་འཁྲབ་པ་
སོགས་མཛེས་སྡུག་ལྟ་བས་ཆོག་མི་ཤེས་པའི་རང་བྱུང་ཁམས་
ལ་ལྟད་མོར་གཡེང་བཞིན་ཤར་ཕྱོགས་སུ་དལ་དལ་ལྷོད་ལྷོད་
ངང་འབབ་བཞིན་ཡོད། །
ཉིན་ཞིག་བྱ་པིང་ཀྱུར་ཞིག་ཡར་ཀླུང་གཙང་པོར་ཆུ་



ཡར་ཀླུང་གཙང་པོའི་གྲོག་རོང།
འཐུང་བར་ཡོང་། ཡར་ཀླུང་གཙང་པོའི་སེམས་སུ་བྱ་པིང་
ཀྱུར་མ་འདི་ཐག་རིང་ནས་ཡོང་བ་འདྲ། གཅིག་བྱས་ན་
ངའི་གཅུང་པོ་དང་གཅུང་མོ་རྣམས་མཐོང་ཡོད་ཤས་ཆེ་སྙམ་
སྟེ། བྱ་པིང་ཀྱུར་མ་ལ་ཁྱེད་ཀྱིས་ངའི་གཅུང་པོ་གཉིས་དང་
གཅུང་མོ་མཐོང་བྱུང་ངམ་ཞེས་དྲིས་པར། བྱ་པིང་ཀྱུར་མ་
དེས་ཁྱེད་ཀྱི་གཅུང་པོ་གཉིས་དང་གཅུང་མོ་ལྷོ་ཕྱོགས་རྒྱ་གར་
རྒྱ་མཚོར་འཛོམས་ཚར་འདུག་ཅེས་རྫུན་གཏམ་སྨྲས། གཅེན་
པོ་ཡར་ཀླུང་གཙང་པོས་གཏམ་ཏེ་ཐོས་འཕྲལ། རྦ་རླབས་ལང་
ལོང་དུ་འཕྱུར་བ་ དང་ སྦྲགས་ལྷོ་ཕྱོགས་རྒྱ་གར་རྒྱ་མཚོའི་
ཕྱོགས་སུ་ཁ་བསྒྱུར་ནས་བྲེལ་འཚུབ་ངང་ཕྱིན་པས་ཡར་ཀླུང་
གཙང་པོའི་གྲོག་རོང་ཆེན་པོ་དེ་ཆགས་པ་རེད།
བྱ་པིང་ཀྱུར་མ་ནི་ཡུལ་སྐད་དེ་བྱ་ནེ་ལེའམ་འོལ་བའི་དོན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
སྲོག་ཆགས་ཀྱིས་བུ་མོ་བསྐྱབས་པ།
གནའ་སྔ་མོའི་དུས་སུ་ལུང་པ་ཞིག་ན་གྲོང་ཚོ་ཞིག་ཡོད།
གྲོང་ཚོ་དེར་རྟག་ཏུ་སྲིན་པོ་ཞིག་ཡོང་ནས་ཕྲུ་གུ་འཁྱེར་བའི་
གནས་ཚུལ་མང་པོ་བྱུང་། གྲོང་ཚོ་དེ་རུ་མིང་ལ་ཚེ་སྒྲོན་ཟེར་
བའི་ཨ་མ་ཞིག་ལ་བུ་མོ་གཡུ་སྒྲོན་ཞེས་པ་ལོ་ལྔ་དྲུག་ཙམ་ལོན་
པ་ཞིག་ཡོད།
ཉིན་ཞིག་ལ་ཨ་མ་ཚེ་སྒྲོན་ནགས་སུ་མེ་ཤིང་སྒྲུག་པར་
འགྲོ་དགོས་པས། ཁྱིམ་དུ་བུ་མོ་གཅིག་པུར་མི་འཇོག་ཀ་མེད་
བྱུང་། ཨ་མ་ཚེ་སྒྲོན་རི་ལ་འགྲོ་ཁར་སྒོ་ལ་སྒོ་ལྕགས་བརྒྱབ་
རྗེས་ལྡེ་མིག་སྒེའུ་ཁུང་ནས་བུ་མོ་གཡུ་སྒྲོན་ལ་སྤྲད་དེ། ཨ་མས་
མེ་ཤིང་བསྒྲུགས་ནས་ལོག་ཡོང་དུས་མ་གཏོགས། སྒོ་ཕྱེས་
ཤིག་ཟེར་མཁན་སུ་ཡིན་རུང་ལྡེ་མིག་མ་སྤྲོད་ཅེས་ནན་དུ་
གདམས་ནས་ཕྱིན།
ཨ་མ་ཚེ་སྒྲོན་ཕྱིན་ནས་ཡུན་རིང་མ་སོང་བར་སྲིན་པོ་མི་
10



སྲོག་ཆགས་ཀྱིས་བུ་མོ་བསྐྱབས་པ།
གཟན་ཞིག་སྒོ་ཁར་ཡོང་སྟེ། ཝ་ཡེ། ཝ་ཡེ། ཞེས་བོས་པས་
བུ་མོ་གཡུ་སྒྲོན་གྱིས། ཁྱོད་སུ་ཡིན། ཨ་མ་ནང་ན་བཞུགས་
མེད། ཨ་མས་ང་ལ་ལྡེ་མིག་མི་གཞན་ལ་མ་སྤྲོད་ཅེས་གསུངས་
པས། ངས་ཁྱོད་ལ་ལྡེ་མིག་སྤྲོད་ཀྱི་མིན་ཞེས་དྲང་པོར་བརྗོད།
སྲིན་པོས་གནས་ཚུལ་ཡོངས་རྫོགས་ཤེས་ཏེ། ད་ནི་ངས་ཕྲུ་གུ་
འདིར་མགོ་སྐོར་བཏང་ཆོག་པ་འདུག་བསམས་ནས། བུད་
བུ་མོ་གཡུ་སྒྲོན་གྱིས་དེར་ཡིད་ཆེས་ལ་མི་ཆེས་ཀྱི་ངང་
ནས། ཁྱེད་རང་ངའི་ཨ་མ་ཡིན་ན། སྒེའུ་ཁུང་ནང་ནས་ལག་
པ་ཡར་སྐྱོངས་དང༌། ལྡེ་མིག་སྤྲད་ཆོག་ཅེས་བརྗོད། སྲིན་པོ་
དགའ་ཐག་ཆོད་ནས་སྤུ་རྫོབ་རྫོབ་ཏུ་སྐྱེས་པའི་ལག་པ་ཡ་
གཅིག་ནག་ཧྲེང་ངེར་སྒེའུ་ཁུང་ནང་བརྐྱངས་ནས་ལྡེ་མིག་སྤྲོད་
དང་ཞེས་བརྗོད། །
བུ་མོ་གཡུ་སྒྲོན་གྱིས་སྤུ་རྫོབ་རྫོབ་ཏུ་སྐྱེས་པའི་ལག་པ་
ནག་ཧྲེང་དེ་མཐོང་དུས་ཞེད་སྣང་སྐྱེས་ཏེ། ཨ་ཙི ངའི་ཨ་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
མའི་ལག་པ་མ་རེད། ངའི་ཨ་མའི་ལག་པ་ལ་སྤུ་འདི་འདྲ་སྐྱེས་
མེད་ཅེས་བཤད་པས། སྲིན་པོས་བསམ་བློ་ཞིག་བཏང་སྟེ།
འོ་ན་བུ་མོ། སྒོ་མི་འབྱེད་ན་ང་ལ་མེ་ཞིག་བྱིན་དང་ཞེས་
བཤད། བུ་མོ་གཡུ་སྒྲོན་གྱིས་མེ་ཡིས་ཅི་བྱེད་མིན་མ་ཤེས་ཏེ།
སྒེའུ་ཁུང་ནང་ནས་མེ་ཞིག་བྱིན་པས། སྲིན་པོས་མེ་ཡིས་ལག་
པའི་སྤུ་རྣམས་གཞོབ་སྟེ། སླར་ཡང་ལག་པ་སྒེའུ་ཁུང་ནང་
བརྐྱངས་ནས་བུ་མོ། ཁྱོད་རང་ལྟོས་དང་། ངའི་ལག་པར་སྤུ་
མེད། ང་དངོས་གནས་ཁྱེད་རང་གི་ཨ་མ་ཡིན་ཞེས་བཤད།
་
འགཞོབ་ནི་འཚིག་པའི་དོན།
12a



སྲོག་ཆགས་ཀྱིས་བུ་མོ་བསྐྱབས་པ།
བུ་མོ་གཡུ་སྒྲོན་གྱིས་ལག་པར་ལག་གདུབ་གྱོན་མེད་པ་མཐོང་
ནས། ཨོ། ངའི་ཨ་མའི་ལག་པར་ལག་གདུབ་ གྱོན་ཡོད།
ཁྱོད་ལ་མི་འདུག ངས་ལྡེ་མིག་སྤྲོད་ཀྱི་མིན་ཞེས་བརྗོད་དེ་ལྡེ་
མིག་མ་སྤྲད། །
སྲིན་པོས་ཡང་སྒོ་འགྲམ་གྱི་སོག་ཕུང་ནས་སོག་མ་རྐང་
འགའ་བསྒྲུགས་ནས་ལག་གདུབ་ཅིག་བསླས། དེ་གོན་ནས་
ཡང་བུ་མོ། ད་གིན་ཨ་མས་ལག་གདུབ་ཨམ་ཕྲག་ཏུ་བཅུག་པ་
ཡིན། ད་ཁྱོད་རང་ལྟོས་དང་ཞེས་ཤོད་བཞིན་ལག་པ་བུ་མོར་
བསྟན་པས། བུ་མོ་གཡུ་སྒྲོན་གྱིས་ལྡེ་མིག་ལག་ཏུ་སྤྲད། བུ་མོ་
གཡུ་སྒྲོན་གྱི་སེམས་ལ་ད་དུང་དོགས་པ་ཕྲན་བུ་སྐྱེས་སྟབས།
ཁང་པའི་སྦུག་ཏུ་ཕྱིན་ནས། ཁུག་ཀྱོག་ནག་ཁུང་ཞིག་ཏུ་ཆུ་
ཟངས་ཆེན་པོ་ཞིག་ཁ་སྦུབ་སྟེ་བཞག་ཡོད་པ་དེའི་འོག་ཏུ་གབ་
ནས་བསྡད།
སྲིན་པོས་སྒོ་ཕྱེས་ཏེ་ནང་དུ་འཛུལ་ནས་ག་ས་ག་ལ་
བཙལ་ཀྱང་བུ་མོ་མ་རྙེད་པས་ཡིད་ཐང་ཆད་ནས་དབུགས་རིང་
ཕྱུང་བ་དང་སྦྲགས། རྟུག་དྲི་ཞིག་ཤོར་བས་བུ་མོ་གཡུ་སྒྲོན་ཧི་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
ཧི་ཞེས་གད་མོ་ཤོར། དེ་ནས་སྲིན་པོས་བུ་མོ་ཡོད་པ་ཤེས་
ནས་འཕྲལ་མ་ཉིད་དུ་བུ་མོ་གཡུ་སྒྲོན་བྱིའུ་ཁྲས་བཟུང་བ་ལྟར་
ཁྱེར།
ཨ་མ་ཚེ་སྒྲོན་གྱིས་མེ་ཤིང་བསྒྲུགས་ནས་ཁྱིམ་དུ་ལོག་པ་
ན། བུ་མོ་གཡུ་སྒྲོན་མ་མཐོང་ཞིང་སྲིན་པོས་ཁྱེར་བ་ཤེས་ཏེ།
འཕྲལ་དུ་སྤགས་ཐང་ཁུག་གང་ཨམ་ཕྲག་ཏུ་བཅུག་ནས་ངུ་
བཞིན་ངུ་བཞིན་སྲིན་པོའི་རྗེས་དེད། ལམ་བར་དུ་སྐྱ་ཀ་ཞིག་
གིས་ཨ་མ་ཚེ་སྒྲོན་ངུ་བཞིན་འགྲོ་བ་མཐོང་བས། ཨ་མ་
ལགས། ཁྱེད་ངུ་བཞིན་གང་དུ་འགྲོ་བ་ཡིན་ཞེས་དྲིས། ཨ་མ་
ཚེ་སྒྲོན་གྱིས་ང་མི་ངུ་སུ་ངུ་། ངའི་བུ་མོ་སྲིན་པོས་ཁྱེར་བས་བུ་
མོ་བཙལ་དུ་འགྲོ་བ་ཡིན་ཞེས་བཤད་པར། སྐྱོ་ཀས་ང་ལ་
སྤགས་གོང་ཆུང་ཆུང་ཞིག་གནོངས་དང་། སྟོབས་དང་ནུས་པ་
མེད་ཀྱང་ཕན་ཆེ་ཕན་ཆུང་ར་མདར་འགྲོ་ཆོག་ཟེར། ཨ་མ་ཚེ་
སྒྲོན་གྱིས་སྐྱ་ཀར་སྤགས་གོང་ཞིག་བྱིན་པས་སྐྱ་ཀ་མཉམ་དུ་ར་
(1)སྤགས་ནི་རྩམ་པ་བརྫིས་པའི་ཟན་རིགས་དང་། ཐང་ཁུག་ནི་སྤགས་གཡོ་སྤྱད་མ་བཙེམས་
པའི་སྐྱི་ཀོའི་སྣོད། །



སྲོག་ཆགས་ཀྱིས་བུ་མོ་བསྐྱབས་པ།
མདར་སོང་།
དེ་ནས་ལམ་བར་དུ་ཁྭ་ཏ་ཞིག་གིས་མཐོང་ནས། ཨེ་
མ་ལགས། ཁྱེད་ངུ་གིན་གང་དུ་འགྲོའམ་ཞེས་དྲིས་པར། ཨ་
མ་ཚེ་སྒྲོན་གྱིས། ང་མི་ངུ་སུ་ངུ་། ངའི་བུ་མོ་སྲིན་པོས་ཁྱེར་
བས་བུ་མོ་བཙལ་དུ་འགྲོ་བ་ཡིན་ཞེས་བཤད། ཁྭ་ཏ་ན་རེ། ང་
ལ་སྤགས་གོང་ཆུང་ཆུང་ཞིག་གནོངས་དང་། སྟོབས་དང་ནུས་
པ་མེད་ཀྱང་ཕན་ཆེ་ཕན་ཆུང་ར་མདར་འགྲོ་ཆོག་ཟེར། ཨ་མ་
ཚེ་སྒྲོན་གྱིས་ཁྭ་ཏ་དེ་ལ་ཡང་སྤགས་གོང་ཞིག་བྱིན་པས་ཁྭ་ཏ་
ཡང་མཉམ་དུ་ར་མདར་ཆས།
ཡང་ལམ་བར་དུ་ཝ་མོ་ཞིག་གིས་མཐོང་ནས་ཨ་མ་ཚེ་
སྒྲོན་ལ་རྒྱུ་མཚན་དྲིས་པ་དང་། ཨ་མ་ཚེ་སྒྲོན་གྱིས་སྔར་ལྟར་
བཤད་པས། ཝ་མོའང་ཨ་མའི་རོགས་པར་སོང་།
ཡང་རི་བོང་ཞིག་གིས་མཐོང་ནས་ཨ་མ་ཚེ་སྒྲོན་ལ་ངུ་
དོན་དྲིས་པ་དང་། ཨ་མ་ཚེ་སྒྲོན་གྱིས་ཀྱང་སྔར་བཞིན་བཤད་
པས། རི་བོང་ཡང་ཨ་མའི་རོགས་པར་སོང་། དེ་བཞིན་དུ་
འཇོལ་མོ་དང་སྤྲེའུ་ཞིག་གིས་ཀྱང་རྒྱུ་མཚན་དྲིས་ཏེ་ཁོ་ཚོ་དང་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
མཉམ་དུ་ཕྱིན། །
ཁོ་ཚོ་ཕྱིན་ཕྱིན་པའི་མཐར། བྲག་ཕུག་འཇིགས་སུ་
རུང་བ་ཁ་ནུབ་ཏུ་གཏད་པ། ཕུག་སྒོར་འཁྱགས་རོམ་འཛར་
འཛར་དུ་བརྐྱངས་པ་ཞིག་གི་སྒོ་ཁར། སྲིན་པོས་ལུས་པོ་ཉི་
མར་བསྲོས་ནས་བསྡད་ཡོད། ཁོ་ཚོས་བུ་མོ་གཡུ་སྒྲོན་བྲག་
ཕུག་ཏུ་ཡོད་པ་ཤེས་ནས། ཇི་ལྟར་བསྐྱབ་རྒྱུའི་ཐད་ཕན་ཚུན་
གྲོས་ཁ་བསྡུར་བ་དང་། སྤྲེའུ་ཡིས་ཝ་མོ་དང་། རི་བོང་།
ངེད་གསུམ་གྱིས་སྲིན་པོར་མགོ་སྐོར་གཏོང་བ་དང་། སྐྱ་ཀ་
དང་། ཁྭ་ཏ། འཇོལ་མོ་གསུམ་ཨ་མ་དང་མཉམ་དུ་བྲག་ཕུག་
ཏུ་སོང་སྟེ་བུ་མོ་སྐྱོབས་ཤིག་ཅེས་གྲོས་བཏོན་པར་ཚང་མས་དེ་



སྲོག་ཆགས་ཀྱིས་བུ་མོ་བསྐྱབས་པ།
ལྟར་བྱ་རྒྱུར་ཁ་འཆམ།
དེ་ནས་ཝ་མོ་དང་། རི་བོང་། སྤྲེའུ་གསུམ་གྱིས་སྲིན་
པོས་མཐོང་སར་རྩེད་མོ་རྩེ་བ་དང་ཞབས་བྲོ་འཁྲབ་པས།
སྲིན་པོ་དེ་ལ་གཡེངས། ཨ་མ་ཚེ་སྒྲོན་དང་། སྐྱེ་ཀ ཁྭ་ཏ།
འཇོལ་མོ་བཅས་བྲག་ཕུག་ཏུ་ཕྱིན་ཏེ་བུ་མོ་གཡུ་སྒྲོན་བཙལ་བ་
ན། བུ་མོ་གཡུ་སྒྲོན་ནི་མི་ལྤགས་ཀྱིས་བཟོས་པའི་སྒྲོ་བ་ཆེན་པོ་
ཞིག་ཏུ་བཅུག་ནས་མེ་གཏོང་སའི་ ཐད་དུ་དཔྱངས་ཡོད་པ་
མཐོང་
། ཨ་མ་ཚེ་སྒྲོན་གྱིས་སྒྲོ་བ་དེ་ག་ལེར་མར་ཕབ་སྟེ། བུ་
མོ་ཚུར་བཏོན་པ་དང་། སྐྱ་ཀ་དང་། ཁཱ་ ཏ། འཇོལ་མོ་
གསུམ་གྱིས་འཁྱགས་རོམ་དབོར་ནས་སྒྲོ་བའི་ནང་བླུགས་ཏེ།
སྒྲོ་བ་སྔར་བཞིན་སྲིན་པོའི་མེ་གཏོང་སའི་ ཐད་དུ་དཔྱངས་
རྗེས། ཨ་མ་ཚེ་སྒྲོན་གྱིས་བུ་མོ་གཡུ་སྒྲོན་རྒྱབ་ཏུ་ཁུར་ནས་ཁོ་
ཚོ་བྲོས།
ཝ་མོ་དང་། རི་བོང་། སྤྲེའུ་གསུམ་ཡང་ད་ནི་བྱ་བ་
གྲུབ་སོང་བསམས་ཏེ། ཞབས་བྲོ་རྒྱག་མཚམས་བཞག་ནས་
(1)དབོར་ནི་ཡུལ་སྐད་དེ་སྐྱེལ་བའམ་སྐྱེལ་འདྲེན་བྱེད་པ།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
ཨ་མ་ཚེ་སྒྲོན་དང་བུ་མོ་སོགས་ཀྱི་རྗེས་བསྙེགས་ནས་ལོག་
སྲིན་པོ་དེ་བྲག་ཕུག་ཏུ་སོང་སྟེ་མེ་བཏང་ནས་བསྡད་པ་
ན། མེའི་ནང་ཆུ་ཐིགས་ཟགས། སྲིན་པོས་མེའི་ནང་གཅིན་
པ་མ་གཏོང་ཨ། གལ་ཏེ་གཅིན་པ་བཏང་ན་ངས་ཁྱོད་རང་
ལམ་སང་} ཁ་ཟས་སུ་བྱེད་ཀྱི་ཡིན་ད། ཞེས་བརྗོད། ཅུང་
ཙམ་འགོར་བ་ན་ཆུ་ཐིགས་དེ་བས་མང་བ་ཟགས་པས། ཡང་
སྲིན་པོས་བཤན་གྲི་རྡོ་ལ་ ཧྲང་ སྒྲ་དང་བཅས་རྡོར་བཞིན་
འཇིགས་སུ་རུང་བའི་སྐད་ཀྱིས། ཝ་ཡེ། ཁྱོད་ཀྱིས་ད་དུང་
མེའི་ནང་གཅིན་པ་བཏང་ན། ངས་ལམ་སང་ཁྱོད་ཀྱི་གྲོད་པ་
གཤགས་ཏེ་ནང་ཁྲོལ་དང་རྒྱུ་མ་ཡོངས་རྫོགས་ཟ་གི་ཡིན་ད།
ཞེས་བརྗོད། འོན་ཀྱང་འཁྱགས་རོམ་ཞུ་བའི་ཐིགས་པ་ཇེ་
མང་དུ་སོང་བས། སྲིན་པོ་ཤིན་ཏུ་ཁྲོས་ནས་ཡར་ལངས་ཤིང་
ཁ་བྲག་ཁུང་ཙམ་ཞིག་གདངས་ཏེ་སྒྲོ་བ་དང་བཅས་པར་སོ་
བཏབ་པས། སྒྲོ་བའི་ནང་དུ་བླུགས་པའི་འཁྱགས་རོམ་གྱིས་
སྲིན་པོའི་སོ་ཡང་བཅག
(1)ལམ་སང་ནི་ཡུལ་སྐད་དེ་འཕྲལ་དུའམ་ད་ལྟ་ཉིད།
།



སྲོག་ཆགས་ཀྱིས་བུ་མོ་བསྐྱབས་པ།
དེའི་ཚེ་ན་སྲིན་པོས་བུ་མོ་མེད་པ་ཤེས་ཏེ་འཕྲལ་དུ་རྗེས་
དེད། རྗེས་ཟིན་ལ་ཉེ་བའི་དུས་སུ། ཝ་མོས་ཨ་མ་དང་བུ་མོ་
སོགས་གཞན་རྣམས་སྔོན་ལ་བཏང་། ཁོ་རང་ལམ་འགྲམ་དུ་
ཤིང་འཐུ་མཁན་ཞིག་ཡིན་ཁུལ་གྱིས་སྟ་རེའི་ཡུ་བ་ཞིག་གཞོག་
གིན་བསྡད། སྲིན་པོས་ཝ་མོ་དེ་མཐོང་འཕྲལ། ཝ་ཡེ། ལམ་
འདི་ནས་བུ་མོ་ཞིག་བྲོས་འགྲོ་བ་མཐོང་ངམ་ཞེས་དྲིས། ཝ་
མོས། ངས་མཐོང་མ་བྱུང་། ཁྱེད་རང་བུ་མོའི་རྗེས་འདེད་
མཁན་ཡིན་ན། ངའི་རྒྱུག་པ་འདིས་ཁྱེད་རང་གི་རྐང་པའི་
ངར་གདོང་)ལ་ཅུང་གཞུས་ན། ད་གཟོད་ཁྱེད་རང་ཧ་ཅང་
མགྱོགས་པོ་ཆགས་ཡོང་ཞེས་བཤད། སྲིན་པོས། དེ་འདྲ་
ཡིན་ན་ངའི་རྐང་པ་ལ་གཞུ་༧ཙམ་གྱིས་དང་ཟེར་བས། ཝ་
མོས་ནུས་ཤུགས་ཡོད་ཚད་ཀྱིས་སྟ་ཡུས་སྲིན་པོའི་ངར་གདོང་
ལ་གཞུས་ཏེ་བྲོས། སྲིན་པོ་ལ་ན་ཟུག་བཟོད་གླགས་བྲལ་བ་
བྱུང་སྟེ་ཁ་ནས། ཨ་ར་ར་ཞེས་སྐད་ངན་འདོན་བཞིན་གནས་
ངར་གདོང་ནི་ལག་ཡུ་དང་རྐང་ཡུའི་རུས་པ་སྟེ་ལག་ངར་དང་རྐང་ངར་ཟེར།
(2གཞུའམ་གཞུ་བ་ནི་སྣུན་པ་དང་རྒྱག་པའི་དོན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
སྐབས་གོམ་པའང་སྤོ་མི་ཐུབ་པར་གྱུར།།
ཡང་སྲིན་པོས་ཨུ་ཚུགས་ཀྱིས་བུ་མོའི་རྗེས་དེད། རྗེས་
ཟིན་ལ་ཉེ་བའི་སྐབས། སྤྲེའུ་ཡིས་ཨ་མ་དང་བུ་མོ་སོགས་
གཞན་རྣམས་སྔོན་ལ་བཏང་སྟེ། ལམ་འགྲམ་དུ་ཤིང་བཟོ་
ཞིག་ཡིན་ཁུལ་གྱིས་སྒམ་ཞིག་བཟོས་ནས་བསྡད། སྲིན་པོས་
སྤྲེའུ་མཐོང་བ་དང་། ཝ་ཡེ། ལམ་འདི་ནས་བུ་མོ་ཞིག་བྲོས་
འགྲོ་བ་མ་མཐོང་ངམ་ཞེས་དྲིས་པར། སྤྲེའུ་ཡིས་འཕྲལ་དུ་
མཐོང་བྱུང་། མཐོང་བྱུང། ད་ཕལ་ཆེར་རྗེས་ཟིན་ཐུབ་པ་
མེད། ཡིན་ནའང་ཁྱེད་རང་ངའི་སྒམ་འདིའི་ནང་འཛུལ་ནས་
རྗེས་དེད་ན། སྒམ་འདི་བྱ་ལྟར་འཕུར་རྒྱུ་ཡོད་པས། འཕྲལ་
མ་ཉིད་དུ་རྗེས་ཟིན་ཐུབ་ཅེས་བརྗོད། སྲིན་པོས། འོ་ན་ཁྱོད་
ཀྱིས་ང་ལ་སྒམ་དེ་གཡོར་རམ་ཞེས་བཤད་པས། སྤྲེའུ་ཡིས།
ལོས་གཡོར་དང་ལོས་གཡོར་ཞེས་བཤད་ནས་སྒམ་ཁ་ཕྱེ་སྟེ་
སྲིན་པོ་ལ། ད་ཁྱེད་རང་འདིའི་ནང་བཞུགས་རོགས་ཟེར་བ་
ན། སྲིན་པོ་ཚམ་ཚོམ་[མེད་པར་སྒམ་ནང་དུ་འཛུལ། སྤྲེའུ་
Hito
] ཚམ་ཚོམ་ནི་ཐེ་ཚོམ་གྱི་དོན།
2



སྲོག་ཆགས་ཀྱིས་བུ་མོ་བསྐྱབས་པ།
ཡིས་འཕྲལ་དུ་སྒམ་གྱི་ཁ་བརྒྱབ་ཅིང་། སྒོ་ལྕགས་བརྒྱབ་སྟེ་
གཡང་ས་མཐོན་པོ་ཞིག་ནས་གྲོང་རོང་ནང་དབྱུགས་པས།
སྲིན་པོ་དེ་སྐད་ངན་རི་ལུང་གང་བ་ཞིག་ཤོར་ནས་དེ་མུར་ཤི་བ་
རེད། །
7/7
ཚོ
ད་ན་
དེ་ནས་བཟུང་ཨ་མ་ཚེ་སྒྲོན་དང་བུ་མོ་གཡུ་སྒྲོན་ཙམ་དུ་
མ་ཟད། ལུང་པ་དེའི་ནང་སྲིན་པོས་འཚེ་བ་མེད་པར་གྱུར་ཏེ་
བདེ་སྐྱིད་ཀྱི་འཚོ་བ་རོལ་རྒྱུ་བྱུང་ངོ་། །
རྨ21_o



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
ཁེད།
ཕྱི་མཁར་མོ་ཡག་གི་མཁར་ནང་ན།
ནང་རྒྱ་མཚོ་འཁྱིལ་བའི་གྲོང་ནང་ན།།
ཤིང་ཤུག་པ་སྐྱེས་པའི་རྩེ་མོ་ན།
རྗེ་བླ་མ་ན་བཟའ་སེར་པོ་ཅན།
མ་སྔོ་ལེབ་མ་ལ་བུ་གསུམ་ཡོད།
གཅིག་ནི་གཟུགས་མེད་རི་ངོ་འགྲིམས།
གཅིག་ནི་ལྕེ་མེད་བ་མོ་ལྡག །
གཅིག་ནི་མིག་མེད་ས་མཐའ་འགྲིམས།



སྔོན་མོ་ལྕགས་ཀྱི་ར་བའི་ནང་། །
མགོན་པོ་ནག་རིལ་རྟ་རྒྱུག་བྱེད།
སེམས་ཅན་ཐམས་ཅད་གད་མོ་ཤོར།
ཀོང་ཀོང་ནང་གི་རིལ་རིལ།
མི་ལྔ་ཡོང་ནས་བཅོམ་སོང་།
དར་དམར་ཁུག་ལ་བཏུམས་ནས།
བར་དོའི་ཁམས་ལ་བསྐྱལ་སོང་།
དཀར་སེར་དཀར་པོ་དུང་དཀར་འདྲ་འདྲ།
ནག་སར་ནག་པོ་སྣག་ཚ་འདྲ་འདྲ།
སྐུ་ལུས་ཡག་པོ་བུམ་ཆུང་འདྲ་འདྲ།
གསུང་སྐད་སྙན་མོ་རྒྱ་གླིང་འདྲ་འདྲ།
23



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
རྒྱ་མཚོ་ཆེན་པོ་རྦ་རླབས་འཕྱུར། །
གཡུ་འབྲུག་སྔོན་མོ་གནམ་ལ་སོང་།
སྔོན་པོ་གཡུ་ཡི་ཐང་དཀྱིལ་ན།
དུང་གི་ཟོར་བ་ཡུ་མེད་ཅིག།
ཀོ་བའི་གཞུ། །
དུང་གི་མདའ།
གསོམ་དཀར་འབེན། །
མགོ་ཨ་ལོང་།
དཀྱིལ་མེ་ལོང་།
རྔ་མ་སྦྲུལ་ཞགས།



སྟེང་ལྷ་ཡུལ་ནས་སེར་ཕྲེང་སྒྲིག
བར་གཉན་ཡུལ་ནས་འཁྲུག་པ་བརྒྱབ།
འོག་ཀླུ་ཡུལ་ནས་ཁ་བ་འབབ།
སྲིད་པའི་བྱ་རྒན་སེར་པོ།
སྒྲོ་ཆེན་ལེབ་མོ་བཅུ་གཉིས།
སྒྲོ་ཐིག་སུམ་བརྒྱ་དྲུག་ཅུ།
ལུག་ཐོང་རྭ་དེ་ཐད་ལ་སྐྱེས།
ཐད་ལ་སྐྱེས་ནས་ཆེད་རྒྱུ་མེད།
ཟོས་ཟོས་ཚང་མ་ཀླད་ནས་སྐྱུག
ཀླད་ལ་བསྐྱུགས་ནས་ཟད་རྒྱུ་མེད།
།
E༣@ D09 oj@sཤ)



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
གབ་ཚིག
རི་གསུམ་གྱི་མགོ་ལ་བྱ་ཞིག་བབས། །
བྱ་གཤོག་མེད་མགོ་མེད་རྣ་བ་ཅན། །
བྱའི་ཁོག་པ་བྱུ་རུ་དམར་པོས་གང་། །
དེ་རྒྱན་དུ་མི་རུང་ཟས་སུ་རུང་། །
ཁྱོད་སོང་ན་ཁོ་ཡང་འགྲོགས་ནས་འགྲོ། །
ཁྱོད་བསྡད་ན་ཁོ་ཡང་མཉམ་དུ་འདུག །
སྐབས་འགའ་རེར་ཁྱོད་ཀྱི་སྔོན་དུ་འགྲོ། །
སྐབས་འགའ་རེར་ཁྱོད་ཀྱི་རྗེས་སུ་འབྲང་། །
，
ལུས་ལེབ་མོ་གླང་ཆེན་ཀོ་བས་གྲུབ། །
རྨིག་ཟླུམ་པོ་སྲ་མཁྲེགས་རྣོ་ལས་གྲུབ། །
ནང་དོན་ལྔ་སྣོད་དྲུག་རྩྭ་ལས་གྲུབ། །
རྡོ་མཁྲེགས་པོར་འཕྲད་ན་གློག་ཞགས་འཁྱུག །



རི་མཐོན་པོའི་སྟེང་ན་ས་མི་རིག །
ཐང་བདེ་མོའི་གཞོང་ན་ཞིང་མི་མཐོང་། །
ཕྱི་རྒྱ་མཚོའི་ནང་ན་ཆུ་མི་འདུག ། །
ཁྱོན་ཡངས་པའི་འཛམ་གླིང་མིག་སྔར་མངོན། །
འདོད་འཇོ་བ་ཡི་རྐང་པ་ལ། །
རྡོ་རྗེ་ལེགས་པའི་རལ་གྲི་བཏགས། །
སྟེང་ན་རྒོད་པོས་གཤོག་བརྒྱངས་ཏེ། །
མི་འཇིགས་ས་མཐའ་རབ་ཏུ་བརྟན། །
2]



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
གཏམ་དཔེ།
མི་གཅིག་གསོན་དཀའ། ། །
ཤིང་གཅིག་འབར་དཀའ། །
རྫུན་བཤད་ནས་མི་གྲལ་མི་ཆོད། །
རྐུ་བྱས་ནས་བཟའ་ཚང་མི་སོས། །
བུ་ཕྲུག་ངན་པ་ཕ་མ་ལ་སྡང་། །
རྐུན་མ་ངན་པ་ཁྱིམ་མཚེས་ལ་སྡང་། །
གཉོམ་ཆུང་ཚིག་གིས་གོ་མི་ཆོད། ། །
གྲོག་མའི་གཅིན་གྱིས་ས་མི་རློན། །
གཏམ་དྲང་པོར་བཤད་ན་བདེན་ལོན་ན། །
བོའུ་འདྲོང་པོར་འཕངས་ན་འབེན་གཏོར་ར། ། །
རང་སྐལ་རུས་པ་ཡིན་རུང་བཏོག་དགོས། །
ཕ་ཞིང་གྲམ་པ་ཡིན་རུང་རྨོ་དགོས། །



གཏམ་དཔེ།
གོང་བླ་མའི་སྐུ་ལུས་དྲང་རུང་། །
མགོ་ཞྭ་མོའི་དབུ་རྩེ་གཡོན་ཡོད་ཀི །
ཁ་ཕར་འཁོར་གྱི་ཌ་རུ་ངོ་གཉིས་མ། །
ཁ་ཚུར་འཁོར་གྱི་དྲིལ་བུ་ལྕེ་གཉིས་མ། །
བྱིའུ་མཆུ་རྣ་རུང་རྡོ་ལེབ་མི་ཕིགས། །
རལ་གྲི་རྣོ་རུང་རང་ཡུ་མི་ཆོད། །
ཡ་རབས་ཚང་ལ་ལྷ་བཟོ་གསུམ། །
མ་རབས་ཚང་ལ་དུ་འཐེན་གསུམ། །
ཡ་རབས་མ་རབས་སྤྱོད་པས་ཤེས། །
ས་ཆ་( ལུང་པ)གང་ཡིན་སྐད་ཀྱིས་ཤེས། །
རླུང་བསེར་བུ་ཞགས་པས་མི་ཟིན། ། །
ཆུ་གཙང་པོ་རྡོ་ཡིས་མི་ནོན། །
ནམ་མི་ལང་ཀ་མེད་ཉི་མས་དེད། །
ས་མི་རུབ་ཀ་མེད་གྲིབ་མས་དེད། །
༩29



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
ལེགས་བཤད།
དཀྱིལ་ཟུར་བློ་བཟང་སྦྱིན་པ།
ཕ་རོལ་གཞན་སྐྱོན་བརྗོད་པ་ན། །
རང་ཉིད་བརླག་པའི་རྒྱུ་ཡིན་ཏེ། །
མེ་ནི་ཕར་ལ་ཕུས་བཏབ་པས། །
རང་གི་གདོང་ནི་ཚིག་པ་མཐོང་། །
དམ་པ་ཅི་ཙམ་བསྟོད་ན་ཡང་། །
ང་རྒྱལ་ཅུང་ཟད་སྐྱེ་མི་མཛད། །
རླུང་ནི་ཅི་ཙམ་གཡོས་གྱུར་ཀྱང་། །
རྒྱ་མཚོ་ཆེ་ལ་གཡོ་འགུལ་མེད། ། །
ངན་པ་ཅུང་ཟད་བསྟོད་པ་ལ། །
ཁེངས་པ་རི་རབ་ལས་ཀྱང་མཐོ། །
1)གཞན་སྐྱོན་ནི་འདིར་གཞན་གྱི་མཚང་ངམངོན་བརྗོད་པ་ལ་གོ་དགོས།



ལེགས་བཤད།
མྱ་ངམ་ཐང་དུ་གཡོ་བའི་རླུང་། །
ཐལ་འཚུབ་གཞན་ལས་ཆེ་བ་མཐོང་། །
སློབ་གཉེར་དུས་སུ་མ་བྱས་ན། །
རྗེས་སུ་མཁས་འདོད་བཞད་གད་གནས། །
ཆར་སྤྲིན་རླུང་གིས་གཏོར་བ་ལ། །
སྦྲང་ཆར་རེ་བ་དོན་མེད་ཡིན། །
Hu/



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
དཔེ་ཆོས།
སྦལ་པ་རྨ་ཅན།
སྦལ་པ་རྣམས་དགུན་ཁར་ཉལ་དུས་ཚང་དུ་ཐོ་ཐོ་བྱས་
ཏེ་མཉམ་དུ་ཉལ་གྱི་ཡོད། སྦལ་པ་གཅིག་ལ་རྨ་བྱུང་ན་དེའི་
རྨའི་ཁྲག་གཞན་དང་གཞན་ལ་འགོས་ཏེ་ ཐམས་ཅད་ལ་རྨ་
བྱུང་ནས་ཤི་འགྲོ་བ་ཡིན། དཔེ་དེ་བཞིན་དུ། རབ་བྱུང་བའི་
གསེབ་ན་ཚུལ་ཁྲིམས་འཆལ་བའམ་ཉམས་པ་གཅིག་ཡོད་ན།
དེའི་ཉམས་གྲིབ་ཀྱིས་རབ་བྱུང་བ་ཐམས་ཅད་ལ་ཡོན་ཏན་མི་
སྐྱེ་བའི་སྟེང་དུ་ཉེས་དམིགས་མང་པོ་ཡོད་པས་འདི་ལ་དོགས་
ཟོན་ཆེས་ཆེར་བྱེད་དགོས།
ཨག་ཚོམ་མེ་འབུད།
ཨག་ཚོམ་ཅན་གྱིས་མེ་ཕར་བུས་ཏེ་གཞན་བསྲེགས་ན།
མེ་ལྕེ་ཚུར་མཆེད་དེ་རང་གི་ཨག་ཚོམ་སྲེག་པར་བྱེད་པ་ལྟར་དུ།



ང་ཚོས་རང་གིས་ཆོས་བཞིན་མི་བྱེད་བཞིན་དུ་གཞན་ལ་འཕྱ་
སྨོད་བྱས་ནས། དེ་བསམ་ཐུ་བ་སྟེ་ངན་པ་ཞིག་ཚུར་འཕྱ་རུ་
འོང། དེས་ན་གཞན་གྱི་སྐྱོན་བརྗོད་པ་ལ། རང་ལ་སྐྱོན་མེད་
པ་ཞིག་དགོས། ཞེས་པ་ཡིན།
སྔགས་པ་ར་གསོད།
སྔར་སྔགས་པ་གཅིག་ལ་ར་གཅིག་ཡོད། སྔགས་པ་
དེས་ར་བཤས་ཏེ་ཚོགས་རྐྱེན་བྱ་སྙམ་སྟེ། ཚོགས་རྐྱེན་ལ་ཁ་
གཡར་བ་མ་གཏོགས། དོན་ངོ་མར་ཁོས་ར་ཤ་ཟ་འདོད་པ་
ཡིན། ཉིན་ཞིག་ཁོས་ར་འོག་ཏུ་བཅུག་ནས་གསུས་པའི་སྤུ་
བཏོགས་པས། ར་ཡིས་སླེ་སྒྲ་བཏང་བ་སྟེ་སྐད་ཆེན་པོས་
འབའ་བས། ཁྱིམ་མཚེས་ཀྱིས་ཐོས་ཏེ་ཁང་ཐོག་ཏུ་ཡོང་ནས།
ཨ་ཁུ་སྔགས་པ་དེ་ལྟར་བྱས་ནས་ཅི་བྱེད་ཟེར་བ་ན། སྔགས་
པ་ཁ་སྐྱེངས་པའམ་ངོ་ཚ་ནས། ར་འདི་ལ་འདི་འདྲ་ཞིག་མ་
བྱས་ན་རྩྭ་མི་ཟ་བ་ཡིན་ཟེར་བཞིན་ར་བཏང་བ་རེད། དཔེ་དེ་
བཞིན་དུ་ང་ཚོས་ ཁ་སྦྱོར་བསམ་སྦྱོར་གཉིས་ཀ་སྟེ་ ཁ་ ཡིས་ །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
བཤད་ཚད་དང་སེམས་ལ་དྲན་ཚད་ལག་ཏུ་བསྟར་ན་སེམས་
ཅན་ལ་གནོད་པ་འབའ་ཞིག་སྐྱེལ་བ་སྟེ། ཁ་སྐད་ལ་སེམས་
ཅན་ལ་ཕན་འདོགས་པ་སྐད་དང་སྙིང་རྗེ་བ་སྐད་ཟེར་བ་
འདིས་ནི། སྙིང་རྗེ་མི་བཏུབ་སྟེ་སྙིང་རྗེའི་གོ་མི་ཆོད་གསུངས།
ཞེས་པ་ཡིན།



དཔེ་ཆོས།
འབུ་སྲིན་གཡག་ཙམ།
འོ་སྐོལ་དང་པོ་མ་ལས་བཙས་མ་ཐག་འབུ་སྲིན་ལྟ་བུ་
འཇིགས་ལ་སྐྱུག་བྲོ་བ་དེ་མས་བརྩེ་བས་པང་དུ་བླངས། ཤའི་
དྲོད་ལ་སྦྱར། མར་ གྱི་ལྡེ་གུ་བྱིན། ནུ་ཞོ་རན་པར་བླུད།
བྱམས་པའི་ མིག་ གིས་བལྟས། སྙན་པའི་ཚིག་ གིས་བྲིད།
ཟས་ཐམས་ཅད་ལྕེ་ཡིས་བསྙོད། མི་གཙང་བ་ ཐམས་ཅད་
ལག་པས་ཕྱིས། འཆི་བའི་སྲོག་ལས་བསྐྱབས། བརྡ་དང་ཁེ་
ཉེན་བསླབས། རྟོགས་པའི་དུས་སུ་ཟས་བྱིན། འཁྱགས་
པའི་དུས་སུ་གོས་བསྐོན། ཕོངས་པའི་དུས་སུ་ནོར་ཡོད་ཚད་
བྱིན་ནས། ཆུང་འབུ་ཙམ་ནས་ཆེ་གཡག་ཙམ་དུ་བསྐྱེད་ནས།
དུས་རྟག་ཏུ་བརྩེ་བ་དང་གདུང་བ་ལ་བརྗེད་པ་མེད་པར།
རང་གི་སྡིག་སྡུག་གཏམ་ངན་ལུས་དང་སྲོག་ལ་མ་བལྟས་པར་
བུའི་དོན་བྱས་པ་ཡིན་པས། མས་བྱས་པ་ཤེས་ཤིང་བྱས་པ་
དྲིན་དུ་གཟོ་བར་བྱེད་དགོས་གསུང་ངོ༌། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
རྫུན་གཉིས་ཀྱི་འབྲས་བུ།
སྔོན་རྒྱ་གར་ལྷོ་ཕྱོགས་ན་བེ་ཏའི་རྒྱལ་པོ་འཚར་བྱེད་
ཅེས་པ་ལ་འཁོར་བྲམ་ཟེ་རྫུན་མེད་དང་། རིགས་ངན་རྫུན་པོ་
ཆེ་བྱ་བ་གཉིས་ཡོད་པ་མ་ཧེ་སྟོང་ཁྱུ་གཅིག་འཚོ་བར་བཏང་
བས། དེའི་གསེབ་ན་ཁྱུ་མཆོག་སྟག་རིས་བྱ་བ་རྩྭའི་ཕུད་ཟ་བ།
ཆུའི་ཕུད་འཐུང་བ། ཕར་ལ་འགྲོ་བའི་སྣ་འདྲེན། ཚུར་ལ་
ཡོང་བའི་མཇུག་བསྡུ། རི་མཐོན་པོ་ལ་བསྡད་ནས་དགྲ་དང་
གཅན་གཟན་གྱི་སྲུང་མ་བྱེད་པ་གཅིག་ཡོད་པ་དེ་ཁོང་གཉིས་
ཀྱིས་བཤས་ཏེ་ཟོས། དེར་རིགས་ངན་རྫུན་པོ་ཆེ་ཡིས་ཁྱུ་
མཆོག་གཡང་ལ་ལྷུང་ནས་ཤིའོ་བགྱིས་ཤིག་སྨྲས་པས། རྫུན་
མེད་ན་རེ། ང་སྐྱེས་ནས་རྫུན་སྨྲ་མ་མྱོང་ཟེར། རྫུན་པོ་ཆེ་ན་
རེ། ད་རེས་རྫུན་མ་བཤད་ན་རྒྱལ་པོའི་ཁྲིམས་ཡོང་བས་རྫུན་
གྱིས་ཤིག་ཟེར།
དགོང་མོ་དུད་འགྲོ་ཚོ་དེད་ནས་ཕྱིན་པ་དང་རྒྱལ་པོས་



རྫུན་གཉིས་ཀྱི་འབྲས་བུ།
སྨྲས་པ། མ་ཧེ་སྟོང་ཁྱུ་རྒྱགས་སམ། ཁྱུ་མཆོག་སྟག་རིས་འཚོ་
འམ་ཞེས་གསུངས་པར། རྫུན་པོ་ཆེ་ན་རེ། ཁྱུ་མཆོག་སྟག་
རིས་གཡང་ལ་ལྷུང་ཟེར། རྫུན་མེད་ན་རེ། ངེད་གཉིས་ཀྱིས་
ཁྱུ་མཆོག་སྟག་རིས་བསད་ནས་ཟོས་ཟེར་བས། རྒྱལ་པོས་
རྫུན་པོ་ཆེའི་ལྕེ་བཅད་པ་དང་། རྫུན་མེད་ལ་བརྔན་པ་ཆེན་པོ་
བྱིན་ནོ། །དེ་ལ་ལྷ་དབང་ཕྱུག་ཆེན་པོའང་ཡ་མཚན་སྐྱེས་ནས་
ནམ་མཁའ་ལས། རྫུན་ལས་ལྡོག་ནས་བདེན་པར་སྨྲས། །
བྲམ་ཟེ་ཡིས་ནི་བྱ་དགའ་ཐོབ། ། རིགས་ངན་ལྕེ་བཅད་ངན་ ་
སོང་ལྷུང་། །ཨེ་མ་ཤིན་ཏུ་ངོ་མཚར་ཆེ། །ཞེས་སྨྲས་སོ། ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
བློ་སྣ་མང་བའི་མི།
གནའ་སྔ་མོ་སྔ་མོའི་དུས་སུ། ཡུལ་གྲོང་ཞིག་ན་བློ་སྣ་
ཧ་ཅང་མང་ཞིང་། གཞན་ལ་འགྲན་སེམས་དང་ཕྲག་དོག་ཆེ་
བ། རང་ཁོ་ན་ལས་གཞན་གང་ལའང་བསམ་བློ་མི་གཏོང་
མཁན་ཞིག་ཡོད། །
ཉིན་ཞིག་གྲོང་ཚོ་དེའི་ནང་དུ་མགོ་དཔོན་གཏུམ་དྲག་
ཆེ་བ་ཞིག་སླེབས། མི་ཀུན་གྱིས་དེར་གུས་གུས་ཞུམ་ཞུམ་དང་
བཀའ་གསུང་ཅི་སྒྲུབ་ཞུས། བློ་སྣ་མང་བའི་མི་དེས་གུས་
ཞབས་གཏན་ནས་མི་བྱེད་པར་ཆེ་མདོག་བསྟན་པས། མགོ་
དཔོན་མ་དགའ་བར། ཁོ་ལ་གཅར་རྡུང་ཚད་མེད་བཏང་།
དེའི་སྐབས་སུ་བློ་སྣ་མང་བའི་མི་དེའི་སེམས་ལ། འཇིག་རྟེན་
ཁམས་ན་མགོ་དཔོན་ལས་དབང་ཆེ་བ་མི་འདུག་པས། ང་
རང་ཡང་མགོ་དཔོན་ཞིག་བྱ་རྒྱུ་བྱུང་ན་ཅི་མ་རུང་སྙམ། དེ་
ནས་བཟུང་ཁོས་ཉིན་ལྟར་ལྷ་ལ་ང་རང་འཇིག་རྟེན་ཁམས་ཀྱི་



བློ་སྣ་མང་བའི་མི།
མགོ་དཔོན་ཞིག་བྱ་རྒྱུ་ཡོང་བ་ཅི་ནས་ཀྱང་གནང་དུ་གསོལ་
ཞེས་གསོལ་བ་འདེབས་བཞིན་བསྡད།
ཉིན་ཞིག་ནམ་མཁའི་ལྷ་ཡིས་ཁོ་ལ་སྙིང་རྗེ་བསྒོམས་ཏེ།
འཇིག་རྟེན་ཁམས་ཀྱི་མགོ་དཔོན་ཞིག་ལ་འགྱུར་དུ་བཅུག ཁོ་
དགའ་ཐག་ཆོད་ནས། འཇིག་རྟེན་འདི་ན་ང་ལས་དབང་ཆེ་
བ་དང། ང་ལས་བཙན་དྲག་ཆེ་བ་ཞིག་མེད་སྙམ་སྟེ། ཡུལ་
དེའི་མི་རྣམས་ལ་ཁྲིམས་མེད་ལུགས་མེད་ཀྱི་མནར་གཅོད་ཚད་
མེད་བཏང་བས། ནང་ལ་བཀྲ་མི་ཤིས་ན་ཕྱི་ལ་དོན་མི་འགྲུབ་
ཅེས་པའི་དཔེ་ལྟར་ཡུལ་དེའི་ལོ་ཏོག་ལ་ཐན་སྐྱོན་བྱུང་བ་དང་།
སེམས་ཅན་ལ་ནད་ཡམས་སོགས་བཀྲ་མི་ཤིས་པའི་དོན་མང་
པོ་བྱུང་། ཡུལ་དེའི་མི་རྣམས་ཀྱང་དཔོན་ངན་གྱིས་གཅུན་པ་
དང་ཐན་སྐྱོན་གྱིས་གཙེས་སྟབས་ཕལ་ཆེ་བ་ཡུལ་གྱར་དུ་སོང་།
བློ་སྣ་མང་བའི་མི་དེའི་སེམས་སུ། འཇིག་རྟེན་འདི་ན་
ང་ལས་དབང་ཆེ་བ་ནི་ཉི་མ་རེད། ད་ང་ཉི་མ་བྱ་རྒྱུ་བྱུང་ན་ཅི་
མ་རུང་སྙམ་སྟེ། ཡང་ནམ་མཁའི་ལྷ་ལ་ང་རང་ཉི་མ་བྱེད་དུ་
འཇུག་རོགས་ཞེས་གསོལ་བ་ཡང་ཡང་བཏབ།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
ཉིན་ཞིག་ནམ་མཁའི་ལྷ་ཡིས་ཁོ་ཉི་མ་བྱེད་དུ་བཅུག་པ་
ན། ཁོ་དགའ་ཐག་ཆོད་དེ་ཉིན་ལྟར་ཉི་མ་ཚ་པོ་ཤར་ནས།
འཇིག་རྟེན་ཁམས་ཀྱི་རྩི་ཤིང་དང་། སྲོག་ཆགས་ཐམས་ཅད་
སྲེག་ལ་ཁད་བྱས། ཚུལ་དེ་ལྷོ་ཕྱོགས་ཀྱི་ཆར་ལྷས་མཐོང་སྟེ།
ཆར་སྤྲིན་མཐུག་པོ་ཞིག་གིས་ཉི་མ་བསྒྲིབས་པས། འཇིག་
རྟེན་ཁམས་ཀྱི་རྩི་ཤིང་སྲོག་ཆགས་རྣམས་བསྐྱབས།།
བློ་སྣ་མང་བའི་མི་དེའི་སེམས་སུ་ཉི་མ་ལས་དབང་ཆེ་བ་
ནི་སྤྲིན་པ་རེད་འདུག་པས། ད་ང་རང་སྤྲིན་པ་ཞིག་བྱ་རྒྱུ་བྱུང་
ན་ཅི་མ་རུང་བསམས་ཏེ། ཡང་ནམ་མཁའི་ལྷ་ལ་ང་རང་སྤྲིན་
པ་བྱེད་དུ་འཇུག་རོགས་ཞེས་གསོལ་བ་བཏབ། ནམ་མཁའི་
ལྷ་ཡིས་ཁོ་སྤྲིན་པ་བྱེད་དུ་བཅུག་པས། ཁོས་ནམ་མཁར་སྤྲིན་
ནག་དཀྲིགས་ཏེ་ཉིན་མོ་ཡང་མཚན་མོ་བཞིན་སྨག་རུམ་མུན་
པ་འཐིབས། ཚུལ་དེ་རླུང་ལྷས་མཐོང་སྟེ། བྱང་ཕྱོགས་རླུང་
ལྷའི་ཡུལ་ནས་རླུང་ཆེན་ཞིག་བརྒྱབ་ནས་སྤྲིན་ནག་ཕྱོགས་སུ་
གཏོར། མ་
བློ་སྣ་མང་བའི་མི་དེས་རླུང་ནི་སྤྲིན་པ་ལས་ཤུགས་ཆེ་བ་



བློ་སྣ་མང་བའི་མི།
འདུག་པས། ད་ང་རང་རླུང་བྱ་རྒྱུ་བྱུང་ན་སྙམ་བཞིན་པའི་
སྐབས་སུ་ནམ་མཁའི་ལྷ་ཡིས་ཁོ་ལ་ཚོད་བགམ་བྱེད་པའམ་
ཡང་ན་འདོད་བློ་སྐོང་བ་གང་ཡིན་མི་ཤེས་པར་མི་དེ་རླུང་བྱེད་
དུ་བཅུག
བློ་སྣ་མང་བའི་མི་དེས་བྱང་རླུང་བར་མེད་དུ་གཡུགས་
ཏེ། བར་སྣང་ཡོངས་སུ་ཐལ་རྡུལ་གྱིས་གང་ཞིང་། ས་གཞིའི་
ཐོག་གི་སེམས་ཅན་ཀུན་ལ་འཇིགས་སྣང་བཟོས་ཏེ་སྲོག་ཀྱང་
འཕྲོག་རྩིས་བྱས། དེའི་དུས་སུ་བྲག་རི་ཆེན་པོ་ཞིག་གིས་རླུང་
ཆེན་བཀག་སྟེ་གནོད་འཚེ་ལས་བསྲུངས། །
ཡང་བློ་སྣ་མང་བའི་མི་དེས། ཨ། རླུང་ཆེན་ལའང་མི་
ཞེད་མཁན་བྲག་རི་འདི་བྱ་རྒྱུ་བྱུང་ན་ཅི་མ་རུང་སྙམ་པ་ན།
འཕྲལ་མ་ཉིད་དུ་མི་དེ་བྲག་རིར་གྱུར་ཏེ། ཐང་ཆེན་ཡངས་ཤིང་
རྒྱ་ཆེ་བ་ཞིག་ཏུ་ཀྲོང་ངེར་ལངས་ནས་བསྡད། སྐབས་དེར་ཡུལ་
དེའི་མི་རྣམས་ཀྱིས་སྔར་མེད་ པའི་བྲག་རི་འདིས་འགྲོ་ལམ་
བཅད་འདུག་པས། འདི་རྩ་གཏོར་གཏོང་དགོས་འདུག་ཅེས་
འཇོར་དང་། ཐོ་བ་ཁྱེར་ཏེ་བྲག་རི་སིལ་བུར་གཏོར་བ་རེད། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
སྐུར་
དེའི་དུས་སུ་གཞི་ནས་མི་དེའི་སེམས་ལ། འཇིག་རྟེན་
ཁམས་ཀྱི་བྱ་དངོས་གང་ཞིག་ཡིན་རུང་། དཀའ་ངལ་དང་
འགོག་རྐྱེན་མེད་པ་ཞིག་གཏན་ནས་མེད་པ་དང༌། བྱ་དངོས་
ཐམས་ཅད་གཅིག་ལ་གཅིག་བརྟེན་ཤ་སྟག་རེད་སྙམ། དེ་ནས་
བཟུང་སླར་མི་ཕལ་བའི་འཚོ་བ་སྐྱེལ་བ་དང་། རང་ཚེ་ཕྲག་དོག་
དང་བྲལ་ཞིང་། བརྩོན་འགྲུས་སྙིང་རུས་ལྡན་པའི་མི་ཚུལ་ལྡན་
ཞིག་ཏུ་གྱུར་པ་རེད། །
︽42



ཤི་གསོན་བྱེ་མའི་ལ་ཁ།
ཤི་གསོན་བྱེ་མའི་ལ་ཁ།
སྔར་གྲོང་ཚོ་ཞིག་ན་བཟའ་ཚོ་གཉིས་ལ་བུ་གཅིག་ལས་
མེད། ཁོ་གཉིས་ཀྱིས་བུ་དེ་ནོར་བུ་ལྟར་བརྩིས་ནས་ལས་ཀ་ཅི་
ཡང་བྱེད་དུ་མི་འཇུག་པས་ལྟོ་བཟོ་མི་ཤེས་ལ་གོས་ཀྱང་འཚེམ་
མི་ཤེས། ཞིང་ལས་ནི་དེ་བས་ཀྱང་བྱས་མྱོང་མེད། དེ་ནས་
ཡུན་རིང་མ་སོང་བར་ཕ་མ་གཉིས་སྔ་རྗེས་སུ་ཚེ་ལས་འདས་ཏེ་
བུ་གཅིག་པུར་ལུས། བུ་དེས་ཕ་མ་གཉིས་ཀྱིས་བསགས་པའི་
རྒྱུ་ནོར་ཁོ་ནར་བརྟེན་ནས་རེ་ཞིག་འཚོ་ཐུབ་ཙམ་བྱུང་། ཡུན་
རིང་མ་སོང་བར་དེ་དག་ཀྱང་རྫོགས་པས་ག་ས་གར་ལྟོ་སློང་
བར་འགྲོ་དགོས་བྱུང་།
ཉིན་ཞིག་ཁོས་ལྟོ་སློང་བ་བུད་མེད་སེམས་བཟང་ཞིག་
གིས་མཐོང་སྟེ། ཁོ་མོའི་སེམས་ལ་ཕྲུ་གུ་འདི་གྲུང་པོ་ཞིག་ཡོད་
ཀྱང་ཕ་མས་བྱམས་དྲགས་པས། ད་ལྟ་གང་ཡང་བྱེད་མི་ཤེས་
པ་འདི་ལྟ་བུ་ཞིག་ཆགས་འདུག ངས་ཐབས་ཤིག་བཙལ་ནས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
རང་ཁ་རང་གསོ་ཐུབ་པ་ཞིག་བྱེད་དུ་འཇུག་དགོས་སྙམ་ནས་
ཕྲུ་གུ་དེ་གམ་དུ་བོས་ཏེ། བུ་ཁྱོད་ཀྱིས་ཚེ་ལས་འདས་པའི་རང་
གི་ཕ་མ་དྲན་ནམ་ཞེས་དྲིས་པ་ན། བུ་དེས་ཕ་མ་ཧ་ཅང་དྲན་
གྱི་འདུག་ཅེས་བཤད། བུད་མེད་དེས་དེ་འདྲ་ཡིན་ན་ཤི་
གསོན་བྱེ་མའི་ལ་ཁ་ཞེས་པ་ཞིག་ཡོད། དེར་སོང་ན་འདས་
ཟིན་པའི་ཕ་མ་དང་འཕྲད་ཐུབ། ཁྱོད་ཡུལ་དེར་འགྲོ་འདོད་
དམ་ཞེས་དྲིས། བུ་དེ་རང་གི་ཕ་མ་འཕྲད་རྒྱུ་ཡོད་པར་དགའ་
ཐག་ཆོད་དེ། ང་ངེས་པར་འགྲོ་གི་ཡིན་ཟེར།
དེ་ནས་བུད་མེད་དེས་ཁབ་ཅིག་དང་སྐུད་པ་ཆུན་པོ་
ཞིག་སྤྲད་པ་དང་། ཕུ་ཡི་རི་མགོ་མཐོ་ཤོས་ཤིག་ལ་མཛུབ་མོ་
གཏད་དེ་ཁྱོད་རི་རྩེ་ཡ་གིར་སོང་ནས་ཉིན་འགར་སྒུགས་དང་།
ཕ་མ་གཉིས་ལ་ཕྲད་ཡོང་ཞེས་བཤད། ཁོས་བུད་མེད་དེའི་
གཏམ་བདེན་པར་བཟུང་ནས་ཉིན་འགར་སོང་རྗེས་རི་རྩེར་
སླེབས། ཉིན་གཅིག ཉིན་གཉིས། ཉིན་གསུམ། ཉིན་
བཞིར་བསྒུགས་ཀྱང་ཕ་མ་གཉིས་མཐོང་རྒྱུ་མེད་ལ། གོས་
ཧྲུལ་གྱི་སྲུབས་ནས་གྲང་ལྷགས་ལྡང་བས་བཟོད་ཐབས་བྲལ།



ཤི་གསོན་བྱེ་མའི་ལ་ཁ།
དེ་ནས་ཁོས་ ཁབ་སྐུད་བཏོན་ཏེ་ རལ་སྲུབས་རེ་རེ་བཞིན་
བཙེམས་པས་ལུས་ལ་དྲོ་སྣང་ཞིག་སྐྱེས། །
ཉིན་ཤས་སོང་ཡང་ཕ་མ་ལ་མ་ཕྲད་པས་ཁོ་ཕྱིར་བུད་
མེད་དེའི་འགྲམ་དུ་ལོག བུད་མེད་དེས་ཁྱོད་ཕ་མར་ཕྲད་བྱུང་
ངམ་ཞེས་དྲིས་པ་ན། བུ་དེས་ཕ་མ་འཕྲད་རྒྱུ་ཕར་ཞོག ཁབ་
དང་སྐུད་པ་དེ་མེད་ན་ང་རང་ཡང་འཁྱགས་ཤི་ཐེབས་སོང་
ཟེར། བུད་མེད་དེས་ཁྱོད་ཕ་མ་དང་ཕྲད་འདུག ཕ་མ་ནི་དེ་
རང་རེད་ཅེས་དགའ་ཚོར་ངང་བཤད་པས་བུ་དེ་ཡ་མཚན་ཆེན་
པོ་སྐྱེས་ཏེ། གང་འདྲ་ཟེར། དེ་ལ་ཕ་མར་ཕྲད་པ་ཟེར་རམ་
ཞེས་དྲིས། བུད་མེད་དེས་རང་གི་ལག་པ་འགུལ་ཏེ་འཚོ་
ཐབས་ཤེས་པ་ལ་ཕ་མར་ཕྲད་པ་ཟེར་ཞེས་བཤད་པས། ཁོ་
སེམས་འགུལ་ཆེན་པོ་ཐེབས་ཏེ་ཐུགས་རྗེ་ཆེ་ཞུས་རྗེས་རང་
ཁྱིམ་དུ་ཕྱིར་ལོག་ནས་རང་གི་ལག་པ་འགུལ་ཏེ་བདེ་སྐྱིད་ཀྱི་
འཚོ་བ་བསྐྲུན་ཐུབ་པ་བྱུང་།
])འཁྱགས་ཤི་ནི་གྲང་ངད་ཀྱིས་ཤི་བའི་དོན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
བུ་ལ་གདམས་པའི་ཁ་ཆེམས།）
སྔོན་ཡུལ་བསམ་གྲུབ་དགའ་ཚལ་ཟེར་བ་ཞིག་ན།།
ཤིན་ཏུ་བརྩེ་བའི་ཕ་བུ་གཉིས་བདེ་བར་གནས་ཡོད་པ་ལ།
ནམ་ཞིག་ཕ་དེ་ནད་དྲག་པོ་ཞིག་གིས་བཏབ་ནས་གསོན་པའི་
རེ་བ་བྲལ་བ་ན། ཕ་དེས་བུ་ཤེས་རབ་བཟང་པོ་ལ། ད་ང་
འཆི་བར་འདུག ང་ལ་ཁ་ཆེམས་ཚིག་འགའ་ཡོད་པས་སེམས་
ལ་ཞོག བུ་ཁྱོད་སྤྱང་གྲུང་འཛོམས་པ་སོགས་གང་ས་ནས་
རང་མགོ་མི་འཐོན་དོགས་མི་འདུག་ཀྱང་གྲོགས་མང་བའི་སྐྱོན་
ཕྲན་བུ་འདུག གྲོགས་པོ་ཤིན་ཏུ་བློ་མཐུན་ཡིན་ཡང་ཡུན་
རིང་མ་འགྲོགས་པར་བློས་མ་འགེལ། དོན་ཆེན་གྱི་སྙིང་
གཏམ་མི་བཤད་པར་དུས་རྟག་ཏུ་གཟབ་དགོས། འདི་ཡིད་
ལ་ཞོག་ཟེར་ནས་ཡིད་འཕྲེང་༧བཞིན་དུ་འདས་སོ། །
(གདམས་པ་ནི་བསླབས་པའམ་བསྟན་པའི་དོན། ཁ་ཆེམས་ནི་འཆི་ཁར་བཤད་པའི་མངག་
གཏམ་མམ་ངག་བཅོལ། །
(2)ཡིད་འཕྲེང་ནི་ཡིད་ཆགས་པའི་དོན། །



བུ་དེའི་བསམ་པར། བློ་མཐུན་པའི་གྲོགས་པོ་ལས་
ལྷག་པའི་གཞན་བློ་གཏད་ཅི་འདྲ་ཞིག་ལ་བྱེད། འོན་ཀྱང་
ཕའི་ཁ་ཆེམས་ཡིན་པས་བརྟག་དགོས་སྙམ་ནས། རང་ལ་
གསེར་ཕྱེ་བྲེ་གང་ཡོད་པ་མཛའ་མཐུན་གྲོགས་པོ་རྒན་པ་ཕུན་
ཚོགས་ཟེར་བ་ཞིག་ཡོད་པ་དེ་ལ་བཅོལ་ནས། ང་ད་ལྟ་ལོ་ན་
ཕྲ་བས་གསེར་འདི་ཉར་ཚགས་མི་ཐུབ་པས་གནས་སྐབས་ཁྱེད་
ཀྱིས་ཉར་ཚགས་མཛོད། རྗེས་སུ་ང་ལ་དགོས་དུས་གནང་
བར་ཞུ་སྨྲས་པས། གྲོགས་པོས་དེ་ཤིན་ཏུ་ལེགས། གནས་
སྐབས་ང་ལ་བཅོལ་བ་དགའ། ངེད་གཉིས་ཕ་སྤུན་དང་ཁྱད་
མེད་པས་ངེད་ཀྱིས་ཆུད་ཟོས་སུ་བཏང་མི་ཡོང་། རྗེས་སུ་
དགོས་ཚེ་སྤྲད་ཆོག་ཅེས་ཁས་ལེན་གཙང་མར་བྱས།
ལོ་ཤས་སོང་རྗེས། བུ་དེ་གྲོགས་པོའི་རྩར་སོང་ནས།
ད་ང་རང་ལ་དགོས་མཁོ་ཞིག་བྱུང་བས། གྲོགས་པོ་ཁྱེད་ཀྱིས་
ངའི་གསེར་དེ་ནས་ཕྲན་བུ་ཞིག་གནང་བར་ཞུ་བྱས་པས།
གྲོགས་པོས་སྔོན་ནས་གཡོ་སྒྱུ་དྲན་ཏེ་གསེར་ཕྱེ་བཏོན་པའི་
ཤུལ་དུ་བྱེ་མ་གང་བླུགས་ཏེ་བཞག་ཡོད་པ་དེ་ཁོའི་རྩེར་ཁ་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
བཤིགས་ནས། གྲོགས་པོ་ཁྱོད་ཀྱིས་ང་ལ་བཅོལ་བ་དེ་དངོས་
གནས་གསེར་རེད་དམ། འདི་བྱེ་མ་འདྲ་པོ་ཞིག་འདུག་ཟེར་
བ་ན། བུ་དེ་ན་རེ། ངེད་ཀྱི་དེ་གསེར་ཡིན་པ་གྲོགས་པོ་ཁྱེད་
ཀྱི་མིག་ལམ་དུ་བསྟན་ནས་བཅོལ་བ་ཡིན། དེ་འདྲ་མ་གསུང་
སྨྲས་པས། གྲོགས་པོ་ན་རེ། མི་ལ་བསོད་ནམས་མེད་ན་
གསེར་ཡང་བྱེ་མར་འགྱུར་ཟེར་བའི་དཔེ་ཡོད་པ་བདེན་པར་
འདུག ངེད་གཉིས་ཕ་སྤུན་དང་ཁྱད་མེད་ལ། ངས་གཡོ་སྒྱུ་
ག་ལ་བྱེད། ངེད་གཉིས་བསོད་ནམས་ཆུང་བས་རེད་ཟེར་
བས། བུ་དེ་གྲུང་པོ་ཞིག་ཡོད་སྟབས་གྲོགས་པོ་ཁྱེད་ལ་ཐུགས་
ཁག་མི་འདུག ང་རང་བསོད་ནམས་ཆུང་བས་རེད། ཡིན་
ཡང་ང་ལ་ཁྱེད་མ་གཏོགས་རེ་ས་གཞན་མེད། གསེར་ཡོད་
ཀྱང་གྲོགས་པོ་ཁྱེད་རང་མེད་ན་ཅི་བྱེད། གྲོགས་པོ་ཡོད་ན་
གསེར་བྱེ་མར་གྱུར་ཀྱང་ང་བློ་ཕམ་དགོས་དོན་མི་འདུག་ཅེས་
བརྗོད་པས། གྲོགས་པོ་ཁོ་རབ་ཏུ་དགའ་ནས། འོ་དེ་རང་
ཡིན། བུ་ཁྱོད་ལ་གང་དགོས་ངས་རོགས་རམ་བྱེད་ཟེར་ནས།
ཁོ་གཉིས་ཤིན་ཏུ་མཐུན་པ་ལྟར་གནས་སོ། ། ན་



བུ་ལ་གདམས་པའི་ཁ་ཆེམས།
ཉིན་ཞིག་བུ་ཤེས་རབ་བཟང་པོ་གྲོགས་པོ་ཕུན་ཚོགས་
ཀྱི་སར་ཕྱིན་ནས། གྲོགས་པོ་ཁྱེད་ལ་བཟའ་མི་བུ་ཕྲུག་མང་པོ་
ཡོད། ང་རང་ལྟོ་གོས་སོགས་ཞན་པ་རང་མེད་ཀྱང་། མི་
གཅིག་ལས་མེད་གཤིས་ཤིང་གཅིག་གིས་མེ་མི་འབར། མི་
གཅིག་གིས་ཐབ་མི་ཟིན་ཟེར་བའི་དཔེ་ལྟར། དཀའ་ལས་
ཁག་པོ་འདུག དེར་བརྟེན་གནས་སྐབས་གྲོགས་པོ་ཁྱོད་ཀྱི་བུ་
ཆུང་བ་གཉིས་ངེད་ཀྱི་རོགས་ཟླར་གཏོང་གནང་ཞེས་སྨྲས་
པས། གྲོགས་པོའི་བུ་ཆུང་དོན་གྲུབ་དང་། བཀྲ་ཤིས་གཉིས་
རོགས་ལ་བཏང་ངོ་། །
བུ་ཤེས་རབ་བཟང་པོས་ཀྱང་དེ་གཉིས་ལ་ཟས་གོས་
གང་ས་ནས་ལེགས་པར་བསྐྱངས། དེ་ནས་ཕྲུ་གུ་གཉིས་ཀྱིས་
མ་ཤེས་པར་སྤྲེའུ་གཉིས་ལྐོག་ཏུ་གསོས་ནས་མིང་ལ་དོན་གྲུབ་
དང་། བཀྲ་ཤིས་ཞེས་བཏགས། ལས་ཀ་མང་དུ་བསླབས་
པས། སྤྲེའུ་དེ་གཉིས་ཀྱིས་ལེགས་པར་ཤེས་ནས་གང་ལབ་
ལྟར་བྱེད་པ་ཞིག་བྱུང་།
ཉིན་ཞིག་ཕྲུ་གུ་གཉིས་དབེན་པ་ཞིག་ཏུ་སྦས། སྤྲེའུ་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
གཉིས་ཁྱིམ་དུ་ཉར་ནས། གྲོགས་པོ་ཕུན་ཚོགས་ཀྱི་སར་སོང་
སྟེ་ངེད་ཀྱི་ཁྱིམ་དུ་ཕེབས་རོགས་གནོངས། ང་ལ་བྱ་བ་གལ་
ཆེན་ཞིག་ཞུ་རྒྱུ་ཡོད་ཟེར་བས། གྲོགས་པོ་ཕུན་ཚོགས་བུ་ཤེས་
རབ་ བཟང་ པོའི་ཁྱིམ་ དུ་ འོངས་ པར། ཕུན་ཚོགས་ ཀྱིས།
གྲོགས་པོ་ལགས། ཁྱོད་ཀྱི་བུ་དོན་གྲུབ་དང་། བཀྲ་ཤིས་
གཉིས་སེམས་སྔར་བཞིན་ལ་ལུས་སྤྲེའུར་གྱུར་ནས་ངག་སྨྲ་མི་
ཤེས་པར་འདུག ད་ཅི་དྲག་ཅེས་བརྗོད་པ་ན། གྲོགས་པོ་
ཕུན་ཚོགས་ཀྱིས་བུ་གཉིས་ད་ལྟ་གང་ན་ཡོད་ཁྲིད་ཤོག་ཟེར།
དེ་ནས་ཤེས་རབ་བཟང་པོས་བུ་དོན་གྲུབ་དང་། བཀྲ་
ཤིས་ཕའི་སར་ཤོག་ཅེས་སྐད་བཏང་བ་ན། སྤྲེའུ་དེ་གཉིས་
བརྒྱུགས་ཏེ་སླེབས། བཀྲ་ཤིས་པའི་ཕྲག་པ་གཡས་པའི་སྟེང་
དུ་སྡོད། དོན་གྲུབ་ ཕའི་པང་དུ་སྡོད་ཅེས་བརྗོད་པ་ལྟར་
བསྡད་དེ། ཁོ་ལ་དགའ་དགའ་ལྟར་བྱས། དེར་ཕ་ཕུན་
ཚོགས་སེམས་ཤིན་ཏུ་སྐྱོ་ནས་མི་སྤྲེའུར་གྱུར་པ་སྔོན་ཆད་མིག་
གིས་མཐོང་བ་ལྟ་ཅི། རྣ་བས་ཀྱང་ཐོས་མ་མྱོང་ཟེར་བ་ན།
བུ་ཤེས་རབ་བཟང་པོས། མི་ལ་བསོད་ནམས་མེད་ན་གསེར་



བུ་ལ་གདམས་པའི་ཁ་ཆེམས།
ཡང་བྱེ་མར་འགྱུར། སེམས་ལ་དྲན་རྒྱུ་མང་ན་མི་ཡང་སྤྲེའུར་
འགྱུར་ཟེར་བའི་དཔེ་དེ་གྲོགས་པོ་ངེད་གཉིས་ལ་བྱུང་སོང་།
ད་ལས་ལ་ཐུག་པས་བྱ་རྒྱུ་མེད་ཟེར་བས། ཕ་ཕུན་ཚོགས་ལ་
ལབ་རྒྱུ་མ་རྙེད་པར་འགྲོ་གྲབས་བྱས། སྤྲེའུ་དེ་གཉིས་ཀྱང་
ཚིག་ཚིག་ཟེར་ནས་ཁོའི་རྗེས་སུ་འགྲོ་སྐབས། ཕུན་ཚོགས་
ཀྱིས་དོ་ནུབ་ཁྱེད་གཉིས་འདི་གར་སྡོད། སང་ངས་བཅོས་
ཐབས་ཅི་འདུག་བལྟའོ་ཟེར་བ་ལྟར་དེར་བསྡད།
داده



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
དེའི་དགོང་མོ་ཕ་ཕུན་ཚོགས་ཡུལ་དེའི་མི་རྒན་ཡ་
རབས་དྲང་ཐིག་འཕེར་བ་ཞིག་ཡོད་པ་དེར་སོང་ནས། རང་
གི་བྱུང་ཚུལ་རྣམས་གསལ་པོར་མི་བཤད་ཐབས་མེད་བྱུང་སྟེ།
ཡིད་ཞུམ་པའི་སྒོ་ནས་ཡོང་རྐྱེན་རྣམས་སྨྲས་པས། མི་རྒན་
དེས་འཛུམ་པ་དང་བཅས་སྔར་བྱས་ལ་འགྱོད་བཤགས་བྱས་
ནས་ཕྱིན་ཆད་དྲང་པོ་བྱས་ན་ཕན་པར་འདུག་ཅེས་ལབ།
སང་ཉིན་ཕུན་ཚོགས་ཀྱིས་བུ་ཤེས་རབ་བཟང་པོས་
སྔར་བཅོལ་བའི་གསེར་ཕྱེ་བྲེ་གང་པོ་དེ་དང་། གཞན་ཟས་
ནོར་མང་པོ་ཁྱེར་ནས་བུ་ཤེས་རབ་བཟང་པོའི་སར་སོང་བ་ན།
སྤྲེའུ་དེ་གཉིས་ཀྱིས་ཀྱང་དགའ་དགའ་བྱས་ནས་བྱུང་། ཁོས་
གསེར་དང་ནོར་རྫས་རྣམས་སྤུངས་ཏེ། གྲོགས་པོ་ཁྱེད་ལ་
ཐུགས་ཁག་མེད། ང་རང་དྲན་རྒྱུ་མང་བས་ལན་པས། ཅིས་
ཀྱང་བཟོད་པར་མཛོད། ངེད་ཀྱི་བུ་གཉིས་མི་རང་ཡོང་བ་
ཞིག་བྱེད་རོགས་ཟེར་བ་ན། ཁོས་བྱེ་མ་སླར་ཡང་གསེར་དུ་
གྱུར་ཀྱང་སྤྲེའུ་མི་ལ་འགྱུར་ཨེ་ཐུབ་ཅེས་ལབ། སླར་ཡང་ཞུ་བ་
]དྲང་ཐིག་ནི་དྲང་པོ་གཡོ་གཟུར་མེད་པ་དང་། འཕེར་བ་ནི་ཐུབ་པའམ་རུང་བའི་དོན། །



བུ་ལ་གདམས་པའི་ཁ་ཆེམས།
ནན་གྱིས་ཕུལ་བར་སང་ཉིན་འདིར་ཕེབས་དང་། སྤྲེའུ་མི་རུ་
འགྲོ་བའི་སྨན་ཞིག་དོ་ནུབ་བཙལ་གང་ཐུབ་བྱེད་ཅེས་ལབ་
པས། ཁོ་དགའ་ནས་ལོག་
བུ་ཤེས་རབ་བཟང་པོས་དོ་ནུབ་ཕྲུ་གུ་དེ་གཉིས་ཁྱིམ་དུ་
བཞག སྤྲེའུ་དེ་གཉིས་དབེན་པར་སྦས། སང་ཉིན་གྲོགས་པོ་
ཡོང་བ་ན་ཤེས་རབ་བཟང་པོས། ངས་ཕྲུ་གུ་ལ་ཕན་ཆེད་
གསེར་ཕྱེ་བྲེ་གང་གིས་སྨན་ཉོས་ནས་མདང་དགོང་བྱིན་པས།
ད་ནངས་མི་རུ་གྱུར་སོང་ལབ་པས། ཕུན་ཚོགས་དགའ་
དྲགས་ནས་ཕྲུ་གུ་གཉིས་ཁྲིད་དེ་ཁྱིམ་དུ་ལོག་གོ །
ཆ53_a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
སྐྱིད་དེ་ལ་བརྟེན་ནས་གླུ་རེ་ལེན།
སྐྱིད་པའི་དཔྱིད་ཟླ་གསུམ་གྱི་རིང་། །
རྐྱང་མོ་རེའི་རྗེས་སུ་བུ་རེ་ཁྲིད། །
ཁ་ནུ་ཞོ་མ་བྲལ་སྐྱིད་པོ་བྱུང་། ། །
སྐྱིད་དེ་ལ་བརྟེན་ནས་གླུ་རེ་ལེན། །
སྐྱིད་པའི་དབྱར་ཟླ་གསུམ་གྱི་རིང་། །
རྩྭ་སྔོ་ལྗང་ཟིལ་པ་ཕྲོམ་ཕྲོམ་བྱུང་། །
རྩྭ་སྦྲང་ཆར་མི་བྲལ་སྐྱིད་པོ་བྱུང་། །
སྐྱིད་དེ་ལ་བརྟེན་ནས་གླུ་རེ་ལེན། །
སྐྱིད་པའི་སྟོན་ཟླ་གསུམ་གྱི་རིང་། །
ཞིང་སྙེ་མ་རེ་ལ་འབྲུ་བརྒྱ་སྨིན། །
ཁ་ཇ་ཆང་མ་བྲལ་སྐྱིད་པོ་བྱུང༌། །
སྐྱིད་དེ་ལ་བརྟེན་ནས་གླུ་རེ་ལེན། །



སྐྱིད་དེ་ལ་བརྟེན་ནས་གླུ་རེ་ལེན།
ངའི་སྐྱིད་པའི་དགུན་ཟླ་གསུམ་པོའི་རིང་། །
ཆུ་ཆེ་ཆུང་ཐོག་ཏུ་དར་རེ་ཆགས། །
རབ་ཀོ་གྲུ་མི་དགོས་སྐྱིད་པོ་བྱུང་། །
སྐྱིད་དེ་ལ་བརྟེན་ནས་གླུ་རེ་ལེན། །
55a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
བསམ་པ་རྣམ་གསུམ།
ང་ཚེ་སྟོད་བསམ་པ་རྣམ་གསུམ་ཡོད། །
རྟ་འདོ་བ་གོམ་ལག་བདེ་ན་བསམ། །
གོས་ཚ་རུའི་འདབ་མ་ཡངས་ན་བསམ། །
མ་བུ་མོའི་ཤ་རྩ་དཀར་ན་བསམ། །
དེ་ཚེ་སྟོད་བསམ་པ་རྣམ་གསུམ་ཡིན། །
ང་ཚེ་སྐྱེད་བསམ་པ་རྣམ་གསུམ་ཡོད། །
སྦྲ་མཐིང་སྨུག་གོང་ཁ་ཡངས་ན་བསམ། །
ཇ་ལན་ཆེན་1རྩིག་པ་མཐོ་ན་བསམ། །
འབྲི་ཐུལ་མའི་གདང་ཐག་རིང་ན་བསམ། །
དེ་ཚེ་སྐྱེད་བསམ་པ་རྣམ་གསུམ་ཡིན། །
ང་ཚེ་སྨད་བསམ་པ་རྣམ་གསུམ་ཡོད། །
]ཇ་ལན་ཆེན་ནི་ཇ་བག་ཆེན་དང་དོན་གཅིག



བསམ་པ་རྣམ་གསུམ།
ཇ་ཡུ་དམར་ཁོལ་མགོ་ཞིམ་ན་བསམ། །
མ་སྲུ་མོའི་ངག་སྒོ་འཇམ་ན་བསམ། །
ཆོས་མ་ཎི་དུང་ཕྱུར་བུད་ན་བསམ། །
དེ་ཚེ་སྨད་བསམ་པ་རྣམ་གསུམ་ཡིན། །
ཇ་ཡུ་དེ་མར་ནི་ཇ་ལ་བཅུད་ལྡན་ཞིང་ཁ་དོག་མཛེས་པའི་འོ་ཇ་ལ་གོ་དགོས།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
ཤིང་སྟག་ཆུང་གླང་ཆུང་ཤུག་ཆུང་གསུམ།
ཤིང་སྟག་ཆུང་གླིང་ཆུང་ཤུག་ཆུང་གསུམ། །
ཤིང་སྟག་ཆུང་སྐྱེ་ས་སྤང་ལ་རེད། །
གཡང་སྤང་ལ་སྐྱེས་ཤིང་སྤང་ལ་འཁོར། །
སྤང་ཤུ་ཕོ་འཁོར་སའི་ཕ་ཡུལ་རེད། །
ཤྭ་ཕོ་ཆེན་སྐུ་ཁམས་བདེ་བར་ཤོག །
ཤིང་སྟག་ཚུང་གླིང་ཆུང་ཤུག་ཆུང་གསུམ། །
ཤིང་གླང་ཆུང་སྐྱེ་ས་ཆུ་ཀླུང་རེད། ། །
གཡང་ཆུ་ལ་སྐྱེས་ཤིང་ཆུ་ལ་འཁོར། །
ཉ་གསེར་མིག་འཁོར་སའི་ཕ་ཡུལ་རེད། །
ཉ་གསེར་མིག་སྐུ་ཁམས་བདེ་བར་ཤོག །
ཤིང་སྟག་ཆུང་གླང་ཆུང་ཤུག་ཆུང་གསུམ། །
ཤིང་ཤུག་ཆུང་སྐྱེ་ས་བྲག་ལ་རེད། །



གཡང་བྲག་ལ་སྐྱེས་ཤིང་བྲག་ལ་འཁོར། །
རྒོད་ཐང་དཀར་འཁོར་སའི་ཕ་ཡུལ་རེད། །
རྒོད་ཐང་དཀར་སྐུ་ཁམས་བདེ་བར་ཤོག །
༩
59



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
གནས་རི་གསུམ།
རི་དེ་རི་སྣ་འཛོམས་པ། །
ལྷ་སའི་ལྕགས་པོ་རི་རེད། །
ལྷ་སའི་ལྕགས་པོ་རི་དེ། །
གནས་རི་གསུམ་གྱི་གྲས་རེད། །
དར་ལྕོག་ཚུགས་ཤོག་ཚུགས་ཤོག །
ལྷ་སའི་ལྕགས་པོ་རི་ལ། །
གཞོན་པའི་རླུང་རྟ་འཕེལ་བའི། །
ལྷ་དར་དཀར་པོ་ཚུགས་ཤོག །
རི་དེ་རི་སྣ་འཛོམས་པ། །
བསམ་ཡས་ཧས་པོ་རི་རེད། །
བསམ་ཡས་ཧས་པོ་རི་དེ། །
གནས་རི་གསུམ་གྱི་གྲས་རེད། །
དར་ལྕོག་ཚུགས་ཤོག་ཚུགས་ཤོག །
60)



གནས་རི་གསུམ།
བསམ་ཡས་ཧས་པོ་རི་ལ། །
གཞོན་པའི་རླུང་རྟ་འཕེལ་བའི། །
བཙན་དར་དམར་པོ་ཚུགས་ཤོག །
རི་དེ་རི་སྣ་འཛོམས་པ། །
སྣེ་གདོང་གོང་པོ་རི་རེད། །
སྣེ་གདོང་གོང་པོ་རི་དེ། །
གནས་རི་གསུམ་གྱི་གྲས་རེད། །
དར་ལྕོག་ཚུགས་ཤོག་ཚུགས་ཤོག །
སྣེ་གདོང་གོང་པོ་རི་ལ། ། །
གཞོན་པའི་རླུང་རྟ་འཕེལ་བའི། །
ཀླུ་དར་ལྗང་གུ་ཚུགས་ཤོག །
هايه



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
བསླབ་བྱ་ཤོ་ལོ་ཀ་གཉིས།
གྲོག་སྦུར་ནས་བཟུང་བསམ་ཤེས་མི་ཡི་བར། །
ཀུན་གྱིས་གཅེས་པ་སོ་སོའི་སྲོག་ཡིན་ཞིང་། །
རང་ལ་ཚེར་མ་ཟུག་པའང་མི་བཟོད་པའི། །
ངང་ཚུལ་བསམས་ནས་སྲོག་གཅོད་སྤོང་བར་མཛོད། །
དངུལ་ཆུ་དྷརྨ་བྷ་དྲ།
བདག་ལ་བྱིན་ཟེར་དམན་པའི་ཚིག །
མི་སྦྱིན་ཟེར་བ་དམན་པས་དམན། །
འདི་ཁྱེར་ཟེར་བ་མཆོག་གི་ཚིག །
མི་ཁྱེར་ཟེར་བ་དེ་བས་མཆོག །
སློབ་དཔོན་མཆོག་སྲེད།



བསླབ་བྱ་གསེར་འགྱུར་རྩི་མཆོག།
བསླབ་བྱ་གསེར་འགྱུར་རྩི་མཆོག
རང་ལུས་ཆུ་ཡི་ལྦུ་བ་འདྲ། །
ནོར་རྫས་ཚྭ་ཁའི་ཟིལ་བ་འདྲ། །
དངུལ་ནོམ་སྦྲང་མའི་སྦྲང་རྩི་འདྲ། །
ན་ཆུང་དབྱར་ཁའི་མེ་ཏོག་འདྲ། །
དར་མ་ཤིང་སྡོང་ལོ་འདབ་འདྲ། །
རྒན་པ་གད་ཁའི་སྡོང་རྒན་འདྲ། །
མཛེས་པ་ནམ་མཁའི་འཇའ་ཚོན་འདྲ། །
སྙན་པ་བྲག་ཆའི་དབྱངས་དང་འདྲ། །
ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་འདྲ། །
1)ནོམ་ནི་རྒྱུ་ནོར་ལ་གོ་དགོས།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
སྡིག་ལས་མ་བྱེད་ཨ་རོགས་ཚོ། །
མདང་གི་དུས་ཀྱི་རྨི་ལམ་དེ། །
ནངས་པར་སད་དུས་ཅི་ཡང་མེད། །
སྐྱིད་ཀྱང་སྐྱིད་ཀྱི་རྔ་མ་ཐུང་། །
སྡུག་ཀྱང་མི་རྟག་མྱུར་དུ་འགྱུར། །
རྨི་ལམ་སྐབས་སུ་སྐྱིད་པ་དེས། །
སད་དུས་ཨེ་ཕན་བསམ་བློ་ཐོངས། །
རྨི་ལམ་ཡུལ་གྱི་སྡུག་བསྔལ་དེས། །
སད་དུས་ཨེ་སྡུག་ཁྱོད་ཀྱིས་སོམས། །
འཇིག་རྟེན་བདེ་སྡུག་དེ་དང་འདྲ། །
བདེ་ཆེད་སྡིག་ལས་མ་བྱེད་ཅིག །
རང་གིས་རང་ཉིད་སྙིང་རྗེ་ན། །
འདི་བཞིན་ཉམས་སུ་ལེན་པར་མཛོད། །
སེམས་ཅན་སྐྱོན་མཚང་བརྗོད་པ་འདི། །
སྙིགས་དུས་སྐྱབས་མགོན་ཞབས་དཀར་བས། །
2སྐྱོན་མཚང་ནི་ཉེས་སྐྱོན་གྱི་དོན།



བསླབ་བྱ་གསེར་འགྱུར་རྩི་མཆོག།
སྙིང་རྗེའི་ཐུགས་ཀྱིས་མ་བཟོད་པར། །
ཁ་གསལ་མགུར་དབྱངས་དཔག་མེད་མཛད། །
དེ་ཡི་གསུང་གི་འགྲོས་བཞིན་དུ། །
ཆོས་མེད་བན་རྒན་སྨྱུང་གནས་པས། །
དེང་དུས་སྐྱེ་བོའི་བྱ་སྤྱོད་རྣམས། །
སྦ་གསང་མེད་པར་ལྷག་བསམ་གྱིས། །
གྲོང་ཚིག་ལམ་ནས་གསལ་བར་བརྗོད། །
གང་ཐོས་བློ་ཁ་འགྱུར་བར་ཤོག །
༼
])བན་རྒན་ནི་གྲྭ་པ་རྒན་པ།
365



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤) །
ཨ་མར་ཞུ་བ།
དེ་ནས་གསོན་དང་ཨ་མའི་སྙིང་ཉེ་ཚོ། །
བྱམས་དང་བརྩེ་བ་ཅན་གྱི་དྲིན་ཆེན་མ། །
ཕྲུ་གུ་ཆུང་དུས་ཨ་མའི་མགོ་རུ་སྡོད། །
ལང་ལ་གཏོང་རང་གཏོང་ན་ཨ་མས་གཏོང་། །
ཁ་ལ་མི་སྟེར་དགུ་སྟེར་ཨ་མས་སྟེར། ། །
ལུས་ལ་མི་གཡོག་དགུ་གཡོག་ཨ་མས་གཡོག །
ཆུང་དུས་ཨ་མས་ལང་ལ་བཏང་བའི་བུ། །
ལང་ཤོར་ཐ་མ་ཨ་མ་དགའ་མི་ཁུག །
དེ་འདྲས་མི་གསོད་བྱས་ནས་ཕུང་བ་མང་། །
དེ་འདྲས་རྟ་འཁྱེར་བྱས་ནས་བྲོས་པ་མང་། །
ཨ་མས་སྡུག་སྙིང་མནན་ནས་མ་བསྡད་ན། །
ཨ་མས་ཕྲུ་གུ་རླུང་ལ་བསྐུར་ཡོང་ངོ༌། །
རྐུན་མ་རྐུ་དུས་ཐུག་ཐུག་རྡུང་བ་དགའ། །
རྩོམ་འདི་ནི་ཁ་ཆེ་ཕ་ལུ་ལས་དྲངས་ཤིང་ཁ་བྱང་སྒྲིག་པ་པོས་སྦྱར།



ཨ་མར་ཞུ་བ།
ཧམ་གྱི་ཡོད་ན་གླེག་གླེག་སྟེར་བ་དགའ། །
སྒོ་ང་རྐུ་དུས་ཁྲིག་ཁྲིག་མ་བཟོས་ན། །
བྱ་མོ་ཁྱེར་བའི་རྗེས་ལ་རྟ་ཕོ་འཁྱེར། །
ཞིམ་པོ་སྟེར་སྟེར་འཇམ་པོ་གཡོགས་གཡོགས་ཞོག ། །
བྱ་ལུགས་བྱེད་ལུགས་འགྲོ་ལུགས་སྡོད་ལུགས་སྦྱོངས། །
བྱེད་ལུགས་མེད་ཀྱང་ཁ་ལ་ཟ་ལུགས་སློབས། །
ཐ་མ་དེ་འདྲའི་སྨྱོ་སྨྱོ་སུ་ཞིག་སྨྱོ། །
ཝ་ཕྲུག་ཐང་ནས་ཐང་ལ་ཟགས་རྒྱུ་མེད། །
རྒོད་ཕྲུག་གཡང་ལ་ཟགས་པ་སྙིང་ཡང་རྗེ། །
སྤྲང་ཕྲུག་རྒྱལ་ཁམས་བསྐོར་བ་སྤྲང་པོའི་ལས། །
ཕྱུག་པོ་སྤྲང་ལ་འཁྱམས་པ་དགྲ་ལ་འགྱུར། །
ཉན་མཁན་ཡོད་ན་གོ་རྒྱུ་བཤད་ཡོད་དོ། །
ལྟ་མཁན་ཡོད་ན་མཐོང་རྒྱུ་བསྟན་ཡོད་དོ། །
སྨྱུ་གུའི་ཁ་ཡི་དོན་གྱི་རྡོ་ཁའི་ཚིག །
ཐུགས་ཀྱི་དཀྱིལ་དུ་ཞོག་མཛོད་ཨ་མའི་ཚོགས། །
1གླེག་གླེག་ནི་ཉུང་ཉུང་གི་དོན།
ཆ67_a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
འཇིག་རྟེན་པ་རྣམས་ལ་གདམས་པ།
ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ།
ཆོས་འཇིག་རྟེན་མཁྱེན་པའི་བླ་མ་ལ། །
བདག་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
ངས་ཕན་པའི་སྙིང་གཏམ་གླུ་རུ་ལེན། །
ཁྱེད་འཇིག་རྟེན པ་རྣམས་དགའ་བས་ཉོན། །
གཏམ་བཤད་པའི་ཐོག་མར་འཛུམ་གྱིས་བསུས། །
གཏམ་རྗེས་སུ་འཇོག་དུས་འཛུམ་ལ་ཞོག །
གཏམ་དགོས་དོན་གང་ཡིན་གསལ་པོར་སྨྲོས། །
གཏམ་མང་ཉུང་རན་པར་ཤོད་ཅིག་ཨང་། །
ཟས་ཞིམ་པོ་ངོ་ཡོད་གཞན་ལ་བྱིན། །
ནོར་བཟང་པོ་དགྲ་ཡོད་བཙན་སར་སྦོས། །
གྲོས་བྱས་པར་གཡང་ཡོད་ཀུན་དང་བསྟུན། །
གཏམ་བཤད་པར་དོན་ཡོད་རྒྱུ་མཚན་ཉོན། །
ས་



འཇིག་རྟེན་པ་རྣམས་ལ་གདམས་པ།
བརྐུས་བྱས་ན་ཐ་མར་སྤྲང་པོར་འགྲོ། །
ཇག་བྱས་ན་ཐ་མར་མཚོན་ཁར་འཆི། །
གྱོད་བྱས་ན་ཐ་མར་འགྱོད་པོ་འོང་། །
མི་བསད་ན་ཕྱི་མར་དམྱལ་བར་སྐྱེ། །
མི་ཕྱི་ཐག་ཐུང་དང་གྲོགས་མ་བྱེད། །
ཁོག་ནག་པའི་མི་ལ་བློ་མ་འདྲི། །
འདྲིས་ཆུང་བའི་མི་ལ་བློ་མ་འགེལ། །
གལ་ཆུང་བའི་མི་ལ་གཏམ་མ་སྨྲ། །
གཏམ་མཁས་ན་ལྷ་མི་འཚོགས་སར་ཤོད། །
གོས་ཡག་ན་ཁྲོམ་ཆེན་དཀྱིལ་དུ་ངོམ། །
བུ་བཟང་ན་རྒྱལ་ཁམས་བདེ་ལ་བཀོད། །
ཆོས་བྱེད་ན་གཞོན་ནུའི་དུས་སུ་གྱིས། །
སྨན་འཆལ་མོར་མ་འགྲོགས་མི་ཁ་འདུ། །
ཁྲ་བྱི་ལ་མ་གསོ་སྡིག་པ་གསོག །
ཟས་མི་འཕྲོད་མ་ཟ་ཕོ་བ་ན། །
1)ཕྱི་ཐག་ནི་ཕྱིན་ཆད་ཀྱི་དུས་ཡུན།
69



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
རི་གཉན་སར་མ་ཉལ་ལྷ་འདྲེས་གནོད། ། །
དགོས་ངེས་པའི་གྲོགས་པོ་འཛུམ་གྱིས་བསུས། །
གྲོས་འདྲི་ན་ཉམས་ཅན་རྒན་ལ་དྲིས། །
ཁོང་ཕྱུག་པོ་རྣམས་ཀྱིས་ཆོག་ཤེས་སྟེན། །
ནོར་མེད་པ་རྣམས་ཀྱིས་ཟོ་ཤེས་གྱིས། །
གཏམ་མི་ལ་འཕོག་པ་ཁར་མ་འདོན། །
རང་འགྲས་པའི་》དགྲ་དང་ཐག་མ་ཉེ། །
ཟས་མི་ཞིམ་པ་ལ་སྣ་མ་གཉེར། །
ཇ་ཞིམ་པོ་ཆང་ལ་ཧུབ་མ་ཆེ། ། །
ཟས་ཟ་དུས་རྒན་རིམ་གྱིས་ལ་ཟོ། །
ལས་བྱེད་དུས་གཞོན་རིམ་གྱིས་དང་བཟང་། །
གླུ་འདི་ཉིད་ཐོས་ཚད་སྐྱེ་བོ་ཡིས། ། །
ཆོས་འཇིག་རྟེན་གཉིས་ཀ་ཤེས་པར་ཤོག ། །
d)འགྲས་པ་ནི་ཕན་ཚུན་དགྲར་འཛིན་པ།



ཚེ་རིང་རྣམ་དྲུག།
ཚེ་རིང་རྣམ་དྲུག
ཚེ་རིང་རྣམ་དྲུག་ནི་བྲག་ཚེ་རིང་དང་། མི་ཚེ་རིང་།
ཆུ་ཚེ་རིང་། ཤིང་ཚེ་རིང་། བྱ་ཚེ་རིང་། རི་དྭགས་ཚེ་རིང་
བཅས་སོ། །ཚེ་ལོ་དཔག་མེད་ཀྱི་རང་གཟུགས་ཡིན། །
བྲག་ཚེ་རིང་ནི། སྔོན་གྱི་དུས་སུ་མ་ཧཱ་ཙི་ནའི་ཡུལ་གྲུ་
ཆེན་པོའི་རྣམ་དག་བདེ་ཆེན་གྱི་ཚལ་ཞེས་བྱ་བ་ཡུལ་དེའི་
དབུས་སུ། བསྐལ་བ་ཆགས་པའི་ཐོག་མར་བྱུང་བའི་བྲག་རི་
དུང་དཀར་དབྱིབས་སུ་འཁྱིལ་བའི་རྣམ་པ་ཅན། སྲིད་པའི་
འཇིག་པའང་ཇི་མི་སྙམ་པ་ལྟར་བརྗིད་ཅིང་རབ་ཏུ་བརྟན་པ།
རྩེ་མོ་མཁའ་ལ་བསྙེགས་པ་དེ་ཡིན། །
མི་ཚེ་རིང་ནི། གོང་གི་བྲག་དེའི་དྲུང་དུ་འཆི་མེད་ཚེའི་
བར་བསྒོམས་པས་འབྱུང་བ་བཞི་ལ་རང་དབང་ཐོབ་པའི་རིག་
འཛིན་གྱི་དྲང་སྲོང་ཆེན་པོ་སྨ་ར་དང་སྨིན་མ་དུང་ལྟར་དཀར་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
%
;
མོ། 72_a



ཞིང་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ། རྒྱ་ནག་གི་
རིག་འཛིན་གྱི་ཆས་ལ། ཕྱག་གཡས་ཀ་པེད་)ཀྱི་ཚེ་བུམ་དར་
གྱི་མགུལ་ ཆིངས་ ཅན་ གྱིས་ བརྒྱན་ པའི་ ཕྱག་ འཁར་ དང་།
གཡོན་དུ་མི་ལོ་སྟོང་ལས་སྨིན་པའི་ལྷའི་ཁམ་བུ་བསྣམས་ཏེ་
སྦྱིན་པའི་ཚུལ་གྱིས་བཞུགས་པ་དེ་ཡིན། །
ཆུ་ཚེ་རིང་ནི། དྲང་སྲོང་ཆེན་པོ་དེའི་སྐུ་གསུང་ཐུགས་
ཀྱི་བྱིན་མཐུ་ལས། རྒྱབ་ཀྱི་བྲག་རི་དུང་འདྲ་བའི་འཁྱིལ་ཁུག་
ནས་རྒ་ཤི་མེད་པའི་བཅུད་ལེན། ཡན་ལག་བརྒྱད་ལྡན་ཚེའི་
སྒྲུབ་ཆུ་རྒྱུན་མི་འཆད་པར་སྐྱེ་དགུ་ཚེ་སྲོག་འཚོ་བའི་གཉེན་དུ་
འབབ་པ་དེའོ། ། །
ཤིང་ཚེ་རིང་ནི། ཚེ་རིང་བའི་ཤིང་མྱ་ངན་མེད་པའི་
ཤིང་(རྒྱའི་རང་ལུགས་ལྟར་ན་སྒྲོན་ཤིང་ངོ༌)རྩ་བ་བརྟན་
ཅིང་ཡལ་ག་དང་ལོ་འདབ་རྒྱས་པ། མེ་ཏོག་གིས་མཛེས་ཤིང་
འབྲས་བུ་ཁུར་དུ་ལྕི་བ། འགྲོ་ཀུན་ཚ་གདུང་ སེལ་བྱེད་ཀྱི་
གཉེན་དུ་བརྗིད་པ། དེའི་བསིལ་གྲིབ་རེག་པའམ་འབྲས་བུ་
d)ཀ་པེད་ནི་ཤིང་ཏོག་དབྱིབས་བུམ་པ་དང་འདྲ་བ་ཞིག
73_a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
མྱོང་བའི་སྐལ་བ་ཙམ་ཐོབ་ནའང་ཚེ་བསྲིངས་ཏེ་ཚེ་ལོ་མཐར་
ཕྱིན་པར་འགྱུར་བ་དེའོ། །
བྱ་ཚེ་རིང་ནི། དྲང་སྲོང་ཆེན་པོ་དེའི་ཁྱམས་ཀྱི་ར་བ་ན།
རྒྱུན་པར་ཟང་ཟིང་གི་སྦྱིན་པ་དང་མི་འཇིགས་སྐྱབས་ཀྱི་སྦྱིན་
པའི་གཡབ་མོ་ལ་བརྟེན་ནས། ལྷ་བྱ་ཁྲུང་ཁྲུང་གངས་ལ་ཟླ་
འོད་ཕོག་པ་ལྟར་ཁ་དོག་མཛེས་ཤིང་བཟང་བ། མགྲིན་པ་དང་
རྐང་པ་རིང་བ། དཀར་ནག་མངོན་པར་བཀྲ་ཞིང་རིན་ཆེན་གྱི་
ཏོག་དམར་པོས་སྤྱི་གཙུག་སྤུད་པ་ཟུང་ཡོད་པ་དེའོ། །
རི་དྭགས་ཚེ་རིང་ནི། དྲང་སྲོང་གང་དེའི་བཞུགས་
གནས་དང་མི་རིང་བའི་སར་སྤང་གཤོངས་གཡུའི་མེ་ལོང་འདྲ་
བ་ལ་རི་དྭགས་རུ་རུའམ་ཤྭ་བ་རྭ་བཅུ་ཡོངས་སུ་རྒྱས་པ་ཡུ་མོ་
དང་རྩེན་བཞིན་དུ་འགྲོགས་ཤིང་བག་ཕེབས་ཏེ་རྩྭ་ཆུར་ལོངས་
སྤྱོད་ཅིང་དྲང་སྲོང་གི་བྱིན་རླབས་ལས་རྒ་ཤི་སྤངས་པའི་བདེ་
བ་ལ་མངོན་སུམ་རེག་པར་གྱུར་པ་དེའོ། །
1མི་འཇིགས་སྐྱབས་ཀྱི་སྦྱིན་པ་ནི་དགྲ་དང་གཅན་གཟན་ལ་སོགས་པའི་འཇིགས་པ་རྣམས་
ལས་སྐྱོབ་ཅིང་ཕན་འདོགས་པ་ལ་ཟེར།



རྒྱལ་སྲིད་སྣ་བདུན།
རྒྱལ་སྲིད་སྣ་བདུན།
རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་ནི། འཁོར་ལོ་རིན་པོ་ཆེ་
དང་། ནོར་བུ་རིན་པོ་ཆེ། བཙུན་མོ་རིན་པོ་ཆེ། བློན་པོ་
རིན་པོ་ཆེ། གླང་ པོ་ རིན་ པོ་ཆེ། རྟ་ མཆོག་ རིན་ པོ་ ཆེ།
དམག་དཔོན་རིན་པོ་ཆེ་བཅས་སོ། །
རྒྱལ་སྲིད་སྣ་བདུན་ནི་སྔོན་འཁོར་ལོས་བསྒྱུར་པའི་རྒྱལ་
པོ་དག་གིས་སྲིད་ཀྱི་ཁ་ལོ་སྒྱུར་བའི་སྐབས་ཀྱི་ཐུན་མིན་དགེ་
མཚན་ཡིན་པར་གླེང་ཞིང་། ཡུལ་ཁམས་དབང་དུ་བསྒྱུར་ཅིང་
སྐྱེ་འགྲོར་ལེགས་ཚོགས་སྤེལ་བ་ལ་ཟླ་མེད་དཔལ་དུ་གྲུབ་པའི་
སྐྱེ་བོ་དམ་པའི་ཡོན་ཏན་མཚོན་བྱེད་ཡིན། །
འཁོར་ལོ་རིན་པོ་ཆེ་ནི། སྔོན་དུས་འཁོར་ལོས་བསྒྱུར་
པའི་རྒྱལ་པོ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་སྟོབས་ལས་ཕོ་བྲང་གི་
རྩེ་ནས་བདེན་ཚིག་བརྗོད་པས། ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའ་
)ལེགས་ཚོགས་ནི་ཕན་པ་དང་བདེ་བ་ལ་བྱའོ། །
75a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
ནས་རྒྱལ་པོའི་མདུན་དུ་བབས་ནས་གང་དུ་འགྲོ་འདོད་པའི་
ཡུལ་དེར་འཁོར་ལོ་དེས་སྣ་དྲངས་ནས་འགྲོ་བ་དང་། དེ་དང་
མཉམ་དུ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་གཞན་རྣམས་ཀྱང་འབད་མེད་
དུ་རྗེས་སུ་འབྱོར་འོང་བའི་ཡོན་ཏན་ལྡན་པ། །
ནོར་བུ་རིན་པོ་ཆེ་ནི། མདོག་མཐིང་ག་དྲི་མ་མེད་པ་
འོད་ཀྱིས་དཔག་ཚད་བརྒྱད་ཅུ་ཙམ་དུ་སྣང་བར་བྱེད་པའི་ནུས་
པ་དང་ལྡན་པ། གླིང་བཞིའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབུལ་
ཕོངས་སེལ་བ། འདོད་རྒུ་ཡིད་བཞིན་དུ་སྐོང་བ་ལ་སོགས་ཀྱི་
ཡོན་ཏན་ལྡན་པ། །
བཙུན་མོ་རིན་པོ་ཆེ་ནི། གཟུགས་མཛེས་པའི་ཁྱད་ཆོས་
ཀུན་ནས་རྫོགས་ཤིང་། རིག་པ་གསལ་ལ་ངག་འཇམ་པ། བུད་
མེད་ཀྱི་སྐྱོན་ཐམས་ཅད་ཡོངས་སུ་བྲལ་ཞིང་ཡོན་ཏན་ལྡན་པ།
ལུས་ཕྲ་མོ་མཛེས་པའི་མཚན་མ་བཅོ་བརྒྱད་ཀྱིས་མཚན་
ཞིང་དར་ཟབ་གོས་དང་རྒྱན་དུ་མས་སྤྲས་པ། སྒྱུ་རྩལ་དྲུག་ཅུ་
Dམཚན་མ་ནི་འདིར་རྟགས་ལ་གོ་དགོས།
(2མཚན་ནི་འདིར་བརྒྱན་པ་ལ་གོ་དགོས།



རྒྱལ་སྲིད་སྣ་བདུན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
རེ་བཞི་ལ་སོགས་པར་མཁས་ཤིང་། མཐོང་བ་ཙམ་གྱིས་ཀུན་
ཡིད་འཕྲོག་པ་དང་བདེ་ལེགས་ཐམས་ཅད་སྟེར་བའི་ཡོན་ཏན་
ལྡན་པ། །
བློན་པོ་རིན་པོ་ཆེ་ནི། རྣམ་སྲས་ཀྱི་བུ་ལྟར་ལོངས་སྤྱོད་
དང་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ། གཡུལ་དུ་དཔའ་ཞིང་
ལས་ལ་མཛངས་པ། སྲིད་ཀྱི་ལས་སྣ་ཐམས་ཅད་ལ་བྱང་ཞིང་།
རྒྱལ་པོའི་སྤྱན་གྱི་འབྲས་བུ་དང་མཚུངས་པ། རྒྱལ་པོས་སྟོང་
གསུམ་གསེར་གྱིས་ཁེངས་ཤིག་ཅེས་བཀའ་བསྩལ་ནའང་སྐད་
ཅིག་ཏུ་སྒྲུབ་ནུས་ཤིང། གཏོང་ཕོད་ཆེ་ཞིང་བསོད་ནམས་
དང་བློ་སྟོབས་ཆེ་བའི་ཡོན་ཏན་ལྡན་པ།
གླང་པོ་རིན་པོ་ཆེ་ནི། ཐལ་དཀར་གྱི་མདོག་ལྟ་བུ་ལ་
དཀར་ཞིང་མཛེས་པའི་མཆེ་བ་དྲུག་དང་ལྡན་པ། སྤྱི་གཙུག་
དམར་ཞིང་དཔངས་མཐོ་བ། ནོར་བུའི་དྲ་བས་གཡོགས་ཤིང་
གླང་པོ་ཆེ་ཕལ་བ་སྟོང་གི་སྟོབས་མངའ་བ། གཡུལ་ལས་རྣམ་
པར་རྒྱལ་ཞིང་། ཤིན་ཏུ་མགྱོགས་པའི་ཡོན་ཏན་ལྡན་པ།
རྟ་མཆོག་རིན་པོ་ཆེ་ནི། སྤུ་མདོག་སྔོན་པོ་རྨ་བྱའི་
༤78



རྒྱལ་སྲིད་སྣ་བདུན།
མགྲིན་སྤུ་ལྟར་ཡིད་དུ་འོང་བ། ནད་མེད་ཅིང་འཚེར་སྐད་
ཀྱིས་འཛམ་གླིང་ཁྱབ་པ། རྒྱལ་པོའི་ཐུགས་ལ་གང་ཤར་ཤེས་
པས་ཅང་ཤེས་པ། འཛམ་གླིང་ལ་ཉིན་གཅིག་ གིས་ ལན་
གསུམ་བསྐོར་ནུས་པའི་བང་ཤུགས་རླུང་དང་འདྲ་བའི་ཡོན་
ཏན་ལྡན་པ། །
དམག་དཔོན་རིན་པོ་ཆེ་ནི། དཔའ་དང་སྙིང་སྟོབས་
ལྡན་པ། འཕྲུལ་དང་མཚོན་གྱི་སྒྱུ་རྩལ་དང་གཡུལ་འགྱེད་ཀྱི་
ཐབས་ལ་མཁས་པ། དཔུང་ཚོགས་ཡན་ལག་བཞི་)དང་ལྡན་
པ། གཞུ་བདུངས་པ་༧ཙམ་གྱིས་ཀྱང་ཕ་རོལ་མི་བསྲུན་དགྲ་
སྡེ་ཐམས་ཅད་སྤ་བཀོང་བར་བྱེད་པའི་གཟི་བྱིན་བཟོད་པར་
དཀའ་བའི་ཡོན་ཏན་ལྡན་པའོ། །
1དཔུང་ཚོགས་ཡན་ལག་བཞི་ནི་རྟའི་དམག་དང༌། གླང་པོ་ཆེའི་དམག ཤིང་རྟའི་དམག
རྐང་ཐང་གི་དམག་བཅས་བཞིའོ། །
(ི་བདུངས་པ་ནི་འདིར་གཞུ་རྒྱུད་འཐེན་པའི་དོན།
(3)སྤ་བཀོང་བ་ནི་དཔའ་ཞུམ་པར་བྱས་པའི་དོན།།
6 79a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
བཀྲ་ཤིས་རྫས་བརྒྱད།
བཀྲ་ཤིས་པའི་རྫས་མཆོག་བརྒྱད་ནི་མེ་ལོང་དང་། གྷི་
ཝང་། ཞོ། རྩྭ་དུར་བ། ཤིང་ཏོག་བིལ་བ། དུང་དཀར་
གཡས་འཁྱིལ། ལི་ཁྲི། ཡུངས་དཀར་བཅས་ལ་ཟེར་བ་སྟེ།
མཚོན་བྱ་ནི་འགྲོ་དོན་འགྲུབ་པ་དང་མི་མཐུན་པའི་ཕྱོགས་
མཐའ་དག་ཞི་ཞིང་སྲིད་ཞིའི་དཔལ་འབྱོར་ལ་མངའ་མཛད་
པ་དེ་ཡིན། དེ་རེ་རེའི་མཚོན་དོན་ཡང་སྔར་སྲོལ་ལྟར་ན་འདི་
ལྟར་བཤད། །
གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་མེ་ལོང་ཕུལ་བ་ལ་
བརྟེན་ནས། ལུས་ཅན་ཐམས་ཅད་རྒྱལ་བའི་ཡེ་ཤེས་སྒྲིབ་
བྲལ་མངོན་གྱུར་གྱིས་རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་
པ་མཚོན།།
གཉིས་འཐུང་གི་དབང་པོ་ས་སྲུང་གིས་གྷི་ཝང་ཕུལ་
1.སྲིད་ཞི་ནི་སྲིད་པ་འཁོར་བ་དང་ཞི་བ་མྱང་འདས་ཞེས་པའི་བསྡུས་མིང་།



བཀྲ་ཤིས་རྫས་བརྒྱད།
བས། ཉོན་མོངས་ཟུག་རྔུའི་ནད་དང་སྡུག་བསྔལ་དག་པའི་
སྨན་མཆོག་ཆོས་ཉིད་ཀྱི་དོན་རབ་ཏུ་རྟོགས་པ་མཚོན། །
ཁྱིམ་བདག་བཟང་སྐྱོང་(བུ་མོ་ལེགས་སྐྱེས་མའང་)
གིས་ཞོ་ཕུལ་བས་དུག་གསུམ་ཞི་ཞིང་སྙིང་པོ་རྣམ་དག་ཡེ་
ཤེས་མཆོག་ཏུ་རྟོགས་པ་མཚོན། །
རྩྭ་འཚོང་བཀྲ་ཤིས་ཀྱིས་རྩྭ་དུར་བ་ཕུལ་བས། ཉོན་
མོངས་སྐྱེ་ཤིའི་རྒྱུན་ཆད་པའི་རྡོ་རྗེ་སེམས་དཔའི་ཚེ་སྟེ་འཆི་
མེད་ཀྱི་ཚེ་ཐོབ་པ་མཚོན། །
ཤིང་གི་ལྷ་མོས་ཤིང་ཏོག་བིལ་བ་ཕུལ་བས་འཇིག་རྟེན་
ལས་འདས་པའི་བྱང་ཆུབ་སྤྱོད་པའི་རྒྱུ་རྐྱེན་རྣམ་པར་དག་པའི་
འབྲས་བུར་སངས་རྒྱས་ཀྱི་གོ་འཕང་མངོན་གྱུར་གྱི་དོན་ཀུན་
འགྲུབ་པ་མཚོན།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀར་གཡས་འཁྱིལ་
1)དུག་གསུམ་ནི་འདོད་ཆགས། ཞེ་སྡང་། གཏི་མུག་གསུམ་མོ། །གཉིས་འཐུང་ནི་གླང་པོ་ཆེ་
སྤྱིའི་མིང་། ས་སྲུང་ནི་རྒྱ་མཚོའི་མིང་ཡིན་ན་ཡང་། སྐབས་འདིར་བརྒྱ་བྱིན་གྱི་བཞོན་པ་
གླང་པོ་སྟེ་ས་སྲུང་བུ་ལ་ཟེར། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
ཅན་ཕུལ་བས་ཐེག་གསུམ་ཆོས་འཁོར་གང་འདུལ་མ་ནོར་
ཡོངས་སུ་བསྟན་པ་མཚོན། །
སའི་ལྷ་མོ་བསྟན་མའམ་ཡང་ན་བྲམ་ཟེ་སྐལ་རྒྱལ་གྱིས་
ལི་ཁྲི་ཕུལ་བས་སྲིད་ཞིའི་དཔལ་འབྱོར་ཀུན་ལ་ཆོས་ཀྱི་རྒྱལ་
སྲིད་ཆེན་པོར་དབང་སྒྱུར་བ་མཚོན།
གསང་བདག་ཕྱག་རྡོར་གྱིས་ཡུངས་དཀར་ཕུལ་བས་
བདུད་བགེགས་བར་ཆད་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་
མཐུ་སྟོབས་ལ་དབང་འབྱོར་བ་མཚོན་ནོ། །
1 ཐེག་གསུམ་ནི་ཉན་ཐོས་དང་། རང་རྒྱལ། བྱང་སེམས་ཀྱི་ཐེག་པ་སྟེ་གསུམ་མོ། །



སྡོམ་བརྩོན་དམ་པ།
སྡོམ་བརྩོན་དམ་པ།
སྡོམ་བརྩོན་དམ་པ་ཞེས་བཀུར་སྟི་ཆེར་བྱེད་པའི་རི་མོ་
དེ་ནི། སྔོན་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་བསམ་
ཡས་གཙུག་ལག་ཁང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་སྐབས་
ཤིག་ལ། སྔོན་བྱོན་ཆོས་རྒྱལ་དང་བླ་མ་གོང་མ་རྣམས་ཀྱི་སྐུ་
དྲིན་དང་རྣམ་ཐར་ཐུགས་ལ་དྲན་ནས། དེ་དག་གི་མཚོན་
བྱེད་དུ་རི་མོ་འདི་མཛད་པ་ཡིན་ལ། རི་མོ་འདིའི་མཚོན་དོན་
མཚོའི་དབུས་ཀྱི་པད་མའི་སྡོང་པོས་སློབ་དཔོན་པད་
མ་འབྱུང་གནས་ཀྱི་མཚན་དང་། ཁོང་གི་སྐུའི་ཆེ་བ་བརྒྱད་
ལས་པད་མའི་རྫུས་ལས་འཁྲུངས་པས་མཚན་ཆོས་གཉིས་ཀ་
མཚུངས་པས་དེ་མཚོན་པ་རེད། རལ་གྲིས་ཁྲི་སྲོང་ལྡེ་བཙན་
མཚོན་པ་སྟེ་ཁྲི་སྲོང་ནི་འཇམ་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་དུ་
གྲགས་ཤིང་། རལ་གྲི་ནི་ཤེས་རབ་ཀྱི་ལྷ་འཇམ་པའི་དབྱངས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
ཀྱི་ཕྱག་མཚན་ཡིན་པས་དེ་ལྟར་དུ་བཀོད། །
པད་སྡོང་ གི་ གཡས་ ཀྱི་ ངང་ སེར་མགོ་ གཉིས་ པས་
མཁན་ཆེན་ཞི་བ་འཚོ་དང་ཀ་མ་ལ་ཤཱི་ལ་གཉིས་མཚོན་ཏེ།
ཐུགས་ཀྱི་ལྟ་གྲུབ་དགོངས་པ་གཅིག་པས་ལུས་གཅིག་ལ།
གསུང་གི་ཆོས་སོ་སོར་སྟོན་པས་མགྲིན་པ་གཉིས་ཅན་དང་།
མཁན་པོ་གཉིས་ཀ་ངུར་སྨྲིག་རྒྱལ་མཚན་འཛིན་པའི་གཙུག་
རྒྱན་དུ་བཞུགས་པས་ངང་སེར་གྱི་གཟུགས་སུ་བཀོད་པའོ། །
གཡོན་གྱི་ནེ་ཙོ་མགྲིན་པ་གཉིས་ཅན་གྱིས་ལོ་ཙཱ་བ་ཆེན་པོ་སྐ་བ་
དཔལ་བརྩེགས་དང་། ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གཉིས་མཚོན་
ཏེ། ཐུགས་དགོངས་གཅིག་ལ་ཆོས་སོ་སོར་སྟོན་པས་ལུས་
གཅིག་ལ་མགྲིན་པ་གཉིས་ཅན། ནེ་ཙོས་བྱ་སྐད་དང་མི་སྐད་
གཉིས་སྨྲ་བ་ཇི་བཞིན་ལོ་ཙཱ་བས་ཀྱང་རྒྱ་བོད་ཀྱི་སྐད་གཉིས་སྨྲ་
བས་ནེ་ཙོའི་གཟུགས་སུ་བཀོད་པའོ། །
དེ་ཐམས་ཅད་མཚོའི་དབུས་སུ་གནས་པ་ནི། གངས་
ཅན་བོད་ཀྱི་ཡུལ་གྲུ་འདིར་སྤྲུལ་པའི་རྒྱལ་པོ་དང་ལོ་པཎ་འདི་
རྣམས་ཀྱི་འཕྲིན་ལས་ཀྱང་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེའི་ཐུགས་རྗེ་



སྡོམ་བརྩོན་དམ་པ།
དང་མཐུ་བྱིན་ལ་བརྟེན་ནས་གྲུབ་པ་ཡིན་ལ། འདི་དག་གིས་
སྤེལ་བའི་ཆོས་ཟབ་མོ་དང་མཚན་སྙན་ཐམས་ཅད་དྲི་མེད་ཆུའི་
པད་མོ་ཇི་བཞིན་སྐྱོན་གྱིས་མ་གོས་ཤིང་། ཟབ་ཅིང་རྒྱ་ཆེ་བ་
ཆུ་བོའི་གཏེར་ཆེན་པོ་དང་ཀུན་ནས་མཚུངས་པ་མཚོན་ནོ། །
བ་
ན
ཆ85a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
ལྷ་གཅིག་ཀོང་ཇོ་གསོན།1
ཨེ་མ་ངོ་མཚར་ཆེ། །
ལྷ་གཅིག་ཀོང་ཇོ་ཁྱེད། །
བདག་གི་ཚིག་ལ་གསོན། །
བཀྲ་ཤིས་ཉམས་སུ་དགའ། །
བོད་ཀྱི་རྒྱལ་ཁམས་ནི། །
རིན་ཆེན་ལྔ་ལས་གྲུབ། །
རྒྱལ་པོའི་ཕོ་བྲང་ན། །
མི་རྗེ་ལྷ་ཡིས་མཛད། །
སྲོང་བཙན་སྒམ་པོ་དེ། །
རིགས་གཟུགས་དཔལ་གྱིས་བརྗིད། །
1)ས་སྐྱ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་བརྩམས་པའི་རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་ལས་
དྲངས།
(༧རིན་ཆེན་ལྔ་ནི་རིན་ཆེན་སྣ་ལྔ་སྟེ། གསེར། དངུལ། གཡུ། བྱུ་རུ། མུ་ཏིག་བཅས་
ལྔའོ། །
86_a



ལྷ་གཅིག་ཀོང༌ཇོ་གསོན།
མཐོང་ན་ཡིད་སེམས་འཕྲོག །
ཐུགས་རྗེ་ཆེན་པོ་ལགས། །
རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང་། །
འབངས་རྣམས་བཀའ་ལ་ཉན། །
རྒྱལ་བློན་འཁོར་འབངས་རྣམས། །
དགའ་སྐྱིད་གླུ་རུ་ལེན། །
ཆོས་ཀྱི་ཉི་མ་ཤར། །
དཔལ་གྱི་སྒྲོན་མེ་བཏེགས། །
རི་ལ་ཤིང་སྣ་ཚང་། །
ས་གཞི་ཡངས་པ་ལ། །
འབྲུ་སྣ་ལྔ་ཡི་ཚོགས། །
གོ་མཚམས་མེད་པར་སྐྱེས། །
གསེར་དངུལ་ཟངས་ལྕགས་སོགས། །
རིན་ཆེན་དུ་མ་ཡོད། །
)གོ་མཚམས་མེད་པ་ནི་བར་མཚམས་མེད་པའི་དོན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
གནག་རྟ་ལུག་གསུམ་རྒྱས། །
དགའ་སྐྱིད་དེ་ལྟར་རྒྱས། །
ཨེ་མ་ངོ་མཚར་ཆེ། །
ལྷ་གཅིག་ཀོང་ཇོ་གསོན། །
(1)གནག་ནི་ནོར་གནག་སྟེ་འབྲི་གཡག་གི་རིགས་ལ་གོ་དགོས།
88



མཚོ་སྙིང་། །
ཤར་སྐལ་ལྡན་རྒྱ་མཚོ།
ཉམས་དགའ་མཚོ་སྙིང་རི་བོ་ན། །
སྤོས་དང་དྲི་བཟང་ཆི་ལི་ལི། །
ལྗོན་ཤིང་ལོ་འདབ་ཁྲི་ལི་ལི། །
མེ་ཏོག་སྣ་ཚོགས་ཁྲ་ལམ་ལམ། །
བུང་བ་གླུ་ལེན་དི་རི་རི། །
ཁོར་ཡུག་རྒྱ་མཚོ་མེ་རེ་རེ། །
ཉ་མོ་ཟས་འཚོལ་ཤ་ར་ར། །
རྦ་རླབས་སྣ་ཚོགས་ཉི་ལི་ལི། །
ཆུ་བྱ་སྐད་སྙན་ཀྱུ་རུ་རུ། །
སྟེང་ན་ནམ་མཁའ་ས་ལ་ལ། །
དྲི་མེད་ཉི་ཟླ་འོད་ལམ་ལམ། །
ཟིམ་བུའི་སྦྲང་ཆར་སི་ལི་ལི། །
89。



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
འ
འཇའ་ཚོན་རི་མོ་ཡ་ལ་ལ། །
དེ་ལྟར་ངོ་མཚར་མཐའ་ཡས་པའི། །
ཡིད་འོང་རང་བྱུང་བྲག་ཕུག་ཏུ། །
སྙོམས་ལས་མཁན་ང་ཉལ་འདི་མཚར། །
༩ 90
A



རྒས་པ།
རྗེ་བཙུན་མི་ལ་རས་པ།
དྲང་པོར་སྐྱེས་པའི་ལུས་པོ་སྒུར། །
བརྟན་པོར་བཞག་ཀྱང་གོམ་པ་འཁྱོར། །
ནག་པོར་སྐྱེས་པའི་སྐྲ་ལོ་དཀར། །
དབང་པོའི་དྭངས་མ་མིག་ཀྱང་འགྲིབས། །
ཡན་ལག་གཙོ་བོ་མགོ་བོ་འཁོར། །
སྒྲ་རྣམས་ཉན་བྱེད་རྣ་བ་འོན། །
མཁུར་ཚོས་ཁྲག་གི་རྒྱ་མཚོ་སྐམས། །
བྱད་ཀྱི་རྒྱས་ཤིང་སྣ་ཡང་ཞོམ། །
རུས་པའི་དྭངས་མ་དུང་སོ་བུད། །
སྨྲ་བའི་རྒྱལ་པོ་ལྕེ་ཡང་ལྡིབ། །
ཤིག་སྲོའི་བུ་ལོན་བསད་བཞིན་མང་། །
ཟས་དང་གཉེན་མདུན་བསྡུས་ཀྱང་འབྲོས། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
སྡུག་བསྔལ་ཡི་ཆད་སྤངས་ཤིང་འཁོར། །
བདེན་པར་སྨྲས་ཀྱང་ཉན་མཁན་མེད། །
གཅེས་པར་གསོས་པའི་བུ་ཚ་སྡང་། །
བསགས་ཚད་བྱིན་ལ་དྲིན་གཟོ་མེད། །
ཤི་འཕྱིས་ཟེར་ཞིང་དམོད་མི་མང་། །



རི་ཆོས་སྐལ་ལྡན་ལམ་བཟང་།
སྔགས་ས་དགེ་བཤེས།
རྨ་རྒྱལ་གངས་རིའི་ཉེ་འདབས་དང་། །
རྨ་ཆུ་སྔོན་མོའི་དོའུ་ཁུག་༧གི ། །
རྒྱ་རྫོང་ནགས་ཀྱིས་བསྐོར་བའི་ཡུལ། །
རྒྱ་སྟག་དམར་པོའི་མཆོང་ལམ་ས། །
རྭ་སྒྲེང་བྲེ་སེར་འབྲོང་གི་མིང་། །
རྭ་རྒྱའི་སྐྱབས་མགོན་མཆོག་གི་གནས། །
ཆོས་ལུང་རི་རྒན་གཤམ་འོག་གི །
ཆོས་ཀྱི་གདན་ས་བཀྲ་ཤིས་རྫོང་། །
ལྷ་རི་ཞལ་དཀར་ལྷ་ཞོལ་ན། །
ལྷ་ཡི་དགའ་ཚལ་གཉིས་པ་ཡོད། །
《 སྔགས་ས་དགེ་བཤེས་རིན་པོ་ཆེའི་བཀའ་རྩོམ་གཅེས་བསྡུས་》ལས་བདམས།
(དོའུ་ཁུག་ནི་འདིར་རྨ་ཆུའི་ཁུགས་སོ་ལ་གོ་དགོས།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
དགེ་འདུན་འདུས་པའི་སྒྲུབ་སྡེ་ཚེ། །
དགེ་འཕེལ་བྱང་ཆུབ་གླིང་ཞེས་པ། །
རང་དགོན་རྒྱབ་རི་ཆོས་སྒང་མགུལ། །
རང་བྱུང་བྲག་གི་བ་གམ་ན། །
དཀོར་ཟན་སྔགས་སའི་རྒན་པོ་འདུག །
དཀོར་གྱིས་གསུས་པ་འགྲངས་པ་དང༌། །
ཁ་སེམས་རྒྱལ་པོས་བརླབས་པ་ལས། །
ཁ་ནས་གླུ་དབྱངས་འཆལ་འཆོལ་སྨྲ། །
གླུ་པ་བཟང་པོ་མ་ཡིན་ཀྱང་། ། །
གླུ་དབྱངས་ཇི་ལྟར་འཐེན་ཞེས་ན། །
རི་ཆོས་སྐལ་ལྡན་ལམ་བཟང་འཐེན། །
རི་བཞུགས་ཡོངས་ཀྱིས་སྙན་དབང་གཏོད། །
དམ་པས་བསྔགས་པའི་དབེན་པའི་གནས། །
དམ་ལྡན་འདུ་བའི་གདན་ས་འདིའི། །
སྟེང་ན་ལྷོ་སྤྲིན་ཐིབས་སེ་ཐིབ། །
གཡུ་འབྲུག་སྒྲ་སྐད་ལྡི་རི་རི། །



འོག་ན་གཙང་ཆབ་གྱ་མ་གྱུ། །
ཉ་སྲམ་རྩེད་འཇོ་ཤ་ར་ར། །
ལོགས་ན་ལྷ་ཤུག་ལྡེམས་སེ་ལྡེམ། །
འཇོལ་མོའི་དབྱངས་སྙན་ཀྱུ་རུ་རུ། །
མདུན་ན་གསོམ་དཀར་འཇོལ་ལོ་ལོ། །
ཁུ་བྱུག་སྐད་སྙན་སྟོངས་སེ་སྟོང་། །
མེ་ཏོག་དྲི་ངད་ཐུ་ལུ་ལུ། །
བུང་བ་གླུ་ལེན་དི་རི་རི། །
ལྗོན་ཤིང་ཡལ་འདབ་ཡོམས་སེ་ཡོམ། །
རི་དྭགས་བང་རྩལ་སྒོ་ར་རོ། །
འཇའ་ཚོན་རི་མོ་ཡ་ལ་ལ། ། །
བྱ་རིགས་སྣ་ཚོགས་ཉི་ལི་ལི། །
ཉི་ཟླའི་འོད་ཁྱིམ་ས་ལ་ལ། །
ཐང་དཀར་འདབ་མ་ལྷབས་སེ་ལྷབ། ། །
བསིལ་སྟེར་བསེར་བུ་བྲངས་སེ་བྲང་། །
0བྲངས་སེ་བྲང་ནི་རླུང་ངམ་བསེར་བུ་རྒྱུ་བའི་རྣམ་པའམ་ཚོར་བ་ཞིག
༩95



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༤)
བུ་ཡུག་ཆར་བ་སི་ལི་ལི། །
དེ་ལྟར་ངོ་མཚར་ལྡན་པའི་གནས། །
འདི་དང་འདི་འདྲ་གཞན་དག་ན། །
བཞུགས་པའི་བྱ་བཏང་རི་བ་རྣམས། །
རི་ལ་འོངས་ནས་ཅི་བྱ་ན། །
ཐོས་བསམ་སྒོམ་སྒྲུབ་བྱེད་པ་ཡིན། །
སa # #



ལེགས་བཤད་ལྗོན་དབང།
བློ་སྐྱོར།
ཐོན་མིའི་ལེགས་བཤད་སུམ་ཅུ་པའི་སྙིང་པོ་
ལྗོན་པའི་དབང་པོ་བཞུགས་སོ། །
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ།
ན་མོ་གུ་རུ་མཉྫ་གྷོ་ཥཱ་ཡ། བླ་མ་མཆོག་དང་དབྱེར་
མེད་པའི། །འཇམ་པའི་དབྱངས་ལ་གུས་བཏུད་ནས། ། ཐོན་
མིའི་ལེགས་བཤད་སུམ་ཅུ་པའི། །སྙིང་པོ་མདོར་བསྡུས་བཤད་
པར་བྱ། །དབྱངས་ཀྱི་བྱ་བ་གསལ་པོ་རུ། །བྱེད་པ་ཨི་ཨུ་ཨེ་ཨོ་
བཞི། །གསལ་བྱེད་ཀ་སོགས་སུམ་ཅུ་ཡིན། །ག་ང་ད་ན་བ་མ་
འ། །ར་ལ་ས་རྣམས་རྗེས་འཇུག་བཅུ། །ད་དང་ས་གཉིས་ཡང་
འཇུག་སྟེ། །ད་ནི་ན་ར་ལ་གསུམ་དང༌། ། ས་ནི་ག་ང་བ་མར་
འཐོབ། །ག་ད་བ་མ་འ་སྔོན་འཇུག །གོ་ངོ་དོ་ནོ་བོ་མོ་འོ། །རོ་
ལོ་སོ་ཏོ་སླར་བསྡུ་སྟེ། །རྫོགས་ཚིག་ཟླ་སྡུད་ཅེས་ཀྱང་བྱ། །དྲག་
ཡོད་ཏོ་དང་མཐའ་མེད་འོ། །གཞན་རྣམས་མིང་མཐའི་རྗེས་



སྐོམ་སེལ་བ་ད་རྩིའི་ཆུ་རྒྱུན། (༤)
མཐུན་སྦྱོར། ། སུ་ར་རུ་དུ་ན་ལ་ཏུ། །ལ་དོན་རྣམ་པ་བདུན་
ཡིན་ཏེ། །རྣམ་དབྱེ་གཉིས་བཞི་བདུན་པ་དང་། །དེ་ཉིད་ཚེ་
སྐབས་རྣམས་ལ་འཇུག །ས་སུ་ག་བ་དྲག་མཐར་ཏུ། །ང་ད་ན་
མ་ར་ལ་དུ། །འ་དང་མཐའ་མེད་ར་དང་རུ། །གི་ཀྱི་གྱི་འི་ཡི་ལྔ་
པོ། །རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་དང་། །དེ་རྣམས་ས་མཐའ་
ཅན་ལྔ་ནི། །རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲ་སྟེ། །སྦྱོར་ཚུལ་ན་མ་ར་
ལ་གྱི། །ད་བ་ས་ཀྱི་ག་ང་གི །འ་དང་མཐའ་མེད་འི་དང་ཡི། །
ཀྱང་ཡང་འང་གསུམ་རྒྱན་སྡུད་དེ། ། ག་ད་བ་ས་དྲག་མཐར་
ཀྱང་། །ང་ན་མ་ར་ལ་མཐར་ཡང་། །འ་དང་མཐའ་མེད་འང་
དང་ཡང་། །ཏེ་དེ་སྟེ་གསུམ་ལྷག་བཅས་ཏེ། །ན་ར་ལ་ས་དྲག་
མཐར་ཏེ། །ད་དེ་ག་ང་བ་མ་འ། །མཐའ་མེད་རྣམས་ལ་ས་སྟེ་
འཐོབ། །གམ་ངམ་དམ་ནམ་བམ་མམ་འམ། །རམ་ལམ་སམ་
ཏམ་ འབྱེད་ སྡུད་ དེ། ། སྦྱོར་ ཚུལ་ སླར་ བསྡུའི་ སྐབས་ དང་
མཚུངས། །ར་རུ་འི་ཡི་འང་ཡང་རྣམས། །རྐང་པ་མི་སྐོང་སྐོང་
བའི་ཁྱད། །འོ་འུ་འམ་གྱི་གོང་དུ་ཚེག ། མེད་དང་ཡོད་པའང་
དེ་བཞིན་ཡིན། །ནས་ལས་འབྱུང་ ཁུངས་དགར་སྡུད་དེ། །



ལེགས་བཤད་ལྗོན་དབང།
འབྱུང་ ཁུངས་ དངོས་ ལ་ གང་ སྦྱར་འཐུས། ། རིགས་ མཐུན་
དགར་ནས་མི་མཐུན་ལས། །སྡུད་ལ་ནས་སྒྲ་ཁོ་ན་འཇུག །ཀྱེ་
དང་ཀྭ་ཡེ་བོད་སྒྲ་སྟེ། །ཕལ་ཆེར་མིང་གི་ཐོག་མར་སྦྱོར། །ནི་ནི་
དགར་དང་བརྣན་པའི་སྒྲ། ། དང་ནི་སྡུད་འབྱེད་རྒྱུ་མཚན་
དང་། །ཚེ་སྐབས་གདམས་ངག་ལྔ་ལ་འཇུག ། མིང་གི་ཐོག་
མའི་དེ་སྒྲ་ནི། །ཐ་སྙད་འདས་མ་ཐག་པ་དང་། །རྣམ་གྲངས་
གཞན་ཅན་གཉིས་ལ་འཇུག །ཅི་ཇི་སུ་གང་སྤྱི་སྒྲ་སྟེ། །ཞིག་སྟེ་
སླད་འདྲ་ཕྱིར་ལ་ཅི། །སྙེད་སྲིད་ལྟར་བཞིན་སྐད་ལ་ཇི། །སུ་ནི་
གང་ཟག་གང་ཀུན་ལའོ། །ན་རོ་ཡོད་མེད་པ་བ་མ། །བདག་
པོའི་སྒྲ་སྟེ་ག་ད་ན། །བ་མ་ས་དང་དྲག་མཐར་པ། །ང་འ་ར་ལ་
མཐའ་མེད་ལ། །བདག་སྒྲ་ཡར་གྱུར་བ་དང་ནི། །ཆ་ལ་པ་ཉིད་
སྦྱོར་བ་ལེགས། །མིང་མཐའི་པ་བའང་ཕལ་ཆེར་འདྲ། །མ་ནི་
ངེས་མེད་སྐབས་དང་སྦྱར། །མ་མི་མིན་མེད་དགག་སྒྲ་སྟེ། །མ་
མི་ ཐོག་ མ་ མིན་ མེད་ མཇུག ། མ་ ནི་ བར་ གྱི་ གསལ་ བྱེད་
ལའང་། །ཚིག་ཕྲད་ཞིང་སོགས་ང་ན་མ། །འ་དང་ར་ལ་མཐའ་
མེད་མཐར། །ཞིང་ཞེས་ཞེའོ་ཞེ་ན་ཞིག །ག་ད་བ་དང་ད་དྲག་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༤)
མཐར། །ཅིང་ཅེས་ཅེའོ་ཅེ་ན་ཅིག །ས་མཐར་དམིགས་བསལ་
ཞེས་མ་གཏོགས། ། ཤིང་ཤིག་ཤེའོ་ཤེ་ན་འཐོབ། །འོན་ཀྱང་ཁ་
ཅིག་ལྷན་ཅིག་སོགས། །མིང་གི་ཆ་དང་མ་ནོར་གཅེས། ། རྐྱང་
པ་འཕུལ་ལ་འ་མཐའ་དགོས། །གུག་ཀྱེད་བརྩེགས་འདོགས་
ཅན་ལ་སྤང་། །ལྷུག་པའི་དོན་མང་མིང་མཚམས་དང་། །དོན་
འབྲིང་འབྱེད་དང་དོན་ཉུང་རྫོགས། །ཚིགས་བཅད་ག་མཐར་
ཆིག་ཤད་བྱ། །རྫོགས་ཚིག་མཐའ་ཅན་ལྷུག་པ་དང་། །ཚིགས་
བཅད་རྐང་མཐར་ཉིས་ཤད་འཐོབ། །དོན་ཚན་ཆེན་མོ་རྫོགས་
པ་དང་། ། ལེའུའི་མཚམས་སུ་བཞི་ཤད་དགོས། ། ང་ཡིག་མ་
གཏོགས་ཡིག་ཤད་དབར། །ཚེག་མེད་དེ་སོགས་ཞིབ་ཏུ་འབད།
།ཚིག་གི་ལོ་མས་མ་བསྒྲིབས་ཤིང་། །དོན་གྱི་འབྲས་བུ་གཡུར་
ཟ་བའི། ། ལེགས་བཤད་ལྗོན་པའི་དབང་པོ་འདི། ། དབྱངས་
ཅན་གྲུབ་པའི་རྡོ་རྗེས་སྤེལ། །
༩ 100



རྩོམ་སྒྲིག་འགན་འཁུར་པ། འཇམ་དབྱངས་དར་རྒྱས།
མདུན་ཤོག་ཇུས་འགོད་པ། སྐལ་ལོ།
རི་མོ་པ། ཀླུ་ཚང་བསོད་ནམས་འབུམ།
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།(དེབ་བཞི་པ།)
འཇམ་དབྱངས་བཀྲ་ཤིས་དང་སྐལ་ལོས་གཙོ་སྒྲིག་བྱས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
ཀྲུང་གོའི་གློག་བརྙན་དཔེ་སྐྲུན་ཁང་གི་པར་ཁང་གིས་པར་བཏབ།
དེབ་ཚད། ༨༨༠mn x ༡༢ ༣༠nrn ༡/༣༢
དཔར་གྲངས། ༦༠༠༡ - ༡༢༠༠༠ དཔར་ཤོག ༣. ༣༧༥
༢༠༡༥ལོའི་ཟླ་༧པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་དང་པོར་པར་ཐེངས་གསུམ་པ་བཏབ།
ISBN 978 -7 =80253 -812 -2/G • 62
རིན་གོང་སྒོར། 5. 80



图书在版编目(CIP)数据
甘露源泉(4);藏文/嘉央扎西,杂洛主编,北京:
中国藏学出版社,2015.7
ISBN 978-7-80253-812 -2
1.0 … II. 0嘉… … . 1藏语一少数
民族语文课一中小学一课外读物 N. 10634.390.3
中国版本图书馆 CIP 数据核字(2015)第170341号
甘露源泉(4)
嘉央扎西、张洛主编
中国藏学出版社出版发行
中国电影出版社印刷厂印刷
开本:880 mm x 1230mm 132
印数:61001-12000册印张:3.375
2016年1月第1版第3次印刷
ISBN 978-7-810253-812 -2.6.2
定价:5.80 元



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་བཞི་པ།
57-4
