༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20236
n/a
ImageGroup:
ISBN:
18L$20791
978-7-80253-809-2
Title:
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་དང་པོ་ནས་དགུ་པ།
skom sel bdud rtsi'i chu rgyun/ deb dang po nas dgu pa/
Author:
||n/a
In/a
Descriptor:
Original Publication:
n/a;n/a
Place:
pe cin/
Publisher:
krung go'i bod rig pa dpe skrun khang/
2016
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



རྒྱལ་ཡོངས་བོད་ཡིག་སློབ་གཞི་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཞིབ་བཤེར་བྱས།
ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱན། D
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་ལྔ་པ།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང༌།



རྩོམ་སྒྲིག་ཨུ་ལྷན་གྱི་མཚན་ཐོ།
གཙོ་སྒྲིག་པ། འཇམ་དབྱངས་བཀྲ་ཤིས། སྐལ་ལོ།
གཙོ་སྒྲིག་གཞོན་པ། ཕག་མོ་དོན་འགྲུབ། འཇུ་སྐལ་བཟང་།
སྟག་ལྷ། རིན་ཆེན་བཀྲ་ཤིས།



གླེང༌གཞི།
གླེང་གཞི།
སྐད་ཡིག་ནི་མི་ཆོས་རིག་གནས་དང་ལག་ཆའི་རང་བཞིན་གཞི་
གཅིག་ཏུ་དྲིལ་བའི་རིག་ཚན་ཞིག་ཡིན་པར་མ་ཟད། རིག་ཚན་ཀུན་གྱི་
རྨང་ངམ་མ་ལྟ་བུའང་ཡིན། སྐད་ཡིག་སློབ་དེབ་ནི་རིག་པ་ཕྱོགས་ཁྲིད་
ཀྱི་དཔེར་བརྗོད་ཙམ་དང་དགེ་རྒན་ནི་གར་སྟེགས་ཀྱི་མདོ་འཛིན་པ་ལྟ་
བུ་ཡིན་ཕྱིར། སློབ་བུའི་སྐད་ཡིག་གི་ཆུ་ཚད་ཕྱོགས་ཡོངས་ནས་ཡར་
སྐྱེད་ཡོང་དགོས་ན། སྐད་ཡིག་སློབ་དེབ་ལས་སྦྱངས་པའི་རྨང་གཞི་
དང་རིགས་ལམ་ལ་བརྟེན་ནས་སྐད་ཡིག་རིག་ཚན་དང་འབྲེལ་བའི་
བརྩམས་ཆོས་མང་པོ་ལྟ་ཀློག་བྱ་དགོས། ལྟ་རྒྱ་ཆེ་ན་ཤེས་རྒྱ་སྐྱེད།
ཐོས་རྒྱ་ཆེ་ན་བློ་རྒྱ་སྐྱེད་ཅེས་པའི་དཔེ་བཞིན་དུ་ལྟ་ཀློག་གི་རྒྱ་ཆེ་ན།
དཔྱོད་པའི་བློ་གྲོས། འཆད་པའི་སྨྲ་ལྕེ། རྩོམ་པའི་སྨྱུག་རྩལ། མི་ཆོས་
ཀུན་སྤྱོད་སོགས་ཡར་སྐྱེད་འབྱུང་ཞིང་། གཞན་ཡང་སྔར་སོང་གི་ལོ་
རྒྱུས། ད་ལྟའི་གནས་བབ། འབྱུང་འགྱུར་གྱི་ཁ་ཕྱོགས། རང་གཞན་
གྱི་སྐྱོན་ཡོན་སོགས་ཀྱང་རྟོགས་ཐུབ་བོ། །
ལོ་ངོ་དུ་མའི་རིང་ལ་གཞི་རིམ་གྱི་དགེ་རྒན་དང་བོད་ཀྱི་སློབ་
གསོའི་བྱ་བར་ཐུགས་ཁུར་མཛད་མཁན་ཀུན་གྱིས་སློབ་གྲྭ་ཆུང་འབྲིང་གི་
སློབ་བུར་འཚམ་པའི་སློབ་མའི་ཀློག་དེབ་མཁོ་གལ་ཆེ་ཚུལ་གྱི་དགོངས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
འཆར་ཡང་ཡང་བཏོན་ཀྱང་ད་ལྟའི་བར་དུ་དོན་སྨིན་བྱུང་མ་སོང་།
སློབ་གསོ་ནི་རྒྱལ་ཁབ་དང༌། མི་རིགས། ཁྱིམ་ཚང་གང་གིའང་རྩ་བ་
ཡིན་ཞིང་སློབ་གསོའི་ཁུར་དེ་སྤྱི་ཚོགས་ཡོངས་ལ་བབས་པ་ཞིག་ཡིན་ལ།
སྒོས་སུ་སྐད་ཡིག་ནི་བསླབ་བྱ་ཀུན་ལ་འཇུག་པའི་རྨང་གཞི་ཡིན་ཕྱིར།
ངེད་ཅག་གིས་རང་རིགས་སློབ་བུ་ཀུན་ལ་ཨེ་ཕན་གྱི་ཀུན་སློང་རྣམ་དག་
ཅིག་གིས་བྱ་བའི་བར་གསེང་དུ་ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་
ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱན་《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》ཞེས་པའི་
སློབ་མའི་བཀླག་བྱའི་དཔེ་ཚོགས་དེབ་དགུ་རྩོམ་སྒྲིག་བྱས་པ་ཡིན།
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》ནི་བསླབ་ཚན་བཅོས་བསྒྱུར་གྱི་
དགོངས་དོན་ཏེ། “ ཤེས་བྱ་དང་ནུས་རྩལ། བརྒྱུད་རིམ་དང་བྱེད་
ཐབས། ཉམས་འགྱུར་དང་རིན་ཐང་གི་ལྟ་བ་” གསུམ་ལྷན་དུ་སྦྲེལ་བ་
དང་། “ རང་ཚུགས། མཉམ་ལས། འཚོལ་དཔྱད་”བཅས་ཀྱི་སྦྱང་
ཐབས་ལག་ལེན་དུ་བསྟར་ནས། སློབ་གྲྭ་ཆུང་འབྲིང་གི་《སྐད་ཡིག་》
སློབ་དེབ་ཀྱི་ཟུར་རྒྱན་གྱི་ཚུལ་དུ་སྲོལ་རྒྱུན་རིག་གནས་ལ་གཞི་བཅོལ།
དེང་རབས་རིག་གནས་ཀྱིས་ཟུར་བརྒྱན། ཡང་དག་པའི་བླང་དོར་གྱི་
ལྟ་བ་སྲོག་ཏུ་བཅུག་སྟེ། སློབ་མའི་སྤྲོ་དད་གཞོལ་གསུམ་གྱི་བློ་སློང་བ།
ཐབས་ཤེས་བརྩོན་གསུམ་ གྱི་ སེམས་སྐྱེད་པ། དཔྱད་བརྗོད་འཇུག་
གསུམ་གྱི་ནུས་པ་བསྲིང་བ་བཅས་ལ་དམིགས་ཡོད།



ཏཆལོང།
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》སྒྲིག་སྐབས། ཟབ་འདུས་
རྒྱས་གསུམ་འཐོན་དགོས་པར་སྨྲ་བའི་རྟ་ཁལ་རྟེའུ་འགེལ་གྱི་འདོད་ཚུལ་
དང་། རང་སྲོལ་མཐའ་དག་དུག་དང་གཞན་སྲོལ་ཡོད་ཚད་སྨན་དུ་
སྙམ་པའི་བསམ་བློ། ཡུལ་རིགས་གྲུབ་མཐའི་ཕྱོགས་སུ་ལྷུང་བའི་རང་
ལྟ་མཆོག་འཛིན་གྱི་ཕྱོགས་ཞེན་ སོགས་ སྤངས་ཏེ། མིང་ནས་ཚིག་
ཚིག་ནས་བརྗོད་པའི་ཆོས་ཉིད་དང་མཐུན་པར་སློབ་བུའི་ཁོར་ཡུག་ནས་
སྤྱི་ཚོགས་ཁོར་ཡུག་དང་། སླ་བ་ནས་དཀའ་བ། བསྡུས་པ་ནས་རྒྱུས་
པར་འཇུག་ པའི་ འགྲོས་བཞིན། སློབ་ མའི་ ལོ་ ན། རིག་ སྟོབས།
དགའ་ཕྱོགས་དང་ཆུ་ཚད་མི་འདྲ་བར་དམིགས་ཅི་ཐུབ་བྱས་ཡོད།
རྩོམ་གྱི་རིགས་ལ་བྱིས་གླུ། བྱིས་སྒྲུང་། གཏམ་རྒྱུད། ཁེད།
གབ་ཚིག གཏམ་དཔེ། གླུ། གཞས། མགུར། ལེགས་བཤད།
བསླབ་བྱ། ལྷུག་རྩོམ། སྒྲུང་གཏམ། གླིང་སྒྲུང་། འཁྲབ་གཞུང་།
སྙན་ངག རྣམ་ཐར་སོགས་གནའ་དེང་གི་རྩོམ་ལུས་ཕལ་ཆེར་འདུ་
ཞིང་། ནང་དོན་གྱི་ཆ་ནས། སྔར་སོང་ལོ་རྒྱུས་ཤེས་བྱའི་ཉིང་བཅུད།
ད་ལྟའི་སྤྱི་ཚོགས་འཚོ་ བའི་ དོན་ དངོས། མ་འོངས་ཕུགས་བསམ་
བརྟན་པའི་ཕྱོགས་ཁྲིད་བཅས་ཀྱི་དོན་འདུ་ལ། བརྩོན་སེམས་བསྐྱེད་
པ། གཞན་ཕན་བསམ་པ། དམ་བཅའ་བརྟན་པ། རང་ཚུགས་ཐུབ་
པ། བླང་དོར་ཤེས་པ། དཔྱད་པར་གོམས་པ་སོགས་ལ་བསྐུལ་ཡོད།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》དུ་རྩོམ་ཡིག་འདེམས་པ་དང་
བཅོས་སྒྲིག་གི་སྐབས་སུ། ངེད་ཅག་གིས་ཐོག་མར་རིས་སུ་མ་ལྷུང་བར་
གནའ་དེང་ གི་བརྩམས་ཆོས་མང་པོ་བཙལ་ བཀླགས་དཔྱད་བསྡུར་
བདམས་ལྔའི་རིམ་པ་བརྒྱུད་དེ། ལོ་རིམ་སོ་སོའི་སློབ་མའི་ལོ་ན་དང༌
རིག་སྟོབས། ཡུལ་དང་དུས་སོགས་ཀྱི་དགོས་དབང་གིས་ཚན་བཤུས།
འདོར་ལེན། འཕྲི་སྣོན། བཟོ་བཅོས་སོགས་གང་འཚམ་བྱས་ཡོད།
དེབ་གསུམ་པ་ནས་བཟུང་སློབ་མའི་བློ་སྐྱོར་དུ་སུམ་རྟགས་ཀྱི་རྩ་བ་དང་།
ཞེ་ཚིག ལྡོག་ཚིག མངོན་བརྗོད་སོགས་གང་འཚམ་རེ་བཀོད་པ་དང་།
དོན་གྱི་གོ་བ་ལོན་པ་དང་སྤྲོ་བ་འདྲེན་པའི་ཕྱིར་ཅུང་དཀའ་བའི་ཐ་སྙད་
མང་ཆེ་བར་གོ་བདེ་བའི་ཞབས་མཆན་བཏགས་ཤིང་། རྩོམ་དོན་
མཚོན་པའི་བར་བཅུག་རི་མོའང་མང་པོ་ཞིག་བཀོད་ཡོད།
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》སྒྲིག་སྐབས། ངེད་ཅག་གི་ཆུ་
ཚད་དང་དུས་ཚོད་ཀྱི་དབང་གིས་བློས་མ་དཔོག་པ་དང་ཚེགས་ཀྱིས་མ་
ཐོན་པའི་ནོངས་ཉེས་ཅི་མཆིས་མཐོལ་ལོ་བཤགས་པ་དང་ཆབས་ཅིག་
རྒྱ་ཆེའི་དགེ་སློབ་རྣམས་ཀྱིས་དགོངས་འཆར་རྣམ་དག་ལྷུག་སྩོལ་ཡོང་བ་
དང༌། ལས་འདིར་ཐུགས་ཁུར་དང་མཐུན་རྐྱེན་གནང་མཁན་ཀུན་ལ་
སྙིང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ།
ཞེས་སྒྲིག་པ་པོས་སྤྱི་ལོ་༢༠ ༡༢ པའི་ཟླ་དང་པོའི་ཚེས་༡༥ ལ།



དཀར་ཆག
•
(1)
བ བ
བ
(
)
• • • •
(6 )
བ བ བ བ -
(12)
， (211)
( 24 )
• • -4 (26)
གླེང་གཞི།
རི་བོ་གཅེན་གཅུང་གཉིས། .....
གཞན་ཕུང་རང་བརླག.
རི་བོང་གིས་དྲིན་ལན་འཇལ་བ།
བོང་བུ་གྲོགས་པོ་གཉིས།
བུ་ཕྲུག་རྣམས་ལ་གདམས་པ། །
རྐུ་གཅོད་པར་གདམས་པ། ....
བསླབ་བྱ་དོན་གཉིས་ལྷུན་གྲུབ།
དྲིན་གཟོ་བར་གདམས་པ། །
ཡི་གེ་འབྲི་ཚུལ། ......…….
རྐྱེན་གྱི་ཡི་གེ་
ཡི་གེའི་བཀླག་ཐབས།....…...
འཕྲུལ་ཡིག་འབྲི་ཚུལ།
ས་སྨྱུག
རྒྱུགས་མ་འཕྲོད་པའི་རྗེས་སུ། །
སྡོམ། ...…….
(29）
བ， (31)
-
(34)
(36 )
……………
(41)
(44)
(47)



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།:(༥)
བདག་གི་ཕ་ཡུལ།
༈
(50 )
ཨ་མ།
•
(54 )
1
(57)
，，，
(59)
- | - - -- ，，
， ，
，
)
(63)
བ བ ，
(66)
།
ཨཆན། ： .......
(69)
(73)
དུས་འཕྲལ་དུ་ཤེས་ཡོན་སློབ་པ་གཅེས། །
རྩོད། ...
སྐྱེད་ཚལ་ལ་བསྔགས་པ།...
གསུང་མགུར་ཚན་པ་གཉིས། ...
ཕུགས་བསམ།
བྱེད་འོས་པ་ཞིག་རེད། །
གློག་མེད་པའི་དགེ་མཚན།
གཅེས་ཕྲུག་གི་དོན་དུ། །
འབྲོག་གི་བུད་མེད། ...
ཤར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་ན། །
ཐི་བྱ་སླེབས་སོང་།
མགོན་གཡག་ལ་བསྔགས་པ། .....…...……...
མཚར་སྡུག་རྣམ་པར་བཀྲ་བའི་ལོ་ཟླ། ...
དཔྱིད་དཔལ། ....
བདག་གི་གུས་པར་འོས་པའི་དགེ་རྒན། .....……....
བརྗེད་དཀའ་བའི་བློ་འགྱོད།
རྒྱུན་བཀོལ་ཞེ་ཚིག .. ...................
.，(75)
བཅཟ - - (86 ）
( 88)
(90)
..…....….. (96)
(99)
( 1654 )
(108)



རི་བོ་གཅེན་གཅུང་གཉིས།
སྔ་མོ་སྔ་མོའི་དུས་ཏེ་འཇིག་རྟེན་ཁམས་ཀྱི་སྣོད་བཅུད་ཐོག་མར་
གྲུབ་རྗེས། སྟེང་ཕྱོགས་ལྷ་ཡུལ་ནས་རི་བོ་གནམ་ལྕགས་འབར་བ་དང་
ཀོང་སྨད་རྒྱ་ལ་དཔལ་རི་གཉིས་གངས་ལྗོངས་ཤར་ལྷོའི་ཁུལ་གྱི་སྲུང་མར་
བཏང་། གཅེན་པོ་རི་བོ་གནམ་ལྕགས་འབར་བས་ཡར་ཀླུང་གཙང་
པོའི་གྲོག་རོང་ཆེན་མོའི་ལྷོ་ངོས་སྲུང་བ་དང་། གཅུང་པོ་རྒྱ་ལ་དཔལ་
རིས་གྲོག་རོང་ཆེན་མོའི་བྱང་ངོས་སྲུང་དགོས་པའི་བཀའ་བསྩལ།
གཞུང་དྲང་ཞིང་ལས་ལ་བརྩོན་པའི་རྒྱུ་ལ་དཔལ་རི་ཉིན་བཞིན་
འཚར་ལོངས་བྱུང་སྟེ་སྐྱེ་གཟུགས་དང་། འཇོན་ཐང་། དཔའ་རྩལ་
སོགས་རིམ་བཞིན་ཇེ་ཆེར་སོང་ཞིང་། བོད་ཀྱི་རི་ཆེན་ཀུན་གྱི་རྒྱལ་པོར་
འགྱུར་བའི་རེ་བ་བྱུང་སྟབས། སེམས་རྒྱ་ཁབ་ཀྱི་མིག་ལས་དོག་པའི་རི་
བོ་གནམ་ལྕགས་འབར་བས་དེ་ལ་ཕྲག་དོག་སྐྱེས་ཤིང་བསམ་ངན་ཡིད་
ལ་བཅངས།
ཉིན་ཞིག་གི་མཚན་མོ་ནམ་ཕྱེད་ཡོལ་ཙམ་ལ། གནམ་ལྕགས་
འབར་བ་ག་ལེར་ཡར་ཀླུང་གཙང་པོ་བརྒལ་ནས་ཕ་རོལ་ཏུ་སོང་སྟེ།
གཅུང་པོ་རྒྱ་ལ་དཔལ་རི་གཉིད་ལོག་པའི་སྐབས་དང་བསྟུན་ནས་རྒྱ་ལ་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དཔལ་རིའི་མགོ་བོ་མར་ལྟང་གྲི་ཡིས་བཅད་པ་ལྟར་བཅད། དེ་ནས་
བཟུང་རྒྱ་ལ་དཔལ་རི་འཚར་ལོངས་འབྱུང་མ་ཐུབ་ཅིང་། རི་བོ་དེར་རྒྱ་
ལ་རྩེ་དུམ་ཞེས་པའི་མིང་ཡང་བྱུང་། །
སྟེང་ཕྱོགས་ལྷ་ཡིས་ཤེས་རྗེས་རི་བོ་གནམ་ལྕགས་འབར་བ་ལ།
ཁྱོད་ཀྱིས་དུས་ཀུན་ཏུ་མགོ་བོ་བསྒུར་ནས་ཡར་ཀླུང་གཙང་པོའི་སྨད་
རྒྱུད་དུ་སྒོ་སྲུང་བྱེད་དགོས་པའི་བཀའ་ཆད་བཅད་པས། རི་བོ་དེ་སྐྱེ་བོ་
ཞིག་མགོ་བོ་གུག་ནས་སྡོད་པ་ལྟ་བུའི་དབྱིབས་འདི་བྱུང་བར་མ་ཟད།
རང་བྱས་ཀྱི་ཉེས་པར་ནོངས་འགྱོད་སྐྱེས་པའི་ངོ་ཚ་བསྒྲིབ་ཆེད། དུས་
རྒྱུན་སྨུག་སྤྲིན་ཡོལ་རས་ཀྱི་ཚུལ་གྱིས་རི་བོ་དེ་བསྒྲིབས་འདུག་གོ །



གཞན་ཕུང༌རང༌བརླག།
གཞན་ཕུང་རང་བརླག་
ནགས་ཚལ་སྟུག་པོ་ཞིག་གི་གསེབ་ཏུ་ཆུ་མིག་དྭངས་ཤིང་བསིལ་
བ་ཞིག་ཡོད། དེའི་འགྲམ་ན་སྲིན་འབུ་ལག་དཀར་གྱི་ཚང་ཞིག་ཡོད་པ་
དང༌། ནགས་གསེབ་ཏུ་འཚོ་བའི་གླང་ཆེན་ཞིག་ཀྱང་རྟག་པར་ཆུ་མིག་
དེར་ཆུ་འཐུང་བར་ཡོང་གི་ཡོད། གླང་ཆེན་ནི་ལུས་བོངས་ཆེ་ཡང་
གཤིས་རྒྱུད་འཇམ་པས་སྲིན་འབུ་ལག་དཀར་གྱིས་རྒྱུན་དུ་གླང་ཆེན་ལ་
སྙད་རྐོ་1བཞིན་ཡོད། །
ཉིན་ཞིག་གླང་ཆེན་ཆུ་འཐུང་བར་འོང་དུས། སྲིན་འབུ་ལག་
དཀར་གྱིས་གླང་ཆེན་གྱི་སྣ་རིང་ ཐོག་ འཛེགས་ནས་ སོ་བཏབ་པས།
གླང་ཆེན་ཟ་འཕྲུག་དཔག་མེད་ལངས་ཏེ་བཟོད་གླགས་བྲལ།2 དེ་ནས་
གླང་ཆེན་རབ་ཏུ་ཁྲོས་ནས་སྲིན་འབུ་ལག་དཀར་གྱི་ཚང་ཐོག་ལ་རྡོག་
བརྫིས་བཏང་སྟེ་ཕྲུ་གུ་ཚང་མ་བསད། སྲིན་འབུ་ལག་དཀར་ཡང་ཁོང་
ཁྲོ་མེ་ལྟར་འབར་ནས་འཕག་མཆོངས་ཤིག་བརྒྱབ་ནས་གླང་ཆེན་གྱི་རྣ་
(1)སྙད་རྐོ་བ་ནི་སྐྱོན་འཚོལ་བའམ་རྩོད་གཞི་སློང་བའི་དོན།།
(2བཟོད་གླགས་བྲལ་བ་ནི་བསྲན་ཐབས་མེད་པའི་དོན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
ཁུང་དུ་འཛུལ། གླང་ཆེན་གྱིས་དེར་སྣང་ཆུང་གིས་དོགས་ཟོན་ཅི་ཡང་
མ་བྱས། སྲིན་འབུ་ལག་དཀར་གྱིས་གླང་ཆེན་གྱི་རྣ་བའི་ཕུགས་ནས་
ཀླད་པའི་བར་ཐམས་ཅད་ཟོས་ཏེ་ཤི་ལམ་དུ་བསྐྱལ། །
གླང་ཆེན་ཤི་བའི་རོ་དེ་ཇག་པ་བདུན་གྱིས་མཐོང་བས། ཇག་པ་
བདུན་པོ་དགའ་སྤྲོ་ཆེན་པོས་ད་ལྟ་འོ་སྐོལ་ལ་ཟ་རྒྱུ་དང་འཁུར་རྒྱུ་ཡོད་
པར་མ་ཟད། ད་དུང་རིན་ཆེན་བ་སོ་ཡང་ཐོབ་བྱུང་ཟེར། ཇག་པ་ནི་
སྒེར་སེམས་ཆེ་ལ་གདུག་རྩུབ་ཀྱི་རང་བཞིན་ཅན་ཡིན་པས། སོ་སོའི་
སེམས་སུ་རང་གཅིག་པུས་ཧམ་འཛིན་བྱ་རྒྱུའི་གཡོ་སྒྱུ་དྲན། དེར་ཁོ་ཚོས་
ལས་བགོས་བརྒྱབ་པ་ལྟར་མི་གསུམ་གྱིས་གླང་ཆེན་བཤས། མི་གཉིས་
འཐུང་ཆུ་ལེན་དུ་སོང་། མི་གཉིས་ཀྱིས་བཟའ་བཏུང་གཡོས། དེ་ནས་
གླང་ཆེན་བཤའ་མཁན་གྱིས་ཤ་སྐལ་ནང་དུ་དུག་བཏབ། ཆུ་ལེན་མཁན་
དང་བཟའ་བཏུང་གཡོ་མཁན་དག་གིས་ཆུ་དང་ཟ་མའི་ནང་དུ་དུག་
བཏབ་པས་གཞན་ཕུང་རང་བརླག་ཏུ་གྱུར་ཏེ་ཚང་མ་ཤིའོ། །
གླང་ཆེན་གྱི་རོ་དང་ཇག་པ་མི་བདུན་གྱི་རོ། དེ་དག་གི་མདའ་
གྲི་མདུང་སོགས་ཅ་ལག་མ་ལུས་པ་ཝ་མོ་ཞིག་ལ་ཐོབ། ཝ་མོ་སེར་སྣ་ཆེ་
བས་གླང་ཆེན་དང་ཇག་པ་མི་བདུན་གྱི་ཤ་ཟ་མ་བྲ་[སྟེ། ཝ་མོ་ཀོ་གྱོང་
(1)མ་བྲ་ནི་མ་ཕོད་པའམ་མ་ནུས་པ་སྟེ་འདིར་སེར་སྣ་བྱས་ནས་ཟ་མ་ཕོད་པའི་དོན།



ལ་དགའ་ཞེས་ཆིག་ལབ་ཅིག་བརྒྱབ་སྟེ་ཇག་པའི་གཞུ་རྒྱུད་ལ་སོ་བཏབ་
ནས་ཟོས་པ་ན། གཞུ་རྒྱུད་ཆད་ཅིང་གཞུ་ཤིང་འཕར་ནས་ཀླད་པར་
བརྡབས་པས་བསོད་ཟད་ཝ་མོའང་གཤིན་རྗེའི་ཡུལ་དུ་བསྐྱལ།
སྐབས་དེར། སྡོང་རྒན་ཞིག་གི་སྟེང་དུ་བྱ་རོག་ཅིག་ཡོད་པ་དེས་
ཐམས་ཅད་མཐོང་ནས་ཧ་ལས་པའི་ངང་མགྲིན་གླུ་འདི་བླངས་པ་སྟེ། །
ཞན་པོ་ཞན་སར་མ་བསྡད་ན། །
སྲིན་འབུ་ལག་དཀར་ཚང་ལ་ལྟོས། །
དྲག་པོ་དྲག་སར་མ་བསྡད་ན། །
གླང་ཆེན་ཤི་བའི་རོ་ལ་ལྟོས། །
གཅིག་སེམས་གཅིག་ལ་མ་བཞག་ན། །
ཇག་པ་བདུན་གྱི་རོ་ལ་ལྟོས། །
རྒྱུ་ལ་སེར་སྣ་ཆེས་ཆེ་ན། །
ཝ་མོ་ཤི་བའི་རོ་ལ་ལྟོས། །ཞེས་སོ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
རི་བོང་གིས་དྲིན་ལན་འཇལ་བ།
གནའ་སྔ་མོའི་ དུས་ ཤིག་ལ་ལུང་པ་ཞིག་ན་ཕ་བུ་གཉིས་མ་
གཏོགས་མེད་པའི་ཁྱིམ་ཚང་ཞིག་ཡོད། ཁྱིམ་ཚང་དེའི་ཞིང་ཁ་རྣམས་
ལོ་ལྟར་རི་བོང་གིས་ཟོས་ཏེ་སྟོན་ཐོག་ལེགས་པོ་ཐེངས་གཅིག་ཀྱང་
བསྡུས་མ་མྱོང་། ཕ་དེའི་སེམས་སུ་རི་བོང་འདི་རྩ་མེད་མ་བཟོས་ན་ང་
ལ་སྟོན་ཐོག་བསྡུ་རྒྱུ་ཡོང་བ་མི་འདུག་བསམས་ཏེ། རི་བོང་འཛིན་བྱེད་
ཀྱི་རྙི་མང་པོ་བཙུགས།
ཉིན་ཞིག་རི་བོང་ཞིག་རྙི་ལ་ཐེབས་ནས་འཕག་འཐེན་བྱེད་ཅིང་
ངུ་བ་མཐོང་བས། མི་དེ་བརྒྱུགས་ཡོང་ནས་རི་བོང་བཟུང་སྟེ་གསོད་
གྲབས་བྱེད་སྐབས། རི་བོང་གིས་ཞུ་བ་འཐེན་ནས་ང་ཚེ་ཐར་གཏོང་
གནང་དང༌། ངས་ཁྱེད་ལ་ཉིན་གསུམ་གྱི་ནང་ཚུན་དུ་དྲིན་ལན་འཇལ་
ཆོག་ཅེས་ཡང་ནས་ཡང་དུ་ཞུ་བ་བྱས། མི་དེས་ཁོང་ཁྲོའི་ངང་ཁྱོད་ཀྱིས་
ལོ་ལྟར་ངའི་སྟོན་ཐོག་རྣམས་ཟོས། ད་དུང་ང་ལ་མགོ་སྐོར་གཏོང་རྩིས་
ཀྱིས་དྲིན་ལན་འཇལ་ཆོག་ཟེར། ཁ་ཤོ་ངན་པ་དགུ་ཚང་ཁྱོད་ཀྱིས་ང་ལ་
དྲིན་ལན་ཅི་འཇལ་ཐུབ་བམ་ཞེས་བརྗོད་པ་ན། རི་བོང་གིས་དེ་སྔ་ངས་
ཁྱེད་ཀྱི་ཞིང་ཁ་བཟས་པ་ང་ནོར་བ་རེད། ཕྱིན་ཆད་ངས་ཁྱེད་ཀྱི་ཞིང་ཁ་



རི་བོང་གིས་དྲིན་ལན་འཇལ་བ།
གཏན་ནས་མི་ཟ་བར་མ་ཟད། ཉིན་གསུམ་གྱི་ནང་ཚུན་དུ་ངས་དྲིན་
ལན་འདི་ཡིན་ཟེར་རྒྱུ་ཡོད་པ་ཞིག་གསོལ་ཡོང་ཞེས་ཡང་ཡང་བཤད།
མི་དེའི་སེམས་ལ་སྡུག་རི་བོང་ཞིག་གིས་དྲིན་ལན་འཇལ་རྒྱུ་ཞིག་
ག་ལ་ཡོང་། འོན་ཀྱང་ཁོས་ཅི་བྱེད་བལྟས་ཆོག གལ་ཏེ་ཉིན་གསུམ་གྱི་
ནང་ཚུན་དུ་ཁོས་དྲིན་ལན་འདི་ཡིན་ཞེས་པ་ཞིག་འཇལ་རྒྱུ་མ་བྱུང་ན།
ངས་སླར་ཡང་རྙི་བཙུགས་ནས་བཟུང་ཆོག་སྙམ་སྟེ། འོ་ན། རི་བོང་
ཁྱོད་ཀྱིས་ཁ་དན་ཚིག་ལ་གནས་ཏེ་ཉིན་གསུམ་གྱི་ནང་ཚུན་དུ་ང་ལ་དྲིན་
ལན་འདི་རེད་སྙམ་པ་ཞིག་འཇོལ་དང་། ངས་ཁྱོད་ཚེ་ཐར་གཏོང་རྒྱུ་མ་
ཟད། ངེད་གཉིས་མི་གཅིག་གི་སྙིང་དང་། མདུང་གཅིག་གི་ཡུ་བ་ལྟ་
བུའི་མནའ་ཤག་བསྒྲིགས་ཏེ། ནམ་འཚོའི་བར་སྐྱིད་མཉམ་རོལ་དང་
སྡུག་མཉམ་མྱོང་གི་འཚོ་བར་རོལ་ཆོག་ཅེས་བཤད། རི་བོང་གིས་ང་ཁ་
དན་ཚིག་ལ་གནས་མཁན་ཞིག་ཡིན་ཞེས་བརྗོད་དེ་དགའ་ཐག་ཆོད་
ནས་ཕྱིན།
ཉིན་གསུམ་པར་རི་བོང་གིས་དངངས་འཚབ་དང་འཇིགས་སྐྲག་
ཆེ་ཆེར་སྐྱེས་པའི་ཚུལ་སྟོན་བཞིན་ནགས་གསེབ་ཏུ་ཕར་རྒྱུག་ཚུར་རྒྱུག་
གིས་དགྲ་ཡོང་གི་འདུག དགྲ་ཡོང་གི་འདུག་ཅེས་སྐད་ཅོར་བརྒྱབ།
ནགས་གསེབ་ཀྱི་གཅན་གཟན་རི་དྭགས་སོ་སོས་ཅི་ཡང་མ་མཐོང་ཡང་
མཐོང་མདོག་བྱས་ཏེ། གཅིག་ གིས་ གཅིག་ལ་ དགྲ་ཡོང་གི་འདུག



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དགྲ་ཡོང་གི་འདུག་ཅེས་རྗོད་བཞིན་ལ་རྒྱུག་ཆུ་རྒལ་གྱིས་བྲོས།
རི་བོང་ཁོ་རི་རྩེའི་བྲག་ཕུག་ན་ཚང་ཡོད་པའི་སྲིན་པོའི་སར་སོང་
སྟེ་སྲིན་པོར། མེ་ལ་མི་འཇིགས་ཆུ་ལའང་མི་སྐྲག་པའི་དགྲ་སྡེ་འབོར་
ཆེན་ཞིག་ལུང་པ་འདིར་ལྷགས་ཏེ་གཅན་གཟན་རི་དྭགས་ཚང་མ་འབྲོ་
བཞིན་འདུག སྲིན་པོ་ཁྱེད་རང་ཡང་བྲོས་ན་དགའ་ཞེས་བརྗོད་དེ། རི་
བོང་ཁོ་རང་སྔོན་ལ་བྲོས། སྲིན་པོས་ལྟ་དུས་ཏག་ཏིག་གཅན་གཟན་རི་
དྭགས་ཐམས་ཅད་འབྲོ་བཞིན་ཡོད་པས། སྲིན་པོའང་ཞེད་དེ་བྲོས། །
སྐབས་དེར་རི་བོང་ཕྱིར་ལོག་སྟེ། མི་དེར་ཁྱེད་རང་ད་ལྟ་ཉིད་དུ་
རི་རྩེར་ཕེབས་དང་། ངས་ཁྱེད་ལ་འཇལ་རྒྱུའི་དྲིན་ལན་བསམ་གྱིས་མི་
ཁྱབ་པ་ཡོད་ཅེས་བརྗོད། མི་དེས་ཀྱང་ཅི་ཞིག་ཡོད་དམ་སྙམ་བཞིན་རི་
བོང་གི་རྗེས་དེད་ནས་སོང་
། རི་བོང་གིས་ཁོ་སྲིན་པོ་བྲོས་ཤུལ་གྱི་བྲག་
ཕུག་ཏུ་ཁྲིད་དེ་གསེར་དངུལ་ཟངས་ལྕགས། གཡུ་བྱུར་མུ་ཏིག མི་རོ་
རྟ་རོ་སོགས་བསྟན་ནས་འདི་ནི་ངས་ཁྱེད་ལ་འཇལ་རྒྱུའི་དྲིན་ལན་ཡིན་
ཞེས་བཤད་པ་ན། མི་དེས་གསེར་དངུལ་དང་གཡུ་བྱུར་སོགས་རིན་པོ་
ཆེ་སྒྱེ་མོ་གང་བསྡུས་ཏེ་ཁྱེར། །
མི་དེས་རིན་པོ་ཆེ་དེ་དག་ལས་ཁག་གཅིག་རང་གིས་ཉར་བ་
དང་། ཁག་གཅིག་གཞན་དང་འབྲུ་མར་ཤ་སོགས་ལ་བརྗེས་པས། གློ་
བུར་དུ་ཕྱུག་པོ་ཆགས་པ་རེད། དེ་ནས་བཟུང་། མི་དེས་རི་བོང་བློ་



རི་བོང་གིས་དྲིན་ལན་འཇལ་བ།
ལྡན་ཤེས་རབ་ཅེས་བླ་མ་བཞིན་བཀུར་བསྟི་བྱས་ཤིང་ངའི་གྲོགས་པོ་
དྲིན་ཆེན་ཞེས་འབོད། །
ནམ་ཞིག་ན་རི་བོང་གི་བསམ་པར་མི་འདིས་ང་ལ་མི་གཅིག་གི་
སྙིང་དང་། མདུང་གཅིག་གི་ཡུ་བ་ལྟ་བུའི་ཚེ་གཅིག་གི་གྲོགས་པོ་བྱ་
རྒྱུའི་གཏམ་བཤད་མྱོང་མོད། ཡང་སྙིང་ང་ལ་རྩིས་ཆེ་ཆུང་ཅི་འདྲ་
འདུག་བརྟག་དགོས་སྙམ་ནས། ནད་ལྕི་མོ་ཞིག་ཕོག་ཁུལ་གྱིས་ཉིན་
མཚན་མེད་པར་ཉལ་ནས་ཨ་རོ། ཨ་ན་ཞེས་སྡུག་སྐད་རྒྱག་བཞིན་
བསྡད། མི་དེས་ངའི་གྲོགས་པོ་དྲིན་ཆེན་ཁྱེད་ཀྱི་ནད་འདི་བཅོས་
ཐབས་ཅི་ཞིག་ཡོད་དམ་ཞེས་དྲིས་པ་ན། རི་བོང་གིས་ད་ནི་ཐབས་
གཅིག་རང་ཡོད་པ་ནི། རི་འདིའི་རྩེ་ན་བྲག་ཕུག་ཅིག་ཡོད། དེའི་ནང་
དུ་རི་བོང་བླ་མ་ཞིག་ཡོད་པས། ཁྱེད་རང་དེར་སོང་ནས་བཀའ་འདྲི་
ཞིག་ཞུས་ན་ཤེས་ཡོང་། ཁྱེད་རང་ཡར་འགྲོ་སྐབས་རིའི་གཡོན་ངོས་སུ་
གཡའ་ལམ་ཞིག་ཡོད་པ་དེ་ནས་སོང་ལ། མར་ཡོང་སྐབས་རིའི་གཡས་
ངོས་སུ་རྫ་ལམ་ཞིག་ཡོད་པ་དེ་ནས་ཤོག་ཅེས་བཤད།
མི་དེས་རི་བོང་གིས་བཤད་པ་ལྟར་ཡར་འགྲོ་སྐབས་རིའི་གཡོན་
ངོས་ཀྱི་གཡའ་ལམ་ནས་ཕྱིན་པས་ཡར་ཇི་ཙམ་ཕྱིན་ན་གཡའ་མ་དེ་ཙམ་
མར་ཉིལ་ཏེ་འགྲོ་དཀའ་བ་བྱུང་། རི་བོང་རིའི་གཡས་ངོས་རྫ་ལམ་ནས་
རྫ་མཆོང་བརྒྱབ་སྟེ་ཕྱིན་ནས་རི་རྩེའི་བྲག་ཕུག་ཏུ་བླ་ཆས་ཤིག་སྤྲས་ནས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
བསྡད།
མི་དེ་བྲག་ཕུག་ཏུ་སླེབས་ནས་རི་བོང་ལ་རྒྱུ་མཚན་རྣམས་ཞུས་པ་
ན། རི་བོང་གིས་མིག་ཟུམ་ཟུམ་དང་། སྐེ་ཀྲོང་ཀྲོང་བྱེད་བཞིན་ཁྱེད་ཀྱི་
གྲོགས་པོ་རི་བོང་དེ་ནད་ལས་ཐར་དགོས་ན་ཐབས་གཅིག་ལས་མི་
འདུག དེ་ནི་ཁྱེད་ཀྱི་ཕྲུ་གུའི་སྙིང་བྱིན་ན་དྲག་ཐབས་ཡོད། དེ་མིན་
གང་གིས་ཀྱང་མི་ཕན། དཀོན་མཆོག་གསུམ་པོས་མཁྱེན་ཞེས་བརྗོད་
པས། མི་དེའི་སེམས་ལ། རི་བོང་ནད་ལས་ཐར་དགོས་ན་རང་གི་བུ་
གསོད་དགོས། རང་གི་བུ་བསམས་ན་དྲིན་ཆེན་རི་བོང་ནད་ལས་མི་
ཐར། ད་ཅི་བྱས་ན་ལེགས་སྙམ་སྟེ་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར། །
ཁོའི་སེམས་ལ། བུ་ནི་ང་རང་གི་ཤ་ཁྲག་ལས་ཆད་པས་རྩིས་ཆེ།
རི་བོང་ནི་ང་རང་དབུལ་ཕོངས་ལས་སྐྱོབ་མཁན་ཡིན་པས་དྲིན་ཆེ། ཁོ་
གཉིས་ནི་ངའི་མིག་གཡས་གཡོན་ལྟར་ཁྱད་མེད་ཀྱང་
། ངས་རི་བོང་ལ་
མི་གཅིག་གི་སྙིང་དང་། མདུང་གཅིག་གི་ཡུ་བ་ལྟ་བུའི་ཚེ་གཅིག་གི་
གྲོགས་པོ་བྱ་རྒྱུའི་མནའ་བསྐྱལ་ཟིན་པས། ངས་མིག་གིས་མཐོང་
མཐོང་དང་། སེམས་ཀྱིས་ཤེས་ཤེས་ལ་རི་བོང་ཁོང་འཆི་རུ་འཇུག་ག་ལ་
རུང་། ད་ནི་རང་གི་བུའི་སྙིང་བཏོན་ཏེ་རི་བོང་གི་སྲོག་བླུ་བ་ལས་
ཐབས་གཞན་མི་འདུག་ཅེས་སེམས་ཐག་བཅད།
དེ་ནས་མི་དེས་རི་བོང་གིས་བཤད་པ་ལྟར་རིའི་གཡས་ངོས་ཀྱི་རྫ་



རི་བོང་གིས་དྲིན་ལན་འཇལ་བ།
ལམ་ནས་མར་ཡོང་བས། རྫ་གསེབ་ཏུ་རྐང་པ་ཟུག་སྟེ་མགྱོགས་པོར་
ཡོང་མ་ཐུབ། རི་བོང་གིས་འཕྲལ་དུ་བླ་ཆས་ཕུད་དེ། གཡའ་ལམ་ནས་
ཕྱེད་རྒྱུག་ཕྱེད་འདྲེད་ཀྱིས་ཡོང་བས་མྱུར་དུ་རི་གཤམ་དུ་སླེབས་ཤིང་།
མུ་མཐུད་ནས་ན་བརྫུ་བཏབ་སྟེ་བསྡད། མི་དེ་འབྱོར་སྐབས་རི་བོང་
གིས་རི་བོང་བླ་མས་ཅི་ཞིག་གསུངས་ཞེས་དྲིས་པ་ན། མི་དེས་ལན་
གསལ་པོ་མ་བཏབ་པར། སྐེད་པ་ནས་གྲི་བཏོན་ཏེ་རྡར་རྡོ་ལ་རྡོར་
བཞིན་མིག་ནས་མཆི་མ་དབང་མེད་དུ་ལྷུང་། །
རི་བོང་གིས་མི་འདི་རང་གི་བུ་ལས་ང་རང་རྩིས་ཆེ་བར་འདུག་
བསམས་ཏེ། འཕྲལ་དུ་ཡར་ལངས་ཤིང་མི་དེའི་ལག་ནས་གྲི་ཚུར་
ཕྲོགས་ནས། ད་ང་ཁྱེད་ལ་རྦད་དེ་ཡིད་ཆེས་སོང་། རི་བོང་བླ་མ་དེ་ང་
རང་ཡིན་ཞེས་མི་དེར་ཉམས་ཚོད་བླངས་ཚུལ་རྣམས་དྲང་པོར་བརྗོད་
པས་མི་དེ་ཡང་ཤིན་ཏུ་དགའ་བར་གྱུར་ཅིང་། དེ་ནས་བཟུང་ཁོ་གཉིས་
སྐྱིད་ལ་ཁའི་རྩྭ་ལ་མཉམ་ཟ་དང་། སྡུག་སྔོན་མོའི་ཆུ་ལ་མཉམ་འཐུང་
བྱེད་པའི་གྲོགས་པོ་བློས་ཐུབ་ཏུ་གྱུར།
(1)བརྫུ་ནི་མ་ཡིན་ཡིན་པ་ལྟར་བྱེད་པ།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
བོང་བུ་གྲོགས་པོ་གཉིས། །
སྔར་ཡུལ་ཞིག་ན་མི་ཚང་ཤིན་ཏུ་ཕྱུག་པ་ཞིག་དང་ཧ་ཅང་དབུལ་
པོ་ཞིག་ཁྱིམ་མཚེས་སུ་ཡོད། ཕྱུག་པོར་བོང་བུ་རྐྱང་དཀར་ ཞིག་དང་
དབུལ་པོར་བོང་བུ་ཝ་ལ་ཞིག་ཡོད། བོང་བུ་དེ་གཉིས་གྲོགས་པོ་ཡིན་
པས་མཉམ་དུ་འཛོམས་ཚེ་སོ་སོའི་སྙིང་གཏམ་གང་ཡོད་བཤད། ཕྱུག་
པོའི་བོང་བུར་ལས་ཀ་མེད་ལ་གཟན་ཆག་ལེགས་པས་ཤ་ཤེད་ཤིན་ཏུ་
བཟང་། དབུལ་པོའི་བོང་བུས་ཉིན་ལྟར་ལས་ཀ་སྣ་ཚོགས་བྱེད་དགོས་
པས་སྒལ་པ་ཡོངས་སུ་ རལ། དགོང་དྲོ་ལས་མཚམས་བཞག་རྗེས།
ཕྱུག་པོའི་བོང་བུས་བོང་བུ་ཅིག་ཤོས་ལ་སེམས་གསོ་དང་ཤིག་འབྲད་
རོགས་སོགས་བྱེད་ཀྱི་ཡོད།
ཉིན་ཞིག་ཕྱུག་པོའི་བོང་བུ་རྐྱང་དཀར་གྱིས་རང་གི་གྲོགས་པོའི་
ལུས་ལ་བལྟས་ནས་སེམས་ཀྱིས་མ་བཟོད་པར། གྲོགས་པོ་ཝ་ལ། ང་
(1)རྐྱང་དཀར་ནི་སྤུ་མདོག་དཀར་དམར་འདྲེས་པ་ལ་ཟེར། །
(2ཝ་ལ་ནི་རྟ་སྤུ་མདོག་སྐྱ་པོ་ལ་ཟེར། འདིར་བོང་བུ་སྐུ་པོ་ལ་གོ་དགོས།
(3གཟན་ཆག་ནི་གཟན་པ་དང་ཆག་གི་བསྡུས་མིང་སྟེ། གཟན་པ་ནི་རྟ་དྲེལ་ལ་སྟེར་རྒྱུའི་རྩྭ་
དང་སོག་མི་དང་། ཆག་ནི་ནས་སྲན་ཧྲིལ་བཏགས་ཀྱི་ཆག་ལའོ། །



བོང་བུ་གྲོགས་པོ་གཉིས།
ནི་སྦྱིན་བདག་བཟང་པོའི་དྲིན་གྱིས་སྐྱིད་མོད། འོན་ཀྱང་གྲོགས་པོ་
ཁྱོད་མཐོང་དུས། སེམས་ཀྱིས་བཟོད་ཀྱི་མི་འདུག ཁྱོད་ཀྱི་སྒལ་པ་རལ་
ཡང་ཁྱོད་ཀྱི་སྦྱིན་བདག་ངན་པ་དེས་སྒལ་བཅོས་བྱེད་པ་ཕར་ཞོག ད་
དུང་ལྕག་ཚན་གྱིས་མགོ་མཇུག་མེད་པར་གཞུས་པས། ཁྱོད་མ་ཤི་བར་
བདེ་བ་སྐད་ཅིག་ཙམ་ཡང་ཡོད་མི་སྲིད། དེ་བས་ངེད་གཉིས་མཉམ་དུ་
ཡུལ་གྱུར་དུ་སོང་ན་ལེགས་ཞེས་བརྗོད། ཝ་ལས། ངའི་སྦྱིན་བདག་ནི་
དྲིན་ཆེན་བྱས་ཀྱང་དྲིན་མི་གོ་བས་དེ་རང་ལས་མི་འདུག འོན་ཀྱང་
ཁྱོད་ནི་སྐྱིད་པོ་རང་འདུག་པས་སྦྱིན་བདག་དང་ཁ་མ་འབྲལ། ང་རང་
གཅིག་པུར་འགྲོའོ་ཞེས་བཤད། རྐྱང་དཀར་གྱིས། ཁྱོད་གཅིག་པུར་
སོང་ན་གཅན་གཟན་གྱིས་བཟའ་ཉེན་ཆེ་ལ་ང་ཡང་ཉི་མ་འཁྱོལ་ཐབས་
མི་འདུག ལེགས་ཉེས་ཅི་བྱུང་ཡང་སྐྱིད་སྡུག་མཉམ་མྱོང་བྱེད་དོ་ཞེས་
མཉམ་དུ་ཐོན་ཏེ་རྩྭ་ཆུ་འཛོམས་ས་ཞིག་ཏུ་བསྡད། བདག་པོ་གཉིས་
ཀྱིས་གང་སར་བཙལ་ཀྱང་གཏན་ནས་མ་རྙེད།
ཟླ་ཤས་སོང་རྗེས་བོང་བུ་ཝ་ལ་ནི་སྒལ་རྨ་སོས་ཤིང་། ཤ་ཤེད་
ཤིན་ཏུ་བཟང་བ་ཞིག་ཏུ་གྱུར། འོན་ཀྱང་རྐྱང་དཀར་ཉིན་རེ་བཞིན་ཤ་
སྐམ་པགས་སྐམ་དུ་གྱུར་ནས་མཐར་རུས་པ་ལྤགས་བཏུམས་སུ་སོང་།
ཡང་ཝེ་ལས་སེམས་ཀྱིས་མ་བཟོད་པར། ད་གྲོགས་པོ་ཁྱོད་རང་ངེས་
པར་ཕྱིར་ལོག་ཅིག ཁྱོད་ལ་སྦྱིན་བདག་བཟང་པོ་འདི་འདྲ་ཡོད་བཞིན་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དུ་རང་སྡུག་རང་གིས་མ་ཉོ། ང་ནི་ལོག་ན་བདག་པོས་སྔར་བས་སྡུག་
ཚེ་བ་གཏོང་གི་རེད་ཅེས་བཤད། དེར་རྐྱང་དཀར་གྱིས་ཁྱོད་བཞག་
ནས་ང་མི་འགྲོ་ཟེར། ཝ་ལས་སྐྱོན་མེད། ང་ལ་ཤ་ཤེད་རྒྱས་ཤིང་སྒལ་
རྨ་ཡང་སོས་འདུག་པས་སེམས་ཁྲལ་བྱེད་མི་དགོས། ཁྱོད་ངེས་པར་
ལོག་ཅིག་ཅེས་ཨུ་ཚུགས་མཐར་སྐྱེལ་བྱས་མཐར་རྐྱང་དཀར་ལོག་རྒྱུ་
བྱས་ཤིང་
། ཟླ་བ་གཅིག་ནས་རྐྱང་དཀར་ཝ་ལར་བལྟ་བར་ཡོང་རྒྱུའི་ཁ་
ཆད་བྱས་ནས་ལོག་གོ ། །
རྐྱང་དཀར་རང་ཁྱིམ་དུ་སླེབས་རྗེས། བདག་པོས་ཁྱོད་གང་དུ་
འཁྱམས་པ་ཡིན། སྡུག་ལས་ཅི་ཡང་མེད་པར་ལྟོ་ཞིམ་པོ་དེ་འདྲ་བྱིན་
ཀྱང་ད་དུང་ཁྱོད་འཁྱམས་ན། ངས་ཝ་ལའི་སྦྱིན་བདག་ལ་བཙོང་ཐག་
ཆོད་ཡིན་ཞེས་བརྗོད། རྐྱང་དཀར་སྐྲག་ནས་ང་མ་བཙོང་རོགས། ང་
དང་ཝ་ལ་གཉིས་མི་ཞིག་གིས་བཙན་གྱིས་ཁྲིད་ནས་སྡུག་ལས་མང་པོ་
བྱེད་དུ་བཅུག་བྱུང་། ཁྱོད་ཀྱིས་ངའི་མདོག་ལ་གཟིགས་དང་། ཝ་ལ་ནི་
མནར་གཅོད་ཀྱིས་ཤི་སོང་། ང་རང་མ་ཤི་ཙམ་བྱུང་ཡང་སྦྱིན་བདག་
དྲན་དྲགས་པ་དང་ལས་ཀ་བྱེད་མ་ཐུབ་པར་མི་དེས་སྤྲུགས་བྱུང་བས།
(Dཁ་ཆད་ནི་ཕྱོགས་གཉིས་ཀྱིས་བརྩི་དགོས་པའི་ཐ་ཚིག
(2)སྤྲུགས་ནི་ཡུལ་ཁམས་གཞན་དུ་བསྐྲད་པའི་དོན།
14a



བོང་བུ་གྲོགས་པོ་གཉིས།
ད་གཟོད་ཁྱར་ཁྱོར་ངང་སྦྱིན་བདག་གི་སར་ལོག་ཐུབ་པ་བྱུང་བ་ཡིན་
ཞེས་ཞུས། སྦྱིན་བདག་ཡིད་ཆེས་ནས་གཤེ་གཤེ་མ་བཏང་བར་སྔར་
བཞིན་གསོས། ཁྱིམ་མཚེས་ཝ་ལའི་བདག་པོས་རྐྱང་དཀར་ཕྱིར་ལོག་
པ་ཐོས་ནས་དེར་ཡོང་སྟེ་རྐྱང་དཀར་ལ། ཝ་ལ་མཐོང་ངམ་ཞེས་དྲིས།
རྐྱང་དཀར་གྱིས་ཝ་ལ་ངེད་གཉིས་མི་ཞིག་གིས་བཙན་གྱིས་ཁྲིད་རྗེས་ཝ་
ལ་ཤི་སོང་ཞེས་བཤད་པས། ཝ་ལའི་བདག་པོའང་ཡིད་ཆེས་སོ། །
ཉིན་ཞིག་ ཝ་ ལ་ནགས་གསེབ་ཅིག་ཏུ་འོངས་ནས། ཨོང་།
ཨོང་ཞེས་སྐད་ཧ་ཅང་ཆེན་པོ་ཞིག་བརྒྱབ་པས་རི་ཀླུང་ཀུན་ཏུ་བྲག་ཆ་
འཁོར། གཅན་གཟན་རི་དྭགས་ཐམས་ཅད་ཀྱིས་སེང་གེའི་སྐད་ཀྱིས་
རི་དྭགས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཟེར་བ་འདི་མིན་ནམ་ཞེས་སེང་
གེ་ཡིན་པར་སྙམ། འོན་ཀྱང་བོང་བུར་སྐད་རྒྱག་པ་ལས་རྩོལ་སོགས་
སྟོན་རྒྱུ་ཅི་ཡང་མེད་པས། གཅན་གཟན་རྣམས་ཀྱིས་དེ་ཅི་ཡིན་བརྟག་
དགོས་སྙམ། །
ཉིན་ཞིག་སྟག་གཅིག་ཡོང་ནས་བོང་བུར་སྨྲས་པ། ཀྭ་ཡེ་ཁྱོད་
གང་ནས་ཡོང་བ་ཡིན་ཞེས་དྲིས་པར། བོང་བུས་སྨྲས་པ། ཁྱོད་ཀྱིས་རི་
དྭགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་ང་ལ་གུས་ཞབས་མི་བྱེད་པ་ཅི་ཞེས་བརྗོད་པ་
དང་མཉམ་དུ་ས་གཞི་གཡོ་ཞིང་རི་ཀླུང་ཀུན་ལ་བྲག་ཆ་འཁོར་བའི་སྐད་
ཅིག་བརྒྱབ་པས། སྟག་སྐྲག་ཐག་ཆོད་ནས་ཕྱི་མིག་མ་བལྟས་པར་བྲོས།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
སྤྱང་ཀི་ཞིག་གིས་དེ་མཐོང་ནས། ཁྱོད་འབྲོ་དོན་ཅི་ཞེས་དྲིས་ཚེ། སྟག་
གིས་རྒྱུ་མཚན་རྣམས་བཤད་པས་སྤྱང་ཀིས། ཧ་ཧ། དེ་ནི་བོང་བུ་ཞེས་
པ་དེ་རེད། ཁོ་ལ་ནུས་རྩལ་གང་ཡང་མེད། ངས་ཀྱང་བོང་བུ་མང་པོ་
ཟོས་མྱོང་ཞིང་ཤ་ཞིམ་པོ་ཡོད། ཁྱོད་ཡིད་མི་ཆེས་ན་ཁྱོད་གཉིས་རྩལ་སྣ་
ཁ་གསུམ་འགྲན་ཚེ་ཤེས་ཡོང་ཞེས་བཤད། །
ཕྱི་ཉིན་སྟག་དེ་བོང་བུའི་སར་སོང་། བོང་བུས་སྟག་འོང་བ་
མཐོང་མ་ཐག་འཇིགས་ནས་འདར་གསིག་ཤོར་ཀྱང་ད་དུང་སྒམ་པོའི་
ཚུལ་གྱིས། སྟག་རྒན། ཁྱོད་ཀྱིས་ཅི་ཞིག་བྱེད་རྩིས་ཡོད་དམ། ཞེས་
དྲིས་པར། སྟག་གིས་ངས་ཁྱེད་དང་རྩལ་འགྲན་འདོད་པ་ཡིན་ཏེ།
སྔོན་ངེད་གཉིས་ཀྱིས་རྩལ་སྣ་ཁ་གསུམ་འགྲན་དགོས། ཁྱོད་ང་ལས་
རྒྱལ་ན་ཁྱོད་ཀྱིས་ང་བཟས་ནས་ནགས་ཀྱི་རྒྱལ་པོ་བྱེད། ང་ཁྱོད་ལས་
རྒྱལ་ན་ངས་ཁྱོད་བཟས་ཏེ་ནགས་ཀྱི་རྒྱལ་པོ་བྱེད་ཅེས་བཤད་པ་ན།
བོང་བུས་རྩལ་གང་ཞིག་འགྲན་ཡང་ཆོག་ཟེར། སྟག་གིས་སྤྱང་ཀིས་
བསླབས་པ་བཞིན་སྔོན་ལ་གཙང་པོ་གཅོད་དགོས་ཟེར། །
དེ་ལྟར་ཁོ་གཉིས་དུས་གཅིག་ཏུ་གཙང་པོར་མཆོངས། ཡུད་
ཙམ་ཞིག་ལ་སྟག་གཙང་པོའི་ཕ་རོལ་ཏུ་སླེབས། འོན་ཀྱང་བོང་བུ་ནི་ཆུ་
ནང་དུ་མགོ་ རྡོག་ཙམ་རྡོག་ཙམ་བྱས་ ཏེ་ཡུན་རིང་ ལུས། མཐར་
དབུགས་ཧལ་བཞིན་ཁ་གདངས་པས་ཁ་ནང་དུ་ཉ་ཞིག་འཛུལ། ཉ་དེ་



བོང་བུ་གྲོགས་པོ་གཉིས།
མིད་པར་ཤོར་དོགས་ཀྱིས་ཁ་དམ་པོར་བཙུམས། གཙང་པོའི་ཕ་རོལ་
ཏུ་སླེབས་དུས། ངལ་དུབ་ཀྱིས་ཐང་ཆད་དྲགས་པས་རྫི་ཤའང་ལུག་
འདུག་པ་ཕོ་རོག་གིས་མཐོང་ནས་རྫི་ཤ་ཟ་བར་ཡོང་། བོང་བུས་རྐུབ་
དམ་པོར་བཙུམས་པས་ཕོ་རོག་དེའང་རྐུབ་ཀྱིས་བཟུང་། དེ་ནས་སྟག་
གི་འཁྲིས་སུ་འབྱོར། སྟག་གིས། ཝ་ཡེ། ང་སླེབས་ནས་ཡུན་རིང་སོང་།
ང་རྒྱལ་བ་མིན་ནམ་ཞེས་བརྗོད་པ་ན། བོང་བུས་ཁྱོད་ཀྱིས་ཆུ་ནང་དུ་
རྩལ་ཅི་ཞིག་བསྟན་ནས་ཡོང་། ངས་རྐུབ་ཀྱིས་བྱ་ཟིན། ཁས་ཉ་ཟིན་
ཡོད། ཁྱོད་སླར་ཡང་ཆུར་མཆོངས་ནས་ཁ་ཡིས་ཉ་ཞིག་དང་རྐུབ་ཀྱིས་བྱ་
ཞིག་ཟུངས་དང་ཞེས་ཟེར་བར། སྟག་གིས་ཅི་ཡང་བཤད་མ་ཕོད། བོང་
བུ་ན་རེ། ད་ནི་ངས་ཁྱོད་ཟ་རྒྱུ་ཡིན་ཞེས་བཤད། སྟག་གིས་ངང་ཙམ་
སྒུགས་དང་། ད་དུང་རྩལ་གཉིས་འགྲན་རྒྱུའི་ཁ་ཆད་ཡོད་ཟེར། བོང་
བུས་དེས་ན་ཅི་ཞིག་འགྲན་ཞེས་པར། སྟག་གིས་འཁྱགས་པའི་སྒང་ལ་སུ་
མགྱོགས་ལྟ་ཟེར་བར། བོང་བུས་ཀྱང་འགྲིག་གི་རེད་ཟེར།
སྟག་དང་བོང་བུ་གཉིས་ཀྱིས་འཁྱུགས་པའི་སྒང་ལ་སུ་མགྱོགས་
འགྲན་སྐབས། སྟག་ནི་མཆོང་ཐེངས་གཉིས་གསུམ་གྱིས་འཁྱགས་པ་སྐྱིད
] རྫི་ཤ་ལུག་པ་ནི་བཤང་ལམ་ནས་རྒྱུ་མ་ཕྱིར་ལུག་པའི་དོན།
(2)འཁྱགས་པ་ནི་ཆུ་འཁྱགས་ནས་སྲ་འཐས་སུ་གྱུར་པའི་ཆབ་རོམ་གྱི་མིང་།
دلم



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
བརྒལ། བོང་བུ་ཤུད་ཀྱིན་ཤུད་ཀྱིན་འགྲིལ་གྲབས་འགྲིལ་གྲབས་ངང་
ཡུན་རིང་འགོར། ཡང་སྟག་གིས་ང་སླེབས་ནས་ཡུན་རིང་སོང་། ཁྱོད་
ད་བར་ ཅི་ཞིག་བྱེད་ཀྱིན་བསྡད་དམ་ཞེས་དྲིས། བོང་བུས་ངས་
འཁྱགས་པའི་སྒང་ལ་ཡི་གེ་འབྲི་བཞིན་ཡོང་བ་ཡིན། སྟོང་མཆོང་བརྒྱབ་
པས་ཅི་ཕན་ཞེས་ཟེར། སྟག་གིས་ལྟ་དུས་བོང་བུའི་རྨིག་པ་འདྲེད་ཤུལ་
གྱི་རི་མོ་མང་པོ་ཡོད་པ་དེ་ཡི་གེ་རེད་སྙམ་ནས་ཅི་ཡང་བཤད་མ་ཕོད།
བོང་བུས་ད་ཁྱོད་ཟ་གི་ཡིན་ཞེས་བཤད་པ་ན། སྟག་གིས་ད་དུང་རྩལ་
གཅིག་འགྲན་རྒྱུ་ཡོད་ཟེར། བོང་བུ་སྐྲག་ནས་སྙིང་མགོ་རྟིང་ལོག་ཀྱང་
ད་དུང་སྒམ་པོའི་ཚུལ་གྱིས་འགྲིག་གི་རེད་ཟེར། ཡང་སྟག་གིས་སུས་རི་
མགོ་ནས་འབྲོང་རྒོད་ཅིག་ཆུ་འགྲམ་དུ་འབེབས་ཐུབ་པ་ལྟ་དགོས་ཟེར་
བར། བོང་བུའང་འཐད་པ་བྱས།
བོང་བུའི་སེམས་ལ་ངས་རི་ནས་འབྲོང་རྒོད་ག་ལ་འབེབས་ཐུབ།
འབྲོང་འབེབས་པར་སོང་མ་སོང་གང་ཡིན་ཡང་ད་ནི་འཆི་རྒྱུ་ལས་གཞན་
མེད་སྙམ་ནས་ཆུ་འགྲམ་དུ་ཉལ་བསྡད། སྟག་གིས་ཁྱོད་མི་འགྲོ་བ་ཅི་
ཡིན་ཞེས་དྲིས་པ་ན། བོང་བུས་འདི་འདྲ་ལ་བྲེལ་བ་བྱེད་དོན་ཅི་ཡོད།
ཁྱོད་སྔོན་ལ་སོང་ཞིག་ཟེར། དེ་ནས་སྟག་བྲེལ་མྱུར་ངང་མཆོང་གིན་
མཆོང་གིན་འབྲོང་འབེབས་པར་སོང་། བོང་བུ་ནི་ཆུ་འགྲམ་དུ་མ་ཎི་
བགྲང་བཞིན་འཆི་བར་བསྒུགས། །



བོང་བུ་གྲོགས་པོ་གཉིས།
སྟག་རི་རྩེར་མ་སླེབས་ཙམ་ལ་རི་རྩེ་ནས་བོང་བུ་ཞིག་གིས་སྐད་
ཆེན་པོ་ས་གཞི་གཡོ་བ་ཞིག་བརྒྱབ་པས། འབྲོང་ཐམས་ཅད་འདྲོགས་
ཏེ་ཐུར་དུ་བརྒྱུགས་ནས་ཆུ་འགྲམ་དུ་སླེབས། སྟག་གི་སེམས་ལ་བོང་བུ་
ཁོ་རི་རྩེར་སླེབས་ཟིན་འདུག་སྙམ་ནས་ཧང་སངས་ཏེ་ཕྱི་མིག་ཙམ་མ་
བལྟས་པར་བྲོས། འོན་ཀྱང་དེ་ནི་ཝ་ལའི་གྲོགས་པོ་ཕྱུག་པོའི་བོང་བུ་
རྐྱང་དཀར་དེ་ཁ་ཆད་ལྟར་གྲོགས་པོར་བལྟ་བར་ཡོང་སྟེ། ཝ་ལ་ཞེས་
སྐད་བརྒྱབ་པ་རེད། ཆུ་འགྲམ་ནས་ཝ་ལས་རྐྱང་དཀར་ཞེས་ལེན་
བསློགས་རྗེས་ཁོ་གཉིས་བར་བརྡ་འཕྲོད་དེ་མཉམ་དུ་འཛོམས།
སྟག་ནི་ཁ་ནས་ཁྲག་དྲི་བྲོ་རག་བར་བྲོས་མཐར་སྤྱང་ཀི་ལ་ཕྲད།
སྤྱང་ཀིས་ཁྱོད་འདི་འདྲ་ཞེད་དགོས་དོན་ཅི་ཡིན་ཞེས་དྲིས། སྟག་གིས་
ངས་ཁྱོད་ཀྱི་ཁ་ལ་ཉན་ནས་རྩལ་ཐེངས་གསུམ་འགྲན་པ་ཚང་མ་ཕམ་
སོང་། ད་ངའི་སྲོག་ལ་བབས་པས་ང་མི་འགྲོ་སུ་འབྲོ་ཞེས་ལན་བཏབ།
སྤྱང་ཀིས་ཞིབ་ཏུ་དྲིས་རྗེས་གད་མོ་ཤོར་ནས་སྨྲས་པ། ཁྱོད་གཡོ་འོག་ཏུ་
ཚུད་པ་རེད། ངེད་ གཉིས་མཉམ་དུ་ཕྱིན་ནས་ཁོ་ཟའོ་ཞེས་བརྗོད།
སྟག་སྐྲག་ནས་འགྲོ་མི་ཕོད་ཀྱང་སྤྱང་ཀིས་ཨུ་ཚུགས་ཀྱིས་ཁྲིད། ཁོ་
གཉིས་བོང་བུའི་སར་འབྱོར་ན་སུས་ཀྱང་ཕྱི་བཤོལ་མི་བྱེད་པའི་དམ་
བཅས། སྤྱང་ཀིའི་སེམས་ལི་སྟག་འབྲོ་བར་དོགས་ཏེ་སྟག་དང་རང་གི་
མཇུག་མ་གཉིས་མདུད་ནས་ཕྱིན། །
19



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
བོང་བུ་གཉིས་ཀྱིས་ཐག་རིང་ནས་སྟག་དང་སྤྱང་ཀི་གཉིས་ཡོང་
བ་མཐོང་། ཝ་ལས་ད་ལེགས་མ་སོང་། སྟག་གིས་སྤྱང་ཀི་རོགས་ལ་
ཁྲིད་ཡོང་འདུག ད་ངེད་གཉིས་ཐར་ས་མེད་ཅེས་བརྗོད་པར། རྐྱང་
དཀར་གྱིས་མི་བྲེལ་མི་འཚུབ་པར། སྐྱོན་མེད། སྔོན་ལ་ཐབས་ཤིག་
བྱེད། གལ་སྲིད་བཟས་ཀྱང་ངེད་གཉིས་མ་ཤི་གོང་ལ་ངོ་འཕྲད་བྱུང་
བས་འགྱོད་པ་མེད་ཅེས་ཟེར། །
བོང་བུ་གཉིས་ཀྱིས་འདམ་རྫབ་ཀྱི་དཀྱིལ་དུ་འགྲེ་ལོག་མང་པོ་
བརྒྱབ་པས། ལུས་ཡོངས་ལ་འདམ་བག་འགོས་ནས་འཇིགས་སུ་རུང་
བ་ཞིག་ཏུ་གྱུར་ཅིང་། ཀོང་དོང་ཞིག་ཏུ་ཡིབས་ནས་བསྡད། སྟག་དང་
སྤྱང་ཀི་འཁྲིས་སུ་སླེབས་སྐབས་ཧོབ་ཀྱིས་ལངས་ཏེ། མགྲིན་གཅིག་ཏུ་
སྐད་ངན་གནམ་ས་གཡོ་བ་ཞིག་བརྒྱབ་ནས། ཁྱོད་ཀྱིས་རོགས་པ་ཁྲིད་
ཡོང་ན་ངས་ཀྱང་རོགས་པ་ཁྲིད་ཡོད། ད་ནི་གསོན་པོར་ཟ་རྒྱུ་ཡིན།
ཨོང་། ཨོང་ཞེས་སྐད་རྒྱག་བཞིན་མཆོངས་པས་སྟག་སྐྲག་ནས་བྲོས།
སྤྱང་ཀི་ནི་སྟག་དང་མཇུག་མ་སྦྲེལ་ཡོད་པས་རྩོལ་འདོན་ལོང་མ་བྱུང་
བར་སྟག་གིས་ས་མཆོང་གནམ་མཆོང་གིས་དྲུད་པས་མཐར་བརྡབས་
ནས་ཤིའོ། །
ཆ20



བུ་ཕྲུག་རྣམས་ལ་གདམས་པ།
དེ་ནས་ཉོན་དང་ཨ་མའི་ཨོ་ལོ་ཚོ། །
སྟག་གཟིག་ནགས་ཀྱི་དཀྱིལ་ནས་ཐོན་འདྲ་རྣམས། །
ཕྲུ་གུ་མ་ཡི་ཁོག་ནས་ཐོན་པའི་དུས། །
ལྟེ་བ་མ་དང་འབྲེལ་ནས་ཡོང་བའི་དུས། །
ཙེར་ཙེར་ཟེར་བ་ཙམ་ལས་ཤ་རྡོག་གཅིག །
ནུ་ཞོ་ཁ་ལ་སྦྱར་ཡང་འཐུང་མི་ཤེས། །
རྐང་པ་ཡོད་ཀྱང་གོམ་པ་སྤོ་མི་ཤེས། །
རྣ་བ་ཡོད་ཀྱང་ཚིག་བརྡ་སྤྲོད་མི་ཤེས། །
མིག་གཉིས་ཡོད་ཀྱང་མཐོང་རྒྱུ་མ་ལས་མེད། །
སེམས་པ་ཡོད་ཀྱང་བསམ་རྒྱུ་མ་ལས་མེད། །
ངོ་ལ་འཁོར་བའི་སྦྲང་མ་དཀྲོག་མི་ཤེས། །
མིག་ལ་འཚངས་པའི་ཐལ་བ་འདོན་མི་ཤེས། །
གྲང་ངུ་འཁྱག་ངུ་ལྟོགས་ངུ་རྒྱག་པའི་དུས། །
རྩོམ་འདི་ནི་《ཁ་ཆེ་ཕ་ལུའི་བསླབ་བྱ་》ཞེས་པ་ལས་བདམས།
༤ 21_o



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ཕ་མ་གཉིས་པོའི་དགོང་མོའི་གཉིད་ཐེབས་བཅག །
སྐམ་པ་བུ་དང་རློན་པ་ཕ་མས་བྱེད། །
འཇམ་པ་བུ་དང་རྩུབ་པ་ཕ་མས་བྱེད། །
ད་ལྟའི་དེ་འདྲ་དེ་དུས་ཡིན་མདོག་མེད། །
ཕྲུ་གུ་ཆུང་དུས་ལྟེ་བ་ཕ་མས་སྒྲོལ། །
བྱ་ལུགས་བྱེད་ལུགས་འགྲོ་ལུགས་སྡོད་ལུགས་སྦྱོང་། །
གང་བྱས་ཡོང་བའི་ཡོན་ཏན་ཕ་མའི་དྲིན། །
ཁ་ནས་ཕྲིས་ཏེ་བསགས་ཚད་བུ་ཡི་དོན། །
ལས་འབྲས་རླུང་ལ་བསྐུར་རྒྱུ་བུ་ཡི་དོན། །
བསམ་རྒྱུ་བུ་དང་དྲན་རྒྱུ་བུ་ལས་མེད། །
དགོས་རྒྱུ་བུ་དང་འདེམས་རྒྱུ་བུ་ལས་མེད། །
བཀའ་དྲིན་ཅན་གྱི་ཕ་མ་རྣམ་པ་གཉིས། །
ན་སོ་རྒས་པ་ད་ལྟ་ཨེ་ཤེས་ལ། །
དྲིན་ཅན་དྲིན་དུ་བསམས་པ་ཨེ་ཡོད་ལགས། །
ཁྲེལ་དང་ངོ་ཚ་དགོས་པ་འདི་རུ་རེད། །
ཚོགས་དང་བསོད་ནམས་གསོག་པའི་རྩ་བ་རེད། །
གོང་ན་གོ་བརྡ་གཤམ་ན་ཕ་མ་གཉིས། །
དེ་གསུམ་ལས་ལྷག་སུ་ཡང་ཡོད་པ་མིན། །



བུ་ཕྲུག་རྣམས་ལ་གདམས་པ
ཉིན་མཚན་མེད་པར་ཕ་མའི་བཀའ་དང་བསྟུན། །
སྔ་དགོང་མེད་པར་ཕ་མའི་ཞབས་ལ་བཅར། །
ཞིམ་པོ་ཕུལ་ནས་ཨེ་མཉེས་1]སེམས་ཀྱིས་ལྟོས། །
འཇམ་པོ་བསྒྲོན་ནས་ཨེ་མཉེས་ཡིད་ཀྱིས་ལྟོས། །
སྙན་པོ་ཞུས་ནས་ཐུགས་སེམས་ཨེ་སྤྲོ་ལྟོས། །
ཡག་པོ་ཞུས་ནས་དགོངས་པ་ཨེ་སྤྲོ་ལྟོས། །
ཕ་མ་མཉེས་ན་འདི་ཕྱི་གཉིས་ཡོད་རེད། །
ཕ་མ་མ་མཉེས་འདི་ཕྱི་གཉིས་མེད་རེད། །
ཕ་མ་ཡོད་དུས་བཀའ་དྲིན་མ་བསམས་པར། །
མེད་དུས་འགྱོད་པ་སྐྱེས་པ་ཐ་མའི་ཐ། །
འགྱོད་པ་དེ་ནི་ཕུགས་ནས་ཕུགས་སུ་འགྱོད། །
ད་ལྟ་ས་སྟེང་འགྱོད་པ་དེ་ལས་འགྱོད། །
དེ་ལྟར་ཕ་མ་འཛོམས་པའི་ཕྲུ་གུ་ཚོ། །
གཏམ་གྱི་ནོར་བུ་སྙིང་གི་སྒམ་དུ་ཆུག །
[མཉེས་ནི་དགའ་བའི་ཞེ་སའོ། །
(2)བསྒྲོན་ནི་བསྐོན་པའི་དོན་ཏེ་ལྭ་བ་འཇམ་པོ་ཡོད་ན་ཕ་མར་བསྐོན་ལྟ་བུ།
23 。



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
རྐུ་གཅོད་པར་གདམས་པ།)
ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ།
དང་པོ་ཡོངས་གྲགས་རྐུན་མ་དེ། །
ལྟས་ངན་འུག་རྒན་མཐོང་བ་ལྟར། །
སུ་ཡིས་མཐོང་ཡང་ཡིད་མི་འོང་། །
ཀུན་གྱིས་རིག་ས་མཐོང་ས་མེད། །
འགའ་རེའི་ཁྱིམ་དུ་སོང་བའི་ཚེ། །
དེ་ཡི་མཐོང་སར་རྒྱུ་ནོམ་གང་། །
མ་འཇོག་ཟེར་ནས་གང་ཡོད་སྦས། །
བར་དུ་མིག་གཉིས་རི་ལི་ལི། །
ཡར་མར་ཀུན་ལ་ལྟ་བའི་ཚེ། །
བརྐུས་རེ་བྱས་འདྲ་ཨེ་འཇོག་གམ། །
ཟེར་ནས་འགའ་རེས་བསྲུངས་ནས་འདུག །
སློང་ངམ་གཡོར་སྐྱི་གང་བྱས་ཀྱང་། །
སྟེར་མཁན་གཡོར་སྐྱི་བྱེད་མཁན་མེད། །
(1)རྩོམ་འདི་《ཞབས་དཀར་པའི་མགུར་འབུམ་》ཞེས་པ་ལས་དྲངས།



སྣ་ཚོགས་ཐབས་ཀྱིས་འདེད་ཐབས་བྱེད། །
ཐ་མ་ཕར་ལ་སོང་ཤུལ་ནས། །
ཀུན་རྒན་ཟེར་ནས་ངན་སྨྲས་མིང་། །
སྡེ་བ་ཀུན་གྱིས་མ་ཐུ་》དགྲ། །
རྐུན་ཚང་ཀན་ཤུལ་ཆད་ན་ཟེར། །
གྱོད་སྣ་ཁ་མཆུ་འཛད་རྒྱུ་མེད། །
ཐག་གཅིག་བཅད་ན་གཅིག་མི་ཆོད། །
དེ་ཕྱིར་རང་གཞན་ཀུན་ཕུང་བའི། །
བརྐུས་འདི་བླ་མ་དཔོན་པོ་ཚོས། །
ཆོད་ཅེས་གསུངས་ཀྱང་མི་གཅོད་པ། །
མི་ཞིག་མ་ཡིན་ཐེའུ་རང་ཡིན། །
ཐེའུ་རང་རྐང་གཉིས་ཐ་ཤལ་ཡིན། །
མི་ཡིན་སྙམ་དུ་མ་སེམས་ཤིག ། །
གླུ་འདི་མཐོང་དང་ཐོས་ཚད་ཀྱི། །
རྐུན་མ་རྣམས་ལ་ཕན་པར་ཤོག །
15gia' Se's grass Yai.
(2)ཀན་ནི་འདིར་ཕ་རོལ་པོ་སྟོན་བྱེད་ཀྱི་སྒྲ་སྟེ་རྐུན་མ་ཚང་སྟོན་པ་རེད། །
(3)ཐེའུ་རངང་ནི་མཁའ་ལ་རྒྱུ་བའི་འབྱུང་པོའམ་ཡི་དྭགས་ཀྱི་རིགས་ཤིག་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
བསླབ་བྱ་དོན་གཉིས་ལྷུན་གྲུབ།
དམུ་དགེ་བསམ་གཏན།
རིགས་གཞུང་ནོར་བུའི་འོད་ཀྱིས། །
བོད་ཡུལ་མུན་པ་སེལ་མཛད། །
རྒྱལ་བློན་ལོ་པཎ་ཚོགས་རྣམས། །
ཤིན་ཏུ་སྐུ་དྲིན་ཆེ་འོ། །
དྲིན་ལྡན་ཨ་མ་དེ་ཡིས། །
ནུ་ཞོ་ཁ་ལ་བསྣུན་ནས། །
ལུས་སྟོབས་མེ་ཏོག་རྒྱས་ཏེ། །
ལྷ་ལུས་གཞོན་ནུར་གྱུར་སོང་། །
སློབ་དཔོན་བཀའ་དྲིན་ཅན་གྱིས། །
ཡོན་ཏན་གསེར་ཆུ་དངུལ་ཆུ། །
ཕངས་མེད་བསྩལ་བའི་རྐྱེན་གྱིས། །
རྨོངས་པའི་དྲི་མ་སེལ་བྱུང་། །
ཕ་མ་སློབ་དཔོན་རྒྱལ་ཁབ། །
སྐུ་དྲིན་ཆེ་བ་གསུམ་གྱིས། །
གནང་བའི་བསླབ་བྱ་བཅའ་ཁྲིམས། །



བསླབ་བྱ་དོན་གཉིས་ལྷུན་གྲུབ།
བརྩི་སྲུང་གུས་བཀུར་ལོས་བྱེད། །
ཡོན་ཏན་སློབ་པའི་སློབ་གྲོགས། །
ཕ་མ་གཅིག་ལས་སྐྱེས་པའི། །
གཅེན་གཅུང་ནང་བཞིན་ཡིན་པས། །
ཆགས་སྡང་འཐབ་འཛིང་མ་བྱེད། །
རིག་པ་སློབ་པར་འོངས་ནས། །
ལག་སྟོང་ཁྱིམ་དུ་ལོག་ན། །
གཞན་གྱིས་འཕྱ་སྨོད་བྱེད་ལ། །
རང་ཉིད་ངོ་ཚའི་སྡུག་མྱོང་། །
ཡོན་ཏན་མེ་ཏོག་རྒྱས་ན། །
གཞན་གྱིས་བསྟོད་བསྔགས་བརྗོད་ཅིང་། །
རང་གཞན་དོན་གཉིས་འགྲུབ་ཚེ། །
ཀུན་གྱིས་བཀུར་བའི་གནས་འཐོབ། །
ཤ་དར་ཁྲག་དར་དུས་སུ། །
ཡོན་ཏན་ལེགས་པར་སློབ་དགོས། །
ཡོན་ཏན་མེད་པར་རྒས་དུས། །
ཁྱི་རྒན་སྒོ་ཉལ་འདྲ་འོ། །
ང་རྒྱལ་ཕྲག་དོག་མེད་ན། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ཀུན་གྱི་ཡིད་ལ་འབབ་འོང་། །
ཁྲེལ་མེད་སྤྱོད་ངན་ཅན་ལ། །
ཀུན་གྱིས་འཆར་ཁ་[གཏོང་ཡོང་། །
རང་ཚོད་རང་གིས་ཟིན་ན། །
དུས་རྣམ་ཀུན་ཏུ་དགེ་འོ། །
ཚོད་མེད་མགོ་རྒྱལ་གྱུར་ན། །
ནམ་ཞིག་གཡང་སར་ལྷུང་ངོ༌། །
མདོར་ན་རྒྱུ་འབྲས་དྲང་གཞག །
གཉོམ་ཆུང་ཚུལ་མཐུན་ངོས་ནས། །
ཡོན་ཏན་ལེགས་པར་བསླབས་ན། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་ཡོང་། །
མཐར་ཐུག་འབྲས་བུ་གྲུབ་ཚེ། །
སྟོན་ཀ་ཀུ་ཤུ་ཚ་ལི། ། །
ཕང་ཕུང་གཡོ་བ་ཇི་བཞིན། །
གཡུར་དུ་ཟ་བའི་དཔལ་འཐོབ། །
)འཆར་ཁ་ནི་འཕྱར་ཁའམ་འཕྱར་ཀ་སྟེ་འཕྱ་སྨོད་ཀྱི་དོན།



དྲིན་གཟོ་པར་གདམས་པ།
དྲིན་གཟོ་བར་གདམས་པ།)
འཇུ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ།
འདི་ནི་བདག་ལ་འདི་ལྟར་དུ། ། །
ཕན་འདོགས་བྱེད་པོ་ཡིན་སྙམ་དུ། །
བྱས་པ་ཤེས་པས་དྲིན་གཟོ་བ། །
ཡ་རབས་སྤྱོད་པ་མཚོན་པའི་སྒོ། །
ཕན་གནོད་བྱས་པ་མི་ཤེས་པ། །
དེ་ལ་ལན་དུ་སེམས་པ་མེད། །
དེ་ཕྱིར་འཕགས་རྣམས་མ་གཏོགས་པ། །
འདི་ལ་ཕན་གནོད་སུ་ཡིས་རྩོམ། །
ཕན་དང་གནོད་ལན་གོ་ཟློག་མཁན། །
མི་རུ་བརྟགས་ཀྱང་འདྲེ་ཡིན་ན། །
དེ་ལ་སྤྱོད་ལམ་བསྟུན་པ་ཅི། ། །
1རྩོམ་འདི་ནི་《ལེགས་པར་བཤད་པ་དཔལ་འདུ་བའི་ནོར་བུ་》ཞེས་པ་ལས་དྲངས།།
(3)མི་རུ་བརྟགས་ཀྱང་ཞེས་པ་ནི་མི་རུ་བསམས་ཀྱང་ཞེས་པའི་དོན།།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ལྟ་བ་ཙམ་ཡང་སུ་ཞིག་འདོད། །
དམ་པའི་སྐྱེས་བུ་མཆོག་རྣམས་ནི། །
བྱས་པ་ཆུང་ཡང་དྲིན་གཟོ་ཆེ། །
འདི་འདྲའི་ཡོན་ཏན་ལྡན་གྱུར་ན། །
ཡོན་ཏན་ཆེན་པོ་གཞན་ཡང་བདོག །)
གང་ཞིག་བྱས་པ་མི་གཟོ་བ། །
དེ་ལ་བློ་མེད་ཟུང་ཐུབ་དང་། །
ཁྲེལ་དང་བག་ཡོད་དྲང་པོ་སོགས། །
ཡོན་ཏན་གཞན་ཀྱང་ཇི་ལྟར་ཡོད། །
བྱས་པར་ཤེས་ཤིང་དྲིན་གཟོ་བའི། །
མི་ལ་དཔལ་མགོན་གནས་ཞེས་གྲགས། །
ཡོན་ཏན་འདི་ལས་ཡོན་ཏན་གཞན། །
མཚོན་པར་བྱས་པས་མི་དེ་མཛེས། །
0 བདོག་ནི་ཡོད་པའི་དོན།
30



ཡི་གེ་འབྲི་ཚུལ།
ཡི་གེ་འབྲི་ཚུལ།
ཡི་གེ་འབྲི་ཚུལ་ལ། རང་ལུས་དགྱེ་སྒྱུར་རན་པས་འབྲི་བར་བྱ་སྟེ།
ཧ་ཅང་དགྱེ་ན་ཡི་གེ་མི་འགྲིག མདུན་དུ་སྐུར་དྲགས་ན་ལུས་ཁམས་ལ་
ལྷག་པར་གཟན་པའི་ཕྱིར། རང་མདུན་དྲུང་པོར་ཤོག་བུ་བཞག་ནས་
བྲིས་ན་བདེ། མདུན་ཅོག་སོགས་ཀྱི་ཆ་རྐྱེན་མེད་པའི་སར་པུས་མོ་
གཡོན་གྱི་འོག་ཏུ་འདྲ་མྱོར་རྟིང་བ་བཙུགས་ལ་དེའི་སྟེང་ནས་བྲིས་ན་
ཁམས་ལ་མི་གཟན་ཞིང་ཡི་གེ་ཡང་ལེགས་པོ་འོང་། གློ་སྐར་] སོགས་
གཡས་ཕྱོགས་སུ་དཀར་སྣང་ཡོད་ན་མགོ་དང་ལག་པའི་གྲིབ་མས་སྒྲིབ་
པས་མི་བདེ། དེས་ན་སྣང་བ་དཀར་བའི་ ཕྱོགས་ལ་ གཡོན་ཕྱོགས་
གཏད་པའམ། ཡང་ན་མདུན་གྱིས་བལྟས་ཏེ་བྲི་བར་བྱའོ། །ཆ་རྐྱེན་
མཆོག་དང་ ལྡན་ན་ དབུ་ གཙུག་ གི་ ཐད་ ཤེལ་ དང་ བཅས་ པའི་ རྒྱ་
མཐོངས་བྱས་ན་སྔ་དྲོ་ཕྱི་དྲོའི་འོད་ལ་འགྱུར་བ་མེད་ཅིང་གསལ་ཆ་ཆེ་བ།
ལུས་སོགས་ཀྱིས་མི་སྒྲིབ་པའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་ནོ། །
འབྲི་ཀློག་གཉིས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་མ་ལགས་པས།
(1)གློ་སྐར་རམ་གློ་དཀར་ནི་རྩིག་ལྡེབས་གཡས་གཡོན་གྱི་སྒེའུ་ཁུང་།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དང་པོར་སམ་ཊ་[ལ་ཡིག་མཁན་མཁས་པའི་ལག་ཁྲིད་ལྟར་ཐིག་དང་
ལྡན་པར་ཡིག་ཆེན་དང། ལི་ཁམ་ཛར་གསུམ་ཕོག་ངེས་ཚད་ལྡན་ལག་
གོམས་མཐར་དབྱུང་། དེའི་ཚེ་གཡས་ཀྱི་སོར་མོ་འོག་མ་གསུམ་ནང་དུ་
བསྐུམ། མཐེབ་མཛུབ་གཉིས་ཀྱི་ཁ་གྱད་ཡངས་ཤིང་ཤེད་སྙོམས་པར་
ཕྱུང་ནས་འབྲི་བ་ནི་བོད་བྲིས་ཀྱི་ཁྱད་ཆོས་ཡིན་ལ། སྨྱུག་ཁ་བསྐོར་བདེ་
བའི་གནད་ཀྱང་ཡོད་དོ། །
དེ་ལྟར་འབྲི་ཐོག་མར་བསླབ་དུས་ནས་ཤིན་ཏུ་བྱང་ཞིང་གོམས་
པར་མ་གྱུར་པའི་བར་དུ་དལ་མོར་འབྲི་བ་ནི་བྲིས་ལེགས་པའི་རྒྱུ་དང་།
དེ་ལས་ལྡོག་སྟེ་རྒྱུན་དུ་བྲེལ་བས་མགྱོགས་བྲིས་གང་བྱུང་བྱས་ན་ཡིག་
གཟུགས་ལད་ནས་ལག་པ་ངན་གོམས་ལ་འགྲོ་བས་ནམ་ཡང་ཡིག་
གཟུགས་མཁས་པའི་གྲལ་དུ་འཚུད་པར་མི་འགྱུར་ཞིང་། གོམས་པ་
རྫོགས་ཚེ་མགྱོགས་པར་བྲིས་ཀྱང་ཚུགས་དོད་པ་དང་ཡི་གེ་མི་ལད་པ་
འོང་བས་ཐོག་མར་དལ་གཟབ་གལ་ཆེ། སློབ་དཔོན་མཁས་པའི་ལག་
ཁྲིད་ནི། ཕལ་ཆེར་ཚ་ཚའི་དབྱིབས་བརྐོས་ཕོར་བཟང་ངན་ལ་རག་
ལས་པ་འདྲ་བས་དོ་གལ་ཆེ། ལག་རྒྱུ་བཟང་ངན་ནི་བཟོ་རིགས་ཐམས་
ཅད་ལ་འོང་ཡང་། ལག་གོམས་ཆེ་ཆུང་ནི་བརྩོན་པ་ལ་རག་ལས་སོ། །
)སམ་ཊ་ནི་ཡི་གེ་འབྲི་གཞིའི་ཤིང་བྱང་རྩི་ལྡན་ཞིག



ཡི་གེ་འབྲི་ཚུལ།
བྲིས་ལེགས་ པའི་ མཚན་ ཉིད་ ནི། དག་ སྒྲོས་ སྐྱེན་ གསུམ་
འཛོམས་པ་མཆོག་ཅེས་ཏེ། ལག་རྒྱུ་བཟང་ཞིང་བྲིས་ཀྱི་ཤེས་བྱ་ཐམས་
ཅད་སྦྱངས་ཤིང་གོམས་པས་སྣག་ལམ་གཙང་ལ་ཡིག་ཚུགས་ལེགས་པ།
སྦྱངས་པ་ཆེ་བས་ཤིན་ཏུ་བྱང་བས་དཀར་ནག་གི་ཆ་སོགས་སྙོམས་ཤིང་
འབྲུ་ཁོག་སྒྲོས་པ། བརྡ་སྤྲོད་ཀྱི་རིག་པ་ལ་མཁས་ཤིང་རིག་པ་དྭངས་ལ་
རྣམ་རྟོག་རྒོད་པས་ཆད་ལྷག་ཡིག་ནོར་མེད་པ་གསུམ་ནི་ཡིག་རིགས་
ཀུན་ལ་ གཅེས་ཤིང་ཡིག་བྲིས་ ལེགས་པའི་མཚན་ཉིད་དེ། དེའང་
འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེས། ཡིག་གཟུགས་བཟང་ངན་ལག་
པའི་རྒྱུ། །མགྱོགས་དལ་སྦྱངས་པ་ཆེ་ཆུང་སྟེ། །དག་ཆ་རྣམ་རྟོག་རྒོད་
གཡུང་གཙོ། ། ཞེས་ བྲིས་ ལེགས་ པའི་ རྒྱུ་ ནི་ འདི་ གསུམ་ ཡིན་ པར་
གསུངས་སོ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
རྐྱེན་གྱི་ཡི་གེ
རྐྱེན་གྱི་ཡི་གེ་ཞེས་པ་ནི་དབུ་ཤད་གཉིས་ལ་ཟེར། དབུ་ལ་དང་
ཀྱོག་དང་། དབུ་ཁྱུད། དབུ་ཁྱུང་ཞེས་མིང་གི་རྣམ་གྲངས་ཡོད། དང་
ཀྱོག་ཅེས་པ་ལ་ཆོས་རྗེ་ས་པཎ་གྱིས། དང་ཀྱོག་ནི་གླང་པོ་ཆེའི་སྣ་ལྟ་
བུའི་ཨ་ཡིན་ལ། དེ་ཡང་ཡི་གེའི་དང་པོར་འཇུག་པས་དེ་ལྟར་བཏགས།
དང་ཀྱོག་གླང་པོའི་སྣ་ལྟ་བུ་ལ་དབུ་ཁྱུད་ཅེས་ཟེར་དགོས་རྒྱུ་ལ་ཁྱུད་ཀྱི་
རྗེས་འཇུག་ང་ཡིག་ཏུ་བཀླགས་ནས་དབུ་ཁྱུང་ཞེས་ཁ་ནས་འབོད་ཅིང་
ལག་ནས་འབྲི་བ་དང་། ཁྱུད་ནི་མུ་ཁྱུད་དང་ཁྱུད་མོ་ཞེས་པའི་སྐབས་སུ་
རི་མོ་གོར་གོར་རམ་གུག་ཀྱོག་གི་མིང་ཡིན་པ་ཤེས་དགོས། དབུ་ཅན་གྱི་
ལུགས་ལ་གཟུགས་རིས་“ ༽ ” འདི་ལྟར་འབྲི་བ་མང་ཞིང་། དཔེ་ཆ་
ལ་ལར་༥)༄༅” འདི་ལྟར་གཅིག་འབྲི་བའམ་ཡང་ན་གསུམ་མམ་བཞི་མུ་
མཐུད་དེ་བྲིས་པའང་སྣང་། དོན་དུ་སྔགས་ཀྱི་དབུར་ཨོཾ་ཡིག་འགོད་
སྲོལ་ཡོད་པ་བཞིན་བོད་ཡིག་གི་དབུར་ཡང་ཨོ་ཡིག་བཀོད་པ་རིམ་གྱིས་
དེ་ལྟར་གྱུར། །
ཤད་ལ་ཚེག་རིང་དང་ཚེག་ཐུང་གཉིས་ལས་ཚེག་རིང་ལ་ ཤད་
ཟེར། ཤད་ལའང་ནང་གསེས་སུ་ཆིག་ཤད (།) ཉིས་ཤད ( །། )



རྐྱེན་གྱི་ཡི་གེ།
བཞི་ཤད(།། །།) སྦྲུལ་ཤད(༈ ） སྤུངས་ཤད་(༑) བཅས་ལྔ་ཡོད་
པ་སྟེ།
“ ཡི་གེའི་མགོ་འདྲེན་དབུ་ཁྱུད་དེ། ། དང་ཀྱོག་བེརྒ་ཞེས་ཀྱང་
ཟེར། །ཤད་ལ་ཆིག་ཤད་ཉིས་ཤད་དང༌། ། བཞི་ཤད་རིན་ཆེན་སྤུངས་
ཤད་དང༌། ། སྦྲུལ་ གཟུགས་འཁྱིལ་ བ་ ལྟ་ བུའི་ ཤད། ། ཚིགས་བཅད་
མཐའ་ལ་ཉིས་ཤད་འཐོབ། །ལྷུག་པའི་རྣམ་གྲངས་སོ་སོ་དང་། ། དོན་
ཚན་ཕལ་ཆེར་མཐའ་དང་ནི། ། བོད་ཚིག་སྐབས་སུ་ཆིག་ཤད་འབྲི། །
རྫོགས་ཚིག་སྐབས་སུ་ཉིས་ཤད་འཐོབ། །སྡེ་ཚན་ཆེ་བ་རྫོགས་པ་དང་། །
ལེའུའི་མཚམས་སུ་བཞི་ཤད་འབྲི། ། ཐིག་མགོར་ཡིག་རྡོག་གཅིག་བྱུང་
ཚེ། །ཚུགས་ཐུབ་ཆེད་དུ་སྤུངས་ཤད་འབྲི། །ལེའུ་མཚམས་ལྟ་བུའི་བར་
དག་ཏུ། །སྦྲུལ་ཤད་བྱ་བའི་ལག་ལེན་ཡོད། །རྐང་པ་ཤད་དང་མི་འདྲེས་
ཆེད། །ང་མཐར་ཤད་གོང་ཕྱི་ཚེག་འབྲི། །འོ་འུ་འམ་འང་བྱུང་བའི་ཚེ། །
རྐང་པ་ཚང་དང་མ་ཚང་བའི། ། དབང་གིས་ཚེག་བར་འཐོབ་པ་དང་།
།མི་འཐོབ་པ་ཡི་སྐབས་གཉིས་ཡོད། ། ཅེས་གསུངས་པ་ལྟར་ཡིན་ལ།
སྤྱིར་ཀ་ག་ཤ་གསུམ་ཕྱི་རྐང་ཅན་གྱི་ཡི་གེ་ཡིན་པས་ཤད་ཀྱི་མཚམས་སུ་
ཁེལ་ཚེ་དེ་གསུམ་གྱི་རྐང་པས་ཤད་ཀྱི་གོ་ཆོད་ལ་སྤུངས་ཤད་ཐོབ་པའི་
སར་བྱུང་ཚེ་དེ་གསུམ་གྱི་རྐང་པས་ཤད་གོ་མི་ཆོད་པའི་ཞིབ་ཆ་ཤེས་
དགོས་སོ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
ཡི་གེའི་བཀླག་ཐབས།
དེ་ཡང་ཡི་གེའི་གོ་རིམ་བཞིན། །བསླབས་ན་དག་པར་འགྱུར་བ་
ཡིན། །དང་པོར་ཀ་ཁ་སུམ་ཅུ་བསླབ། ། འབྱུང་གནས་བློ་ལ་ཞེན་པར་
བྱ། །དེ་ནས་དེ་ལ་གུག་སྐྱེད་ ( ཀྱེད་) ནི། ། བཏགས་ཏེ་ཨི་ལ་གུ་གུ་
བརྗོད། །ཨུ་ལ་ཞབས་ཀྱུ་ཨེ་འགྲེང་བུ། །ཨོ་ལ་ན་རོ་བརྗོད་ཅིང་སྦྱར། །དེ་
བཞིན་ འབྱུང་ གནས་ ཤེས་ པ་ ཡིས། ། ཁ་ ལྕེའི་ འགྲོ་ ཚུལ་ ཡིད་ ལ་
འཆགས། །དེ་ནས་བརྩེགས་པའི་ཡི་གེ་བསླབ། །བཏགས་པའི་བརྡར་ནི་
སྡེ་ཞེས་བྱ། ། གང་དང་གང་ལ་གང་བཏགས་པ། ། གོ་རིམ་བཞིན་དུ་
གནས་ནས་འབྱུང་། །དེ་ལ་ར་མགོ་ལྕེ་རྩེ་འདར། །ལ་མགོ་ལྕེ་ཀློད་རྒྱ་
ཡང་བསྐྱེད། །ས་མགོ་སོ་ཡི་བར་ནས་འབྱུང་། ། ལྷག་མ་རྣམས་ཀྱང་དེ་
བཞིན་ཤེས། །གལ་ཏེ་མི་ཕྱིན་གྱུར་པ་ན། །ཡི་གེ་ཕྲལ་ཞིང་བརྗོད་པར་
བྱ། །དཔེར་ན་གྲ་ལ་ག་ར་འམ། ། སྒྲ་ལ་སྒ་ར་ཇི་བཞིན་དུ། ། དེ་ནས་
འཕུལ་བ་བསླབ་པར་བྱ། །འས་འཕུལ་ཐོག་མར་རྐན་ལས་དབྱུང་། །
དས་འཕུལ་ལྕེ་རྩེ་ཀློད་པ་ལས། །བས་མས་འཕུལ་ལ་ཐོག་མར་ནི། །མཆུ་
བཙུམས་པ་ ལས་ ཁྱད་ པར་ སྣ། ། འས་ འཕུལ་ གྲེ་ བའི་ ཕུགས་ནས་
དབྱུང་། །འཕུལ་ཞིང་བརྩེགས་པའི་ཡི་གེ་ཡང་། །གོ་རིམ་བཞིན་དབྱུང་



ཡི་གེའི་བཀླག་ཐབས།
མ་ཕྱིན་ན། །འདི་ཡང་ཕྲལ་ཞིང་བཀླག་པ་སྟེ། ། མཁྲ་ལ་མཁའ་ར་ཇི་
བཞིན་ནོ། །སྦྱོར་དང་ཕྲལ་ཞིང་ནན་ཏན་བསྐྱེད། །དེ་ཡི་ཕྱི་ནས་ཤིན་ཏུ་
སླ། །དེ་ནས་དེ་དག་རྣམས་ལ་ཡང་
། །གུག་སྐྱེད་(ཀྱེད་) བཞི་པོ་སྦྱར་
ཞིང་བཀླག ། བརྩེགས་སམ་འཕུལ་ལམ་འཕུལ་ཞིང་བརྩེགས། ། ཚེག་
བར་གཅིག་ན་ཡི་གེའི་གྲངས། །དུ་ཡོད་དེ་དག་ཐམས་ཅད་ཀྱིས། །གུག་
སྐྱེད་མཉམ་པོར་ཐོབ་པ་ཡིན། །དཔེར་ན་སྒྱུ་ལ་སྐུ་རུ་འམ། །སྦྲེ་ལ་སྦེ་རེ་
ཇི་བཞིན་ནོ། །དེ་ལྟར་མ་ཤེས་ཐམས་ཅད་ལ། །གུག་སྐྱེད་བཅས་པ་ཕྲལ་
ཞིང་སྦྱར། །དེ་དག་ལྕེ་ཡི་ཟུར་ཕྱིན་ནས། ། དེ་ནས་དེ་ལ་མཐའ་རྟེན་
བསླབ། །མཐའ་རྟེན་གྱིས་ནི་ཡི་གེ་ལ། ། བཞག་ཅེས་བྱ་བ་བརྗོད་པར་
བྱ། །ཡང་ན་ལུས་དང་མཐའ་རྟེན་གྱིས། །བར་དུ་ལ་ཞེས་བྱ་བ་གཞུག །
སྦྱོར་ཞིང་ ཀློག་ པའི་ དུས་ ན་ ནི། ། མཐའི་ རྟེན་ ཟུར་ ཕྱིན་ རབ་ ཏུ་
བསླབས། །དེ་བས་སྦྱོར་བའི་དུས་ཀྱི་ཚེ། །ལུས་ཀྱི་ཡི་གེ་ཟུར་མི་ཕྱིན། །དེ་
ཕྱིར་དེ་ལ་ཕན་བྱའི་ཕྱིར། །ནོར་བ་དེ་ཡི་འཕྲད་བཤད་བྱ། །དེ་ལ་རང་གི་
ཡུལ་གྱི་སྐད། །མ་དག་པ་ཡི་ནོར་བ་མཐོང་། ། དབུས་པས་ར་ཡི་མགོ་
ཅན་དང་། ། རྐྱང་བར་འདྲ་ཞིང་ཡ་སྟ་དང་། ། ར་སྟ་ཡང་ནི་ནོར་བ་
ཡོད། །གཙང་བས་མས་ཕུལ་འས་འཕུལ་དུ། །ནོར་ཅིང་ར་ཡི་མགོ་ཅན་
དང༌། །གས་འཕུལ་དས་འཕུལ་ནོར་བ་ཡོད། །རྐན་ཕུགས་དང་ནི་ལྕེ་རྩེ་
ཡི། །ཡི་གེ་སྦྱར་བ་བཀླག་པར་དཀའ། ། དེ་བས་ཡུལ་རྣམས་ཕལ་ཆེར་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དུ། །དེ་ནི་ནོར་བ་དག་ཏུ་བརྗོད། །མདོར་ན་སྒྲ་ཡི་འབྱུང་གནས་ལས། །
འགལ་འདུའི་ཡི་གེ་བཀླག་པར་དཀའ། ། གནས་གཅིག་ནས་ནི་འབྱུང་
མོད་ཀྱང་
། །དྲག་ཞན་འགལ་བར་ནོར་བ་ཡོད། །དབུས་གཙང་གཉིས་
ཀའི་ཡུལ་མཐིལ་གྱི། །ཐ་མལ་བ་ཡི་སྐད་རྣམས་ལ། །མཐའ་རྟེན་རྫོགས་
པ་རབ་ཏུ་ཉུང་། །དེ་བས་བསྡུ་ཚེ་མཐའ་རྟེན་གཟབ། །ཀློག་སྐད་སློབ་པ་
ཐོག་མའི་ཚེ། །བཀླག་པ་སླ་ལ་བསླབ་པར་བྱ། །དེ་ནས་དལ་བར་བྱ་བ་
དང་། །དབུགས་ཐོག་བསྲིང་བ་ཉིད་ལ་བསླབ། །ཟུར་ཕྱིན་མ་ནོར་ལྷག་
ཆད་མེད། །སྒྲ་སྐད་མཉམ་ལ་ཐོགས་རྡུགས་མེད། །དལ་ཞིང་མགྲིན་པ་
རབ་ཏུ་སྙན། །ཀློག་མཐར་ཕྱིན་པའི་ཚད་ཡིན་ནོ། །
ཀྱིན་པ། 1 སྣ། སྤྱི་བོ།
4 རྩོnཔ། དེརྙན། » སྐྱེ།
༣ ཅི། ཏི མཆུ། །



འཕྲུལ་ཡིག་འབྲི་ཚུལ།)
འཇུ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ།
ཆུ་ཡིག་ནི་གསེར་མདོག་ཐར་ནུའི་ཁུ་བས་བྲིས། མཐར་སྣག་
ཚས་ཝཾ་བྲིས་པ་ཆུ་ཡིག་གི་བརྡའོ། །དེ་ཀློག་དུས་མཚུར་གྱི་ཆུ་ལ་དྲངས་
པས་ཡི་གེ་ནག་ལ་གསལ།
མེ་ཡིག་རྒྱ་ཚྭའི་ཆུས་བྲིས། རཾ་ཡིག་བྲིས་པ་སོགས་མེ་ཡིག་ཡིན་
པའི་མཚན་མ་བྱ། བལྟ་དུས་མེ་ངད་ཀྱིས་ཤོག་བུ་ནག་སོབ་སོང་བ་ཙམ་
དུ་བསྲེགས་པས་ཡི་གེ་དཀར་པོར་བཀྲ་བར་འགྱུར། ཡང་ན་འོ་མའི་
ནང་དུ་ཅོང་ཞི་བསྲེགས་པའི་ཐལ་བའམ། ཡང་ན་རུས་ཐལ་སོགས་
དཀར་རྩི་བཏབ་པས་ཤོག་དཀར་ལ་བྲིས། ནམ་འདོད་མེ་ངད་ཀྱིས་
བསྲེགས་པས་ཐལ་བ་མ་སོང་གོང་དུ་གསལ་ལོ། །
ས་ཡིག་ཀ་ར་སུག་པ་ཆང་གི་ཉིང་ཁུ་ཆ་མཉམ་པས་འབྲི། ལོ་
སོགས་མཚན་མ་བྱ། བལྟ་དུས་ཡི་གེར་ཁ་ཡི་ཧས་བཏབ་ལ། ཤོག་
མདོག་དང་མི་མཐུན་པའི་ས་ཕྱེ་ཞིབ་མོས་བཏབ་ནས་མནན་བཅག་
]འདི་ནི་《 བཟོ་གནས་ཉེར་མཁོ་ཟ་མ་ཏོག་》ཅེས་པ་ལས་དྲངས།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ཙམ་བྱས་ནས་ས་ཕོ་ལ་དཀྲུག་ཅིང་བྱ་སྒྲོ་སོགས་ཀྱིས་ཡམ་ཙམ་ཕྱིས་པས་
གསལ། ཡང་ན་མཛོ་འོ་དྭངས་མས་བྲིས་ལ། ལུག་མུར་རམ་སྤང་
བསྲེགས་ཐལ་ཞིབ་སྟེང་དུ་བཀྲམ། ཉི་མར་ཅུང་བསྲོས་ནས་ཤོག་བུ་
སྤྲུག་སྤྲུག་བྱས་པས་གསལ། །
མཁའ་ཡིག་ནི་ཞུན་མར་ནང་དུ་ཀ་ར་དང་སྦྲང་རྩི་ཅུང་ཟད་
བཏབ་པས་བྲིས། ཁོ་རྟགས་བྱ། བལྟ་དུས་ནམ་མཁར་བཏེགས་པ་ལ།
མཚན་མོར་མེའི་འོད་ལ་ཡིག་རྒྱབ་བསྟན་ལ། རང་གྲིབ་མའི་ས་ནས་
བལྟས་པས་གསལ།
རླུང་ཡིག་མཚན་ཏི་ཀའི་ཁུ་བས་བྲིས་པའི་ཡི་གེ་སྦུད་པས་བུས་ན་
གསལ། ཡང་ན་གྲུམ་པའི་མཁྲིས་པའམ། མཆིལ་བའི་མཁྲིས་པས་
བྲིས་ལ་སྐམ་ནས་རླུང་ལ་ཕྱར་བས་གསལ་ལོ། །
ཆུ་རྩ་དང་དར་མཚུར་གྱི་ཡི་གེའམ། སྐུ་ཕྱག་མཚན་སོགས་གང་
འདོད་ཤོག་དཀར་ལ་བྲིས། སེམས་ཅན་གང་རུང་གི་ཁྲག་ཆུ་ནང་
དྲངས་པས་གསལ་བ་ཁྲག་ཡིག་གོ ། །
འབྲི་དང་ལུག་སོགས་ཀྱི་འོ་མ་གར་མོས་བྲིས་པ་ཆུར་བཅུག་ན་
གསལ་བ་འོ་ཡིག་ཟེར་བ་སོགས་དེ་འདྲའི་རིགས་སྣ་ཚོགས་འབྱུང་ངོ་། །



ས་སྨྱུག
མགོ་བོ་བཀྱགས་ནས་གནག་ཅིང་སྣུམ་པའི་སྒོ་སམ་ལ་ལྟ་དུས།
དགེ་རྒན་གྱིས་བྲིས་པའི་ཡིག་འབྲུ་དཀར་པོ་དེ་དག་མིག་ལམ་དུ་ཤར་
མར་འཆར་འོངས། དེ་དུས་ཆེས་སྤྱིར་བཏང་གི་སློབ་ཁྲིད་ཡོ་བྱད་དེ།
ས་སྨྱུག་ངའི་ཡིད་ལ་ཝ་ལེར་ཤར་བྱུང་།
ས་སྨྱུག་གི་ཚེ་ཚད་ཤིན་ཏུ་ཐུང། བཟོ་གྲྭ་ནས་སློབ་གྲྭ་དང་།
སློབ་གྲྭའི་མཛོད་ཁང་ནས་སློབ་ ཁང་བར། ཁོ་ཚོ་འདྲོང་པོར་ གྲལ་
བསྒྲིགས་ནས་བསྒུགས་འདུག དགེ་རྒན་གྱིས་སྒམ་ཆུང་གི་ཁ་ཕྱེས་ནས་
རིང་ཚད་ཚོན་གསུམ་ལས་མེད་པའི་ས་སྨྱུག་དཀར་པོ་རྐང་གཅིག་ཕྱིར་
ལེན་དུས། དེར་གྲག་འགུལ་དང་ཕངས་སེམས་ཅི་ཡང་མེད་པར་རང་
ལུས་མི་དམངས་ཀྱི་ལས་དོན་ལ་འབུལ་བར་སྒུག་པ་ཡིན་ཞིང་། ཡིད་ལ་
དཀའ་སྡུག་གིས་སློབ་སྦྱོང་བྱེད་པའི་སློབ་མ་འདི་དག་ནི་མེས་རྒྱལ་གྱི་རེ་
བ་དང་། མ་འོངས་པའི་བདག་པོ་ཡིན་པས། ཁོ་ཚོ་ལེགས་པོར་འཚར་
ལོངས་འབྱུང་ཆེད། རང་ཉིད་ཀྱི་ལུས་པོ་འབུལ་དགོས་ཀྱང་འགྱོད་པ་སྤུ་
ཙམ་མེད་ཅེས་བསམ་བཞིན་པ་དང་འདྲ།
དགེ་རྒན་གྱི་ལག་པ་བདེ་མྱུར་ལྡན་པའི་སྒོ་ནས་སྒོ་སམ་ངོས་སུ་
༧ 41a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
འགུལ་སྐྱོད་བྱེད་པའི་མོད་ལ། ས་སྨྱུག་གི་ལུས་པོ་རིམ་བཞིན་ཇེ་ཐུང་དུ་
སོང་ནས། གྲལ་འགྲིག་པོའི་ཡི་གེ་དང་། ཨང་ཀི། དཔེ་རིས་བཅས་སུ་
གྱུར། སློབ་ཐུན་གྲོལ་བ་ན། ལས་རེས་པས་སྒོ་སམ་གཙང་མར་ཕྱིས་
ཚེ། ས་སྨྱུག་གི་ཚེ་གང་བོ་གྲག་འགུལ་མེད་པར་མཇུག་རྫོགས་པ་ཡིན། །
དུས་རྒྱུན་དུ་སྒོ་སམ་ངོས་ཀྱི་སྐད་ཡིག་དགེ་རྒན་གྱིས་བྲིས་པའི་
གྲལ་འགྲིག་པོའི་ཡིག་ཕྲེང་རེ་རེ་མཐོང་དུས་སམ། རྩིས་རིག་དགེ་རྒན་
གྱིས་བྲིས་པའི་ངོ་མཚར་བའི་ཨང་ཀི་ཤར་མོ་རེ་རེ་མཐོང་དུས་སམ།
རོལ་མོའི་དགེ་རྒན་གྱིས་བྲིས་པའི་མིག་ལ་མཛེས་པའི་སྒྲ་རྟགས་རེ་རེ་
མཐོང་དུས་དང་། རི་མོའི་དགེ་རྒན་གྱིས་བྲིས་པའི་མཛེས་སྡུག་ལྡན་
པའི་དཔེ་རིས་རེ་རེ་མཐོང་དུས། གཞན་ཡང་ཤེས་བྱ་མང་པོ་མིག་གི་
བདུད་རྩི་རུ་གྱུར་དུས་སུ། སློབ་གྲོགས་ལགས། ཁྱོད་ཚོའི་ཡིད་ལ་འུ་
ཚོའི་དོན་དུ་རང་ལུས་ཐལ་བའི་རྡུལ་དུ་བརླགས་པའི་ས་སྨྱུག་འཆར་ཨེ་
མྱོང་། །
རེད་ཡ། ས་སྨྱུག་གིས་དེ་ལྟར་གྲག་འགུལ་ཅི་ཡང་མེད་པར་རང་
སྲོག་འབུལ་བ་དེ་ནི། ཧུར་ཐག་གིས་རྨོ་འདེབས་བྱེད་པའི་མཛོ་རྒན་
ཞིག་གིས་འཁང་ར་ཅི་ཡང་མེད་པའི་སྒོ་ནས་རང་ནུས་འབུལ་བཞིན་པ་
དང་མཚུངས་པ་མ་ཡིན་ནམ། དེས་རང་ཉིད་ཀྱི་ཁེ་གྲགས་གཉེར་མ་
མྱོང་ལ། རང་ཉིད་ལ་འཐོབ་འོས་པའི་གླ་ཆར་བསམ་བློ་གཏན་ནས་



བཏང་མ་མྱོང་བ་རེད།
ས་སྨྱུག་གི་སྙིང་སྟོབས་འདིས་ང་ལ་ཡིད་འགུལ་ཆེན་པོ་ཐེབས་སུ་
བཅུག གལ་ཏེ་འཇིག་རྟེན་གྱི་མི་ཚང་མ་ས་སྨྱུག་དང་འདྲ་བར། རང་
དོན་བསྐྱུར་ཏེ་གཞན་དོན་ཤ་སྟག་བསམ་པ་དང་། རང་ནུས་ཅི་ཡོད་
བཏོན་ནས་གཞན་དོན་བསྒྲུབས་ཚེ། འཇིག་རྟེན་འདི་ནི་ཅི་འདྲའི་
བདེ་སྐྱིད་ལྡན་པ་ཞིག་རེད་ཨང་། ངས་ས་སྨྱུག་ལྟར་འཚོ་བ་རོལ་འདོད་
ཅིང་། ས་སྨྱུག་ལྟར་རང་ལུས་འབུལ་འདོད་དོ། །
g8D7



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
རྒྱུགས་མ་འཕྲོད་པའི་རྗེས་སུ།
གྲང་རླུང་འུར་འུར་ལྡང་བས་ལོ་འདབ་མེད་པའི་རྩི་ཤིང་ཐམས་
ཅད་ཀྱིས་གྲང་བའི་ངུ་སྐད་འདོན་ལ། ང་ཡང་རང་དབང་མེད་པར་གྲང་
འདར་ཞིག་བརྒྱབ། ད་ཅི་ཞིག་བྱེད། ད་ཅི་ཞིག་བྱེད། ཨ་ཕས་རྡུལ་
ཁྲག་གིས་བརྗེས་པའི་སྒོར་མོ་དང་། ཨ་མས་སློབ་གསོ་ཡང་ཡང་བཏང་
བའི་འབྲས་བུ་ནི་ངོ་ཚ་བྱེད་ཀྱི་སྐར་མ་59ཡིན་ནམ། དུས་རྒྱུན་རྣམ་
གཡེང་གི་རྩེད་མོར་མི་རོལ་བར་སློབ་སྦྱོང་ལ་ཧུར་བརྩོན་བྱས་ཡོད་ཚེ།
ངོ་ཚ་བའི་སྐར་མ་འདི་འདྲ་ཞིག་ལེན་མི་སྲིད། ངའི་སེམས་ཤིན་ཏུ་
འཁྲུགས་བྱུང..
ས་རུབ་སོང་། དོན་བྱུང་ཚར་བས་ད་ཁྱིམ་དུ་མ་ལོག་ན་ག་ལ་
འགྲིག ང་ནི་ངོ་མ་དོན་མི་འཁྱོང་བའི་བྱིས་པ་ཞིག་རེད། ངས་ངལ་
ཞིང་དུབ་པའི་གོམ་སྟབས་དེ་སྒོ་ནང་དུ་སྤོས། ཨ་མ་བྲེལ་འཚུབ་ཀྱིས་
ཡོང་ནས་དཔེ་ཁུག་བླངས་ཏེ་སེམས་ཁུར་གྱིས་“ ད་བར་དུ་ལུས་པ་ཅི་
ཞིག་བྱས་སམ། ས་ཡང་རུབ་སོང་། ཕོ་བ་མི་ལྟོགས་སམ། ང་ཟེ་མ་
ལས་པར་འགྲོ”ཞེས་བཤད་རྗེས་ཐབ་ཚང་དུ་སོང་། ངས་ཨ་མའི་རྒྱབ་
གཟུགས་ལ་བལྟས་ནས་མགོ་བསྒུར་བ་ན་ངོ་ཧྲིལ་བོ་ཚ་ལམ་ལམ་དུ་གྱུར།



རྒྱུགས་མ་འཕྲོད་པའི་རྗེས་སུ།
སྐད་ཆ་ཚིག་གཅིག་མ་བཤད་པར་ཁང་པའི་གྲུ་ ཁའི་རྐུབ་སྟེགས་སུ་
བསྡད།
ཡུད་ཙམ་སོང་བ་ན། ཨ་མས་ཟ་མ་ལས་ཚར་ནས་ང་རང་ཟ་མ་
ཟ་བར་བོས། ངས་དཀར་ཡོལ་ལག་ཏུ་བླངས་ཏེ་ཟ་མ་ཁ་ནང་དུ་དེད་
ནའང་དངོས་གནས་མིད་མི་ཐུབ། ཨ་མས་ང་དུས་རྒྱུན་དང་མི་འདྲ་ལ་
ངོའང་དམར་པོར་གྱུར་པ་མཐོང་ནས་ “ ཁྱོད་ལ་ཅི་ཞིག་བྱུང་སོང་།
སློབ་གྲོགས་དང་རྡུང་རེས་བྱས་པ་ཡིན་ནམ” ཞེས་དྲིས། ངས་ལན་མ་
བཏབ་པས། ཨ་མས་“ ཆམ་པ་བྱུང་བ་ཡིན་ནམ་”ཞེས་བཤད་ཞོར་དུ་
ལག་པས་ངའི་ཐོད་པ་ལ་རེག་ནས“ ཚ་རྒྱས་འདུག ཁྱོད་ཀྱིས་སྔ་མོར་
བཤད་ན་མི་ཆོག་གམ། མྱུར་དུ་སྨན་ཁང་དུ་འགྲོ་” ཟེར་བ་ལ། ངས་
“མིན། ངས་རྩིས་རིག་གི་རྒྱུགས་མ་འཕྲོད་” ཅེས་ཤིན་ཏུ་ཉམ་ཆུང་
བའི་སྐད་ཀྱིས་བཤད། “ ཅི་ཟེར་” ཞེས་ཁ་གཏད་དུ་ཟ་མ་ཟ་བཞིན་
པའི་ཨ་ཕས་ཐོས་རྗེས། གློ་བུར་དུ་ངོ་མདངས་འགྱུར་ནས་སྐད་ཤུགས་
དྲག་པོས་“ རྒྱུགས་མ་འཕྲོད་ཐལ། ཁྱོད་འདི་འདྲ་ཞིག་ཏུ་ནམ་ཞིག་ལ་
གྱུར་པ་ཡིན། ཁྱོད་ཀྱིས་ངའི་རེ་བ་སྟོང་ཟད་དུ་བཏང་བ་རེད་” ཅེས་
ཟེར་བཞིན་ཐབ་ཚང་ལས་ཕྱིར་བུད་ནས་ཤུགས་ཀྱིས་སྒོ་བརྒྱབ། ཨ་
མས་ཐོད་པའི་གཉེར་མ་གཅིག་ཏུ་བསྡུས་ཏེ་ངའི་འགྲམ་དུ་ཙོག་ནས་
ཤུགས་རིང་ཞིག་འཐེན། ངས་དེ་དག་མཐོང་བ་ན་སེམས་རྦ་རླབས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ལྟར་འཁྲུགས་ཏེ་རང་དབང་མེད་པར་མིག་ཆུ་བཞུར།།
དུས་ཡུན་རིང་པོ་ཞིག་སོང་བ་ན་ཨ་ཕ་ཕྱིར་སླེབས་བྱུང་། ཁོང་
གི་སྐད་གདངས་སྔོན་དང་བསྡུར་ན་ཇེ་དམའ་རུ་གྱུར་ཅིང་ངོ་མདངས་
ཀྱང་འགྱུར་ནས་གཟབ་ནན་དང་བྱམས་བརྩེ་ཡིས་ཁེངས་འདུག ཁོང་
གིས་གཟབ་ནན་གྱིས་“ བུ་ཆུང་། ད་ཅི་ང་རང་ཁོང་ཁྲོ་ལངས་བྱུང་།
གང་ལྟར་ཡང་ཤ་ཚ་བའི་གཏམ་ལ་སྙན་མོ་མེད། ནད་མཁྲིས་པའི་སྨན་
ལ་ཞིམ་པོ་མེད་ཟེར་བའི་དཔེ་ལྟར་རེད། ཁྱོད་ཀྱིས་སློབ་སྦྱོང་ལ་ཧུར་
བརྩོན་བྱས་ཏེ་སྦྱངས་འབྲས་ལེགས་པོ་ཞིག་བླངས་ན་ང་ཚོ་ཚང་མའི་
འདོད་པ་འགྲུབ་པ་རེད་” ཅེས་བཤད་རྗེས། རེ་བས་ཁེངས་པའི་མིག་
གཉིས་ཀྱིས་ང་ལ་ཕུར་ཚུགས་སུ་བལྟས། །
མིག་ཆུས་ཡང་བསྐྱར་ངའི་མཐོང་ལམ་བསྒྲིབས་ཤིང་། མིག་
ཆུས་རབ་རིབ་ཏུ་བཏང་བའི་མཐོང་ལམ་དུ་ཨ་ཕ་སྔར་བཞིན་གནས་
དེར་ལངས་ནས་ཅུང་ཙམ་ཡང་མི་འགུལ་བས་རྡོ་སྐུ་ཞིག་དང་འདྲ།
ངོ་མ། དེ་རིང་ད་གཟོད་ང་ལ་ཤེས་རྟོགས་ཟབ་མོ་ཞིག་བྱུང་བ་
ནི། ང་ནི་ཕ་མའི་སེམས་གཏིང་གི་རེ་བ་ཡིན་ལ། དགེ་རྒན་དང་གྲོགས་
པོ་ཁྲི་སྟོང་མང་པོའི་རེ་བའང་ཡིན། རེ་བ་འདི་ནི་དངོས་གནས་ལྗིད་
ཏིག་ཏིག་ཅིག་འདུག
༩46



སྡོམ།
ངེད་ཚང་གི་སྒོ་ཁའི་སྡོང་མགོ་ན་སྡོམ་རྒྱུ་ཞིག་ཡོད། སྡོམ་རྒྱའི་
དཀྱིལ་ན་སྡོམ་ནག་ཆེན་པོ་ཞིག་འདུག ཉིན་ཞིག་ལ་ངས་འབུ་བསེ་བོ་
ཞིག་སྡོམ་རྒྱའི་སྟེང་དུ་འབྱར་ཡོད་པ་མཐོང་། དེས་སྲོག་བསྡོས་ཀྱིས་
འཕག་འཚག་ལན་མང་བརྒྱབ་རྗེས་ད་གཟོད་སྡོམ་རྒྱ་ལས་ཐར་ཐུབ་པ་
བྱུང་ཞིང་། ཡར་རྒྱུག་མར་རྒྱུག་གིས་སྡོམ་དེ་བཙལ་ཀྱང་མ་རྙེད། ང་
འགྲོ་གྲབས་བྱེད་སྐབས་སྡོམ་དེ་གློ་བུར་དུ་སྡོང་པོའི་སྟེང་དུ་འཛེགས་པ་
མཐོང་། ང་ཡ་མཚན་ནས་དེར་ལྟ་ཞིབ་ནན་མོ་ཞིག་བྱས་པ་ན། སྡོམ་
ནག་དེས་ཕྲ་ཞིང་རིང་བའི་སུག་པ་བརྒྱད་བསྲིངས་ནས་འགྲོ་བཞིན་ཡོད་
ལ། སྡོང་པོའི་ཡལ་ག་དང་མཛེར་པ་སོགས་ཀྱི་“ ལམ་འཕྲང་” གང་
མང་ཞིག་བརྒྱུད་མཐར། ཡལ་གའི་བར་ན་རླུང་གིས་གཡོ་བཞིན་པའི་
སྡོམ་རྒྱ་ཐེད་པོ་དེའི་འོག་ཏུ་འཁྱུད། དེ་ནི་སྡོམ་རྒྱུ་ཞིག་གསོ་བྱེད་དུ་
འོངས་པ་རེད།
སྡོམ་ནག་དེས་སྡོམ་རྒྱ་ཐེད་པོ་དེ་མཐུད་མགོ་བརྩམས་བྱུང་། དེ་
སྡོམ་རྒྱ་རྙིང་པ་འཐེན་སའི་ཡལ་གའི་བར་དུ་ཕར་འགྲོ་ཚུར་འོང་ཐེངས་
འགའ་བྱས་སོང་ལ། ཤུལ་དུ་སྡོམ་ཐག་ཕྲ་མོ་རེ་རེ་འཐེན་ཡོད། ང་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
མདུན་ལ་སོང་ནས་ཞིབ་ཏུ་བལྟས་ཚེ། སྡོམ་ཐག་ཕྲ་མོ་དེ་དག་ནི་དེའི་
རྐུབ་སྒོ་ནས་གཏོང་གིན་ཡོད། ཅུང་ཙམ་འགོར་རྗེས། སྡོམ་ནག་དེ་
ཡལ་ག་ཞིག་གི་ཐོག་ཏུ་འཁྱུད་དེ་མི་འགུལ་བར་ཅི་ཞིག་ལ་སྒུག་པ་དང་
འདྲ། གློ་བུར་དུ་རླུང་བུ་ཞིག་ལྡང་བ་ན། སྡོམ་ནག་གིས་སུག་པ་
བརྒྱད་པོས་ཡལ་ག་ལྷོད་དེ་རླུང་བུའི་གཡུག་ཕྱོགས་དང་བསྟུན་ནས་
མདུན་ཕྱོགས་ཀྱི་ཡལ་གའི་ཐོག་ཏུ་སོང་བ་དང་། འགྲོ་ཞོར་དུ་རྐུབ་སྒོ་
ནས་ཕྲ་ཞིང་ཕྲ་བའི་སྐུད་པ་བཏང་། དཔྱང་ཐག་རྩེ་བ་ལྟར་ཕར་ཚུར་ལ་
ཐེངས་འགར་གཡུགས་མཐར་འཇོང་དབྱིབས་ཀྱི་དྲ་རྒྱ་ཞིག་གྲུབ་སོང་།
“ཧ་ལམ་ཆུ་ཚོད་གཉིས་གསུམ་ཙམ་འགོར་སོང་” ཞེས་ངས་རབ་རིབ་
ཏུ་གྱུར་པའི་མིག་ལ་ཕུར་ཕུར་བྱེད་བཞིན་དེ་ལྟར་ཁེར་ལབ་བྱེད་པའི་
སྐབས་དེར། གློ་བུར་དུ་སྦྲང་ནག་འགས་ “ འུང་འུང་” གི་སྒྲ་སྒྲོག་
བཞིན་སྡོམ་རྒྱུའི་མཐའ་རུ་ཡར་འཕུར་མར་འཕུར་བྱེད། ཡུད་ཙམ་གྱི་
རྗེས་སུ་དེ་དག་རེ་རེ་བཞིན་སྡོམ་རྒྱུར་འབྱར་སོང་བས་འགུལ་ཡང་མི་
ཐུབ་པར་གྱུར། དེ་ནི་སྡོམ་གྱི་སྐུད་པ་དེར་འབྱར་བག་ཡོད་པས་རེད།
ངས་སྦྲང་ནག་དེ་ལེན་སྙམ་པའི་སྐབས་སུ། སྡོམ་ནག་མྱུར་དུ་སྡོམ་རྒྱུའི་
སྟེང་དུ་འཛེགས་ཤིང་། མདུན་སུག་འགའ་བསྲིངས་ཏེ་སྦྲང་ནག་ཅིག་
དམ་པོར་བཟུང་ནས་སྐེ་ལ་སོ་བཏབ་སྟེ་ཁྲག་བཞིབས་སོང་། གཅིག་གི་
ཁྲག་གཞིབས་རྗེས། ཡང་གཞན་ཞིག་གི་སྐེ་ལ་འཐམས། །



སྡོམ།
ང་དེར་གཡེངས་ནས་དུས་ཚོད་ཅི་ཙམ་སོང་བ་ཡང་མ་ཤེས། གློ་
བུར་དུ། ཨ་ཅེས་“ཝེ། ཁྱོད་ཀྱི་ཡིད་བཀུག་སོང་ངམ། སྡོམ་ལ་ཕན་
ཡོན་ཅི་ཞིག་ཡོད་པ་ཤེས་སམ” ཞེས་དྲིས་བྱུང་། །
ངས་ད་ཅི་མཐོང་བའི་གནས་ཚུལ་རྣམས་ཕྱིར་དྲན་ཞིག་བྱས་
རྗེས། “ སྦྲང་ནག་ནི་ནད་རིགས་མང་པོ་བསྒོ་མཁན་ཞིག་ཡིན་པས་མི་
ཚང་མ་དེ་ལ་མི་དགའ། སྡོམ་གྱིས་སྦྲང་ནག་ཚར་གཅོད་བྱེད་ཐུབ་པས་
མི་རྣམས་ཀྱི་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་བྱེད་བཞིན་ཡོད་” ཅེས་ཐོགས་པ་
མེད་པར་བཤད།
ཨ་ཅེས་མགོ་བོ་ལྕོག་ལྕོག་ལན་འགའ་བྱས་ཏེ་“ ཁྱོད་ཀྱིས་བཤད་
པ་འགྲིག སྡོམ་ལ་ཕྱེ་མ་ལེབ་ལྟ་བུའི་མཛེས་སྡུག་མེད། ལུས་པོ་ནག་
ཅིང་མགོ་ཆུང་བ་དང་། གསུས་པ་ཆེ་ལ་སུག་པ་རིང་བས། མཐོང་བ་
ཙམ་གྱིས་ཧ་ཅང་སྐྱུག་བྲོ་ཞིང་འཇིགས་ཡེར་བ་ཞིག་རེད། ཡིན་ནའང་།
དེས་ནམ་ཡང་རང་ཉིད་ཀྱི་འབད་བརྩོན་ལ་བརྟེན་ནས་སྡོམ་རྒྱ་བཟོས་
ཏེ། མི་རྣམས་ལ་གནོད་པའི་དགྲ་བོ་འཛིན་གྱི་ཡོད་” ཅེས་ཟེར།
“ རེད་ཡ། ངས་སྡོམ་གྱི་སྙིང་སྟོབས་དེ་ལྟ་བུ་ལ་སློབ་སྦྱོང་བྱས་
ནས། མི་རྣམས་ལ་ཕན་པའི་བྱ་བ་བསྒྲུབ་དགོས་”ཞེས་བཤད།
49



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
བདག་གི་ཕ་ཡུལ།
མདོ་དབུས་མཐོ་སྒང་གི་ལྷོ་ཕྱོགས་ཀྱི་མཐོ་དམའ་མི་སྙོམས་པའི་
རི་རྒྱུད་ཅིག་གི་འདབས་སུ་གྲོང་རྡལ་ཆུང་ཆུང་ཞིག་ཆགས་ཡོད་པ་དེ་ནི་
བདག་གི་ཕ་ཡུལ་བྲག་མགོ་རྫོང་ཡིན། དེའི་ཁོ་ར་ཁོར་ཡུག་གི་རི་ཆུ་རེ་
རེས་བདག་ལ་བརྗོད་དུ་མེད་པའི་བག་ཆགས་ཟབ་མོ་ཞིག་བཞག་ཡོད།
བདག་གི་ཕ་ཡུལ་འདིའི་ཕྱོགས་གསུམ་རི་ཡིས་བསྐོར་ཡོད་པ་
དང་། ཡུལ་ལྗོངས་ནི་རི་མོ་མཁས་པའི་པིར་རྩེ་ལས་ཐོན་པ་བཞིན་
མཛེས་སྡུག་ཡིད་དུ་འོང་བ་ཞིག་ཡོད། ལྷོ་རི་མཐོན་པོའི་ངོས་སུ་དབྱར་
བ་དང་སྟག་པ་སོགས་ཤིང་སྣ་མང་པོ་སྐྱེས་ཡོད་པ་དང་། ལོ་ངོ་བརྒྱ་
ཕྲག་ལོན་པའི་ཤུག་སྡོང་དང་ཐང་ཤིང་ནི་མཐོ་བ་དགུང་སྔོན་གནམ་དུ་
ཟུག་ཡོད།
དགུན་དུས་ཕྱོགས་གསུམ་གྱི་རི་བོ་ཁ་བས་གཡོགས་ཚེ་བདག་གི་
ཕ་ཡུལ་ནི་དངུལ་དཀར་གྱི་འཇིག་རྟེན་ཞིག་དང་འདྲ་ལ། དེའི་སྟེང་དུ་
གསེར་མདོག་གི་ཉི་འོད་འཕྲོས་ཚེ་འོད་དཀར་ལམ་ལམ་དུ་འཚེར་ནས་
མིག་ཀྱང་འབྱེད་དཀའ་བར་བྱེད། དེ་དུས་རི་བོའི་སྐེད་དུ་འཐེན་པའི་
གཞུང་ལམ་དེ་ནི་རི་སྐེད་ལ་སྐ་རགས་རིང་པོ་ཞིག་བཅིངས་པ་དང་



བདག་གི་ཕ་ཡུལ།
གཉིས་སུ་མེད། །
དཔྱིད་ཀ་སླེབས་ཚེ་དྲོད་འཇམ་ཉི་མའི་འོད་ཀྱིས་རྫ་རི་མཐོན་
པོའི་སྟེང་དུ་ཡུན་རིང་བསགས་པའི་ཁ་བ་མཐུག་པོ་དེ་བཞུས་ན་ལྷུང་
ལྷུང་གི་གླུ་ཆུང་ལེན་པའི་ཆུ་ཕྲན་དུ་གྱུར་ནས་འབབ་པ་དང་། དེ་ཞིང་
ས་ག ཤིན་པོར་དྲངས་ཚེ། ནོར་འཛིན་སྒེག་མོས་U ལྗང་མདོག་གི་
འཚེར་ལྭ་གྱོན་པ་དང་། རྣང་མའི་ལྗང་བུ་རེ་རེ་སྐྱེ་སྟོབས་ཀྱི་དཔལ་
འབར་བར་འགྱུར་རོ། །
ཕ་ཡུལ་གྱི་བྱང་ཕྱོགས་ནི་མུ་མཐའ་མེད་པའི་རྩྭ་ཐང་ཡིན་ལ།
མིག་གིས་ཟིན་ཚད་ཙམ་གྱི་རྒྱང་རིང་དུ་བལྟས་ན། གནམ་གྱི་མཐའ་
དང་རི་གཉིས་གཞི་གཅིག་ཏུ་འབྲེལ་ལོས་ཡོད་སྙམ་པའི་སྣང་བ་ཞིག་
སྟེར་སྲིད། དབྱར་གཞུང་དུ་སྔོ་ལྗང་ལྗང་གི་རྩྭ་ཐང་ནི་བཟོ་པ་སྟོང་གིས་
བཏགས་པའི་ས་གདན་སྔོན་པོ་ཞིག་དང་འདྲ་ལ། ཁ་དོག་རྣམ་པར་
བཀྲ་བའི་མེ་ཏོག་སྣ་ཚོགས་བཞད་ཚེ་ས་གདན་སྟེང་དུ་མཛེས་རིས་ཕབ་
པ་དང་འདྲ་སྟེ། དངོས་གནས་རི་མོ་མཁན་གྱི་པིར་རྩེ་ལས་ཐོན་པའི་རི་
མོ་དང་གཉིས་སུ་མེད།
0)ནོར་འཛིན་ནི་ས་གཞིའི་མངོན་བརྗོད་དང་། ནོར་འཛིན་སྒེག་མོ་ནི་ས་གཞི་མཛེས་མའི་
གཟུགས་སུ་བཀོད་པའོ། །



སྐམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
བདག་གི་ཕ་ཡུལ་གྱི་ཡུལ་ལྗོངས་ནི་ཤིན་ཏུ་མཛེས་པར་མ་ཟད།
ད་དུང་ཐོན་ཁུངས་ཀྱང་ཕུན་སུམ་ཚོགས་པ་ཡོད་དེ། བཟོ་ལས་ཀྱི་རྒྱུ་ཆ་
ལ་མེད་དུ་མི་རུང་བའི་སྤུས་ལེགས་ཤིང་ཆ་མོད་པོ་ཡོད་པ་དང་། རྩྭ་ཆུ་
འཛོམས་པའི་རྩྭ་ཐང་དུ་ཤ་ཤེད་རྒྱས་པའི་ཕྱུགས་རིགས་ཡོད། དབྱར་
དུས་ཀྱི་ཆར་རྗེས་སུ་ཟོས་ན་བྲོ་བ་ཞིམ་ཞིང་བཙོངས་ན་རིན་གོང་མཐོ་
བའི་ཤ་མོ་གང་སར་ཁྱབ་ཡོད། ནུབ་རིའི་རི་སྐེད་དུ་ད་དུང་མཚེའུ་ཞིག་
ཡོད་པ་ལས་ཟེ་ཚྭ་[མང་པོ་ཐོན་པས། རྒྱལ་ཁབ་ལ་རྫས་འགྱུར་གྱི་མ་
བཅོས་རྒྱུ་ཆ་མང་པོ་མཁོ་སྤྲོད་བྱེད་ཐུབ། །
གནས་འདིར་ད་དུང་ལོ་རེར་གནའ་ནས་ད་བར་དུ་བརྒྱུད་པའི་
དམངས་ཁྲོད་བྱ་འགུལ་ཆེན་པོ་སྟེ། རྟ་རྒྱུག་འགྲན་ཚོགས་ཡོད་ལ། ལོ་
རེའི་རྟ་རྒྱུག་འགྲན་ཚོགས་ཀྱི་སྐབས་སུ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ནས་
འོངས་པའི་ལྟད་མོ་པ་རྣམས་མ་བོས་རང་འདུས་ཀྱིས་འདིར་འདུས་ཚེ།
ཡངས་པའི་རྩྭ་ཐང་ནི་ཟང་ཟིང་གི་ ཁྲོམ་ར་ཆེན་པོ་ཞིག་དང་འདྲ།
སྐབས་འདིར་སྐྱ་རྩལ་༧ བདེ་བའི་ན་གཞོན་མང་པོས་མགྱོགས་པ་སྐྱི་
བསེར་རླུང་ལ་འགྲན་པའི་རང་རང་གི་རྟ་ཕོའི་སྐེ་ལ་དར་ཚོན་སྣ་ལྔ་
ཟེ་ཚྭ་ནི་ལན་ཚྭའི་རིགས་ཤིག །
(2སྐྱ་རྩལ་ནི་རྟ་ལ་ཞོན་པའི་བདེ་རྩལ་ཏེ་རྟ་རྩལ་གྱི་དོན།



བདག་གི་ཕ་ཡུལ།
བཏགས་ནས་རྟ་རྒྱུག་འགྲན་བསྡུར་བྱེད་དུ་ཡོང་བ་དང་། རྟ་པ་རྟ་ལ་
བཞོན་ནས་རྒྱུག་བརྡ་བཏང་མ་ཐག་ཏུ་རྟ་མཆོག་རྣམས་མདའ་མོ་གཞུ་
ལས་ཤོར་བ་བཞིན་སུ་རྒྱལ་གྱི་བང་ཁ་འགྲན། དེ་དུས་རྒྱུག་ལམ་དུ་མིའི་
ཀི་སྒྲ་དང་རྟའི་རྨིག་སྒྲ་ཡིས་གནམ་སའང་གཡོ་བར་བྱེད། དེ་ལྟར་ཉིན་
གཉིས་རིང་གི་རྒྱལ་ཕམ་ཐག་ གཅོད་བརྒྱུད་ནས་བསྟུད་མར་ཐེངས་
གསུམ་ལ་རྒྱལ་ཚེ་རྒྱལ་ཁ་ཐོབ་པ་ཡིན་པས། རྟའི་ཐོད་པར་མེ་ཏོག་
དམར་པོ་དང་ཁ་བཏགས་འདོགས་པ་དང་རྒྱབ་ཏུ་སྤུས་ལེགས་པའི་སྒོ་
སོ་མ་སྟོད་པ་རེད། སྐབས་འདིར་འཚང་ཁ་ཤིག་ཤིག་གི་ལྟད་མོ་པ་
རྣམས་ནི་དགའ་བ་འབུམ་གྱིས་མྱོས་ཏེ་བཀྲ་ཤིས་ཁ་གཡང་ཡང་ཡང་དུ་
འབོད་པར་བྱེད། །
རེད་ཡ། མཛེས་སྡུག་ཡིད་དུ་འོང་བ་དང་འབྱོར་ཕྱུག་ལྡན་པའི་
བྲག་མགོ་ རྩྭ་ཐང་སྟེ། བདག་གི་གཅེས་སུ་འོས་པའི་ཕ་ཡུལ་ལགས།
དེང་རབས་ཅན་བཞིའི་བགྲོད་ལམ་སྟེང་དུ་ཁྱེད་ཀྱིས་རང་གི་ཡོད་ཚད་
བཏོན་ཏེ། རང་ལ་བདེ་སྐྱིད་ཀྱི་བགྲོད་ལམ་གསར་པ་ཞིག་བཏོད་པར་
འཚལ།
1 བྲག་མགོ་ནི་སི་ཁྲོན་ཞིང་ཆེན་དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་ཁོངས་ཀྱི་ས་ཆའི་
མིང་ངོ། །
53m



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ཨ་མ།
ང་འཇིག་རྟེན་འདིར་འོངས་ནས་ལོ་བཅུ་གཉིས་འདས་སོང་།
དེའི་རིང་ལ་ཨ་ཕ་དང་། ཨ་ཁུ། ཨ་ཅེ་སོགས་ཀྱི་ཞལ་རིས་ནི་ངའི་
འཇིག་རྟེན་ཆུང་ཆུང་གི་གྲུབ་ཆ་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཡོད་པ་དང། ནང་
སྒོས་སུ་ ཨ་མའི་བྱམས་བརྩེའི་ཞལ་རས་ནི་ངའི་དྲན་པའི་ངོས་སུ་རྡོ་
བརྐོས་རི་མོ་བཞིན་དུས་རྟག་ཏུ་གསལ་ལེར་ཤར་འོང་། ཨ་མས་དཀའ་
སྤྱད་ཀྱིས་ལས་ཀ་མང་པོ་བསྒྲུབས་པ་ཡོད་ཚད་ངའི་ཆེད་དུ་ཡིན།
ང་སློབ་ཆུང་ལོ་རིམ་ལྔ་པ་ཡིན་པའི་སྐབས་ཀྱི་ཉིན་ཞིག་གི་ཕྱི་
དྲོར། ཨ་ཕ་རྫོང་མཁར་དུ་སོང་ནས་ཕྱིར་སླེབས་དུས། ཀ་ཅ་མང་པོ་
ཉོས་ཡོད་པར་མ་ཟད། ད་དུང་ཨ་མ་དང་། ཨ་ཅེ། ང་རང་བཅས་ལ་
ཚི་ལེན་[དཀར་པོ་རེ་ཉོས་ཡོད། འོན་ཀྱང་ཡིད་ཕངས་པ་ཞིག་ལ་ང་
རང་གྱོན་ཆས་དང་ཟ་རྒྱུ་སོགས་ལ་དེ་འདྲ་མི་དགའ་བས། ངས་“ ཨ་ཕ་
ལགས། ཁྱེད་ཀྱིས་ང་ལ་ལྕགས་སྨྱུག་གམ་ཡང་ན་དཔེ་ཁུག་ཅིག་ཉོས་
ཡོང་ན་ཅི་མ་རུང”ཞེས་བཤད་པ་ན། ཨ་མས་“ ངའི་གཅེས་ཕྲུག་སློབ་
1)ཚི་ལེན་ནི་ཡུལ་སྐད་དེ་ནང་གོས་རྡུལ་ལེན་གྱི་དོན། །
ماء



སྦྱོང་ལ་དགའ་བས། ཨ་མས་ཁྱོད་ལ་ལྕགས་སྨྱུག་དང་། དཔེ་ཁུག དེ་
མིན་སློབ་སྦྱོང་གི་ཡོ་བྱད་ཡོད་ཚད་ཉོ་ངེས་ཡིན་”ཞེས་ཟེར། །
ཕྱི་ཉིན་ཆར་བ་བབས་པས། ཕ་མ་གཉིས་ཀ་ལས་ཀར་འགྲོ་མ་
ཐུབ། གོ་སྐབས་དེར་བརྟེན་ནས་ཨ་མ་རྫོང་མཁར་དུ་ཡོད་པའི་ཨ་ཞང་
ལ་བལྟ་རུ་སོང་། ཕྱི་དྲོར་ང་སློབ་གྲྭ་ནས་ཁྱིམ་ལ་ལོག་དུས། ཨ་མ་སྔ་མོ་
ནས་ ཕྱིར་ ལོག་ཡོད། ཨ་ མས་ ང་ མཐོང་ འཕྲལ་ གདོང་ ལ་ འཛུམ་
མདངས་རྒྱས་ཤིང་བྱམས་བརྩེའི་ངང་ནས་“ ཨ་མས་ཁྱོད་ལ་ལྕགས་སྨྱུག་
སྤུས་ལེགས་ཅན་དང་། དཔེ་ཁུག་ཆུང་ཆུང་། ད་དུང་སློབ་སྦྱོང་གི་ཡོ་
བྱད་ཁ་ཤས་ཉོས་ཡོད་” ཟེར་ཞོར་དུ་དེ་དག་ངའི་ལག་ཏུ་གཏད། ང་
དགའ་ནས་སྐད་ཆ་ཡང་མི་འཐོན་པའི་སྐབས་སུ། ཨ་མས་ངའི་དགའ་
བའི་ཉམས་འགྱུར་མཐོང་རྗེས། རྨ་བྱས་འབྲུག་སྒྲ་ཐོས་པ་དང་རི་
དྭགས་ཀྱིས་སྒྲ་སྙན་ཚོར་བ་ཇི་བཞིན་དུ་གྱུར་ཏེ། གདོང་ལ་སྔར་མཐོང་
མ་མྱོང་བའི་འཛུམ་མདངས་ཀྱི་མེ་ཏོག་ཁྲ་ལམ་མེར་བཞད། །
དུས་ཚོད་ཀྱི་ཆུ་བོ་ཇི་ལྟར་བཞུར་བའང་མ་ཤེས་པར་ཡུད་ཙམ་ལ་
ལོ་གསར་སླེབས། གནམ་གང་གི་ཕྱི་དྲོར། ཨ་མས་ཁ་ཟས་གཡོས་སྦྱོར་
བྱེད་པ་དང་། ཨ་ཕ་དང་ངེད་གཉིས་ཀྱིས་སྒོའི་ཕྱི་ནང་ལ་གཙང་སྦྲ་བྱས་
རྗེས་མཆོད་པ་བཤམས་པ་དང་ཤོག་སྦག་བཀད། དེའི་རྗེས་སུ་རང་
རང་གི་ཤོམ་ལྭ་སྒམ་ནས་བླངས་ཏེ་རྡང་ལ་འཕངས། ཡ་མཚན་པ་ལ།



སྐོམ་སེལ་དུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ཨ་ཕས་ཨ་མ་ལ་ཉོས་པའི་ཚི་ལེན་དེ་མཐོང་རྒྱུ་མི་འདུག ངས་“སཾ ཨ་མ་
ལགས། ཁྱེད་ཀྱི་ཚི་ལེན་དཀར་པོ་དེ་གང་ན་ཡོད་” ཅེས་དྲིས་པ་ལ།
ཨ་མས་བྱམས་བརྩེ་ལྡན་པའི་ངང་ནས་“ ཁྱོད་ཀྱི་ཨ་ཕས་ཉོས་པའི་ཚི་
ལེན་དཀར་པོ་འུ་ཚང་ནས་འདུག་མ་འདོད་པར། རྐང་པ་ཐོགས་ཏེ་
ཕྱིར་ཚོང་ཁང་དུ་བུད་སོང་” ཞེས་ཟེར། ངས་ཧ་མ་གོ་བར་ཡང་བསྐྱར་
“ ཨ་མ་ཁྱེད་ཀྱི་ཚི་ལེན་དཀར་པོ་དེ་གང་ན་ཡོད་” ཅེས་དྲིས་པ་ལ། ཨ་
མས་“ ཚི་ལེན་དཀར་པོ་ཚོང་ཁང་དུ་སོང་ནས། དེའི་ཚབ་ཏུ་ལྕགས་
སྨྱུག་དང་དཔེ་ཁུག་མངགས་པ་རེད་” ཅེས་ཟེར་བཞིན་བགད། ཡུད་
ཙམ་ལ་ཨ་ཕས་ང་ལ་བལྟས། ངས་ཨ་ཕ་ལ་བལྟས་ནས་བསྡད། སྐབས་
དེར་ངའི་སེམས་སུ་བཤད་མི་ཤེས་པའི་ཚོར་སྣང་ཞིག་གིས་ཁེངས་ཤིང།
མིག་ནས་མཆི་མའི་ཐིགས་པ་གཉིས་གདོང་ཁུག་ཏུ་ལྷུང་། །
ཨ་མ། ང་ལ་མི་ལུས་རིན་ཆེན་སྦྱིན་པའི་ཨ་མ། ང་ལ་ཚེ་སྲོག་
གནང་བའི་ཨ་མ། རང་གི་ཡོད་ཚད་བློས་བཏང་སྟེ་བྱིས་པ་སྐྱེད་སྲིང་
བྱེད་པའི་ཨ་མ། ཁྱེད་ཀྱི་བཀའ་དྲིན་ཉི་མ་དང་ཟླ་བ་སོགས་གང་གིས་
ཀྱང་མཚོན་མི་ནུས། ཁྱེད་ཀྱིས་རེ་བ་ཡོད་ཚད་བུ་ཆུང་ལ་བཅོལ་ཡོད་
པས། བུ་ཆུང་གིས་ཁྱེད་ཀྱི་རེ་བ་སྟོང་ཟད་དུ་མི་གཏོང་ཁོ་ཐག་ཡིན།
ཨ་མ་ལགས། བུ་ཆུང་གིས་སྟོབས་ཤུགས་ཡོད་ཚད་རྩལ་དུ་སྤྲུགས་ནས་
སློབ་སྦྱོང་ལ་འབད་པ་བྱེད་ངེས་ཡིན།



དུས་འཕྲལ་དུ་ཤེས་ཡོན་སློབ་པ་གཅེས།
དུས་འཕྲལ་དུ་ཤེས་ཡོན་སློབ་པ་གཅེས།
དགེ་བཤེས་གསུང་རབ་རྒྱ་མཚོ།
ཁྱོད་ན་གཞོན་བློ་གྲོས་ཅན་རྣམས་ཀྱིས། །
མི་རང་དང་རང་གི་མི་རིགས་ལ། །
དོན་གལ་བོ་ཆེ་ཞིག་བསྒྲུབ་འདོད་ན། །
དུས་འཕྲལ་དུ་ཤེས་ཡོན་སློབ་པ་གཅེས། །
ནོར་རིན་ཆེན་ལྟ་བུའི་ཤེས་ཡོན་དེ། །
རྒྱུ་ལོངས་སྤྱོད་གཞན་དང་གཏན་མི་འདྲ། །
མི་བཙན་པོས་དབང་གིས་འཕྲོག་མི་ཐུབ། །
མི་ཆོམ་པོས་འཇབ་ནས་རྐུ་མི་ཐུབ། །
མཐོ་ལ་འགོར་འགྲོ་དུས་འཁུར་མི་དགོས། །
དམའ་ཐུར་ལ་འབབ་དུས་འདྲུད་མི་དགོས། །
རང་གང་ཐོན་ས་ལ་རྗེས་སུ་འབྲངས། །
ས་གང་ཐོན་དེ་ནས་བཀོལ་ན་ཆོག །
མི་རང་ལ་ཡོན་ཏན་ལྡན་གྱུར་ན། །
མི་མཁས་པར་འཕྲད་ན་གནོང་མི་དགོས། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
མི་མང་པོ་འཚོགས་ན་ཞུམ་མི་དགོས། །
འཕྲིན་ཡིག་སྐུར་གཞན་ལ་རེ་མི་དགོས། །
དེབ་དཔེ་ཆ་ཀློག་ན་ཐོགས་མི་དགོས། །
དོན་ཟབ་མོར་དཔྱད་ན་རྨོངས་མི་དགོས། །
དོན་གང་ཞིག་སྒྲུབ་ཀྱང་བློ་རྒྱ་ཆེ། །
གཏམ་ཅི་ཞིག་བཤད་ཀྱང་སྤོབས་པ་མཐོ། །
མི་ཡོན་ཏན་ཅན་དང་གསེར་བཟུང་བ། །
ས་གང་དུ་ཕྱིན་ཀྱང་དེ་རུབྲིན། །(1)
དོན་དེ་ཕྱིར་ཁྱེད་ཅག་ན་གཞོན་རྣམས། །
ཡིད་སྤྲོ་བཞིན་སློབ་པའི་གྲྭར་ཞུགས་ནས། །
གྲོགས་སློབ་མ་རྣམས་དང་ལྷན་ཅིག་ཏུ། །
གཞུང་རིག་གནས་ཀུན་ལ་སྦྱོང་བ་གཅེས། །
jབྱིན་ནི་འདིར་མཁོ་བའམ་རྩིས་ཆེ་བའི་དོན། །



རྩོད།
དོན་གྲུབ་རིན་ཆེན།
རིགས་དང་རིགས་རྒྱུད་བར་ན་དུས་རྒྱུན་མཆོག་དམན་རྩོད། །
ཏ་རིན་དཔོན་པོའི་བར་ན་མངའ་ཐང་ཆེ་ཆུང་རྩོད། །
ཕོ་དང་ཕོ་གསར་བར་ན་རྒྱུན་པོའི་ཡོང་སྒོ་རྩོད། །
མོ་དང་མོ་གསར་བར་ན་ཁ་ངོ་ཡག་མིན་རྩོད། །
ཁྱིམ་དང་ཁྱིམ་ཚང་བར་ན་མཁར་གྱང་ར་བ་རྩོད། །
མི་དང་མི་ཡི་བར་ན་ཁོག་དཔུང་ལ་རྒྱ་རྩོད། །
ཅོལ་ཆུང་ཀླད་མེད་2བར་ན་སྒོར་མོའི་མང་ཉུང་རྩོད། །
རོང་དང་འབྲོག་པའི་བར་ན་རྩྭ་དང་ས་ཆུ་རྩོད། །
སྔོན་ཐོན་མི་རིགས་བར་ན་ཚན་རིག་ལག་རྩལ་རྩོད། །
བླ་མ་སྤྲུལ་སྐུའི་བར་ན་ཐོབ་དང་གོ་ས་རྩོད། ། །
ཏ་རིན་ནི་རྒྱའི་སྐད་དེ་མི་ཆེན་གྱི་དོན།།
2ཅོལ་ཆུང་ནི་བློ་ཆུང་བའམ་ཕུགས་བསམ་མེད་པ། ཀླད་མེད་ནི་ཀླད་པ་མེད་པ་སྟེ་བསམ་བློ་
གཏོང་མི་ཤེས་པའི་དོན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
རབ་བྱུང་བཙུན་པའི་བར་ན་འབུལ་བའི་མང་ཉུང་རྩོད། །
ཤེས་མེད་བླུན་པོའི་བར་ན་རང་གི་སྙན་གྲགས་རྩོད། །
གཞི་རིམ་མང་ཚོགས་བར་ན་བཟའ་བྱ་བཏུང་བྱ་རྩོད། །
ལག་གསུམ་རྐུན་མའི་བར་ན་བརྐུས་པའི་དངོས་རྫས་རྩོད། །
སློབ་དཔོན་དམ་པའི་བར་ན་རིགས་ལམ་ཞིབ་ཆ་རྩོད། །
མདོ་མེད་རྐྱལ་སྟོང་བར་ན་ཁུ་ཚུར་སྲ་མིན་རྩོད། །
དེང་རབས་སློབ་མའི་བར་ན་ཆང་དང་ཐ་མག་རྩོད། །
ན་ཆུང་བུ་མོའི་བར་ན་གཡུ་དང་བྱུ་རུ་རྩོད། །
རྗེས་ལུས་མུན་པའི་གླིང་ན་རྟ་ནོར་ལུག་གསུམ་རྩོད། །
སྔོན་ཐོན་རྒྱལ་ཁབ་བར་ན་གོ་ལ་ཟླུམ་པོ་རྩོད། །
[མདོ་མེད་ནི་བློ་གཏད་མེད་པ་དང་། རྐྱལ་སྟོང་ནི་རྐྱལ་པ་སྟོང་པ་སྟེ་སློབ་སྦྱོང་དང་ཁྱིམ་ཚང་
གི་དོན། བྱ་བ་སོགས་ཁུར་དུ་ལེན་པའི་སེམས་མེད་པར་རང་དགའ། རང་སྐྱིད། རང་
མཛེས་སོགས་ལ་གཡེང་བའི་མི་ལ་གོ་དགོས།



སྐྱེད་ཚལ་ལ་བཀྲག
སྐྱེད་ཚལ་ལ་བསྔགས་པ།
ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མ།
སྐྱེད་ཚལ་དགའ་མ་དབྱར་དུས་ཀྱི། །
ལང་ཚོ་རྒྱས་པའི་མཚར་སྡུག་གིས། །
བདག་ཡིད་བརྟན་པ་འཕྲོག་གྱུར་ཏེ། །
བསྔགས་པའི་ཅ་ཅོ་སྒྲོག་པར་གྱུར། །
དབྱར་གྱི་མཛའ་མོ་མྱུར་འོང་བའི། །
གཏམ་སྙན་སྔོན་དུ་སྒྲོག་པ་ཡི། །
ཁུ་བྱུག་ཕོ་ཉ་སླེབས་སོ་ཞེས། །
སྐྱེ་བོ་རྣམས་ཀྱང་དགའ་བར་བྱེད། །
དེ་ཚེ་ནོར་གྱི་དབྱིག་འཛིན་མས( ས་གཞི)། །
བཞིན་རས་ཟིམ་ཆར་གྱིས་བཀྲུས་ཤིང་། །
སྔོ་ལྗང་ལོ་འདབ་གོས་གྱོན་ཏེ། །
མེ་ཏོག་གསར་པའི་དོ་ཤལ་འཆང་། །
@དོ་ཤལ་ནི་རིན་པོ་ཆེ་གཡུ་བྱུར་སོགས་ཕྲེང་བར་བསྟར་བའི་བྲང་རྒྱན་ཞིག



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
དེ་ཡི་མཚར་སྡུག་ལང་ཚོ་ཡིས། །
ཡིད་འཕྲོག་ཆུ་འཛིན་》གཞོན་ནུའི་ཚོགས། །
མཁའ་ལ་ངོ་མཚར་སྒྲོག་པ་ལ། ། །
མི་རྣམས་འབྲུག་གི་སྒྲ་ཞེས་གླེང་། །
གང་གི་བཞིན་མདངས་མིག་གི་དཔལ། །
ཚ་བའི་ངད་ཀྱིས་མ་རུངས་པར། །
འགྱུར་དུ་དོགས་ནས་སྔོ་བསངས་མས། །
སྤྲིན་དཀར་བླ་བྲེ་ཕྱོགས་ཀུན་བྲེས། །
སྐྱེད་ཚལ་དགའ་མའི་བཞིན་རས་ནི། །
ཆགས་ལྡན་གཞན་ལ་སྒྲིབ་པའི་ཆེད། །
ལྗོན་ཤིང་ཡལ་གའི་ལག་པ་ཡིས། །
ལོ་འདབ་ཡོལ་བ་ཁོར་ཡུག་བཟུང་། །
ཨེ་མ་དབྱར་གྱི་དཔལ་མོ་འཛུམ་དཀར་གྱིས། །
ཡོངས་སུ་བྲིད་པས་རིང་ནས་འགྲོགས་པ་ཡི། །
མྱ་ངན་ངལ་དུབ་སྡུག་བསྔལ་གྲོགས་པོ་དེ། །
དྲན་པའི་ལམ་དུ་རྒྱུ་བའི་སྐབས་དང་བྲལ། །
1)ཆུ་འཛིན་ནི་སྤྲིན་གྱི་མིང་།



གསུང་མགུར་ཚན་པ་གཉིས་
གསུང་མགུར་ཚན་པ་གཉིས།
སྙན་དགོན་སྤྲུལ་སྐུ་གསུང་རབ།
ཨ་ཧོ་ཨེ་ཡིན་འདུག
སྤང་ལྗོངས་མེ་ཏོག་ཚལ་ན། །
སྟག་ཆུང་བུང་བ་འཕྱོ་ཞིང་། །
སྦྲང་རྩིའི་ཁ་ཟས་བཟའ་བ། །
ཉམས་དགའི་སྤྱོད་ལམ་ཡིན་འདུག །
ཨ་ཧོ་ཨེ་ཡིན་འདུག །
དྭངས་བསིལ་རྫིང་བུའི་ནང་ན། །
གསེར་མིག་ཉེའུ་ཆུང་འཕྱོ་ཞིང་། །
འཁྱུག་འཁྱུག་ཟློས་གར་རྩེ་བ། །
གུ་ཡངས་ངང་ཚུལ་ཡིན་འདུག །
ཨ་ཧོ་ཨེ་ཡིན་འདུག །
ནགས་ཚལ་ལྕང་ལོའི་རྩེ་ན། །
ཁུ་བྱུག་གཤོག་འགྱུར་བྱེད་ཅིང་། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
སྐད་སྙན་འགྱུར་ཁུགས་མཐོ་བ། །
དཔྱིད་ཀྱི་དུས་སྟོན་ཡིན་འདུག །
ཨ་ཧོ་ཨེ་ཡིན་འདུག །
སྡེ་སྣོད་གསུམ་གྱི་དྲུང་ན། །
བློ་གསལ་སྣང་བ་སྐྱིད་ཅིང་། །
ཐལ་ཕྲེང་]རིགས་ལམ་འགོད་པ། །
སྐལ་ལྡན་རྣམ་ཐར་ཡིན་འདུག །
ཨ་ཧོ་ཨེ་ཡིན་འདུག །
གསལ་འདེབས་ཀྱི་གླུ།
དབྱར་གྱི་མེ་ཏོག་ཅིག་བཀྲ་ཡང་། །
སྟག་ཆུང་བུང་བ་ཁོ་མིན་པ། །
འབུ་སྲིན་ཕལ་བ་ཚོས་མི་མྱོང་། །
ཀྱེ་མ་ལ་སྐལ་བ་འདིའི་ངན་ལུགས་ལ། །
རྫིང་བུ་ཡིད་འོང་ཞིག་འཁྱིལ་ཡང་། །
གསེར་མིག་ཉ་མོ་ཁོ་མིན་པ། །
Jཐལ་ཕྲེང་ནི་རིགས་ལམ་ཐོལ་བའི་ཕྲེང་བ་སྟེ་གཅིག་རྗེས་གཉིས་མཐུད་དུ་འཕེན་པའི་དོན།



སྦལ་ལྕོང་སུ་ཡིན་གྱིས་མི་མཐོང་། །
ཀྱེ་མ་ལ་ལས་ངན་འདིས་ནོངས་ལུགས་ལ། །
འཁྲི་ཤིང་ཡལ་ག་ཞིག་རྒྱས་ཀྱང་། །
ཁུ་བྱུག་འཇོལ་མོ་ཚོ་མིན་པ། །
བྱ་རོག་སྐད་སྙན་ཞིག་མི་སྒྲོག །
ཀྱེ་མ་ལ་མགྲིན་པ་དེ་ངན་ལུགས་ལ། །
འཆད་ཉན་ལེགས་བཤད་ཅིག་དར་ཡང་། །
བློ་གསར་མོས་ལྡན་ཚོ་མིན་པ། ། །
མ་རབས་ཐུར་ལྟ་རྣམས་མི་དགྱེས། །
ཀྱེ་མ་ལ་བསོད་ནམས་འདིའི་ཆུང་ལུགས་ལ། །
665



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
ཕུགས་བསམ།
ཨ་ཕས་ཁ་ནས་ཆང་དྲི་འཐུལ་བཞིན་བུ་ལ། “ ཨ་ཕའི་གཅེས་
ཕྲུག ཁྱོད་ཀྱི་མ་འོངས་པའི་ཕུགས་བསམ་ཅི་ཞིག་ཡིན། ཨ་ཕ་དང་
མཉམ་དུ་བསྡད་ན་སྐྱིད་པོ་རེད་དམ།”
བུས། “ ཨ་ཕ་ལགས། ངའི་མ་འོངས་པའི་ཕུགས་བསམ་ནི་
སྨན་ཞིག་བཟོ་རྒྱུ་དེ་ཡིན། སྨན་དེ་བཟོས་རྗེས། ད་གཟོད་ཨ་ཕ་དང་
མཉམ་དུ་བསྡད་ཀྱང་སྐྱིད་པོ་རེད། ”
ཨ་ཕས། “ སྨན་ཅི་ཞིག་ཡིན་ནམ།”
བུས། “ཆང་དྲི་ཡལ་བྱེད་ཀྱི་སྨན་ཞིག
66



བྱེད་འོས་པ་ཞིག་རེད།
བྱེད་འོས་པ་ཞིག་རེད།
དཔལ་ལྡན།
“ དི་རི་རི། དི་རི་རི། ” ཚེ་དབང་ཐར་གྱིས་བརྙན་པར་ལ་ལྟ་
བཞིན་ཁ་པར་བླངས་ནས། “ ཝེ། ཨ་རོགས་ཁྱེད་ཀྱིས་སུ་འཚོལ་བ་
ཡིན་”ཞེས་དྲིས། །
“ངས་པད་མ་ལྷུན་གྲུབ་འཚོལ་བ་ཡིན། བྱ་བ་གལ་ཆེན་ཞིག་
ཡོད་པས། ཁྱེད་ཀྱིས་དཀའ་ཚེགས་བྱས་ནས… ”
ཚེ་དབང་ ཐར་གྱིས་དལ་དལ་ལྷོད་ལྷོད་ཀྱི་ངང་ནས་ “ འོ་ཡ།
ཁྱོད་ཀྱིས་ཅུང་ཙམ་སྒུགས་དང་། ང་སོང་ནས་མྱུར་དུ་བཙལ། ” དེ་
ལྟར་བཤད་བཞིན། ཁ་པར་ཅོག་ཙེའི་སྟེང་དུ་བཞག་ནས་ལུས་འགུལ་
ཙམ་ཡང་མི་བྱེད་པར། སྔར་བཞིན་བརྙན་པར་ལ་ལྟ་བཞིན་འདུག
དུས་ཚོད་སྐར་ཆ་འགའ་འགོར་རྗེས། ཁ་པར་གྱི་ནང་དུ་“ ཨ་
རོགས་ཝེ་” ཞེས་གསལ་ལ་མི་གསལ་བའི་སྒྲ་ཞིག་གྲགས་བྱུང༌། ཚེ་
དབང་ཐར་གྱིས་སྒྲ་དེ་ཐོས་རྗེས་འཕྲལ་དུ་ཁ་པར་ལག་ཏུ་བླངས་ནས་
ཐག་རིང་ནས་བརྒྱུགས་ཡོང་བའི་ཟོལ་གྱིས་དབུགས་འཚང་བཞིན་“ ཨ་
རོགས། ཨ་རོགས། ཁྱེད་ཀྱིས་པད་མ་ལྷུན་གྲུབ་འཚོལ་བ་ཡིན་ནམ།



སྐོམ་སེལ་གུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ར་བ་འདིའི་ནང་དུ་ཇི་ལྟར་བཙལ་ཀྱང་མ་རྙེད་” ཅེས་བཤད་པ་ན་ཉན་
མཁན་ན་རེ།
“ཁྱེད་ལ་དཀའ་ལས་བྱས་སོང་། བཀའ་དྲིན་ཆེ་” ཟེར་བ་ན།
ཚེ་དབང་ཐར་གྱིས་“ སྐྱོན་མེད། དེ་ནི་ངས་བྱེད་འོས་པ་ཞིག་
རེད་”ཅེས་སྨྲས་སོ། །
68



གློག་མེད་པའི་དགེ་མཚན།
གློག་མེད་པའི་དགེ་མཚན།
བཀྲ་ཤིས་དཔལ་ལྡན།
ཁོ་བོ་ནི་བཟའ་ཟླའི་ལས་ཁུངས་ཏེ་སློབ་གྲྭ་ཞིག་གི་ནང་སྡོད་ཀྱི་
ཡོད། སློབ་གྲྭ་དེ་ལྷ་སའི་སློབ་གྲྭ་ཁག་གི་ནང་གལ་ཆེ་བའི་གྲས་གང་
ལའང་སླེབ་ཀྱི་མེད་པས་རྣམ་ཀུན་གློག་ཧ་ཅང་དཀོན།
ཉིན་ལྟར་དགོང་མོ་ས་རུབ་ཁར་ཧ་ལམ་ཀྲིག་ཅར་གྱིས་གློག་ཆད་
པ་དང་མཚན་གུང་ཆུ་ཚོད་བཅུ་གཅིག་ཙམ་ལ་གཞི་ནས་འབྱོར་གྱི་ཡོད་
པས་གསལ་ལ་མི་གསལ་གྱི་ལཱ་སྒྲོན་འོག་ཁང་པའི་ནང་གི་ཅ་དངོས་དང་
མི་ཕན་ཚུན་གྱི་ངོ་གདོང་གསལ་པོ་མི་མཐོང་བ་དང་
། ཡིད་ལ་མི་སྐྱིད་
པ་དང་ཡིད་མུག་གི་སྣང་བ་ཤུགས་ཆེན་སྟེར་བས། དཔེ་ཆར་ལྟ་མི་
འདོད་ལ་ལས་ཀ་གཞན་ཡང་བྱ་བློ་མེད་པར་མ་ཟད། ཐ་ན་ཁང་པའི་
ནང་དུའང་སྡོད་མི་འདོད་པར་གྱུར་ནས་ཕྱི་ཕྱོགས་ལ་དོན་པར་ཐལ།
དུས་ཚོད་ངེས་ཅན་ཞིག་ཕྱིན་སྐབས་དེ་ཡང་གོམས་གཤིས་སུ་གྱུར་ནས།
གློག་ཆད་ནའང་དང་ཐོག་ལྟར་གྱི་གདུང་བ་དང་མི་སྐྱིད་པ་གང་ཡང་
མེད་པར་ནང་མི་དང་མཉམ་དུ་གཞུང་ལམ་གྱི་ཟུར་ནས་འཆམ་འཆམ་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དུ་བསྐྱོད་དེ། གཞུང་ལམ་སྟེང་དུ་ཟམ་མི་འཆད་པར་རྒྱུག་བཞིན་པའི་
མི་དང་འཕྲུལ་འཁོར་ལ་ལྟ་བ་དང་། ཡང་ན་ལམ་འགྲམ་གྱི་ཚོང་ཁང་
ཆུང་ཆུང་དེ་དག་ནང་འཛུལ་ཙམ་རེ་བྱས་ཚེ། དེ་ཡང་གྲོང་ཁྱེར་གྱི་སྣ་
མང་ཕུན་སུམ་ཚོགས་པའི་མཚན་མོའི་འཚོ་བ་ལ་ཟུར་ལྟ་བྱེད་པའི་གོ་
སྐབས་ཡག་པོ་ཞིག་ཡིན་པས། གཅིག་ནས་མིག་ལ་ལྟད་མོ་ཡོད་པ་དང་
གཉིས་ནས་ཕྱི་ངོས་ཀྱི་མཁའ་རླུང་གསར་པ་ཡང་རྡུབ་རྒྱུ་ཡོད་པས་གློག་
མེད་པའི་འཚོ་བ་དེ་ཡང་རིམ་བཞིན་དགེ་མཚན་ཅན་དུ་གྱུར།
གློག་ཡོད་སྐབས་ཀྱི་ཡུད་ ཤོས་ནི་བརྙན་འཕྲིན་ལྟ་རྒྱུ་དེ་རེད།
ཡིན་ནའང་བསམ་བློ་གཏོང་སྐབས་བརྙན་འཕྲིན་ནི་མི་རྣམས་བྲན་དུ་
བཀོལ་མཁན་གྱི་གདོན་འདྲེ་ཞིག་ཀྱང་ཡིན་ཞིང་། ལས་ཀ་གྲོལ་ནས་
ཡུལ་དུ་སླེབས་མ་ཐག་གློག་ཡོད་ན་ལམ་སེང་བརྙན་འཕྲིན་ཕྱེས་ཏེ་ལྟ་བ་
དང་། དེ་རྗེས་འདོད་བློ་ཚིམས་དཀའ་བས་འཕྲིན་ལམ་ཁ་ཤས་དེ་ཨ་
སློག་ཡང་ཡང་རྒྱག་བཞིན་ཁ་ནས་ཆོ་མི་འདུག་ཅེས་འཁང་ར་བྱེད་
བཞིན་མཇུག་འགྲིལ་སྐབས་མཚན་གུང་གི་ཆུ་ཚོད་བཅུ་གཉིས་དང་དང་
པོ་ཟིན་གྱི་ཡོད་པས་དུས་ཚོད་རིང་པོ་དེ་ཇི་ལྟར་སོང་བ་ཡིན་ནམ་སྙམ་
ནའང་དེ་དུས་ཉལ་རན་ཐག་ཆོད། འོན་ཀྱང་གློག་མེད་པ་དེས་བརྙན་
འཕྲིན་གྱི་འཆིང་ཐག་ལས་གྲོལ་ཏེ་འཆམ་འཆམ་གྱིས་གཟུགས་པོར་སྦྱོང་
བརྡར་ཡོང་བ་དང༌། ཉེ་འགྲམ་དུ་ཡོད་པའི་གྲོགས་པོ་ཚོའི་སར་འགྲོ་རྒྱུ་



གློག་མེད་པའི་དགེ་མཚན།
ཡང་མང་དུ་འགྲོ་གི་ཡོད་ལ། ཁང་པའི་ནང་དུ་བསྡད་ནའང་གཡས་
གཡོན་ནས་སྒྲ་ཕབ་འཕྲུལ་འཁོར་བཏང་སྟེ་རྣ་བ་ཚ་པོ་བཟོ་མཁན་དང་
མཱ་ཅང་བརྒྱབ་སྟེ་སུན་པོ་བཟོ་མཁན་ཡང་མེད་པས་ལཱ་སྒྲོན་འོག་ཏུ་དེབ་
ལ་ལྟ་བའམ་ཡང་ན་རྩོམ་ཡིག་འབྲི་ཚེ་དེ་བས་བློ་རྩེ་གཅིག་ཏུ་སྒྲིམ་ཐུབ།
འཕྱིས་པོར་གློག་འབྱོར་ནའང་དེ་དུས་བརྙན་འཕྲིན་གྱི་ལྟད་མོ་འཁྲུག་
ཤོས་དང་ཚ་ཤོས་དག་བསྟན་ཟིན་པས། བསྐྱར་དུ་བརྙན་འཕྲིན་ལ་ལྟ་
མི་འདོད་པར་དགོང་མོ་སྔ་ཙམ་ཉལ་ཆོག་པ་དང་། ཞོགས་པ་སྔ་ཙམ་
ལང་དགོས་བྱུང་ནའང་གཟུགས་པོ་བདེ་སང་སང་ཡོད་པས་ཉིན་གཉིས་
པའི་ལས་དོན་གྱི་ལས་ཕྱོད་ལའང་ཕན་ཐོགས་ཡོང་གི་ཡོད།
དེ་ལྟ་ནའང་གློག་ཡོད་པ་ནི་གློག་མེད་པ་ལས་ལྷག་པས་ཁོ་བོས་
གློག་མེད་པའི་རེ་བ་བྱེད་ཀྱི་མེད། གློག་ནི་གྲོང་ཁྱེར་གྱི་མིག་དང་ལས་
དོན་དང་འཚོ་བ་གཉིས་ཀའི་སྒུལ་ཤུགས་ཡིན་པ་དང་། སོ་སོས་བེད་
སྤྱོད་བྱེད་ ཤེས་ཚེ་གློག་གིས་མི་རྣམས་ཀྱི་ལས་ཀ་དང༌
། སློབ་སྦྱོང་།
འཚོ་བ་བཅས་ཚང་མར་སྔར་བྱུང་མ་མྱོང་བའི་སྟབས་བདེ་དང་བདེ་སྐྱིད་
སྤྲོད་ཀྱི་ཡོད་པས། ཁོ་བོས་ཀྱང་ལྷ་སའི་གློག་དེ་ཉིན་མཚན་གཉིས་ཀར་
འཆད་རྒྱུ་མེད་པ་ཞིག་དང་ཀུན་ལ་སྙོམས་པ་ཉི་མ་ལྟ་བུ་ཞིག་ཡོང་རྒྱུའི་རེ་
བ་བྱེད་པར་མ་ཟད། མིའི་རིགས་ཧྲིལ་པོ་གློག་རྡུལ་དང་། ཆ་འཕྲིན།
བར་སྣང་བཅས་ཀྱི་དུས་སྐབས་སུ་སླེབས་ནས་ཐམས་ཅད་གློག་གིས་
༩ 71a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
འགུལ་བའི་དུས་ཚོད་ལ་སྣུམ་བཞུ་དང་ལཱ་སྒྲོན་སོགས་ལོ་རྒྱུས་ཀྱི་རྟེན་
རྫས་བཤམས་མཛོད་ཁང་དུ་སྔ་ཙམ་སྐྱེལ་རྒྱུའི་རེ་བ་དེ་བས་ཆེ་བ་བྱེད་ཀྱི་
ཡོད།
72
༩༽ 2a



གཅེས་ཕྲུག་གི་དོན་དུ།
གཅེས་ཕྲུག་གི་དོན་དུ།
སྦྱིན་པ་དར་རྒྱས།
ཚེ་རིང་གིས་རང་གི་བུ་གཅིག་པུ་ཁུལ་དགེ་ཐོན་སློབ་གྲྭར་འཇུག་
ཆེད། ཁུལ་དགེ་ཐོན་སློབ་གྲྭའི་ཏང་ཨུའི་ཧྲུའུ་ཅི་རྡོ་རྗེ་ཟས་རིགས་གང་
དང་ཅི་ལ་དགའ་བའི་ཚུལ་རྩད་བཅད་དེ། མཇུག་མཐར་ཁོང་བྱ་སྒོང་
ལ་ཤིན་ཏུ་དགའ་བ་ཤེས་ནས་སེམས་སུ། ཁྱིམ་གཡང་ཅན་ལ་བུ་ལས་
ཅན་སྐྱེས་ཏེ་ཡག་ཡག་འགྲིག་འགྲིག་ལ། དེང་སྐབས། ངེད་ཚང་ལ་
ཁྱིམ་བྱ་འགའ་ཡོད་པས། སྒོ་ང་བརྒྱ་དགོས་ཀྱང་སླ་མོ་རེད། ངེད་ཚང་
གི་དོན་བྱ་ཆེན་པོ་ཡང་གྲུབ་པ་མིན་ན་ཅི་ཡིན་སྙམ།
ཉིན་ཞིག་ཁོས་ཤོག་སྒམ་སྤུས་ལེགས་ཤིག་གི་ནང་དུ་སྒོ་ང་གང་
བཅུག་ནས། ཁུལ་དགེ་ཐོན་སློབ་གྲྭའི་ཏང་ཨུའི་གཞུང་ལས་ཁང་ལ་
སོང་། གཞུང་ལས་ཁང་དེ་ནི་སློབ་གྲྭའི་གཞུང་ལས་ཐོག་ཁང་གི་སུམ་
ཐོག་ཏུ་ཡོད་པས། ཁོ་དལ་བུར་ཨར་འདམ་གྱི་སྐས་ཐོག་ནས་ཡར་
འཛེགས། སྒོ་དྲུང་དུ་སླེབས་པ་དང་ཁོའི་མིག་ལམ་དུ་སྒོའི་ཡ་ཐོད་དུ་
ཤིང་ལེབ་གྲུ་བཞི་ཞིག་གི་སྟེང་དུ་ཏང་ཨུའི་གཞུང་ལས་ཁང་ཞེས་བྲིས་
འདུག་པ་མཐོང་བས། གོམ་མཚམས་བཞག་ཅིང་དབུགས་རིང་ཞིག་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
བརྔུབས་ཏེ། ལག་གི་ཤོག་སྒམ་ལ་གཅིག་བལྟས་རྗེས། གུས་གུས་ཞུམ་
ཞུམ་གྱི་ངང་ནས་སྒོ་ཕྱེ་སྟེ་ནང་ལ་འཛུལ། འོན་ཀྱང་། ཧྲུའུ་ཅི་རྡོ་རྗེ་
ནང་དུ་མི་འདུག ཁོས་ངོ་ལ་བཅོས་མའི་འཛུམ་ཞིག་ལངས་ཏེ་གུས་པ་
དང་ལྡན་པའི་ངང་ནང་དུ་ཡོད་པའི་མི་འགའི་གོང་གི་ཤེལ་མིག་གྱོན་
པའི་རྒན་ཤོས་དེ་ལ་“ བློ་མཐུན་ལགས། ཧྲུའུ་ཅི་རྡོ་རྗེ་གང་ལ་ཕེབས་
སོང་”ཞེས་དྲིས་པ་ན། དེས་ཁོ་ལ་“ འོ། ཧྲུའུ་ཅི་རྡོ་རྗེ་ཟེར་བ་ཡིན་
ནམ། ཁ་སང་གོང་རིམ་ནས་ཁོང་གི་ལས་གནས་སྤར་བས་གྲ་སྒྲིག་བྱེད་
པར་སོང་། ཁྱོད་ལ་བྱ་བ་ཅི་ཞིག་ཡོད། ང་ལ་བཤད་ཆོག” ཅེས་ལན་
བཏབ་པ་ན། ཁོས་ “ དེས་ན། དེས་ན། ང་ལ་བྱ་བ་ཅི་ཡང་མེད
མེད་” ཟེར་བཞིན་སྒོ་རྒྱག་ཞོར་དུ་ཕྱིར་ནུར་སྐབས་སྟབས་མ་
ལེགས་པར་ཤོག་སྒམ་དེ་ལག་ནས་ཤོར་ཏེ་ཨར་འདམ་གྱི་ཐང་ལ་ལྷུང་
ཞིང་། མཐིལ་གྱི་སྲུབས་ཀ་ནས་གཤེར་ཁུ་དཀར་སེར་འདྲེས་མ་ཞིག་
ནར་ནར་དུ་བརྡོལ། ཁོས་ཀྱང་མྱུར་མོར་ཐང་གི་ཤོག་སྒམ་ལེན་ཞོར་དུ་
མིག་གིས་ཁོ་ཚོར་བལྟས། ཕར་བལྟས་ཚོད་ཀྱིས་ཁོ་ཚོས་སྣང་ཚུལ་འདི་
མ་མཐོང་བ་འདྲ། ཁོའི་གདོང་ཚ་ལམ་ལམ་གྱི་ངང་ནས་བྲེལ་འཚུབ་
ཀྱིས་སྒོ་ཕྱིར་བུད་མ་ཐག གཞུང་སྒྲུབ་ཁང་གི་ནང་དུ་དགོད་སྒྲས་
ཁེངས...
74a



འབྲོག་གི་བུད་མེད།
འབྲོག་གི་བུད་མེད།
ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ།
འབྲོག་གི་བུད་མེད་བཟང་མོ་ཡིས། །
བེའུ་ལུ་གུ་རེའུ་ལ། །
མ་ཡི་འོ་མ་འཐུང་དུ་བཅུག །
ཅུང་ཟད་ཙམ་ལས་མ་བཞོས་པས། །
ལུ་གུ་རེའུ་ཐམས་ཅད་སྐྱིད། །
རྡང་ན་ཐམས་ཅད་བདེ་ཤར་ཉལ། །
མ་མོ་ར་མ་གཅིག་འབའ་ཡང་། །
ཐམས་ཅད་ལངས་ནས་འབའ་དིར་བྱེད། །
མང་པོ་འཐེན་ཞིང་ཡང་ཡང་འབའ། །
བཏང་ན་དགོ་ཕྲུག་བཞིན་དུ་ལྡིང་། །
མ་ཡི་འོག་ཏུ་བརྒྱུགས་ནས་ནུ། །
ལྟོ་བ་འགྲངས་ཚེ་ལུས་ཤིག་སྤྲུགས། །
༩75A



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
འགྱིངས་ནས་རྫིང་བཏིང་གནམ་ཚོ་ལྡིང་། །
ས་འབུར་གང་ཡོད་སྟེང་ཚོ་འགྲོ། །
ལྷ་མོས་འོ་མ་མ་འཐེན་པས། །
རེའུ་ལུ་གུ་གཉིས་ཀྱི་མགོར། །
དགུན་ཡང་དབྱར་དེ་འོངས་དང་འདྲ། །
ཕུང་པོ་ཐམས་ཅད་ཐར་བཅད་ནས། །
རེའུ་ལུ་གུའི་ལུས་པོ་མཛེས། །
བེའུའི་སྟེང་ན་སྤུ་ཞག་ཡོད། ། །
བཟུང་ན་གཞོན་ནུས་མི་ཐུབ་འཆོར། །
བཏང་ན་འབྲོང་ཕྲུག་བཞིན་དུ་རྒྱུག །
ནུས་ནས་འགྲངས་ཚེ་ས་ཚོ་བསྣམ། །
རྔ་མ་བསྒྲེངས་ནས་ཡར་མར་ཚོར། །
བརྒྱུགས་པས་ཡུན་རིང་ཟིན་མི་འགྱུར། །
བེའུ་ལུ་གུ་རེའུ་རྣམས། །
ལྟོ་བ་འགྲང་དུ་བཅུག་ནས་ནི། །
(] རྫིང་ནི་ཡུལ་སྐད་དེ་གཅིན་པའི་མིང་།
(2 ཐར་བཅད་ནི་འཁུམས་པའི་ལྡོག་ཟླ་སྟེ། ལུས་པོ་གང་འདོད་དུ་བརྐྱངས་པའི་དོན།
(ིནུས་ནི་ནུ་མ་འཇིབ་པའི་དོན་ཏེ། ནུ་ཡི་འདས་པའོ། །
༠76 。



འབྲོག་གི་བུད་མེད།
འོ་མ་འཐུང་ན་ལྷའི་བདུད་རྩི། །
འཐུང་དང་ཁྱད་པར་ག་ལ་ཡོད། །
བེའུ་ལུ་གུ་རེའུ་རྣམས། །
ལྷ་མོའི་རྩ་ན་བདེ་བར་ཉལ། །
དེ་ལྟར་ཕྱུགས་ལ་བྱམས་བྱས་ན། །
ནོར་དང་ར་ལུག་ལོ་རེ་བཞིན། །
ཇེ་མང་ཇེ་མང་འགྲོ་བ་ཡིན། །
ཇེ་འཕེལ་སོང་ན་ལྷ་མོ་ཚོ། །
ལྷ་ཟེའུ་ཟུངས་ལ་ད་ཡང་འཐེན། །
འབྲོག་གི་བུད་མེད་ངན་མ་ཡིས། །
བེའུ་ལུ་གུ་རེའུ་ལ། །
འོ་མ་ནུ་རུ་མི་འཇུག་པར། ། །
ཡོད་ཚད་བཙིར་ནས་འཐེན་སྟོབས་ཀྱིས། །
བེའུ་ལུ་གུའི་རོ་སྨད་ཀུམ། །
རྡང་ན་གཞུ་ལྟར་གུག་ནས་འདུག །
རྡང་ནས་འཕུད་དུས་ཕོ་ནད་ཀྱིས། །
]རྩ་ན་ནི་ཡུལ་སྐད་དེ་གམ་ན་ཞེས་པའི་དོན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
བཟུང་བའི་མི་བཞིན་ལྷོད་པོར་འགྲོ། །
སོང་ནས་མར་ནུས་འོ་མ་མེད། །
མགོ་རྡུང་བྱས་ནས་ལན་འགའ་འབའ། །
ཡི་ཆད་ཅུང་ཟད་དགྱེ་ནས་བསྡད། །
དེ་ནས་འོག་ཏུ་བརྒྱུགས་ན་ཡང་། །
མ་ཡི་ནུ་མ་ཚ་སྟབས་ཀྱིས། །
ནུ་གི་མི་འཇུག་ཕར་ཚུར་འགྲོ། །
སོང་ཚེ་སྔར་ལྟར་གུག་ནས་འདུག །
བདུད་མོས་འོ་མ་བཙིར་སྟབས་ཀྱིས། །
རེའུ་ལུ་གུ་གཉིས་ཀྱི་མགོར། །
དབྱར་ཡང་དགུན་དེ་འོངས་པ་འདྲ། །
ཕུང་པོ་ཐར་ཞིག་ཆོད་མི་འགྱུར། །
བེའུ་རྒྱུན་དུ་ཕུར་བར་བཏགས། །
རྐེ་ཡི་སྤུ་ཟད་ཕུང་པོ་བཙོག །
རྐེ་ཕྲ་ཁོག་སྨད་གུམ་ནས་འདུག ། །
བཏང་ན་ནད་པ་ཟུངས་ཟད་བཞིན། །
རྒྱུག་མི་ཐུབ་པར་དལ་བུར་འགྲོ། །
འོ་མ་ནུ་རྒྱུ་མེད་པ་དང་། །



འབྲོག་གི་བུད་མེད།
མ་ཡི་གློ་ནས་མི་སྡོད་པར། །
ཚུར་ཚོ་འོངས་ནས་ཅུང་ཟད་འདུག །
དེ་ནས་སོང་ནས་ཨེ་ཡོད་བལྟ། །
མ་ཡང་ནུ་མ་ཚ་སྟབས་ཀྱིས། །
ལན་རེ་ནུ་རུ་མི་འཇུག་འགྲོ། །
བེའུ་ལུ་གུ་རེའུ་ནི། །
ལས་ངན་རྣམས་ཀྱི་ཨ་མ་ལ། །
འོ་མ་ཡོད་ཀྱང་འཐུང་དབང་མེད། །
ཉི་མ་གཅིག་ནི་མ་ཡིན་པར། །
རྩྭ་ཟ་ཆུ་འཐུང་ཐུབ་རག་བར། །
ལྟོགས་སྐོམ་འཁྱུག་པའི་སྡུག་བསྔལ་མྱོང་། །
ཕར་ལ་མི་འཆི་ཚུར་མི་གསོན། །
བེའུ་ལུ་གུ་རེའུ་ལ། །
སྡུག་བསྔལ་མྱོང་གི་བཅུག་ནས་ནི། །
འོ་མ་ཞོ་ཚོ་འཐུང་བ་དེ། །
ཨ་ཕ་ཨ་མ་གཉིས་ཀྱི་ཁྲག །
འཐུང་དང་ཁྱད་པར་ག་ལ་ཡོད། །
བེའུ་ལུ་གུ་རེའུ་རྣམས། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
བདུད་མོའི་རྩ་ན་སྡུག་འདུག་བྱས། །
བདུད་མོ་རྣམས་ཚོ་བཟའ་བཏུང་གཉིས། །
མེད་པར་ཉི་མ་མང་པོ་ལ། །
འདུག་ཐུབ་བསམ་བློ་ཞིབ་ཏུ་ཐོངས། །
དེ་ལྟར་ཕྱུགས་ལ་མ་བྱམས་ན། །
ནོར་དང་ར་ལུག་ལོ་རེ་བཞིན། །
ནད་ཀྱིས་ཤི་ནས་ཇེ་ཉུང་འགྲོ། །
ཤི་ན་བསོད་ཟད་བདུད་མོ་ཚོ། །
བདུད་ཟེའུ་བཟུང་ནས་ཅི་འཐེན་སྙམ། །



ཤར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་ན།
ཤར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་ན།
འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས།
ཤར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་ན། །
གནས་པུར་རྒྱལ་བོད་ཅེས་བྱ་བ་ཡོད། །
རི་མཐོན་པོ་གནམ་གྱི་ཀ་བ་ཡོད། །
མཚོ་དམའ་མོ་གཡུ་ཡི་མཎྜལ་ཡོད། །
གངས་དཀར་པོ་ཤེལ་གྱི་མཆོད་རྟེན་ཡོད། །
སྤང་སེར་པོ་གསེར་གྱི་ལྷུན་པོ་ཡོད། །
དྲི་ཞིམ་པོ་སྨན་གྱི་བདུག་སྤོས་ཡོད། །
སྟོན་བཀྲ་བ་གསེར་གྱི་མེ་ཏོག་ཡོད། །
དབྱར་བཀྲ་བ་གཡུ་ཡི་མེ་ཏོག་ཡོད། །
ཀྱེ་གངས་རིའི་མགོན་པོ་སྤྱན་རས་གཟིགས། །
གནས་དེ་ན་ཁྱོད་ཀྱི་ཞིང་ཁམས་ཡོད། །
ཞིང་དེ་ན་ཁྱོད་ཀྱི་གདུལ་བྱ་ཡོད། །
ཀྱེ་གངས་རིའི་མགོན་པོ་སྤྱན་རས་གཟིགས། །
རི་པདྨ་སྟོང་ལྡན་དབྱིབས་ལེགས་པ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དུས་དགུན་གསུམ་དཀར་པོ་ཤེལ་གྱི་མདོག །
དུས་དབྱར་གསུམ་སྔོན་པོ་གཡུ་ཡི་མདོག །
དུས་སྟོན་གསུམ་སེར་པོ་གསེར་གྱི་མདོག །
དུས་དཔྱིད་གསུམ་ཁྲ་བོ་གཟི་ཡི་མདོག །
མདོག་ཕུན་སུམ་ཚོགས་པའི་རི་བོ་ལ། ། །
ལྟས་ཁྱད་པར་འཕགས་པའི་མཚན་མ་ཡོད། །
དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ལ། །
དར་དམར་པོ་རཱ་རྒའི་1)ཅོད་པན་ཡོད། །
མི་ཁྱོད་ཀྱི་སྙན་པ་ཕྱོགས་བཅུར་འཕེལ། །
དཔལ་བེའུས་རི་བསྐོར་བརྒྱན་པ་ལ། །
ནགས་བཀྲ་ཤིས་ཡལ་འདབ་རྒྱས་པ་ཡོད། །
མི་ཁྱོད་ཀྱི་བུ་སློབ་ཕྱོགས་བཅུར་འཕེལ། །
རི་བོགས་ཆོད་ཚིགཡུ་ཡི་བུམ་པ་ལ། །
ཆུ་ཡན་ལག་བརྒྱད་ལྡན་ཆུ་མིག་འབབ། །
མི་ཁྱོད་ཀྱི་ཐུགས་རྗེས་བསིལ་བར་བྱེད། །
རྭ་རྒ་ནི་པད་མ་རཱ་ག་སྟེ་རིན་པོ་ཆེའི་རིགས་མདོག་དམར་པོ་ཅན་ཞིག
(2བོགས་ཆོད་ནི་འདིར་རི་སྟོབས་ཆེན་དགེ་མཚན་ཕུན་སུམ་ཚོགས་པ་ལ་གོ་དགོས།



ཤར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་ན།།
གནམ་སྔོན་མོ་གཡུ་བྱའི་[གདུགས་སུ་ཕུབ། །
ལས་ཉོན་མོངས་ཚད་པ་ཞི་བར་བྱེད། །
མི་ཁྱོད་ཀྱི་དགེ་བཤེས་འཕེལ་བའི་རྟགས། །
རི་ཟུར་གསུམ་བྲག་གཞུང་གནམ་དུ་མཐོ། །
ངེད་མཁའ་འགྲོའི་རྒྱལ་མཚན་བསྒྲེངས་པ་འདྲ། །
མི་ཁྱོད་ཀྱིས་གནས་དེར་བསྟན་པ་སྤེལ། །
ས་རྩེ་རྒྱལ་ལུང་པ་ཕྱོགས་སུ་གྱེས། །
ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་ཕབ་པ་འདྲ། །
མི་ཁྱོད་ཀྱི་མི་མཐུན་གཅོད་པའི་རྟགས། །
ཐང་ཆེན་པོའི་གསེབ་ན་རི་ཆུང་ཉལ། །
མཚོ་ཆེན་པོའི་ནང་གི་ཉ་མོ་འདྲ། ། །
མི་ཁྱོད་ཀྱི་སྤྱན་སྔ་འཕེལ་བའི་རྟགས། ། །
ཀྱེ་གངས་རིའི་མགོན་པོ་སྤྱན་རས་གཟིགས། །
མི་ཁྱོད་ཀྱི་ཞིང་ཁམས་དེ་ན་ཡོད། །
ཞིང་དེ་ན་ཁྱོད་ཀྱི་གདུལ་བྱ་ཡོད། །
འབྲུ་སྣ་ཚོགས་སྨིན་པའི་ཞིང་ས་ཅན། །
)གཡུ་བྱ་ནི་འདིར་རྨ་བྱའི་མིང་། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
འབྲུ་བང་མཛོད་རྒྱས་པའི་རྟགས་སུ་བཟང༌། །
ཤིང་སྣ་ཚོགས་སྐྱེས་པ་ནགས་ཀྱི་ཁྲོད། །
གནས་ཁང་བཟང་འཕེལ་བའི་རྟགས་སུ་བཟང་། །
ཆུ་མི་ཆེ་རྒྱ་མཚོ་ཆེནཔོ་མེད། ། །
ཆུ་མི་ཆུང་ཆུ་བོ་དཔག་མེད་འབབ། །
ཆུ་སྙོམས་པས་ཡུལ་མི་རྟག་ཏུ་བདེ། །
ཀྱེ་གངས་རིའི་མགོན་པོ་སྤྱན་རས་གཟིགས། །
གནས་དེ་ནི་ཁྱོད་ཀྱི་ཞིང་ཁམས་ཡིན། །
ཞིང་དེ་ན་ཁྱོད་ཀྱི་གདུལ་བྱ་ཡོད། །
ཤར་ལྷུན་པོའི་རྩེ་ནས་ཉི་མ་འཆར། །
ཕྱོགས་གཞན་གསུམ་མི་བརྗོད་ཤུགས་ལས་ཤེས། །
འཆར་མི་སྔ་སྔ་དུས་བསམ་གཏན་འཕེལ། །
འཆར་མི་འཕྱི་ཉི་འོད་སྨིན་པ་ལ། །
ལུས་བག་ཕེབས་བདེ་བར་སྤྱོད་པར་བྱེད། །
རྒས་མི་སྔ་ཕོ་རབ་མདུན་སྟངས་འཕེལ། །
རྒས་མི་འཕྱི་མཛངས་མའི་ལས་རྣམས་འགྲུབ། །
ཀྱེ་གངས་རིའི་མགོན་པོ་སྤྱན་རས་གཟིགས། །
ཡུལ་བཀྲ་ཤིས་འབྱུང་དེ་ཁྱེད་ཀྱི་ཞིང་
། །



ཤར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་ན།
ཞིང་དེ་ན་ཁྱོད་ཀྱི་གདུལ་བྱ་ཡོད། །
ལས་སྐལ་ལྡན་བསོད་ནམས་བསགས་པའི་མི། །
ཆོས་དགེ་བཅུའི་འོད་ཟེར་སྤྲོ་བར་བྱེད། །
འོད་སྟོང་ལྡན་འཕྲོ་བ་ཉི་མའི་འོད། །
སེམས་དག་པའི་དཔེ་རུ་རབ་ཏུ་བཟང་། །
གླིང་དེ་ན་ཁྱོད་ཉིད་ཉི་མ་ཤར། །
གླིང་དེ་ན་བག་ཕེབས་ཁྱོད་ལ་བལྟ། །
ཕ་འབྲོམ་སྟོན་སྐད་དུ་མཆོད་པར་བྱེད། །
ང་དགེ་བསྙེན་སྐད་དུ་དམན་ཆ་འཛིན། །
གྲོགས་སུ་དང་འགྲོགས་ཀྱང་ཆོས་སུ་འཆར། །
རྒྱུད་མ་སྨིན་དག་ལ་ལས་འབྲས་སྟོན། །
ཁྱོད་རང་བཟོ་མི་བྱེད་སྡེ་སྣོད་འཛིན། །
རྗེ་སངས་རྒྱས་བཀའ་ལ་དབང་མི་ཟ། །
མི་ཁྱོད་ཀྱི་བསོད་ནམས་བསམ་མི་ཁྱབ། །
རྗེ་སྙན་པའི་གླུ་གར་དེ་གསན་ནམ། །
685a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ཐི་བྱ་སླེབས་སོང་།
རྡོ་གྲུབ་ཆེན་བསྟན་པའི་ཉི་མ།
སྙན་འགྱུར་མགྲིན་པའི་རང་གསང་ལྷོད་ལྷོད་འཇོ་ཞིང་། །
ལྗང་སྔོན་འདབ་མའི་འགྱུར་བ་འབུམ་དུ་སྐྱོད་བཞིན། །
ལྟོ་ལྡིར་བུམ་པའི་བསྟི་གནས་འཚོལ་ཞིང་རྒྱུ་བའི། །
ཐི་བྱ་དེ་རིང་སླེབས་སོ་གནས་ཁང་བདག་པོ། །
བསིལ་ལྗོངས་བྷོ་ཊའི་གྲོང་ན་གེ་སར་སྣང་ཞེས། །
ལྷོ་མོན་སྨྱུག་མའི་ཚལ་ནས་ཉེ་བར་འོངས་པའི། །
སྤུ་སྡུག་ན་གཞོན་གྲོགས་པོ་ཐི་བྱའི་དཔལ་མོས། །
གཤོག་འགྱུར་གར་གྱི་རོལ་བས་དེ་རིང་སླེབས་བྱུང་། །
འཁྲིལ་ལྡེམ་ལུས་ཀྱི་འགྱུར་བ་སྟོང་དུ་གཡོ་ཞིང་། །
ཟླུམ་མཛེས་ལང་ཚོ་མ་རྙིང་སྒྲོ་གཤོག་སྐོར་བཞིན། །
ཐོགས་མེད་ནམ་མཁའི་ལམ་ནས་དལ་གྱིས་རྒྱུ་བའི། །
བྱ་འདི་ཐི་བྱ་ལེགས་སོ་གནས་ཁང་བདག་པོ། །
] ཐི་བྱ་ནི་འདིར་ཁུག་རྟའམ་ཁ་ལ་ཡུག་ལ་ཟེར།



ས་མཆོག་བྱེ་མའི་ཁང་ཆུང་སྔོན་ནས་ཡོད་དེ། །
མི་སྲུན་བྱེའུ་ཆུང་རྒྱ་བོས་ཕྲོགས་སམ་མ་ཕྲོགས། །
བརྟག་པ་རྣམ་པ་དུ་མས་ལེགས་པར་བརྟགས་ཏེ། །
གཤོག་འགྲོས་དལ་གྱིས་སྐྱོད་འདི་ཐི་བྱ་ལེགས་སོ། །
རྩྭ་ལྗང་མྱུ་གུའི་ཚལ་ནས་འཚོ་བ་འཚོལ་ཞིང་། །
ཡིད་འོང་ངག་གི་རྫ་རྔ་ལྷུག་པར་འཁྲོལ་བཞིན། །
སྔོ་བསངས་ནམ་མཁའི་ངོགས་སུ་ལྡིང་ཞིང་འགྲོ་བའི། །
ཐི་བྱ་ད་ལྟ་བྱུང་ངོ་གནས་ཁང་བདག་པོ། །
87



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
མགོན་གཡག་ལ་བསྔགས་པ།)
འགྲོ་མགོན་འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན།
གང་ལུས་ཆར་སྤྲིན་ཕུང་པོ་ནི། །
མཁའ་ལ་དྲག་ཏུ་གཡོ་ལྟར་སྣང་། །
དེ་ཡི་སྣ་དང་ཁ་སྒོ་ནས། །
རླངས་པ་སྤྲིན་ནག་མཆེད་ལྟར་འཕྱུར། །
ལྕེ་ནི་གློག་ལྟར་འགྱུ་བ་སྟེ། །
ངུར་སྒྲ་འབྲུག་གི་སྒྲ་ལྟར་སྒྲོགས། །
ཨིནྡྲ་ནཱི་ལའི་2བྲག་ལྟ་བུའི། །
རྨིག་པ་བརྡབས་པས་ས་གཞི་གཡོ། །
ཤིན་ཏུ་བསྐྱོད་པའི་རྭ་རྩེ་ཡིས། །
(1)རྩོམ་འདི་ནི་《 ཁམས་གསུམ་འགྲོ་བའི་མགོན་པོ་འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་
བཟང་པོའི་ཞབས་ཀྱི་གསུང་རབ་གླེགས་བམ་གསུམ་པ་》ཞེས་པ་ལས་དྲངས། །
(2)ཨིནྡྲ་ནཱི་ལ་ནི་ལེགས་སྦྱར་སྐད་དེ། བོད་སྐད་དུ་བསྒྱུར་ན་ཨིནྡྲ་ནི་དབང་པོ་དང་ནཱི་ལ་སྔོན་
པོའི་དོན་ཡིན་པས་དབང་སྔོན་ཞེས་པ་ཡིན་ལ། རྡོའི་རིགས་ཀྱི་རིན་པོ་ཆེ་སྔོན་པོ་ཞིག་གོ །



མགོན་གཡག་ལ་བསྔགས་
རི་བོའི་ལྷུན་ཡང་བསྙིལ་བར་ནུས། །
མིག་གཉིས་ཉི་མ་ཟླ་བ་ནི། ། །
སྤྲིན་མཐོངས་མཁའ་ལ་གཡོ་བ་བཞིན། །
རྔ་མ་ལྗོན་པ་རྒྱས་པ་འདྲ། །
དེ་བསྐྱོད་པ་ཡིས་ནམ་མཁའི་སྤྲིན། །
རྣམ་པར་འཐོར་བ་བཞིན་དུ་སྣང་། །
དེ་ཡི་སྒྲ་ཡིས་གླུ་སྒྲ་ཡང་། །
ཀུན་ནས་རབ་ཏུ་ཟིལ་གྱིས་གནོན། །
འདི་འདྲ་གངས་ཅན་གནས་པ་ཡི། །
རྐང་བཞི་པ་3ཡི་ངོ་མཚར་ཏོ། །
འདི་ཡིད་བསྒྲིན་པར་གནས་པ་ཡི། །
རྐང་གཉིས་པ་ལའང་རབ་ཏུ་དཀོན། །
དེ་འདྲ་བརྩེ་མེད་སྐྱེས་བུ་ཡི། །
མཚོན་ལས་རབ་ཏུ་རྒྱལ་གྱུར་ཅིག །
1)རི་བོའི་ལྷུན་ནི་རི་བོའི་གཏོས་སམ་དཔངས།
3སྤྲིན་མཐོངས་ནི་སྤྲིན་གྱི་བར་མཚམས།
(9)རྐང་བཞི་པ་ནི་དུད་འགྲོའི་མངོན་བརྗོད།
4)རྐང་གཉིས་པ་ནི་མིའི་མངོན་བརྗོད། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
མཚར་སྡུག་རྣམ་པར་བཀྲ་བའི་ལོ་ཟླ།
ང་རང་འཇིག་རྟེན་འདིར་འོངས་ཉིན་ནས། མི་མང་པོ་ཞིག་
གིས་ང་ལ་བྱམས་བརྩེས་བསྐྱངས་ཤིང་སྤྲོ་དགའི་བདག་རྐྱེན་གང་མང་
བསྐྲུན་པས་ང་རང་ནི་ལས་བསོད་ཤིན་ཏུ་ཆེ་བའི་མི་ཞིག་ཡིན་པར་
འདོད།།
ན་ཚོད་ཤིན་ཏུ་ཕྲ་བའི་དུས་སུ། བྱིས་སྐྱོང་ཁང་ནི་ངའི་མཚར་
སྡུག་རྣམ་པར་བཀྲ་བའི་ལོ་ཟླ་ལ་ཐེངས་དང་པོར་ཡིད་འོང་གི་ཚོན་རིས་
བྱུགས་ས་ཡིན། ང་རང་བྱིས་སྐྱོང་ཁང་དེར་ནམ་རྒྱུན་གྲོགས་པོ་ཆུང་
ཆུང་ཚོ་དང་ལྷན་དུ་རྩེད་འཇོར་ཅི་དགར་རོལ་བ་ཡིན་པས། གནས་དེ་
རུ་འཇིག་རྟེན་གྱི་སྤྲོ་སྐྱིད་ཡོད་དོ་ཅོག་ང་ཚོ་ལ་དབང་བའི་སྣང་བ་སྟེར། །
ངའི་དྲན་རྟོག་གི་མེ་ལོང་དུ་གསལ་བ་ནི་དབྱར་ཁའི་ཉིན་ཞིག་གི་
གུང་གཉིད་ལ། བྱིས་སྐྱོང་ཁང་གི་གྲོགས་པོ་ཆུང་ཆུང་ཚོ་རང་རང་གི་
མལ་ཁྲིའི་སྟེང་ན་གཉིད་དུ་ཡུར་ནའང་། ང་རང་གཏན་ནས་གཉིད་མ་
ཁུགས་པས་ཡར་ལངས་ནས་ཁོ་ཚོར་རྩེ་དགོད་བསླངས་མཐར་ཁོ་ཚོ་ཡང་
མལ་ལས་ལྡང་ཞིང་། ང་ཚོས་མཉམ་དུ་ཁང་པའི་ནང་དུ་བདའ་རེས་
དང་འདེད་རེས་བྱས། ངས་བྱིས་སྐྱོང་ཁང་གི་“ སྦག་སྦག་མེ་མདའ་”



མཚར་སྡུག་རྣམ་པར་བཀྲ་བའི་ལོ་ཟླ།
བཟུང་སྟེ་ཁོ་ཚོར་གཏད་པ་ན་ཁོ་ཚོས་ཀྱང་་་ དཀྲུམ་མདའ” ཕྱུང་ནས་
ང་དང་འཐབ་མོ་བཀྱེས་བྱུང༌། ངས་ཡང་བསྐྱར་ཆུ་མདེལ་ཅན་གྱི་
“དཀྲུམ་མདའ་” བླངས་ཏེ་ཤུགས་ཀྱིས་ཁོ་ཚོའི་ལུས་ལ་ཆུ་སྟོར་སྐབས་
དགེ་རྒན་བཟང་མོ་གློ་བུར་དུ་ནང་ལ་ཕེབས་འོངས། ངའི་ “ དཀྲུམ་
མདའི”ནང་གི་ཆུ་མོའི་གདོང་ལ་ཁེལ་བས་ང་རང་ལ་སྐྲག་སྣང་ཆེན་པོ་
ཞིག་སྐྱེས། གྲོགས་པོ་ཆུང་ཆུང་རྣམས་མྱུར་དུ་མལ་ཁྲིའི་སྟེང་དུ་བུད་དེ་
གཉིད་ཁུལ་བྱས། དགེ་རྒན་བཟང་མོ་ངའི་གམ་དུ་འོངས་ཏེ་ཁྱོད་ཀྱི་མེ་
མདའ་ཧ་ཅང་གཟིར་པོ་འདུག་ཟེར་བར་ང་རང་ཁ་སྐྱེངས་ཏེ་ཅི་བྱ་
གཏོལ་མེད་དུ་གྱུར་པ་ན། དགེ་རྒན་གྱིས་ཡང་བསྐྱར་བྱམས་བརྩེའི་
ངང་ནས་ང་ལ་ཕྱིས་སུ་གུང་གཉིད་ཀྱི་སྐབས་སུ་རྩེད་མོ་རྩེ་མི་ཉན། གོ་
བྱུང་ངམ། ཟེར་བས་ངས་ཀྱང་མགོ་བོ་ལྕོག་ལྕོག་བྱས། གློ་བུར་དུ་མོས་
སྐད་མཐོན་པོས་དེ་རིང་གི་གུང་གཉིད་ལ་ཁྱོད་ཚོ་རྩེ་ཆོག་གསུངས།
གྲོགས་པོ་ཆུང་ཆུང་ཚོས་རང་རང་གི་རྣ་བར་ཡིད་མ་ཆེས་པར་སྡོད་
སྐབས། དགེ་རྒན་གྱིས་སླར་ཡང་ངས་གཅིག་གཉིས་གསུམ་ཞེས་བརྗོད་
འཕྲལ་ཁྱོད་ ཚོ་ ངའི་ གམ་ དུ་ ཐོ་འགོད་ པར་ ཤོག་ གསུངས་ པ་ དང་།
གྲོགས་པོ་ཆུང་ཆུང་ཚོ་ཡར་ལངས་ནས་མེ་མདའ་རེ་བཟུང་སྟེ་ གོམ་
སྟབས་ཆེན་པོས་ཚུར་འོངས་པ་ན། དགེ་རྒན་ཡང་དབང་མེད་དུ་གད་
མོ་ཤོར་སོང་། དེར་མཐུད་དེ་ང་དང་གྲོགས་པོ་ཚོ་ཡང་གད་མོ་ཤོར་བས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དགའ་སྤྲོའི་དགོད་སྒྲ་དྲི་བཞོན་ལ་བཅིབས་ཏེ་བར་སྣང་དུ་ཁྱབ།
དུས་དེ་ནས་བཟུང་། ང་ཚོ་ཉི་མ་རེ་རེའི་གུང་གཉིད་ཀྱི་སྐབས་
སུ་གཉིད་ཀྱི་ཞིང་ཁམས་འགྲིམས་པ་ཡིན་ལ། དགེ་རྒན་བཟང་མོ་ནམ་
རྒྱུན་ང་ཚོར་ཉལ་ཐུལ་འགེབས་པར་ཕེབས་ཀྱི་ཡོད། དེ་ལྟར་ཉི་མའི་
ཕྲེང་བ་རེ་རེ་བཞིན་ཕར་འདས་ཤིང་། ང་ཚོ་ཡང་རིམ་བཞིན་འཚར་
ལོངས་བྱུང་ནས་དབྱར་ཁར་རྩྭ་ཐང་དུ་བདའ་རེས་དང་འདེད་རེས་བྱེད་
པ་དང་། དགུན་ཁར་ཁ་བའི་ཐོག་ནས་གངས་རྩེད་རྩེ་བ་སོགས་བྱས་ཏེ་
ཉིན་རྒྱུན་ག་ས་གང་དུ་དགོད་སྒྲས་ཁེངས་འདུག །
ལོ་ལྔའི་རྗེས་སུ་ང་རང་སློབ་གྲྭར་འགྲོ་རན་སོང་། ངས་ནམ་ཡང་
བརྗེད་མི་སྲིད་པ་ནི་ང་ལ་སྐུ་དྲིན་ཆེ་བའི་དགེ་རྒན་བཟང་མོ་དང་། རྩེ་
དགས་འདྲིས་པའི་གྲོགས་པོ་ཆུང་ཆུང་། གཅེས་འོས་སྙིང་དུ་སྡུག་པའི་
བྱིས་སྐྱོང་ཁང་བཅས་ཡིན།
སློབ་གྲྭར་ཞུགས་རྗེས་ངས་གྲོགས་པོ་ཆུང་ཆུང་མང་པོ་ཞིག་ངོ༌
ཤེས་ཤིང་། ང་ཚོས་མཉམ་དུ་སློབ་སྦྱོང་བྱེད་པ་དང་རྩེ་དགར་རོལ་
སྐབས་ངའི་སེམས་ལ་སྔ་ན་མེད་པའི་སྤྲོ་སྣང་ཞིག་གིས་བརྟས། ངས་
ཡང་བསྐྱུར་དགེ་རྒན་མང་པོ་ཞིག་ངོ་ཤེས་ལ། ཁོང་ཚོས་ང་ཚོར་བླ་ན་
[བརྟས་ནི་ཁེངས་པའམ་གང་བའི་དོན།
།



མཚར་སྡུག་རྣམ་པར་བཀྲ་བའི་ལོ་ཟླ།
མེད་པའི་བྱམས་བརྩེས་བསྐྱངས་པ་ཡིན་པས། སློབ་གྲྭ་ནི་ངའི་མཚར་
སྡུག་རྣམ་པར་བཀྲ་བའི་ལོ་ཟླ་ལ་ཚོན་རིས་ཐེངས་གཉིས་པ་བྱུགས་སར་
J
ཉིན་ཞིག་གི་ཕྱི་དྲོར། བོད་ཡིག་སློབ་ཐུན་གཉིས་ཀྱི་བར་གསེང་
ལ་སྐར་མ་བཞི་བཅུའི་ངལ་གསོའི་དུས་ཚོད་ཡོད། ང་ཚོས་དུས་ཚོད་དེ་
བེད་སྤྱད་དེ་ཆུ་ཟོ་བཟུང་ནས་ཆུ་རྩེད་བྱས་པ་ཡིན། ངས་ཆུ་སྟོར་བྱེད་ཀྱི་
དེམ་ཞིག་ཡོད་པ་ཆུས་བཀང་སྟེ་འཇབ་ཀྱིན་འཇབ་ཀྱིན་སློབ་གྲོགས་ཤིག་
གི་རྒྱབ་ཕྱོགས་སུ་ཕྱིན་ནས་ཁོའི་གཉའ་བའི་ནང་དུ་ཆུ་ཚང་མ་བླུགས་
རྗེས་ཕར་བྲོས་པ་ཡིན། ང་རང་དབུགས་འབྱིན་རྔུབ་བྱེད་མི་ཐུབ་པར་
དགོད་བཞིན་པའི་སྐབས་སུ། ཅི་ཡིན་འདི་ཡིན་མེད་པར་མི་ཞིག་གིས་
ངའི་གཉའ་བའི་ནང་དུའང་ཆུ་དེམ་གང་བླུགས་བྱུང་བས། ང་རང་ཡང་
མགོ་མཇུག་མེད་པར་སྦྱངས། ཕྱིར་ལྟ་དུས་ཆུ་ལྡུག་མཁན་དེ་ངའི་
འདུག་རོགས་Dརེད། ངས་མྱུར་དུ་ཆུ་དེམ་གང་བླངས་ཏེ་ཁོ་རང་ལ་ཆུ་
འཆུ་ལོངས་མ་བྱིན་པར་དེད་ནས་ཁོའི་ལུས་ལ་ཆུ་ཡོད་ཚད་བྱོ་བ་ན། ཁོ་
རང་གྲང་འདར་སིག་སིག་བྱས་པས་ང་ཡང་བསྐྱར་བགད་དེ་བརྒྱལ་ལ་
ཁད་བྱས།
]འདུག་རོགས་ནི་འདིར་སྒྲོག་ཙེ་གཅིག་པའི་སློབ་གྲོགས་ལ་ཟེར།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
སློབ་ཁང་དུ་སླེབས་པ་དང་སློབ་གྲོགས་ཚོས་ཐོག་ལྭ་ཕུད་དེ་ཅོག་
ཙེའི་སྟེང་དུ་སྐེམ་དུས། སློབ་ཁང་ནི་དེ་མ་ཐག་ཏུ་ལཱ་བའི་ཚོང་ར་ལྟ་
བུར་གྱུར། སྐབས་དེར་དགེ་རྒན་ཕེབས་ཏེ་ང་ཚོར་རྒྱུ་མཚན་དྲིས། ང་
ཚོས་མ་གསང་མ་སྦས་པར་ཞུས་པས་དགེ་རྒན་ཡང་གད་མོ་ཤོར་ཞིང་།
མགོ་བོ་གཡུག་བཞིན་ང་ཚོར་ཕྱིས་སུ་འདི་ལྟར་བྱེད་མི་རུང་བའི་སློབ་
གསོ་གནང་ཞིང་དྲོས་འཁྱག་ཆམ་ནད་མི་འབྱུང་ཕྱིར་སྒེའུ་ཁུང་ཡང་རྒྱག་
ཏུ་བཅུག མོས་རང་གི་ཐོག་ལྭ་ཕུད་དེ་ངས་སྦྱངས་པའི་སློབ་གྲོགས་
དེར་བསྐོན་པས། ངས་རང་གིས་རང་ལ་ལེ་བདའ་བྱེད་དགོས་བྱུང་།
དགེ་རྒན་གྱིས་ང་ཚོར་སློབ་ཚན་སྔོན་མའི་ཐ་སྙད་རྣམས་འབྲི་རུ་བཅུག
བརྗེད་ངེས་རྐུན་པོས་ངའི་སེམས་ཀྱི་ཡོད་ཚད་བཅོམ་པས་ཐེངས་དེར་ང་
ལ་སྒོ་ང་ཆེན་པོ་ཞིག་ལས་ཅི་ཡང་མ་ཐོབ་པས་ངའི་སེམས་སུ་འགྱོད་པ་
དང་སྐྱོ་བས་ཁེངས་བྱུང་།
སློབ་ཐུན་གྲོལ་རྗེས། དགེ་རྒན་གྱིས་ང་ལ་ཁ་ཏ་སློབ་གསོ་གནང་
ཞིང་། བློར་འཛིན་ཚུལ་གྱི་ ཐབས་ ཤེས་ ཀྱང་བསླབས་པས། རྒན་
ལགས་ཀྱིས་སློབ་མ་ལ་ཐུགས་ཁུར་བྱེད་པའི་བསམ་སྤྱོད་ལ་ང་རང་ཡིད་
འགུལ་ཐེབས་པ་དང་རྗེས་སུ་ཡི་རང་བྱ་བའི་དྲན་རྟོག་ཅིག་བཅོས་མིན་
དུ་འཆར། །
དེ་ལྟར་ཉི་མའི་ཕྲེང་བ་རེ་རེ་དང་ལོ་ཟླའི་ཆུ་གཉེར་རེ་རེ་བཞིན་



མཚར་སྡུག་རྣམ་པར་བཀྲ་བའི་ལོ་ཟླ།
།
ཕར་འདས་ཤིང་། མི་ལོ་དྲུག་རིང་གི་སློབ་ཆུང་གི་འཚོ་བའི་ནང་དུ་དགེ་
རྒན་དང་སློབ་གྲོགས་མང་པོ་ཞིག་གིས་ང་ལ་རོགས་རམ་དང་དགའ་
སྣང་བྱིན་མྱོང་། སློབ་ཆུང་མཐར་ཕྱིན་ཏེ་སློབ་འབྲིང་དུ་སྐྱོད་སྐབས།
གནས་དེའི་ཡོད་ཚད་བློས་གཏོང་མི་ཕོད་པ་ཙམ་དུ་འདུག་སྟེ། མཛེས་
སྡུག་རིས་སུ་བཞེངས་འདྲའི་སློབ་གྲྭའི་ཐོག་ཁང་དང་། མཉེན་ལྕག་
ཡལ་འདབ་ཀྱིས་ཕྱུག་པའི་ལྗོན་ཤིང་། ཁ་དོག་ལྷམ་མེར་བཀྲ་བའི་མེ་
ཏོག་དང་རྩལ་སྦྱོང་ར་བ། དེ་མིན་ད་རུང་ཕ་མ་ལས་ལྷག་པའི་བྱམས་
བརྩེ་ཅན་གྱི་དགེ་རྒན་རྣམས་དང་འབྲལ་འདོད་ཡེ་ནས་མི་འདུག
ད་ལྟ་ང་རང་དམའ་འབྲིང་ལོ་རིམ་གཉིས་པའི་སློབ་མ་ཡིན་ལ།
སྔར་ལྟར་སྤྲོ་དགས་ཁེངས་ཤིང་སྐྱོ་གདུང་གི་མིང་ཡང་མེད། ངའི་
མཛེས་སྡུག་རྣམ་པར་བཀྲ་བའི་ལོ་ཟླ་ལ་སླར་ཡང་ཚོན་མདངས་ཀྱིས་
སྤྲས་པས་སྔར་ལས་མཛེས་སྡུག་ལྡན་པར་གྱུར། མ་འོངས་པའི་ལོ་ཟླའི་
ནང་དུའང་མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་ཚོན་རིས་རབ་དང་རིམ་པར་
འབྱུང་བར་ང་ལ་ཡིད་ཆེས་ཡོད།
95



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དཔྱིད་དཔལ།
དགུན་གྱི་སྤོ་བོས་གདུག་རྩུབ་ཀྱི་ལག་པ་བསྐུམས་ནས་ཁ་རོག་ལ་
ཕྱིན་སོང་། ཁོང་གི་ཚབ་ལ་འོངས་པ་ནི་གཅེས་སུ་འོས་པའི་དཔྱིད་ཀྱི་བུ་
མོ་རེད། །
དཔྱིད་ཀྱི་བུ་མོས་དལ་བ་དལ་བུར་ཕུ་འདེབས་བཞིན་སླེབས་
བྱུང་། མོས་རྩྭ་ཕྲན་ལ་ཕུ་བཏབ་ནས་སྔོ་ལྗང་དུ་བསྒྱུར་ཅིང་། མེ་ཏོག་
ལ་ཕུ་བཏབ་ནས་བཀྲག་མདངས་རྒྱས་སུ་བཅུག ལྗོན་ཤིང་ལ་ཕུ་བཏབ་
ནས་ གཉིད་ ལས་ སད་ དུ་ བཅུག འཁྱགས་ པས་ བསྡམས་ པའི་ ས་
འཛིན་སྒེག་མོ་ལ་ཕུ་བཏབ་ནས་གཉིད་ལས་བསླངས། ཁུ་བྱུག་སྔོན་
མོར་ཕུ་བཏབ་ནས་ལྷོ་རོང་མོན་ནས་ཚུར་བསུས་པས། ག་ས་ག་ལ་སྐྱེ་
སྟོབས་ཀྱི་དཔལ་འབར་བཞིན་འདུག
དཔྱིད་ཀྱི་བུ་མོས་དཔྱིད་དཔལ་ས་གཞི་ཡོངས་ལ་ཁྱབ་ཏུ་འཇུག་
ཆེད། བདེ་ཐང་དང་གཞོང་ས། རི་བོ་དང་ གཙང་པོ་བརྒྱུད་ནས་
འཁྱགས་པ་དང་ཁ་བ་ཞུ་རུ་བཅུག་པར་མ་ཟད། མེ་ཏོག་སྣ་ཚོགས་
1)ས་འཛིན་ནི་རི་བོའི་མིང་།
༠ 96_a



བཞད་དུ་བཅུག་ཅིང་། ལྗོན་ཤིང་ཐམས་ཅད་སྔོ་ལྗང་དུ་བསྒྱུར། བྱ་
དང་བྱིའུས་དབྱངས་སྙན་སྒྲོག་ཅིང་རི་དྭགས་རྣམས་རྩེད་འཇོ་ལ་རོལ།
རྩྭ་ཕྲན་དང་མེ་ཏོག་ཆུང་ངུ་རྣམས་ཀྱང་དགའ་སྤྲོའི་བྲོ་གར་འཁྲབ། ཆུ་
ཕྲན་གྱིས་དཔྱིད་དཔལ་ལ་བསྟོད་གླུ་ལེན་བཞིན་རྒྱང་རིང་དུ་སྐྱོད་བཞིན་
མཆིས། །
འདབ་ཆགས་བྱ་བྱིའུ་རྣམས་ ཀྱིས་མཛེས་སྡུག་ཡིད་འོང་ གི་
དཔྱིད་ཀ་བསུ་བའི་སྟོན་མོ་བསྡུས་ཤིང་། སྟོན་ཐོག་ཏུ་གྱུར་ཀྱུར་གྱི་
དབྱངས་སྙན་སྒྲོག་བཞིན་རང་ཉིད་ཀྱི་གྲེ་འགྱུར་སྙན་པའི་ཡོན་ཏན་ངོམ་
པར་བྱེད། ལྟོས་དང། ཅོ་ཀས་མགྲིན་དབྱངས་གྱེར་བཞིན་ཨ་སྔོན་
དབྱིངས་སུ་འཕུར། ཐ་ན་བྱ་ཁྭ་ཏས་ཀྱང་གོ་སྐབས་འདི་འཆོར་བར་
དོགས་ནས་གཤོག་འགྱུར་བྱེད་པ་ལ་བལྟས་ན་ཧ་ལམ་ཁོའང་དཔྱིད་
དཔལ་སླེབས་པ་ལ་སྤྲོ་སྣང་གིས་ཁེངས་པ་ལོས་ཡིན་སྙམ། །
དཔྱིད་རླུང་འཇམ་གྱི་ལེར་ལྡང་བ་དང་དཔྱིད་ཆར་འཇམ་གྱི་ལེར་
བབས་བྱུང་། ཞིང་པ་རྣམས་ཀྱིས་དཔྱིད་རླུང་གདོང་གིས་བསུས་ཤིང་།
ལུས་ཡོངས་ཆར་ཆུས་སྦངས་ནས་དཀའ་སྤྱད་འབད་བརྩོན་གྱིས་ཞིང་
འདེབས་པའི་མགོ་བརྩམས། ཁོང་ཚོའི་བཞིན་རས་འཛུམ་གྱིས་ཁེངས་
ཤིང། ཐང་ཆད་པའི་སྣང་བ་སྤུ་ཙམ་ཡང་མེད་པ་ལ་བལྟས་ན། ཧ་
ལམ་དཔྱིད་དུས་ཀྱི་མཁའ་དབུགས་གསར་པའི་དྲིན་ཡིན་ལས་ཆེ།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དཔྱིད་ཀྱི་བུ་མོས་གོམ་མཚམས་མི་འཇོག་པར་ཤིང་རྟ་ལྗང་གུ་
ཞིག་ལ་ཁ་ལོ་བསྒྱུར་ཏེ་སའི་གོ་ལ་ཡོངས་ལ་ལྗོངས་རྒྱུ་བྱས་ནས་དཔྱིད་ཀྱི་
དཔལ་ཡོན་དེ་ལྗོན་ཤིང་རེ་རེ་དང་། རྩྭ་ཕྲན་རེ་རེ། མེ་ཏོག་རེ་རེ།
སྲོག་ཆགས་རེ་རེ་ལ་བསྐྱལ་ཏེ། ས་གཞི་ཡོངས་ལ་དཔྱིད་དཔལ་གྱི་
གསོན་ཤུགས་ལྡན་པར་བྱས། །
དཔྱིད་ཀྱི་དཔལ་ཡོན་གྱིས་མིའི་ཡིད་དབང་འཕྲོག་པ་དང་། མི་
རྣམས་ལ་གསོན་ཤུགས་རྒྱས་སུ་བཅུག རང་བྱུང་ཁམས་ཀྱི་རྩི་ཤིང་
དང་། བྱ་བྱིའུ་འབའ་འབུ། རི་དྭགས་སྣ་ཚོགས་སོགས་སྐྱེ་འགྲོ་གང་
ཡིན་ཡང་མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་དཔྱིད་དཔལ་ལ་མི་དགའ་མཁན་
གཅིག་ཀྱང་མེད་དོ། །
ག
)
ཟླ
༦།
98



བདག་གི་གུས་པར་འོས་པའི་དགེ་རྒན།
བདག་གི་གུས་པར་འོས་པའི་དགེ་རྒན།
འཇིག་རྟེན་གྱི་འཚོ་བའི་ཁྲོད་དུ་འདི་དང་འདི་ལྟ་བུའི་སྣང་ཚུལ་
ནི་གང་མང་མང་ཞིག་ཡོད་དེ། གལ་ཏེ་ཁྱེད་ཉིད་ཆ་རྒྱུས་མེད་པའི་མི་
ཞིག་དང་འཕྲད་དུས་དེ་ལ་ཡིད་འཇོག་དེ་འདྲ་མི་བྱེད་པའམ། ཡང་ན་
གཏན་ནས་མ་མཐོང་བ་དང་མཚུངས། ཡིན་ན་ཡང་ཁྱེད་རང་མི་དེ་
དང་རྒྱུས་ཡོད་དུ་གྱུར་རྗེས་ཀྱི་གནས་ཚུལ་ནི་དེ་ལས་ལྡོག་པར་འགྱུར་
ཡང་སྲིད། །
དགེ་རྒན་ཚེ་བློས་ང་ཚོར་སློབ་ཁྲིད་མ་བྱས་པའི་སྔོན་ལ་བདག་
གིས་ཀྱང་སློབ་གྲྭའི་ར་བའི་ནང་དུ་རྒྱུན་དུ་ཁོང་མཐོང་མྱོང་། ཡིན་ན་
ཡང་ཁོང་གི་འགྲོ་ལུགས་འདུག་སྟངས་དང་བྱ་བ་སྤྱོད་པ་སོགས་ལ་ཡིད་
འཇོག་བྱས་མ་མྱོང་ལ། ཁོང་ཉིད་མི་ཅི་འདྲ་ཞིག་ཡིན་པའང་གཏན་
ནས་མི་ཤེས། དེར་བརྟེན་ཁོང་དང་འཕྲད་སྐབས་ཁ་ཡ་ཙམ་ཡང་བྱས་
མ་མྱོང་། ད་ལྟ་ཁོང་གིས་ང་ཚོར་བོད་ཡིག་ཁྲིད་ནས་ལོ་གཉིས་སོང་
བས། ངས་ཁོང་ངོ་ཤེས་པར་མ་ཟད། ཆ་རྒྱུས་ཀྱང་ཡོད་པར་གྱུར། །
དགེ་རྒན་ཚེ་བློ་ནི་གཟུགས་རིང་ཞིང་ཤ་རིད་པ་དང་། གདོང་གི་
དབྱིབས་ནི་ཅུང་འཇོང་པོ་ཞིག་ཡིན། ཁོང་དགུང་ལོ་ལྔ་བཅུ་ཡོལ་ནས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དྲུག་ཅུར་ཉེ་བ་དང་། ཐོད་པའི་རི་མོའང་ཆུ་གཉེར་བཞིན་དུ་གསལ་
ཞིང་མང་ནའང་། བྱ་བ་སྒྲུབ་དུས་སྟོབས་དང་ཤུགས་ཀྱིས་ཁེངས་ཏེ།
ལང་ཚོའི་གསོན་ཤུགས་རྒྱས་བཞིན་པའི་ན་གཞོན་ཞིག་དང་གཉིས་སུ་
མེད།
ཁ་ཆར་བུ་ཡུག་འཚུབ་ཅིང་ལྷགས་རླུང་གྲང་ངར་རྐང་ལ་ཟུག་
པའི་དགུན་དཔྱིད་ཀྱི་དུས་དང༌། ཡང་ན་ཚ་གདུག་མེ་ལྕེ་འབར་ཞིང་
ཆར་ཆུ་ཟོ་ཁས་བྱོ་བའི་དབྱར་སྟོན་གྱི་དུས་གང་ཡིན་རུང་ཉིན་རེ་རེའི་
ཞོགས་པར་སྔ་མོ་ནས་སློབ་གྲྭར་སླེབས་པ་ཁོང་ཉིད་ཡིན་ལ། ལོ་ངོ་བཅུ་
ལྷག་གི་རིང་ལ་དེ་ལྟར་ལགས།
ང་ཚོའི་འཛིན་གྲྭའི་སློབ་མ་རྣམས་དགེ་རྒན་ཚེ་བློའི་སློབ་ཁྲིད་ལ་
ཉན་རྒྱུར་ཧ་ཅང་དགའ། དེ་ནི་ཁོང་གི་སློབ་ཁྲིད་བྱེད་སྐབས་ཀྱི་སྐད་ཆ་
དང་རྣམ་འགྱུར་ཤིན་ཏུ་དགོད་བྲོ་བ་དང་། ཡིད་དབང་འགུགས་པའི་
གཏམ་རྒྱུད་གང་མང་ཞིག་གསུངས་པས། རྒྱུན་དུ་ང་ཚོར་དགོད་ཁ་
བསླངས་ཏེ་ཁ་ཡང་ཟུམ་མི་ཐུབ། དེས་ང་ཚོའི་སློབ་ཁྲིད་ལ་ཉན་པའི་སྤྲོ་
སྣང་འཕེལ་བར་བྱས་ཤིང་། གནས་ལུགས་མི་ཉུང་བ་ཞིག་ཤེས་སུ་
བཅུག །
)དགོད་ཁ་ནི་གད་མོའི་དོན། །
ད་མོའི་དོན།
།
100 ༡



བདག་གི་གུས་པར་འོས་པའི་དགེ་རྒན།
ཐེངས་ཤིག་ཁོང་གིས་ང་ཚོར་《 ལེ་ལོ་ཅན་གྱི་ན་གཞོན་》ཞེས་
པའི་སློབ་ཚན་འཁྲིད་སྐབས། ཕྱོགས་གཅིག་ནས་ང་ཚོར་ན་གཞོན་
སྐྱིད་ལུག་ཅན་དེ་མི་ཅི་འདྲ་ཞིག་ཡིན་པ་བཤད་པ་དང་
། ཡང་ཕྱོགས་
གཅིག་ནས་ཁྲིད་སྟེགས་སྟེང་དུ་ན་གཞོན་སྒྱིད་ལུག་ཅན་གྱི་སྤྱོད་ཚུལ་
དང་རྣམ་འགྱུར་ལད་མོ་བྱས་ཏེ་སྒྱིད་ལུག་ནི་འདི་འདྲ་ཞིག་ལོས་ཡིན་
སྙམ་པའི་སྣང་བ་ཞིག་བཅོས་མིན་དུ་སྟེར་བར་བྱེད། ལྷག་པར་ཁོང་
གིས་མགོ་རས་ནག་པོ་ཞིག་མགོར་དཀྲིས་ཤིང་། ལག་པ་གཡོན་པ་དཀུ་
ལ་བརྟེན་པ་དང་། ཡང་ལག་པ་གཡས་པས་ས་སྨྱུག་རྐང་གཅིག་བཟུང་
སྟེ། དེ་ཐ་མག་ཡིན་པའི་ཚུལ་གྱིས་ཁའི་ཟུར་དུ་བཙུགས་ཤིང་། ཁྲིད་
སྟེགས་ནི་རྒྱ་ལམ་བཞི་མདོ་ཞིག་ཡིན་པ་ལྟར་བྱས་ཏེ་ཁོང་རང་ཕར་འགྲོ་
ཚུར་འགྲོ་བྱས། དགེ་རྒན་གྱི་འཁྲབ་སྟོན་དེས་སློབ་གྲོགས་རྣམས་ལ་
གད་མོ་བསླངས་ཏེ་སློབ་ཁང་ཡོངས་སུ་དགོད་སྒྲས་ཁེངས་ཤིང་། དགོད་
སྒྲའི་ཁྲོད་དུ་སློབ་གྲོགས་རྣམས་ཀྱིས་མི་ལ་བརྩོན་འགྲུས་ལྡན་དགོས་
པའི་གནས་ལུགས་དེ་ཡང་ཤེས་སོང་།
དགེ་རྒན་ཚེ་བློས་ང་ཚོའི་སློབ་སྦྱོང་ལ་ཐུགས་ཁུར་ཧ་ཅང་ཆེན་པོ་
བྱེད་ཀྱི་ཡོད། སྔོན་ཆད་ང་ཚོའི་འཛིན་གྲྭའི་བོད་ཡིག་གི་བྲིས་ཡོངས་
ཁྱབ་ཏུ་ཞན་པས། ཁོང་གིས་ང་ཚོར་སློབ་ཁྲིད་བྱས་པའི་ཉིན་ནས་
བཟུང་རྒྱུན་དུ་ང་ཚོར་ཡིག་གཟུགས་སྦྱོང་དགོས་པའི་སྐུལ་མ་གནང་བ་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
དང༌། ད་དུང་ཁོང་ཉིད་ཀྱི་སྒོར་མོས་ཉོས་པའི་ཤོག་བུའི་སྟེང་དུ་རང་
ཉིད་ཀྱིས་ཡིག་གཟུགས་ལེགས་པོར་བྲིས་རྗེས་སློབ་མ་རེ་རེར་བྱིན་ནས་
ཡིག་གཟུགས་སྦྱོང་བའི་མ་ཡིག་བྱེད་དུ་བཅུག་ཅིང་། ཉིན་རེ་རེ་བཞིན་
ང་ཚོར་ཡིག་གཟུགས་སྦྱོང་དུ་བཅུག དགེ་རྒན་ཚེ་བློས་སུན་སྣང་མེད་
པའི་སྣེ་ཁྲིད་དང་རོགས་ཁྲིད་བྱས་པར་བརྟེན་ང་ཚོའི་འཛིན་གྲྭའི་བོད་
ཡིག་གི་ཡིག་གཟུགས་ལ་ཡར་སྐྱེད་ཆེན་པོ་ཐོབ། །
དགེ་རྒན་ཚེ་བློས་དུས་ནམ་ཡིན་རུང་བསམ་བློའི་སློབ་གསོ་དེ་
རང་ཉིད་ཀྱི་སློབ་ཁྲིད་ཁྲོད་དུ་དྲངས་ཏེ་སློབ་ཁྲིད་ཀྱི་ནང་དོན་གལ་ཆེན་
ཞིག་ཏུ་བཞག་ཡོད། སློབ་གྲོགས་ཚོས་ཀྱང་རྒྱུན་དུ་དགེ་རྒན་ཚེ་བློའི་
སློབ་ཁྲིད་ནི་བོད་ཡིག་དཔེ་ཁྲིད་ཡིན་ལ། བསམ་བློའི་སློབ་གསོའི་སློབ་
ཐུན་ཞིག་ཀྱང་ཡིན་ཞེས་རྗོད་བཞིན་ཡོད། ཁོང་གིས་ནམ་ཡང་སློབ་
ཚན་གྱི་ནང་དོན་དང་དངོས་ཡོད་ཀྱི་འཚོ་བ་གཉིས་ཟུང་དུ་སྦྲེལ་ནས་
ལུང་རིགས་གང་མང་དྲངས་ཤིང་། སེམས་ཤུགས་ཡོད་ཚད་ཕུལ་ཏེ་ང་
ཚོར་མི་ཇི་ལྟ་བུ་ཞིག་བྱེད་པ་དང་། དགེ་རྒན་ལ་ཇི་ལྟར་བཀུར་བ། ཕ་
མའི་དྲིན་ལན་ཇི་ལྟར་འཇལ་བ་སོགས་ཀྱི་སློབ་གསོ་གཏོང་བ་རེད།
རེད་ལགས། ཁོང་གིས་ང་ཚོར་མི་ཚེའི་དོན་སྙིང་རྟོགས་སུ་
བཅུག་ཅིང་། ཁོང་གིས་ང་ཚོའི་སེལ་དཀའ་བའི་དོགས་གཞི་དང་བརྟོལ་
དཀའ་བའི་གསང་རྒྱ་གང་མང་ཞིག་ཉིན་མོ་བཞིན་གསལ་བར་བྱས་ཏེ་
༩ 102



བདག་གི་གུས་པར་འོས་པའི་དགེ་རྒན།
མི་ཚེའི་རིན་ཐང་ཤེས་སུ་བཅུག
ང་རང་ལ་སློབ་ཆུང་ནས་ད་ལྟའི་བར་དགེ་རྒན་མང་པོ་ཞིག་ཡོད།
འོན་ཀྱང་ཁོང་དང་འདྲ་བའི་ཀུན་སྤྱོད་བླ་ན་འཕགས་པའི་དགེ་རྒན་
ཞིག་ཕལ་ཆེར་མཐོང་ཡུལ་དུ་མ་གྱུར་ལ། ཁོང་དང་འདྲ་བའི་སེམས་
ཤུགས་ཡོད་ཚད་སློབ་གསོའི་ལས་དོན་འཕེལ་རྒྱས་ཀྱི་ཐད་ལ་ཕུལ་བའི་
དགེ་རྒན་ཞིག་ཀྱང་ཕལ་ཆེར་མཐོང་མ་མྱོང་། ཁོང་གི་བྱམས་བརྩེ་ལྡན་
པའི་བྱད་བཞིན་དེ་ནམ་ཡང་བདག་གི་ཡིད་སེམས་ཀྱི་མེ་ལོང་ངོས་སུ་
གསལ་ལྷང་ངེར་གནས་ཤིང་། བདག་གི་འཚོ་བ་དང་སློབ་སྦྱོང་ཁྲོད་ཀྱི་
མིག་དཔེར་གྱུར་ཡོད།
༩ 103



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
བརྗེད་དཀའ་བའི་བློ་འགྱོད།
བཀྲ་ཤིས་དཔལ་ལྡན།
ཆུང་དུས་ཕ་མས་ཁྲིད་ནས་དགོན་པ་ཁག་ལ་མཆོད་མཇལ་དུ་
འགྲོ་སྐབས། ལྷ་ཁང་གི་ལྡེབས་རིས་ལས་གཤིན་རྗེའི་ལས་མཁན་གྱིས་
མི་ཞིག་གི་ལྕེའི་སྟེང་དུ་རྨོན་གླང་དོར་ཅིག་ལ་ཁ་ལོ་བསྒྱུར་ནས་རྨོ་སློག་
རྒྱག་བཞིན་པའི་འཇིགས་སུ་རུང་བའི་རི་མོ་ཞིག་མཐོང་མྱོང་ལ། ཕ་
མས་བཤད་པ་ལྟར་ན་དེ་ནི་རྫུན་གཏམ་སྨྲས་པའི་རྣམ་སྨིན་རེད་ཟེར།
རྫུན་གཏམ་བཤད་ཚེ་དམྱལ་ཁམས་སུ་དེ་ལྟ་བུའི་སྡུག་བསྔལ་མྱོང་དགོས་
མིན་ང་ཚོས་བཤད་དཀའ་ཡང་། རྫུན་གཏམ་བཤད་པ་ལས་བྱུང་བའི་
འགྱོད་པ་ཞིག་ངས་དུས་གཏན་དུ་བརྗེད་མི་ཐུབ་པར་རྡོ་ལ་རི་མོ་བརྐོས་
པ་བཞིན་སེམས་སུ་ཡལ་མེད་དུ་གནས། །
ཁོ་བོར་གཅེན་མོ་ཞིག་ཡོད་པ་དེ་རྣམ་རིག་གསལ་ཞིང་སྤྱང་གྲུང་
ལྡན་པ་ཞིག་ཡིན་ན་ཡང་། དགའ་སྐྱོ་ཆགས་སྡང་དང་མངར་སྐྱུར་ཁ་
བསྐ་ཡི་ཚོར་བ་ཐམས་ཅད་སེམས་སུ་མྱོང་བ་ལས་ངག་གིས་བརྗོད་ནུས་
བྲལ་བའི་དབང་པོ་སྐྱོན་ཅན་ཞིག་ཡིན། བྱིས་པའི་དུས་ཀྱི་ཉིན་ཞིག་ང་
བ་ལང་འཚོ་བར་འགྲོ་སྐབས་བལ་སྐུད་ཀྱིས་སླས་པའི་གཅེན་མོའི་སྟོད་
༩104a



བརྗེད་དཀའ་བའི་བློ་འགྱོད།
ཐུང་ཐག་བབས་ཤིག་ཡོད་པ་དེ་ཆར་ཁེབས་ལ་ཁྱེར། ཕྱི་དྲོ་ཕྱིར་ལོག་
སྐབས་ཆར་བ་ཆད་པས་སྟོད་ཐུང་དེ་སྐེད་པར་དཀྲིས་ནས་ཡོང་། བྱིས་
པ་ནི་དངོས་གནས་བྱིས་པ་རང་རེད། བ་ལང་འདེད་ཞོར་དང་རྩེད་མོ་
རྩེ་ཞོར་དུ་ཁྱིམ་ལ་སླེབས་སྐབས། ད་གཟོད་སྐེད་པར་དཀྲིས་པའི་སྟོད་
ཐུང་དེ་བོར་བ་གཞི་ནས་ཤེས། སྐབས་དེར་ཁྱིམ་ཚང་ཧ་ཅང་དབུལ་
བས་ང་ཨ་མའི་གཤེ་གཤེ་ལ་སྐྲག་ནས་ཅི་ཡང་བཤད་མ་ནུས་པར་བསྡད་
པ་ཡིན། །
ཉིན་ཤས་སོང་རྗེས་ཨ་མས་སྟོད་ཐུང་དེ་མཐོང་རྒྱུ་མེད་པ་ཤེས་ཏེ་
རྩད་གཅོད་ཡང་ཡང་བྱས་ཤིང་། ང་རང་ཉིན་དེར་བ་ལང་འཚོ་ས་ནས་
ལོག་དུས་ཁྱིམ་དུ་ཁྱེར་ཡོང་ཡོད་མེད་དྲིས་བྱུང་བས། གློ་བུར་དུ་དོན་
སྙིང་དྲག་ཏུ་འཕར་ཞིང་ཡིད་བློང་བློང་པོར་གྱུར་མོད། རེ་ཞིག་སོང་
རྗེས་རྫུ་བག་ཆེན་པོས་ངས་ཏན་ཏན་ཁྱེར་ཡོད་ཅེས་སྨྲས་པས། ཨ་མ་
ཡིད་ཆེས་ནས་ཁང་པའི་མདོ་སྦུག་ཀུན་ཏུ་བཙལ་ཀྱང་མ་རྙེད་པས། འོ་
ན་མོས་གཡུགས་པ་ཡིན་གྱི་རེད་ཅེས་ཨ་ཅེ་ལ་འདྲི་བར་བརྩམས། ཨ་ཅེ་
མ་གཞི་ངག་ལྐུགས་པ་ཡིན་ན་ཡང་དྲན་པ་གསལ་བས་དོན་དངོས་ཐོག་
K
ཐག་བབས་ནི་ཡུལ་སྐད་དེ་ཅུང་རྙིང་པར་གྱུར་པའི་དོན།
2བློང་བློང་པོ་ནི་འདིར་དངངས་འཚབ་ཀྱི་དོན་ཏེ་སྐྲག་ཅིང་འཚབ་པའི་དོན།
༤ 105



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༥)
རང་ཁྱིམ་གྱི་ཅ་ལག་རྣམས་ཁོ་བོ་ལས་ཀྱང་གསལ་ཆ་ཆེ་བས། མགོ་བོ་
གཡུག་གཡུག་བྱེད་བཞིན་ ཁས་མ་བླངས། ཨ་མའི་ སེམས་ལ་མོས་
མཁྲེགས་འཛིན་བྱེད་ཀྱིན་འདུག་སྙམ་ནས་རྐུབ་ལ་ཐལ་ལྕག་གཞུས་ཏེ་
ཚ་འདྲི་བྱས་པས། ཨ་ཅེས་ན་ཟུག་མ་བཟོད་པར་ངུས་པར་བརྟེན། ང་
རང་བློ་འགྱོད་སྐྱེས་ཏེ་རང་ཉེས་ངོས་ལེན་ཞུ་དགོས་སྙམ་ན་ཡང་སྐབས་
དེར་ངོས་ལེན་བྱས་ཚེ། ཨ་མ་ཁོང་ཁྲོ་ལངས་ཐོག་གི་ཐལ་ལྕག་ཚ་པོ་དེ་
ལས་གཡོལ་ཐབས་བྲལ་བས་ངོས་ལེན་ཞུ་མ་ཕོད། ཡིན་ན་ཡང་དོན་
དེར་ངས་ཨ་མ་ལ་འཁང་སེམས་གཏན་ནས་བཅངས་མ་མྱོང་སྟེ། ཕ་མ་
གཉིས་ཀྱིས་ཉི་མ་སུམ་བརྒྱ་དྲུག་ཅུར་ང་ཚོ་ཕྲུ་གུ་དྲུག་གི་ལྟོ་གོས་ཀྱི་ཆེད་
དུ་ཉིན་མཚན་དུས་དྲུག་ཏུ་དཀའ་བ་སྤྱོད་དགོས་པར་མ་ཟད། སྟོད་
ཐུང་དེ་ལྟ་བུ་ཞིག་བཟོ་བ་ཡང་ལས་སླ་པོ་ཞིག་ག་ལ་ཡིན།
རྗེས་སུ་ཡུལ་གཞན་གྱི་མི་ཞིག་གིས་སྟོད་ཐུང་དེ་རྙེད་ཡོད་པ་ཨ་
མས་ཤེས་པས། ང་ལ་ཁྱོད་ཀྱི་སྡིག་པ་)དེ་ཞེས་ཐུགས་ཕམ་ཆེན་པོ་
གནང་ཞིང་། སྐབས་དེར་ཁོང་གིས་ངའི་ཨ་ཅེ་ལ་མ་ཉེས་ཁག་འདོགས་
ཀྱིས་རྐུབ་ལ་ཐལ་ལྕག་གཞུས་ཏེ་ཚ་འདྲི་གནང་བར་བློ་འགྱོད་ཚད་མེད་
0 ཁྱོད་ཀྱི་སྡིག་པ་ཞེས་པ་ནི་ས་ཆ་འགའ་རེའི་ཁ་སྐད་དེ་ཁྱོད་ཀྱི་ལས་སྟངས་ངན་པ་ལ་ཞེས་
པའི་དོན།།
ཚ106



བརྗེད་དཀའ་བའི་བློ་འགྱོད།
སྐྱེས། དེ་དུས་ང་རང་བྱིས་པ་ཡིན་པས་དོ་སྣང་དེ་ཙམ་མ་བྱུང་ཡང་།
རིམ་བཞིན་ནར་སོན་པ་དང་བསྟུན་ནས་གནས་ཚུལ་དེ་སེམས་ཀྱི་ཡོལ་
རས་དཀར་པོའི་ངོས་སུ་ཇེ་གསལ་དུ་གྱུར་ཅིང་ཡལ་མེད་དུ་ཤར་ཏེ།
བྲང་ཁར་རྡོ་ཆེན་པོ་ཞིག་གིས་མནན་པ་ལྟར་དབུགས་ཀྱང་རྔུབ་གཏོང་
དཀའ་བའི་སྣང་བ་སྐྱེས། གལ་ཏེ་སྐབས་དེར་སྐད་ཆ་དྲང་པོར་སྨྲས་
པའི་དབང་དུ་བཏང་ན། ཨ་མས་རང་ཉིད་ཀྱི་རྐུབ་ལ་ཐལ་ལྕག་ཚ་པོ་
འགའ་རེ་གཞུས་ཡོད་ཀྱང་། དོན་དེ་དྲན་ཤེས་ཀྱི་མེ་ལོང་ངོས་སུ་ཡེ་
ནས་གནས་མི་སྲིད་པར་བྱིས་པའི་དུས་ཀྱི་བྱ་བ་མང་པོ་དང་མཉམ་དུ་
གར་སོང་ཆ་མེད་དུ་འགྱུར་བར་ངེས། །
སྤྱིར་ངའི་གཅེན་མོ་དང་ཨ་མས་དོན་དེ་སྔར་ནས་བརྗེད་ཟིན་ན་
ཡང་ང་རང་ལ་མཚོན་ན་དོན་དེ་ནི་དུས་གཏན་དུ་བརྗེད་མི་ཐུབ་ཅིང་།
བློ་འགྱོད་དེ་དུས་ནམ་ཡང་ཡལ་ཐབས་མེད་པ་ཞིག་རེད།
107_a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
བློ་སྐྱོར།
རྒྱུན་བཀོལ་ཞེ་ཚིག
ཕ་ལ་ཡབ་དང་མ་ལ་ཡུམ། ། མིང་ལ་མཚན་དང་ལུས་ལ་སྐུ། །།
གཟུགས་བརྙན་ལ་ནི་སྐུ་བརྙན་དང་། །མགོ་ལ་དབུ་དང་ངོ་ལ་ཞལ། །
མིག་ལ་སྤྱན་དང་རྣ་ལ་སྙན། །སྣ་ལ་ཤངས་དང་ཁ་ལ་ཞལ། །སོ་ལ་ཚེམས་
དང་ལྕེ་ལ་ལྗགས། །སྐེ་ལ་མགུལ་དང་ལག་ལ་ཕྱག །རྐང་ལ་ཞབས་དང་
ལྷམ་ཞབས་ཕྱོགས། །རྐང་པར་ཞབས་པད་ཅེས་ཀྱང་བརྗོད། །མཛུ་གུ་
ལ་ནི་ཕྱག་སོར་དང། །ལག་པའི་སེན་མོར་ཕྱག་སེན་བྱ། །རྐང་མཛུབ་ལ་
ནི་ཞབས་སོར་དང་། །རྐང་པའི་སེན་མོར་ཞབས་སེན་བརྗོད། ། སེམས་
ལ་ཐུགས་དང་སྐད་ལ་གསུང་། ། གླུ་ལ་མགུར་དང་ལེན་པར་བཞེངས། །
མདུན་ལ་དྲུང་དང་འཁྱག་ལ་བསིལ། །བསམ་ལ་དགོངས་དང་ཤེས་ལ་
མཁྱེན། །ལྟ་བར་གཟིགས་དང་ཉན་པར་གསན། །རྣ་བས་ཚོར་བར་
སྙན་གྱིས་གསན། ། ཁྱོད་ལ་ཁྱེད་དང་ཁོ་ལ་ཁོང་། ། འགྲོ་ལ་བྱོན་དང་
འདུག་ལ་བཞུགས། ། ལས་ཀར་ཕྱག་ལས་སྙིང་ལ་ཐུགས། ། ལངས་ལ་
བཞེངས་དང་ཉལ་ལ་གཟིམས། །ཟ་ལ་གསོལ་དང་འཐུང་ལ་བཞེས། །ཇ་
ལ་གསོལ་ཇ་ཆང་གསོལ་ཆང་། ། བཏུང་བར་ སྐྱེམས་དང་གཉིད་ལ་
༩ 108 a



རྒྱུན་བཀོལ་ཞེ་ཚིག།
མནལ། །ཤ་ལ་ཀྲུམ་དང་ཁྲག་ལ་མཚལ། །སྦྱིན་ལ་འབུལ་དང་བཟུང་ལ་
བསྣམས། །གྱོན་ལ་ནབ་དང་སླེབས་ལ་ཕེབས། །དགའ་བར་དགྱེས་དང་
སྐྱོ་བར་ སུན། ། སྐྱེ་ ལ་ འཁྲུངས་ དང་ ཤི་ ལ་ འདས། ། ཤི་ བར་ གྲོངས་
གཤེགས་ཟེར་བའང་ཡོད། །ངུ་བར་བཤུམ་དང་བགད་པར་བཞད། །
འདྲི་བར་ཞུ་དང་བཤད་པར་གསུངས། ། སྟེར་བ་གནང་དང་བྱེད་པ་
མཛད། །སྟེར་བར་བསྩལ་བ་ཞེས་ཀྱང་བྱ། །ནད་ལ་སྙན་དང་ན་བོར་
སྙིང་། །ནད་གཞི་ལ་ནི་སྙུང་གཞི་ཟེར། །བསད་པ་ལ་ནི་བཀྲོངས་པ་དང་།
།ལས་དོན་ལ་ནི་མཛད་འཕྲིན་ཟེར། །བུ་དང་བུ་མོར་སྲས་སྲས་མོ། །མགོ་
ཡི་ཞྭ་ལ་དབུ་ཞྭ་དང་། །ལུས་ཀྱི་གོས་ལ་ན་བཟའ་ཞེས། །སྐེ་རགས་ལ་ནི་
སྐུ་ཆིངས་དང༌། །རྐུབ་བཀྱག་ལ་ནི་ཞབས་བཀྱག་ཟེར། །རྐང་ཐང་ལ་ནི་
ཞབས་ཐང་བརྗོད། །མགོ་ཡི་སྐྲ་ལ་དབུ་སྐྲ་དང་
། ། ཁ་སྤུ་ལ་ནི་ཞལ་ཚོམ་
མོ། །གྲོད་པ་ལ་ནི་གསོལ་གྲོད་དང་། །སྡོད་ཁང་ལ་ནི་གཟིམ་ཆུང་ཟེར། །
ཉལ་སའི་ཁྲི་ལ་གཟིམས་ཁྲི་དང་། །རྨི་ལམ་ལ་ནི་གཟིམས་ལམ་དང་། །
ཉལ་ཆས་དག་ལ་གཟིམས་ཆས་ཟེར། །པར་རྒྱག་པ་ལ་སྐུ་པར་སྐྱོན། །
ལན་བརྒྱག་པ་ལ་ལན་སྐྱོན་བྱ། །ལྟ་ཚུལ་ལ་ནི་གཟིགས་ཚུལ་དང་། །ལྟ་
སྐོར་བྱེད་ པར་ གཟིགས་སྐོར་ ཟེར། ། ཁྲོ་ བའི་ མིང་ ལ་ དགོངས་ པ་
འཚོམས། །གཤེ་གཤེ་བཏང་བར་བཀའ་བཀྱོན་གནང་། །བཟོད་སྒོམ་ཞུ་
བར་དགོངས་དག་ཞུ། །མི་ཚེ་ལ་ནི་སྐུ་ཚེ་དང་། ། ཤེས་རབ་མིང་དུ་མཁྱེན་
༤ 109 a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
རབ་ཟེར། ། ཤེལ་མིག་ལ་ནི་སྤྱན་ཤེལ་དང་། ། མིག་ཆུ་ལ་ནི་སྤྱན་ཆབ་
ཟེར། །ཆུ་ཡི་མིང་ལ་ཆབ་དང་ནི། །ཆུ་ཡི་མཆོད་པར་ཡོན་ཆབ་ཟེར། །
གཅིན་པའི་མིང་དུ་གསང་ཆབ་དང༌། །ཕུང་པོ་རོ་ལ་སྐུ་གདུང་སྨྲ། །རྒྱུ་
བདག་མིང་ལ་ཕྱག་མཛོད་དང་། །བཟའ་གྲོགས་མོ་ལ་ལྷ་ལྕམ་དང་། །
བཟའ་ཟླ་གཉིས་ལ་ཡབ་ཡུམ་བརྗོད། ། སློབ་དཔོན་ཆེན་པོར་ཡོངས་
འཛིན་ཞུ། །བཞོན་པའི་རྟ་ལ་ཆིབས་རྟ་དང་། །རྟ་ལྕག་ལ་ནི་ཚིབས་ལྕག་
ཟེར། །རྟ་བཞོན་པ་ལ་རྟ་ཆིབས་པ། ། རྟ་སྒ་ལ་ནི་ཆིབས་སྒ་དང་། །འགྲོ་
ལ་ཆིབས་བསྒྱུར་ཞེས་ཀྱང་བརྗོད། །སྐྲ་བྲེག་པ་ལ་དབུ་སྐྲ་བསིལ། །བྲིས་
པའི་ཡི་གེར་ཕྱག་བྲིས་བརྗོད། །ངོ་ཐུག་པ་ལ་མཇལ་འཕྲད་དང། །ཁྲུས་
བྱེད་པ་ལ་ཁྲུས་གསོལ་ཟེར། །འགོ་ཁྲིད་པ་ནི་དབུ་ཁྲིད་དང་། །འགོ་གཙོ་
ལ་ནི་དབུ་གཙོ་བརྗོད། ། ལག་མགོར་བཞག་པ་ཕྱག་དབང་གནང་། །
འགོ་འཛུགས་པ་ལ་དབུ་འཛུགས་དང་། །དབུ་བརྙེས་ཞེས་ཀྱང་ཟེར་སྲོལ་
ཡོད། །མགོ་ཡི་རྒྱན་ལ་དབུ་རྒྱུན་དང་། ། སྐེ་རྒྱན་མིང་དུ་མགུལ་རྒྱན་
ཟེར། །གཅོད་བྱེད་གྲི་ལ་ཕྱག་ཤན་བྱ། །དཀའ་ཚེགས་ལ་ནི་འོ་བརྒྱལ་
དང་། །སྐུ་ཚེགས་སྐུ་མཉེལ་སོགས་ཀྱང་བརྗོད། །སྐྲུན་པ་ལ་ནི་བཞེངས་
པ་དང་། །ཁས་བླངས་པ་ལ་ཞལ་བཞེས་དང་། །ཡ་ཡ་ཟེར་བར་ལགས་སོ་
ཞུ། །དོ་ཁུར་ཞེས་པར་ཐུགས་ཁུར་དང་། །སེམས་ལ་ངེས་པར་ཐུགས་ལ་
མངའ། །བསམ་འཆར་ལ་ནི་དགོངས་འཆར་དང་། ། སྤུན་ཟླའི་མིང་ལ་
༡ 110a



རྒྱུན་བཀོལ་ཞེ་ཚིག།
སྐུ་མཆེད་ཟེར། །མགྲོན་འབོད་པ་ལ་གདན་འདྲེན་ཞུ། །བྱ་དགའ་སྟེར་
ལ་གསོལ་རས་གནང་། །ཁ་ཆེམས་ལ་ནི་ཞལ་ཆེམས་དང་། ། ཐང་ག་ལ་
ནི་ཞལ་ཐང་ཟེར། །ལུས་ཁམས་མིང་ལ་སྐུ་ཁམས་དང་། །མིང་བཏགས་
པ་ལ་མཚན་གསོལ་བརྗོད། ། འགྲོ་རོགས་ལ་ནི་ཕེབས་གྲོགས་དང་། །
རྒན་པོ་རྒན་མོར་བགྲེས་སོང་ཟེར། །ཁ་དྲོར་ཞལ་དྲོ་སྐུ་མཁྱེན་དང་། ། ཁ་
བཏགས་ལ་ནི་མཇལ་དར་ཞུ། །མི་རབས་ལ་ནི་སྐུ་ཕྲེང་དང་། །ག་ལེར་
སོང་ལ་ག་ལེར་ཕེབས། །ཚུར་ཤོག་ཅེས་པར་ཚུར་སྤྱོན་དང༌། །ལུས་ཤ་
རྒྱགས་པར་སྐུ་ཤ་འབྱོར། ། སྡོད་སའི་གྲལ་ལ་བཞུགས་གྲལ་འབོད། །ཁ་
ཏ་ལ་ནི་ཞལ་ཏ་དང་། །ཁ་འདོན་ལ་ནི་ཞལ་འདོན་གསུང་། །སྡོད་རོགས་
ཞེས་པར་བཞུགས་གདན་འཇགས། ། སྐྱེས་སྐར་ལ་ནི་འཁྲུངས་སྐར་
དང་། །སྐྱེས་པ་ལ་ནི་སྐུ་བལྟམས་པ། །ཚིག་པ་ཟ་བར་དགོངས་འགལ་
དང་། །ཁོང་ཁྲོ་མ་ལངས་ཞེས་པ་ལ། ། དགོངས་པ་མ་ཚོམས་ཞེས་ཀྱང་
བརྗོད། །ཁོག་རྒྱ་ལ་ནི་ཐུགས་རྒྱ་དང་། །སེམས་ཁྲལ་ལ་ནི་ཐུགས་ཁྲལ་བྱ།
སྲུང་མདུད་ལ་ནི་ཕྱག་མདུད་དང་། །བསླབ་བྱ་ལ་ནི་བཀའ་སློབ་དང་། །
སེམས་དགའ་དགའ་ལ་ཐུགས་དགྱེས་དགྱེས། །སྙིང་རྗེ་ལ་ནི་ཐུགས་རྗེ་
དང་། །གཏམ་བཤད་ལ་ནི་གསུང་བཤད་ཟེར། །དཀར་ཡོལ་ལ་ནི་ཞལ་
དཀར་དང་། ། སྡེར་མ་ ལ་ནི་ གསོལ་སྡེར་ ཟེར། ། སྡོད་ གུར་མིང་ ལ་
བཞུགས་གུར་དང་། །ཉལ་ཁང་ལ་ནི་གཟིམས་ཤག་ཟེར། །ཕོ་བྲང་དང་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༥)
ནི་ཁྱིམ་སོགས་ལ། ། ཁབ་ཅེས་འབོད་པའི་སྲོལ་ཀྱང་ཡོད། ། སྡོད་པའི་
དུས་ལ་བཞུགས་རིང་དང་། །དཔུང་རོགས་ལ་ནི་ཕྱག་རོགས་བྱ། །གླེང་
མོལ་བྱེད་པར་བཀའ་མོལ་དང་། ། དོགས་ཟོན་ལ་ནི་ཐུགས་ཟོན་ཟེར། །
བྱས་རྗེས་ལ་ནི་མཛད་རྗེས་དང་། །བྱ་གཞག་ལ་ནི་མཛད་འཕྲིན་བྱ། །བློ་
འདྲི་བ་ལ་བཀའ་འདྲི་དང་། ། བློ་ལ་བབ་པར་ཐུགས་ལ་བབ། །མིང་
གྲགས་ལ་ནི་མཚན་སྙན་དང་། །མིང་རྟགས་བཀོད་པར་མཚན་རྟགས་
བཀོད། །མིང་འཛིན་ལ་ནི་མཚན་འཛིན་དང་། །མིང་ཤོག་ལ་ནི་མཚན་
ཤོག་བྱ། །རྩོམ་ཡིག་མིང་ལ་གསུང་རྩོམ་དང་། །ཚ་ཞང་ལ་ནི་དབོན་ཞིང་
ཟེར། །ཟས་རིན་ལ་ནི་གསོལ་ཡོན་དང་། །ཟས་ལྷག་མིང་ལ་གསོལ་ལྷག་
ཟེར། །ལོ་གྲངས་ལ་ནི་དགུང་ལོ་དང་། །གོས་རྒྱན་སྤྲས་པར་སྒྲོན་ཞེས་
བརྗོད། །ཡོང་བའི་མིང་ལ་ཞབས་བཅགས་དང་། །ཡོངས་སུ་ཤེས་པ་
ཀུན་མཁྱེན་དང་། །ཐམས་ཅད་མཁྱེན་པ་ཞེས་ཀྱང་བྱ། །གཤིས་རྒྱུད་ལ་
ནི་ཐུགས་རྒྱུད་དང་། །བཤད་ཁྲིད་བྱེད་པར་ལྗགས་ཁྲིད་ཞུ། །བསམ་
གཞིགས་ལ་ནི་དགོངས་བཞེས་དང་། །བསམ་ཚུལ་ལ་ནི་དགོངས་བཞེད་
བརྗོད། །ལག་པའི་རྗེས་ལ་ཕྱག་རྗེས་དང་། ། ལག་བསྟར་མ་ལ་ཕྱག་
བསྟར་མ། ། ལག་དངུལ་ལ་ནི་ ཕྱག་དངུལ་དང་། ། རྐང་པའི་རྗེས་ལ་
ཞབས་རྗེས་ཟེར། ། ཤེས་རྒྱ་ལ་ནི་མཁྱེན་རྒྱ་དང་། ། ཤེས་གསལ་ལ་ནི་
མཁྱེན་གསལ་བྱ། ། མཉམ་ དུ་ འཛོམས་པར་ཞལ་ འཛོམས་ དང་། །
༩ 112 A



རྒྱུན་བཀོལ་ཞེ་ཚིག།
སེམས་ལྷོད་ལྷོད་ལ་ཐུགས་ལྷོད་ལྷོད། ། ཁ་པར་ལ་ནི་ཞལ་པར་དང་། །
ལག་འཕྲིན་ལ་ནི་ཕྱག་འཕྲིན་བརྗོད། ། དེ་ལྟར་བྲིས་པའི་དགོས་པ་
ཡང་། །གཞན་ལ་གུས་པ་མཚོན་བྱའི་ཕྱིར། །གུས་པའི་ཞེ་སའི་ཕྲེང་བ་
འདི། །ལྷན་རྒྱས་ཡིད་ལ་ངེས་པར་སྨོན། །



རྩོམ་སྒྲིག་འགན་འཁུར་པ། འཇམ་དབྱངས་དེར་རྒྱས།
མདུན་ཤོག་ཇུས་འགོད་པ། སྐལ་ལོག
རི་མོ་པ། གླུ་ཚང་བསོད་ནམས་འབུམ།
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།(དེབ་ལྔ་པ།)
འཇམ་དབྱངས་བཀྲ་ཤིས་དང་སྐལ་ལོས་གཙོ་སྒྲིག་བྱས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
ཀྲུང་གོའི་གློག་བརྙན་དཔེ་སྐྲུན་ཁང་གི་པར་ཁང་གིས་པར་བཏབ།
དེབ་ཚད། ༨༨༠mmx༡༢༣༠um ༡/༣༢
དཔར་གྲངས། ༡༢༠༠༡ - ༡༧༠༠༠ དཔར་ཤོག ༣. ༨༧༥
༢༠ ༡༥ལོའི་ཟླ་༧པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་༦པར་པར་ཐེངས་བཞི་པ་བཏབ།
ISBN 978 -7 -80253 -813 -9/G. 63
རིན་གོང་སྒོར། 6. 80



图书在版编目(CIP)数据
甘露源泉(5):藏文/嘉央扎西,杂洛主编,北京:
中国藏学出版社,2015.7
ISBN 978-7-80253 -813-9
1.1 . I. 1幕 2杂 II. 藏语一少数
民族语文课——中小学课外读物 V.0.634.390.3
中国版本图书馆 CIP 数据核字(2015)第170340号
甘露源泉(5)
嘉央扎西、杂洛主编
中国藏学出版社出版发行
中国电影出版社印刷厂印刷
开本:88bnaim x 1230mm 1.32
印数:12(X)1-17080 册 印张:3.875
2016年6月第1版第4次印刷
ISBN 978-7 = 80253 -813-940.63
定价:6.80 元



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་ལྔ་པ།
དུ7-
ཀྱང གོ་བོ་རོལ་པི ནཱ mག
།
