༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20236
n/a
ImageGroup:
ISBN:
18L$20787
978-7-80253-809-2
Title:
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་དང་པོ་ནས་དགུ་པ།
skom sel bdud rtsi'i chu rgyun/ deb dang po nas dgu pa/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
pe cin/
krung go'i bod rig pa dpe skrun khang/
2016
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



རྒྱལ་ཡོངས་བོད་ཡིག་སློབ་གཞི་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཞིབ་བཤེར་བྱས།
ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱན། D
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་དང་པོ།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།



རྩོམ་སྒྲིག་ཨུ་ལྷན་གྱི་མཚན་ཐོ།
གཙོ་སྒྲིག་པ། ། སྐལ་ལོ། འཇམ་དབྱངས་བཀྲ་ཤིས།
གཙོ་སྒྲིག་གཞོན་པ། ཕག་མོ་དོན་འགྲུབ། འཇུ་སྐལ་བཟང་།
སྟག་ལྷ། རིན་ཆེན་བཀྲ་ཤིས།



EE
གླེང་གཞི། །
སྐད་ཡིག་ནི་མི་ཆོས་རིག་གནས་དང་ལག་ཆའི་རང་བཞིན་གཞི་
གཅིག་ཏུ་དྲིལ་བའི་རིག་ཚན་ཞིག་ཡིན་པར་མ་ཟད། རིག་ཚན་ཀུན་གྱི་
རྨང་ངམ་མ་ལྟ་བུའང་ཡིན། སྐད་ཡིག་སློབ་དེབ་ནི་རིག་པ་ཕྱོགས་ཁྲིད་
ཀྱི་དཔེར་བརྗོད་ཙམ་དང་དགེ་རྒན་ནི་གར་སྟེགས་ཀྱི་མདོ་འཛིན་པ་ལྟ་
བུ་ཡིན་ཕྱིར། སློབ་བུའི་སྐད་ཡིག་གི་ཆུ་ཚད་ཕྱོགས་ཡོངས་ནས་ཡར་
སྐྱེད་ཡོང་དགོས་ན། སྐད་ཡིག་སློབ་དེབ་ལས་སྦྱངས་པའི་རྨང་གཞི་དང་
རིགས་ལམ་ལ་བརྟེན་ནས་སྐད་ཡིག་རིག་ཚན་དང་འབྲེལ་བའི་བརྩམས་
ཆོས་མང་པོ་ལྟ་ཀློག་བྱ་དགོས། ལྟ་རྒྱ་ཆེ་ན་ཤེས་རྒྱ་སྐྱེད། ཐོས་རྒྱ་ཆེ་ན་བློ་
རྒྱ་སྐྱེད་ཅེས་པའི་དཔེ་བཞིན་དུ་ལྟ་ཀློག་གི་རྒྱ་ཆེ་ན། དཔྱོད་པའི་བློ་གྲོས།
འཆད་པའི་སྨྲ་ལྕེ། རྩོམ་པའི་སྨྱུག་རྩལ། མི་ཆོས་ཀུན་སྤྱོད་སོགས་ཡར་
སྐྱེད་འབྱུང་ཞིང་། གཞན་ཡང་སྔར་སོང་གི་ལོ་རྒྱུས། ད་ལྟའི་གནས་བབ།
འབྱུང་འགྱུར་གྱི་ཁ་ཕྱོགས། རང་གཞན་གྱི་སྐྱོན་ཡོན་སོགས་ཀྱང་རྟོགས་
ཐུབ་བོ། །
ལོ་ངོ་དུ་མའི་རིང་ལ་གཞི་རིམ་གྱི་དགེ་རྒན་དང་བོད་ཀྱི་སློབ་གསོའི་
བྱ་བར་ཐུགས་ཁུར་མཛད་མཁན་ཀུན་གྱིས་སློབ་གྲྭ་ཆུང་འབྲིང་གི་སློབ་
Lབུར་འཚམ་པའི་སློབ་མའི་ཀློག་དེབ་མཁོ་གལ་ཆེ་ཚུལ་གྱི་དགོངས་འཆར་



Pཡང་ཡང་བཏོན་ཀྱང་ད་ལྟའི་བར་དུ་དོན་སྨིན་བྱུང་མ་སོང༌། སློབ་གསོ་
ནི་རྒྱལ་ཁབ་དང་། མི་རིགས། ཁྱིམ་ཚང་གང་གིའང་རྩ་བ་ཡིན་ཞིང་
སློབ་གསོའི་ཁུར་དེ་སྤྱི་ཚོགས་ཡོངས་ལ་བབས་པ་ཞིག་ཡིན་ལ། སྒོས་
སུ་སྐད་ཡིག་ནི་བསླབ་བྱ་ཀུན་ལ་འཇུག་པའི་རྨང་གཞི་ཡིན་ཕྱིར། ངེད་
ཅག་གིས་རང་རིགས་སློབ་བུ་ཀུན་ལ་ཨེ་ཕན་གྱི་ཀུན་སློང་རྣམ་དག་ཅིག་
གིས་བྱ་བའི་བར་གསེང་དུ་ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་
ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱུན (སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན》ཞེས་པའི་
སློབ་མའི་བཀླག་བྱའི་དཔེ་ཚོགས་དེབ་དགུ་རྩོམ་སྒྲིག་བྱས་པ་ཡིན། །
（སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན》ནི་བསླབ་ཚན་བཅོས་བསྒྱུར་གྱི་
དགོངས་དོན་ཏེ། “ ཤེས་བྱ་དང་ནུས་རྩལ། བརྒྱུད་རིམ་དང་བྱེད་ཐབས།
ཉམས་འགྱུར་དང་རིན་ཐང་གི་ལྟ་བ། གསུམ་ལྷན་དུ་སྦྲེལ་བ་དང་།
“རང་ཚུགས། མཉམ་ལས། འཚོལ་དཔྱད" བཅས་ཀྱི་སྦྱང་ཐབས་ལག་
ལེན་དུ་བསྟར་ནས། སློབ་གྲྭ་ཆུང་འབྲིང་གི （སྐད་ཡིག》སློབ་དེབ་ཀྱི་ཟུར་
རྒྱན་གྱི་ཚུལ་དུ་སྲོལ་རྒྱུན་རིག་གནས་ལ་གཞི་བཅོལ། དེང་རབས་རིག་
གནས་ཀྱིས་ཟུར་བརྒྱན། ཡང་དག་པའི་བླང་དོར་གྱི་ལྟ་བ་སྲོག་ཏུ་བཅུག་
སྟེ། སློབ་མའི་སྤྲོ་དད་གཞོལ་གསུམ་གྱི་བློ་སློང་བ། ཐབས་ཤེས་བརྩོན་
| གསུམ་གྱི་སེམས་སྐྱེད་པ། དཔྱད་བརྗོད་འཇུག་གསུམ་གྱི་ནུས་པ་བསྲིང་
:re



Fབ་བཅས་ལ་དམིགས་ཡོད། （སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན》 སྒྲིག་སྐབས།
ཟབ་འདུས་རྒྱས་གསུམ་འཐོན་དགོས་པར་སྨྲ་བའི་རྟ་ཁལ་རྟེའུ་འགེལ་
གྱི་འདོད་ཚུལ་དང་། རང་སྲོལ་མཐའ་དག་དུག་དང་གཞན་སྲོལ་ཡོད་
ཚད་སྨན་དུ་སྙམ་པའི་བསམ་བློ། ཡུལ་རིགས་གྲུབ་མཐའི་ཕྱོགས་སུ་
ལྷུང་བའི་རང་ལྟ་མཆོག་འཛིན་གྱི་ཕྱོགས་ཞེན་སོགས་སྤངས་ཏེ། མིང་
ནས་ཚིག ཚིག་ནས་བརྗོད་པའི་ཆོས་ཉིད་དང་མཐུན་པར་སློབ་བུའི་
ཁོར་ཡུག་ནས་སྤྱི་ཚོགས་ཁོར་ཡུག་དང་། སླ་བ་ནས་དཀའ་བ། བསྡུས་
པ་ནས་རྒྱས་པར་འཇུག་པའི་འགྲོས་བཞིན། སློབ་མའི་ལོ་ན། རིག་སྟོབས།
དགའ་ཕྱོགས་དང་ཆུ་ཚད་མི་འདྲ་བར་དམིགས་ཅི་ཐུབ་བྱས་ཡོད། །
རྩོམ་གྱི་རིགས་ལ་བྱིས་གླུ། བྱིས་སྒྲུང་། གཏམ་རྒྱུད། ཁེད། གབ་ཚིག་
གཏམ་དཔེ། གླུ། གཞས། མགུར། ལེགས་བཤད། བསླབ་བྱ། ལྷུག་རྩོམ།
སྒྲུང་གཏམ། གླིང་སྒྲུང་། འཁྲབ་གཞུང་། སྙན་ངག རྣམ་ཐར་སོགས་
གནའ་དེང་གི་རྩོམ་ལུས་ཕལ་ཆེར་འདུ་ཞིང་། ནང་དོན་གྱི་ཆ་ནས། སྔར་
སོང་ལོ་རྒྱུས་ཤེས་བྱའི་ཉིང་བཅུད་། ད་ལྟའི་སྤྱི་ཚོགས་འཚོ་བའི་དོན་
དངོས། མ་འོངས་ཕུགས་བསམ་བརྟེན་པའི་ཕྱོགས་ཁྲིད་བཅས་ཀྱི་དོན་
འདུ་ལ། བརྩོན་སེམས་བསྐྱེད་པ། གཞན་ཕན་བསམ་པ། དམ་བཅའ་
བརྟན་པ། རང་ཚུགས་ཐུབ་པ། བླང་དོར་ཤེས་པ། དཔྱད་པར་གོམས་
པ་སོགས་ལ་བསྐུལ་ཡོད། (སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན༔ དུ་རྩོམ་ཡིག་



ཌའདེམས་པ་དང་བཅོས་སྒྲིག་གི་སྐབས་སུ་ངེད་ཅག་གིས་ཐོག་མར་རིས་
སུ་མ་ལྷུང་བར་གནའ་དེང་གི་བརྩམས་ཆོས་མང་པོ་བཙལ་བཀླགས་
དཔྱད་བསྡུར་བདམས་ལྔའི་རིམ་པ་བརྒྱུད་དེ། ལོ་རིམ་སོ་སོའི་སློབ་མའི་
ལོ་ན་དང་རིག་སྟོབས། ཡུལ་དང་དུས་སོགས་ཀྱི་དགོས་དབང་གིས་ཚན་
བཤུས ། འདོར་ལེན། འཕྲི་སྣོན། བཟོ་བཅོས་སོགས་གང་འཚམ་བྱས་
ཡོད། དེབ་བཞི་པ་ནས་བཟུང་དེབ་སོ་སོའི་མཇུག་ཏུ་སློབ་མའི་བློ་སྐྱོར་
དུ་སུམ་རྟགས་ཀྱི་རྩ་བ་དང་། ཞེ་ཚིག ལྡོག་ཚིག མངོན་བརྗོད་སོགས་
བཀོད་པ་དང་། དོན་གྱི་གོ་བ་ལོན་པ་དང་སྤྲོ་བ་འདྲེན་པའི་ཕྱིར་ཅུང་
དཀའ་བའི་ཐ་སྙད་མང་ཆེ་བར་གོ་བདེ་བའི་ཞབས་མཆན་བཏགས་
ཤིང་། རྩོམ་དོན་མཚོན་པའི་བར་བཅུག་རི་མོའང་མང་པོ་ཞིག་བཀོད་ཡོད།
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན» སྒྲིག་སྐབས། ངེད་ཅག་གི་ཆུ་ཚད་
དང་དུས་ཚོད་ཀྱི་དབང་གིས་བློས་མ་དཔོག་པ་དང་ཚེགས་ཀྱིས་མ་ཐོན་
པའི་ནོངས་ཉེས་ཅི་མཆིས་མཐོལ་ལོ་བཤགས་པ་དང་ཆབས་ཅིག་རྒྱ་
ཆེའི་དགེ་སློབ་རྣམས་ཀྱིས་དགོངས་འཆར་རྣམ་དག་ལྷུག་སྩོལ་ཡོང་བ་
དང་། ལས་འདིར་ཐུགས་ཁུར་དང་མཐུན་རྐྱེན་གནང་མཁན་ཀུན་ལ་
སྙིང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ།
པ་ཞེས་སྒྲིག་པ་པོས་སྤྱི་ལོ་༢༠༡༢ པའི་ཟླ་དང་པོའི་ཚེས་ ༡༥ལ།



དཀར་ཆས།
དུས་
ig རྨིག་ཆགས་ཀྱི་སྐོར།....
སྡེར་ཆགས་ཀྱི་སྐོར།.…..........…... (2)
འདབ་ཆགས་ཀྱི་སྐོར།...…་
4
རླུང་རྟ་སོགས།…........
ལོ་ཏོག་གི་སྐོར།
བུམ་པ་སོགས།
དབྱིབས་དང་ཁ་དོག ...
གྱོན་ཆས་ཀྱི་སྐོར།……...
**་
བ བ བ བ • (8)
ཐབ་ཆས་དང་འཕྲུལ་ཆས་ཀྱི་སྐོར།... (9)
རོལ་ཆས་ཀྱི་སྐོར། .........................（10)
ཨང་ཀི་དང་གཟའ་འཁོར། ......…....(11)



ཞོགས་པར་སློབ་གྲྭར་འགྲོ། .....…...….. (12)
ལུས་རྩལ་སྦྱོང་བ། .. ….་ （13）
ངལ་རྩོལ་བྱེད་པ། ......…....….…..
མི་དང་རང་བྱུང་ཁམས།......་
རང་བྱུང་གི་འགྱུར་བ། ...…..་
• ( 14)
(15）
( 161 །
༤ བབ་བབབ( 17）
བྱ་བའི་ལས་རིགས།…......
འགྲིམ་འགྲུལ་ཡོ་བྱད།..................(18)
བོད་ཀྱི་འཚོ་བ་དང་རིག་གནས། -(19)
ཁྱིམ་ཚང་། སློབ་གྲྭ། སྤྱི་ཚོགས།......-(20)
(22）
ཁ་བརྡ། (༡) .......……........…..…….....
ཁ་བརྡ། (༢) ... ་
ཁ་བརྡ། (༣) .…...............…........... (23)
ཁ་བརྡ། (༤) ....…...་
(1
)



ཕྱོགས་མཚམས་ཀྱི་སྐོར།.….….....…......(27)
གནས་དང་ཚད་ཀྱི་སྐོར།........…...... (28)
གླིང་ཆེན་ལྔ་དང་རྒྱ་མཚོ་ཆེན་པོ་བཞི། (29)
བོད་ཡུལ་གྱི་རི་ཆུ་མཚོ་གསུམ།....（30）
དུས་ཚིགས་བཞི།...…..............(31)
ཁད། (༡) .............
•
• • •• • • ཟ ཐ • • • (32)
...--- (33)
ཁེད། (༢ ) ...
ཁེད། (༣) .....
ཁེད། (༤) ........
• •(3)
..... --- • (35)
གཏམ་དཔེ། (༡) ........................ (36）
གཏམ་དཔེ། (༢) ..…........ (37)
གཏམ་དཔེ། (༣) .....
གཏམ་དཔེ། (༤) .....
(38)
(39）



རྔ་མོང་གིས་བསླངས་པ་དྲུག........་ (40)
སྒོ་མོ་ཕྱེ་བ་དྲུག ............……...........་ (41)
མཛུབ་མོ་ལྔའི་བྱེད་ནུས། .........….... (42）
( 43)
རི་རི་རི། ...
སྲོག་ཆགས་ར་བར་ཕྱིན་པ། …..…....…... (44)
ཆུང་དུས་ཀྱི་རྩེད་གྲོགས། .....…………..... (15)
ངེད་ཚང་གི་འདྲ་པར།....…...….….....……. （46)
མཛེས་སྡུག་ལྡན་པའི་རྩྭ་ཐང་། .......（48)
A
2
C49）
ཝ་མོ་དང་སྟག .......
དྲེད་མོང་དང་རི་བོང་། .........…..... (51)
ལུ་གུ་འབའ་འབའ…............... (53)
ཨ་ཁུ་ཁྲོ་ཐུང་གིས་བདུད་བཏུལ་བ། (56)



རྨིག་ཆགས་ཀྱི་སྐོར། །
བསེ་རུ།
རྐྱང་ཁྲི།
ཕག་རྒོད། །
<གྲོ་བ།།
བོང་བུ།
གཙོད། །
གནའ་བ།



སྡེར་ཆགས་ཀྱི་སྐོར། །
s.
གཟིག
འཕར་བ།
།
སྤྱང་ཀི།
དོམ་ནག
དོམ་ཁྲ།
དྲེད་མོང་།
འཕྱི་བ།
སྲེ་མོང་།



འདབ་ཆགས་ཀྱི་སྐོར།
བྱ་རྔ་མོང་།
བྱ་རྒོད།
གེ་སར་རྟ་རྫི། །
ངང་པ།
མཆིལ་བ།
ལྕུང་ཀ་
པུ་ཤུད།



: རླུད་རྟ་སོགས། །
རི་དྭགས་ཆོས་འཁོར།
རྡོ་རྗེ།
སྡོམ་བརྩོན་དམ་པ།
རྣམ་བཅུ་དབང་ལྡན།
རལ་གྲི།
མེ་ལོང་།
>
རླུང་རྟ།
ནོར་བུ། །



ལོ་ཏོག་གི་སྐོར།
ནིས།
སྲན་ཆེན། །
མ་རྨོས་ལོ་ཏོག
བ་དམ།
སྲན་རིལ། །
སྐྱེ་ཚེ།
མེ་ཏོག་ཉི་དགའ།
ཁྲེ་རྒོད། །
ཏིལ།
འབྲས་དཀར།
སྲན་ལེབ། །



བུམ་པ་སོགས།
།
བུམ་པ།
དྲིལ་བུ།
རྡོ་རྗེ་རྒྱ་གྲམ།།
རྒྱལ་མཚན།
གདུགས།
པད་གདན།
དུང་དཀར། །



དབྱིབས་དང་ཁ་དོག་
ཟླུམ་པོ།
ཟླ་གམ།
འཇོང་པོ།
རྒྱ་དཔངས་གྲུ་བཞི་མ།
ཀ་ཟླུམ། ་
འབིག་ཟླུམ།
ཁམ་ནག
གློ་དམར། །
ལི་ཁྲི།
སྔོ་ནག
ལྕང་སྐྱེ།



གྱོན་ཆས་ཀྱི་སྐོར།༽
བལ་ལཱ།
ཚི་ལེན།
སྟོད་ལུ།
དོར་མ།
ཕྱུ་པ།
ལྷམ།
།
གོང་བ།---བ་
སྒྲོག་གུ ..
ཞྭ་མོ།
- ཕྲག་པ།
ཕུ་ཐུང་། །
སྐ་རགས།
ཆབ་མགོ-------
ཕུར་ཚབ།------
གློ་ཁུག
ལུ་རང། །



ཐབ་ཆས་དང་འཕྲུལ་ཆས་ཀྱི་སྐོར།
དུད་རྔུབ།
དྲོད་སྙོམས།
རྩིས་འཁོར། །
རླངས་ཐབ།
རྔོད་སླང་།
དོ་ཐབ
གླ་འཁོར།
འདེགས་འཁོར།
ལྡུག་འཁོར།



རོལ་ཆས་ཀྱི་སྐོར།
སྦུག་ཆལ།
འཁར་རྔ།
དུང་ཆེན། །
ལྗགས་གླིང་།
ཁྲོམ་རྔ།
གླིང་བུ།
རྭ་དུང༌།
།
རྐང་དུང་།
ཟངས་དུང་།



ཨང་ཀི་དང་གཟའ་འཁོར། །
༡
གཅིག
༢
གཉིས།
༣
གསུམ།
༤
བཞི།
༥
ལྟ།
དྲུག
བདུན། བརྒྱད།
དགུ།
ཡཚེཅགsses fests=East e=PEFe=g#
teln=
ཉི་མ། ཟླ་བ། མིག་དམར། ལྷག་པ།
རེས་གཟའ་7པ། རེས་གཟའ་1པོ། རེས་གཟའ་2པ། རེས་གཟའ་3པ།
SETESTET SESEE ESTILPSESTE RETETE
iའERs====
ཀྱ=EE
སྤེན་པ།
ཕུར་བུ།
རེས་གཟའ་4པ།
པ་སངས།
རེས་གཟའ་5པ།
རེས་གཟའ་6པ།
ܒܒܬܐ
===
=
བ
=s=



ཞོགས་པར་སློབ་གྲྭར་འགྲོ།
ཞོགས་པར་སློབ་གྲྭར་འགྲོ།
སློབ་ཁང་གཙང་སྦྲ་བྱེད།
སློབ་ཚན་ཞིབ་ཏུ་ཁྲིད།
བློ་རིག་བསྒྲིམས་ནས་ཉན།
སྐད་གསེང་མཐོན་པོས་ཀློག
དྲིས་ལན་གསལ་པོར་འདེབས།
ང་ཚོའི་སློབ་གྲྭའི་མིང་ལ་ཤེས་རིག་སློབ་ཆུང་ཟེར་བ་དང་།
ང་ནི་ལོ་རིམ་དང་པོའི་འཛིན་གྲྭ་གཉིས་པའི་སློབ་མ་ཡིན།



ལུས་རྩལ་སྦྱོད་བ།
སྐྱིད་པའི་གླུ་དབྱངས་ལེན།
དགའ་བའི་བྲོ་གར་འཁྲབ།
གནམ་ལ་ཤོག་བྱ་སྤུར།
མཐེབ་ཀྱིས་མདའ་རྩལ་ངོམ།།
ཐང་དུ་རྟ་རྒྱུགས་འགྲན།
སྤང་ནས་འཇུ་རེས་བྱེད།
ང་ཚོས་ཆུང་དུས་ནས་ལུས་ཕུང་སྦྱོང་བརྡར་བྱས་ན། །
བདེ་ཐང་ངང་འཚར་ལོངས་འབྱུང་ཐུབ། །



དལ་རྩོལ་བྱེད་པ།
ལུག་བལ་ཁེ་གྲིས་འབྲེག
སྐུད་པ་འཕང་གིས་འཁེལ།
འོ་ཇ་ཐབ་ལ་སྐོལ།
འོ་མ་ཟོ་ལ་དཀྲུགས།
ཤིང་སྡོང་ས་ལ་འཛུགས། སིལ་ཏོག་སྣོད་དུ་བཏོག་
པ ༧ % $ % ཙ བ བ བ པ W
ཆུང་དུས་ནས་ངལ་རྩོལ་ལ་དགའ་བའི་མི་ཞིག་བྱས་ན།
རང་ཉིད་ཀྱི་མ་འོངས་པའི་བདེ་སྐྱིད་བསྐྲུན་ཐུབ།



མི་དད་རང་བྱུང་ཁམས།
ནམ་མཁའི་དབྱིངས་ན་ཉི་ཟླ་སྐར་གསུམ་རྒྱུ།
དོག་མོའི་ས་ན་རི་ཆུ་ནགས་གསུམ་འཛོམས།
འཇིག་རྟེན་འདི་ན་རིག་གནས་དཔལ་ཡོན་རྒྱས།



རང་བྱུང་གི་འགྱུར་བ། །
སྤྲིན་དཀར། །
སྤྲིན་དཀར་རྒྱུ།
སྤྲིན་དཀར་དལ་གྱིས་
ཤར་ཕྱོགས་སུ་རྒྱུ།
ཉི་མ།
ཉི་མ་ཤར།།
ཉི་མ་དྲོད་ལམ་ལམ་
ས་གཞི་ལ་ཤར།
མེ་ཏོག
མེ་ཏོག་བཞད།
རྩྭ་ཐང་དུ་མེ་ཏོག་ཁྲི་
ལམ་མེར་བཞད།



བྱ་བའི་ལས་རིགས།
སྨན་པ།
སྨན་པས་ནད་བཅོས། །
སྨན་པས་ནད་པར་སྨན་བྱིན་
ནས་ནད་བཅོས་བྱེད་བཞིན་ཡོད། ༽
ཞིང་པ། །
ཞིང་པས་ས་ཞིང་འདེབས།
ཞིང་པས་ས་ཞིང་བཏབ་ནས་
འབྲུ་རིགས་ཐོན་སྐྱེད་བྱེད་ །
བཞིན་ཡོད། །
འབྲོག་པ།
འབྲོག་པས་ཕྱུགས་འཚོ། །
འབྲོག་པས་ཕྱུགས་ཟོག་འཚོས་ནས་ཤ་
མར་འོ་གསུམ་ཐོན་སྐྱེད་བྱེད་བཞིན་ཡོད། །



འགྲིམ་འགྲུལ་ཡོ་བྱེད། །
རྟ་མཆོག
རྟ་མཆོག་བང་གིས་བརྒྱུགས།
རྟ་མཆོག་བང་གིས་བརྒྱུགས་
ནས་བང་རྩལ་འགྲན།
མེ་འཁོར།
མེ་འཁོར་ས་ནས་སྐྱོད། །
མེ་འཁོར་རི་ཆུ་བརྒལ་ཏེ་
ས་གཞི་བསྐོར་ནས་བགྲོད།
གནམ་གྲུ།
གནམ་གྲུ་མཁའ་ནས་འཕུར།
གནམ་གྲུ་ནམ་མཁར་འཕུར་
ནས་གླིང་གཞན་འགྲིམས། །



བོད་ཀྱི་འཚོ་བ་དང་རིག་གནས།
ནོར་ནག -
ནོར་ནག་ནི་མཚོ་བོད་མཐོ་སྒང་དུ་མ་གཏོགས་མེད།
ནོར་ནག་ནི་འབྲོག་པའི་འགྲིམ་འགྲུལ་གྱི་ཡོ་བྱད་ཡིན།
ནོར་ནག་ནི་འབྲོག་པའི་འཚོ་རྟེན་གྱི་གཞི་མ་ཡིན། །
བོད་ཡིག།
བོད་ཡིག་ནི་སློབ་དཔོན་ཐོན་མིས་བཟོས་པ་ཡིན། །
བོད་ཡིག་ནི་དབྱངས་དང་གསལ་བྱེད་གཉིས་ཀྱིས་གྲུབ་པ་ཡིན།
བོད་ཡིག་ནི་བོད་ཀྱི་རིག་གནས་དང་བསམ་བློའི་མཚོན་བྱེད་ཡིན།
བོད་རིགས།
།
བོད་རིགས་ནི་མདོ་དབུས་ཁམས་གསུམ་ན་ཡོད། །
བོད་རིགས་ནི་ལོ་རྒྱུས་ཀྱི་རྒྱུན་རིང་བའི་མི་རིགས་ཤིག་ཡིན།
བོད་རིགས་ཀྱི་རིག་གནས་ནི་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པ་ཞིག་ཡིན།
19



ཁྱིམ་ཚང་། སློབ་གྲྭ། སྤྱི་ཚོགས། །
ཁྱིམ་ཚང་། །
ཁྱིམ་ཚང་ནི་ང་ཚོའི་ཐོག་མའི་འབྱུང་གནས་ཡིན།
ཕ་མ་ནི་ང་ཚོའི་མི་ཚེའི་དགེ་རྒན་དང་པོ་ཡིན།
ང་ཚོ་ནི་སྐྱིད་པའི་ཕ་ཁྱིམ་དྲོན་མོ་འདི་ལ་དགའ། །
སློབ་གྲྭ་ནི་ང་ཚོས་རིག་གནས་ཤེས་བྱ་སྦྱང་ས་ཡིན།
དགེ་རྒན་ནི་ང་ཚོ་ལ་ཤེས་བྱ་གནང་མཁན་ཡིན།
སློབ་གྲྭ་རུ་ཤེས་ཡོན་སྦྱངས་ནས་མ་འོངས་མདུན་
ལམ་བསྐྲུན་དགོས།
སྤྱི་ཚོགས།
སྤྱི་ཚོགས་ནི་ང་ཚོའི་རེ་འདུན་མངོན་འགྱུར་བྱེད་ས་ཡིན།
ང་ཚོ་ནི་སྤྱི་ཚོགས་ལ་ཞབས་འདེགས་ཞུ་མཁན་ཡིན།
དེའི་ཕྱིར་ང་ཚོ་སྤྱི་ཚོགས་ལ་མཁོ་བའི་མི་ཞིག་བྱེད་དགོས། །



ཁ་བརྡ། （༡）
ཚེ་རིང་། སྒྲོལ་མ་ལགས། བོད་རིགས་ལ་མི་
གྲངས་ཅི་ཙམ་ཡོད་པ་ཁྱོད་ཀྱིས་ཨེ་ཤེས། Y)
སྒྲོལ་མ། མི་གྲངས་ས་ཡ་དྲུག་ཙམ་ཡོད། །
ཚེ་རིང་། བོད་མི་རྣམས་ས་ཆ་གང་དག་ཏུ་ཡོད་དམ།
སྒྲོལ་མ། བོད་ལྗོངས་དང་། སི་ཁྲོན། མཚོ་སྔོན། ཀན་
སུའུ། ཡུན་ནན་སོགས་སུ་ཡོད་པ་རེད། །
ཚེ་རིང་། བོད་མི་རྣམས་འཚོ་སྡོད་ཀྱི་ས་རྒྱ་ཧ་ཅང་ཆེ་བས།
དབུས་སྐད་དང་། ཁམས་སྐད། ཨམ་སྐད་
བཅས་ཡུལ་སྐད་ཆེན་པོ་གསུམ་དུ་གྱེས་འདུག
སྒྲོལ་མ། རེད་ཡ། བོད་ཀྱི་སྤྱི་སྐད་ཅིག་གྲུབ་པའི་ཆེད་
དུ་ང་ཚོས་ཆུང་དུས་ནས་བོད་ཡིག་སྦྱངས་
ཏེ་ཡིག་སྐད་བཤད་ན་ཧ་ཅང་འགྲིག་པ་ཡིན།
༤ ཚེ་རིང་། དེ་ངོ་མ་རེད། འདི་ནི་བོད་སྐད་
གཅིག་གྱུར་བྱེད་པའི་རྨང་གཞི་རེད། །
2i



–
ཁ་བརྡ། (༢)
དགེ་རྒན། ང་ཚོས་དྲི་བ་དྲིས་ལན་གྱི་སྒོ་ནས་ ༧
བོད་ཀྱི་ལོ་རྒྱུས་ཤེས་བྱར་སློབ་སྦྱོང་བྱེད། །
སློབ་གྲོགས་ཚོས་དྲི་བ་འདོན་རོགས།
སློབ་མ། དགེ་རྒན་ལགས། བོད་ཀྱི་རྒྱལ་པོ་ཐོག་མ་དེ་སུ་
ཡིན། ཁོང་ལ་མཛད་རྗེས་གང་དག་ཡོད། །
དགེ་རྒན། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་ཡིན་ལ། །
ཁོང་གིས་རྒྱལ་ཕྲན་དུ་མ་དབང་དུ་བསྡུས་པ་དང་།
མཁར་གྱི་ཐོག་མ་ཡུམ་བུ་བླ་སྒང་བཞེངས། །
སློབ་མ། དེས་ན། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་མཛད་
རྗེས་གཙོ་བོ་ཅི་ཞིག་ཡིན་པ་གསུང་རོགས།
དགེ་རྒན། ཁོང་གིས་བོད་ཁམས་གཅིག་གྱུར་བྱས་པ་དང་། །
སློབ་དཔོན་ཐོན་མིར་བོད་ཡིག་གསར་གཏོད་བྱེད་
དུ་བཅུག་པ། ཁྲིམས་བཟོས་པ། ཕྱིའི་
རིག་གནས་ནང་འདྲེན་བྱས་པ་
སོགས་མཛད་རྗེས་ཧ་ཅང་མང་།



ཁ་བརྡ། (༢)
བུ་ཕྲུག་ ཨ་ཕ་ཁྱོད་བདེ་མོ་ཡིན་ནམ།
ཕ་རྒན། བདེ་མོ་ཡིན། བདེ་མོ་ཡིན།
བུ་ཕྲུག ཁྱིམ་མི་ཚང་མ་བདེ་མོ་ཡིན་ནམ།
ཕ་རྒན། ཁྱིམ་མི་ཚང་མ་སྔར་བཞིན་བདེ་མོ་སྐྱིད་པོ་ཡིན།
ད་སྐབས་ཁྱོད་ཀྱི་སློབ་སྦྱོང་གི་གནས་ཚུལ་ཅི་འདྲ་
ཡིན། སློབ་གྲྭའི་འཚོ་བ་བཟང་ངམ།
བུ་ཕྲུག སློབ་སྦྱོང་གི་ཐད་རྒྱ་ཡིག་མ་གཏོགས་བོད་ཡིག་
དང་རྩིས་རིག་གི་རྒྱུགས་འབྲས་ཧ་ཅང་བཟང་།
སློབ་གྲྭའི་འཚོ་བའང་ཧ་ཅང་བཟང་བས། ཨ་ཕ་
ཁྱེད་ཀྱིས་སེམས་ཁུར་བྱེད་མི་དགོས་ལགས། །
ཕ་རྒན། ཨོ་རེད། དེས་ན་བཟང་གི ཁྱོད་རང་ཡུན་ རྒྱུ
རིང་ལ་ཕྱིར་མ་ལོག་པས། ཁྱིམ་མི་ ་
རྣམས་དྲན་བཞིན་ཡོད་དམ། །



བུ་ཕྲུག སློབ་གྲྭའི་ནང་དུ་ཕྱོགས་སོ་སོའི་སློབ་
གྲོགས་མང་ཞིང་སློབ་སྦྱོང་ལའང་བྲེལ་
བ་ཆེ་བས། ཕ་ཡུལ་དེ་འདྲ་མི་དྲན།
ཡིན་ནའང་ཨ་མའི་མཁལ་རྐེད་ན་
བཞིན་པ་དེར་སེམས་ཁྲལ་ཆེན་པོ་འདུག
ཕ་རྒན། རེད་དེ། དོན་དེར་སེམས་ཁུར་བྱེད་མི་དགོས།
ཨ་མའི་ནད་རྫོང་བོད་སྨན་ཁང་དུ་ནད་བཅོས་
བྱས་ནས་ད་ལྟ་སངས་དྲག་ཏུ་གྱུར་འདུག
བུ་ཕྲུག དེས་ན་བཟང་གི། ད་ངའི་སེམས་བདེ་སོང་།
ཕ་རྒན། ད་དོན་གཞན་ཡོད་དམ། །
བུ་ཕྲུག ཨོ་རེད། ད་སྐབས་ནམ་ཟླ་ཇེ་འཁྱག་ཏུ་
འགྲོ་བཞིན་ཡོད་པས། རྗེས་མར་ཁོམ་ལོང་
བྱུང་ཚེ་ངའི་ཚར་ལཱ་དེ་ཁྱེར་ཡོང་རྒྱུ་མ་བརྗེད།།
ཕ་རྒན། ཨོ་ཡ། དེ་ངས་ཁྱེར་ཡོང་། །
དེས་ན་བདེ་མོ་བྱོས།
བུ་ཕྲུག ལགས་སོ། །ཨ་ཕ་བདེ་མོ་བྱོས། མ་



ཁ་བརྡ། (༤)
རྡོ་རྗེ། ཁྱོད་ཀྱི་མིང་ལ་ཅི་ཟེར། སྡེ་བ་གང་གི་ཡིན།
མཚོ་མོ། ངའི་མིང་ལ་མཚོ་མོ་ཟེར། ང་ནི་གཡུ་
མཚོ་སྡེ་བའི་མི་ཡིན། ང་ཚོ་ནི་རོང་པ་ཡིན།
རྡོ་རྗེ། ངའི་མིང་ལ་རྡོ་རྗེ་ཟེར། རྫ་ལུང་སྡེ་བའི་མི་ཡིན།
ང་ཚོ་ནི་འབྲོག་པ་ཡིན།
མཚོ་མོ། ཨོ་རེད། དེས་ན་ཁྱོད་ཚོ་འབྲོག་པའི་འཚོ་སྟངས་
ཀྱི་རྣམ་པ་ཅི་འདྲ་ཡིན། །
རྡོ་རྗེ། ཨོ། ང་ཚོ་འབྲོག་པའི་བརྟེན་ས་ནི་རྟ་ནོར་ལུག་
གསུམ་ཡིན། ཐོན་ལས་གཙོ་བོ་ནི་འོ་ཞོ་དང་མར་
ཆུར། ཤ་དང་པགས་རིགས་སོགས་ཡིན།
མཚོ་མོ། ཨོ་རེད། ང་ཚོ་རོང་པར་མཚོན་ནི། གྲོ་ །
ནས་སྲན་གསུམ་སོགས་བཏབ་ནས་འབྲུ་
རིགས་ཐོན་སྐྱེད་བྱེད་པ་ཡིན། །
རྡོ་རྗེ། འོ་ན། རོང་འབྲོག་གཉིས་ལ་ཡུལ་སྲོལ་གྱི་



ཐད་ནས་ཁྱད་པར་ཅི་ཞིག་ཡོད་དམ།
མཚོ་མོ། ང་ཚོ་ཚང་མ་བོད་པ་ཡིན་པས། ཡུལ་སྲོལ་
ལ་ཁྱད་པར་ཆེན་པོ་མེད་སྙམ། ཡིན་ ་
ནའང། འཚོ་སྟངས་ཀྱི་རྣམ་པ་མི་འདྲ་
བའི་རྐྱེན་གྱིས་ཁྱད་པར་ཅུང་ཟད་ཡོད་སྲིད། །
རྡོ་རྗེ། ང་ཚོ་འབྲོག་པར་མཚོན་ན། དབྱར་དུས་གླུ་ལེན་
བྲོ་འཆམ་དང་། གླང་ཆེན་ས་གཤེགས། རྟ་རྒྱུགས་
སོགས་འགྲན་ཚུལ་སྣ་ཚོགས་ཡོད།
མཚོ་མོ། ཨོ་རེད། ང་ཚོ་རོང་པར་མཚོན་ནའང་། གླུ་ལེན་
མདའ་འཕེན་དང་། གླིང་ག་གཏོང་བ་སོགས་
རིག་རྩལ་དང་དུས་སྟོན་སྣ་ཚོགས་ཡོད།
རྡོ་རྗེ། རེད་ཡ། ང་ཚོ་བོད་རིགས་ལ་གུས་སྲོལ་དང༌།
གཉེན་སྲོལ། དུས་སྟོན་སོགས་ཡུལ་སྲོལ་
ཕུན་སུམ་ཚོགས་པ་ཡོད། །
༄༅༎་མཚོ་མོ། ང་ཚོས་ཡུལ་སྲོལ་འདི་དག་རྒྱུད་འཛིན་དང་
དར་སྤེལ་གཏོང་རྒྱུ་ཤིན་ཏུ་གལ་ཆེའོ། །



ཕྱོགས་མཚམས་ཀྱི་སྐོར།
ཞོགས་པར་ཉི་མར་ཁ་གཏད་ན། །
མདུན་ནི་ཤར་དང་རྒྱབ་ནི་ནུབ། །
གཡས་ནི་ལྷོ་དང་གཡོན་ནི་བྱང་། །
ཤར་ལྷོ་དང་ནི་ལྷོ་ནུབ་དང༌། །
ནུབ་བྱང་བྱང་ཤར་ཕྱོགས་མཚམས་བརྒྱད། །
སྟེང་ནི་ནམ་མཁའ་འོག་ནི་ས། ། །
དེ་དག་རྣམས་ལ་ཕྱོགས་བཅུ་ཟེར། །
སོགས་ནི་
བྱང་སྟོད། །
བྱང་སྨད།།
གསན་ཚུམ་
དར།
ཤར་སྨྱོད།
sia%9ཏི ༧༦
i
27



གནས་དང་ཚད་ཀྱི་སྐོར།
ཐོག་མཐའ་བར་མ་ཕྱི་ནང་དང་། །
ཕུ་མདོ་མཐའ་དབུས་གོང་འོག་གཤམ། །
ཕར་ཚུར་ཡར་མར་གྱེན་ཐུར་དང་། །
སྟོད་སྨད་ཚུ་རྩེ་ཁ་ཞབས་ལྟོ། །
སྔ་རྗེས་མགོ་རྔ་ཡས་མས་འགྲམ། །
ཡང་ལྕི་མགྱོགས་དལ་རིང་ཐུང་དང་། །
མཐོ་དམའ་ཆེ་ཆུང་སྦོམ་ཕྲ་སོགས། །
ཚད་དང་གནས་རྣམས་ཤེས་པར་བྱ། །
ཐོག དབུས། མཐའ།
- ཁ།
ཕྱི།
ནང༌།
ཞོབས།



གླིད་ཆེན་ལྔ་དང་རྒྱ་མཚོ་ཆེན་པོ་བཞི།
སའི་གོ་ལ་གླིང་ཆེན་པོ་ལྔ་རུ་ཕྱེས་ཡོད་པ་སྟེ།
ཨེ་ཤ་ཡ་གླིང་། ཡོ་རོབ་གླིང་། ཨ་ཧྥེ་རི་ཀ་གླིང་། མེ་
གླིང་། རྒྱ་མཚོ་ཆེན་པོའི་གླིང་བཅས་སོ། །
སའི་གོ་ལའི་སྟེང་དུ་རྒྱ་མཚོ་ཆེན་པོ་བཞི་ཡོད་པ་སྟེ།
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ་དང་
། ནུབ་ཀྱི་རྒྱ་མཚོ་ཆེན་
པོ། ཧིན་རྡུ་རྒྱ་མཚོ་ཆེན་པོ། བྱང་འཁྱགས་རོམ་རྒྱུ་
མཚོ་ཆེན་པོ་བཅས་བཞིའོ། །
མེའཁྱགས་རོམ་རྒྱ་མཚོ་ཆེན་པོ།
ཚོ་རོབ་གླིང་།
ཚུ་
ཨེ་ཤ་ཡ་གླིང་
ཏོ
ཀྱི་ཁ་ཧྥེ་རི་ཀ་གླིང
༧
་
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ།
(
ཧིན་རྡུ་རྒྱ་མཚོ་ཆེན་པོ།
རྒྱུ་མཚོ་ཆེན་པོའི་གླིང་།



ག བོད་ཡུལ་གྱི་རི་ཆུ་མཚོ་གསུམ། །
གངས་དཀར་ཏེ་སེ། རི་བོ་ཧི་མ་ལ་ཡ། ཡར་ལྷ་ཤམ་
པོ། ཁ་བ་དཀར་པོ། གངས་དཀར་རི་བོ། གཉན་ཆེན་
ཐང་ལྷ། གངས་དཀར་ཕྱོགས་ལས། བ་ཡན་ཧ་རི། །
གདང་ལ་རི་བོ། མདོ་ལ་རིང་མོ། རྨ་ཆེན་སྦོམ་ར།
ཡར་འབྲོག་གཡུ་མཚོ། མ་ཕམ་གཡུ་མཚོ། གནམ་
མཚོ་ཕྱུག་མོ། མཚོ་སྔོན་པོ། མཚོ་སྔོ་རེངས། མཚོ་
སྐྱ་རེངས། ལྷ་མོ་བླ་མཚོ། སེར་གླིང་མཚོ།
འབྲི་ཆུ། རྨ་ཆུ། ཡར་ཀླུང་གཙང་པོ། རྒྱལ་མོ་
རྔུལ་ཆུ། རྫ་ཆུ། ཁ་འབབ་ཆུ་བོ་རྣམ་བཞི།



དུས་ཚིགས་བཞི།
ལོ་གཅིག་ལ་དུས་ཚིགས་བཞི་ཡོད་དེ། དཔྱིད་ཀ་
དང་། དབྱར་ཁ། སྟོན་ཀ དགུན་ཁ་བཅས་དང་།
དུས་ཚིགས་རེ་ལ་ཟླ་བ་གསུམ་རེ། ཟླ་བ་ཆུང་བ་ལ་ཉིན་
ཉེར་དགུ་དང་། གནམ་གང་ཡོད་ན་ཉིན་སུམ་ཅུ་ཡོད།
དཔྱིད་ཀར་རླུང་འཇམ་ལྡང་ལ་མྱུ་གུ་འབུས། །
དབྱར་ཁར་ཆར་བ་འབབ་ལ་མེ་ཏོག་བཞད། །
སྟོན་ཀར་འབྲུ་རིགས་ལ་སོགས་འབྲས་བུ་སྨིན། །
དགུན་ཁར་ཁ་བ་འབབ་ལ་གནམ་གཤིས་འཁྱག།
དཔྱིད།
དགུན།



ཁེད། (༡)།
ག་ར་མ་གུག་རུ་མ།
ཉིན་འགྲོ་མ་མཚན་འགྲོ་མ། །
ཀ་བ་མེད་པའི་གུར་ཁང་ན།
དར་ཚོན་སྣ་ལྔའི་སྐ་རགས་ཤིག
སྐྱེས་མ་ཐག་ཏུ་མཛོ་ཡི་རྭ་དང་འདྲ།
སྐྱེས་ཀྱིན་སྐྱེས་ཀྱིན་ཟླུམ་པོ་གདུགས་དང་འདྲ།



ཁེད། {༢}
སྨྲ་
ཁ་ནས་འཐུང་སྟེ་ཁ་ནས་སྐྱུག
དཀར་པོ་གདན་སྟེང་ན།
ནག་པོ་ཁྲི་མ་འབུམ།
ཁ་མི་གྲག་པའི་དགེ་རྒན།
ཐང་དཀར་དཀར།
ལུག་ནག་ནག་
ལུག་རྫི་གླུ་བ།
འགྲོ་མི་ཤེས་མ་མོ་སུག་བཞི་མ།



པ་
ཁེད། (༣)
སྐྱ་ཀ་ཁྲ་མོ་ཚང་ན་ཡོད།
རྔ་སྒྲོ་ལེབ་མོ་སྒོ་ན་ཡོད།
དམར་པོ་ཁྲག་གི་ཕོ་བྲང་ན།
དཔའ་བོ་སུམ་ཅུ་མཚམས་ལ་བཞུགས།
ཐུག་ག་ཐུག་ག་ཟེར་ན་མི་ཐུག་
མི་ཐུག་མི་ཐུག་ཟེར་ན་ཐུག་ག
སྟོད་ཀྱི་བྲག་ཕུག་ལྟད་མོ་ཅན།
ནང་གི་ཚེ་བཙོན་གཅེར་བུ་དེ། །
མར་ལ་སོང་ན་དམྱལ་བ་རེད།
ཡར་ལ་ཡོང་ན་དམག་གིས་བསྐོར།



སོལ་བ་ནག་པོའི་ཁ་ཟས་ཅན།
ཕོ་ཆུང་འབྲུག་གི་ངར་སྐད་ཅན།།
ཞེ་སྡང་སྦྲུལ་གྱི་འཁྱུག་འགྲོས་ཅན།
གཡག་རྒོད་པོ་སྣ་ཐིག་མེད་ནོ། །
རྩྭ་མི་ཟ་སྣུམ་འཐུང་ཅན་པོ། -
རྭ་གཅུས་ན་རྒྱུག་གིན་འདུག་ནོ།
ཤེལ་གྱི་གུར་ཁང་ནང་དུ།
མི་ཆེ་ཆུང་གསུམ་གྱིས་རྒྱུག་རྩལ་འགྲན།།
སྟག་མོ་དམར་མོའི་རྔ་མ་འཚིག
སྟག་ཕྲུག་མང་པོས་ཀི་ལྡིར་བྱེད།



གཏམ་དཔེ། (༡)
གོས་བཟང་པོ་རང་གིས་གྱོན། །
ཟས་ཞིམ་པོ་གཞན་ལ་བྱིན། །
མི་རྒན་པོའི་ཁ་ལ་ཉོན། །
ཇ་ཞིམ་པོའི་བྲོ་བར་མྱོངས། །
མི་ལ་མི་དགོས་ཁ་མཆུ། །
ཤིང་ལ་མི་དགོས་འཛེར་བ། །
བསམ་པ་ཡར་སེམས་ཟུངས། །
སྐུད་པ་ཡར་འཁེལ་གྱིས། །



གཏམ་དཔེ། (༢)
ཕོ་རབ་ཚིག་ཐོག །
འཕར་བ་རྗེས་ཐོག །
མི་ཁོག་མིས་མི་ལོན། །
ས་མ་ལན། །
རྡོ་ཁོག་ཆུས་མི་ལོན། །
བསམ་པ་མི་ལ་གནག་ན། ། །
སྦྱོར་བ་རང་ལ་སྨིན་ཡོང་། །
སྐད་ཆ་བསམས་ནས་བཤད་དགོས། །
རྩམ་པ་བལྡད་ནས་མིད་དགོས། །



གཏམ་དཔེ། (༣)
ཁ་སེམས་ཇ་དང་འོ་མ། །
ཁ་ཁོག་ཟྭ་དང་ལྡེ་མིག །
རྟ་ཁ་སྲབ་ཀྱིས་སྒྱུར། །
མི་ཁ་གཏམ་གྱིས་སྒྱུར། །
གྲོས་ཡོད་ཉི་མ་ཤར་ཤར། །
གྲོས་མེད་མུན་པ་འཐིབས་འཐིབས། །
དགའ་ན་རྟ་མཛོ་ཡིན་ཡང་སྟེར། །
འགལ་ན་ཁབ་སྐུད་ཡིན་ཡང་རྩོད། །
K། །



གཏམ་དཔེ། (༤) བ
མི་རིག་ན་སྒང་ལ་བུད། །
མི་ཤེས་ན་མི་ལ་དྲིས། །
མི་སྐྱོན་བཤད་དགོས། །
ཤིང་སྐྱོན་གཞོག་དགོས། །
གཅིག་ལ་མི་འགྲིག་གཞན་གྱི་སྐྱོན། ། །
ཀུན་ལ་མི་འགྲིག་རང་གི་སྐྱོན། །
གཞུང་དོན་བསྒྲུབ་ན་ཁོག་རྒྱ་ཆེ་དགོས། །
རྟ་རྒོད་འཁྲིད་ན་མཐུར་མདའ་རིང་དགོས། །



རྔ་མོང་གིས་བསླངས་པ་དྲུག །
།
ནོག་རི་རབ་ལ་བསླངས་པ།
མགོ་མ་མོ་ལ་བསླངས་པ།
རྨིག་པ་གླུ་བ་ལ་བསླངས་པ།
རྔ་མ་ཙི་གུ་ལ་བསླངས་པ།
མིག་ཁྱུང་ལ་བསླངས་པ།
ཁ་རི་བོང་ལ་བསླངས་པ།
།
40



སྒོ་མོ་ཕྱེ་བ་དྲུག་
དམ་པའི་ཆོས་སྒོ་སྤོས་ཀྱིས་ཕྱེས། །
སྤོས་ཀྱི་སྒོ་མོ་མེ་ཡིས་ཕྱེས། ། །
སྔགས་ཀྱི་སྒོ་མོ་རྔ་ཡིས་ཕྱེས། ། །
རྔ་ཡི་སྒོ་མོ་ཤིང་གིས་ཕྱེས། །
ཁྲོམ་པའི་སྒོ་མོ་ཆང་གིས་ཕྱེས། །
ཆང་གི་སྒོ་མོ་གླུ་ཡིས་ཕྱེས། །



མཛུབ་མོ་ལྔའི་བྱེད་ནུས།
གོང་དཔོན་པོར་ངོ་སོ་བསྟོད་བྱེད། །
གཞན་ཕ་རོལ་དམིགས་སུ་སྟོན་བྱེད། །
གསེར་སེར་པོའི་མཛུབ་དཀྲིས་སྐོན་ས། །
ལྷ་བླ་མར་མཆོད་པ་འབུལ་བྱེད། །
ཕོ་ངན་པར་ལྟས་ངན་སྟོན་བྱེད། ། །
༧༧
[c༠༠༥



རི་རི་རི། །
རི་མགོ་བྲག་གི་རི། །
བྲག་ལ་ངང་མོ་འཁོར། །
བྱ་བརྒྱས་གཡས་སྐོར་རྒྱག ། ་
རི་སྐེད་སྤང་གི་རི། ། །
སྤང་ལ་ཤ་བ་འཁོར། །
ཤྭ་རྐྱང་རྩེ་གར་འཁྲབ། །
རི་འདབས་ནགས་ཀྱི་རི། །
ནགས་ལ་རྒྱ་སྟག་འཁོར། །
སྟག་གཟིག་ཁྲ་འཛུམ་ངོམས། །
རི་མཐའ་ཆུ་ཡི་རི། ། །
ཆུ་ནང་གསེར་ཉ་འཁོར། །
ཉ་མོས་གཤོག་འགྱུར་ངོམས། །
་་་



སྲོག་ཆགས་ར་བར་ཕྱིན་པ།
གཟའ་ཉི་མའི་སྔ་དྲོ་ལ། ཨ་ཡེ་སྒྲོལ་མས་ཚ་བོ་དང་
ཚ་མོ་ཁྲིད་ནས་སྲོག་ཆགས་ར་བན་སོང་། ་
འདི་ནི་གླ་བ་དང་དགོ་བ་རེད། དེ་དག་ཤཱ་བོ་དང་
ཡུ་མོ་རེད། ཕ་གི་ནི་སེང་གེ་དང་སྟག་རེད། དོམ་ཁྲ་
དང་། གནའ་བ་དང་
། འབྲོང་སོགས་རྩྭ་ཟ་བའི་རི་
སྐྱེས་སྲོག་ཆགས་རྣམས་ལ་རི་དྭགས་དང་། གཟིག་
དང་སྤྱང་ཀི་དང་འཕར་བ་སོགས་ཤ་ཁྲག་ལ་རོལ་བའི་
རི་སྐྱེས་སྲོག་ཆགས་རྣམས་ལ་གཅན་གཟན་ཟེར།



ཆུད་དུས་ཀྱི་རྩེད་གྲོགས།
དཔལ་སྐྱིད་དང་ངེད་གཉིས་ཁྱིམ་མཚེས་ཡིན་
པས། ངེད་གཉིས་གྲོགས་པོར་གྱུར། །
ང་ཚོས་མཉམ་གཅིག་ཏུ་ས་རྡོའི་སྡེར་ཁ་སྣ་ཚོགས་
བསྒྲིགས་ཏེ། ཕན་ཚུན་ལ་ལེགས་སྐྱེས་འབུལ་རེས་
བྱས་མྱོང་བར་མ་ཟད། ས་དམར་གྱི་རྟ་དང་ལུག་
སོགས་རྩེད་སྤྱད་གང་མང་བཟོས་ནས་རིག་པ་སུ་རྣོ་
དང་ལག་པ་གང་བདེ་འགྲན་མྱོང་། ཡང་སྐབས་རེར་
ང་ཨ་ཕ་དང་མོ་ཨ་མའི་ཚུལ་དུ་གཅིག་གཅིག་ལ་བྱམས་
སྐྱོང་དང་། སྐབས་འགར་གཞའ་རེས་བདའ་རེས་
བྱས་ནས་རྩེད་མོ་སྐྱིད་པོ་སྣ་
ཚོགས་རྩེ་མྱོང་།



ན» དེད་ཚང་གི་འདྲ་པར།
ངེད་ཚང་ནི་མི་རབས་གསུམ་འཛོམས་པའི་ཁྱིམ་
ཚང་ཞིག་ཡིན། གཤམ་གྱི་པར་འདི་ནི་ངེད་ཚང་གི་
ཁྱིམ་མི་ཡོངས་ཀྱི་མཉམ་བསྐྱོན་འདྲ་པར་ཞིག་ཡིན།
ངས་ཁྱེད་ལ་མི་རེ་རེ་བཞིན་མཚམས་སྦྱོར་བྱེད། །
མདུན་གྱི་བགྲེས་པོ་འདི་ནི་ངའི་ཨ་མེས་ཡིན། བགྲེས་
མོ་འདི་ནི་ངའི་ཨ་ཕྱི་ཡིན།
，



དཀྱིལ་གྱི་སྐྱེས་པ་འདི་ནི་བདག་གི་ཨ་ཕ་ཡིན། གཡས་
ཀྱི་སྐྱེས་མ་འདི་ནི་ངའི་ཨ་མ་ཡིན། གཡོན་གྱི་ཕོ་གཞོན་
འདི་ནི་ངའི་ཕུ་བོ་ཡིན། ཨ་མའི་མདུན་གྱི་བུ་མོ་དེ་ནི་
ང་རང་གི་ཨ་ཅེ་ཡིན། ཨ་ཕའི་པང་གི་བྱིས་པ་ནི་ངའི་
ནུ་བོ་ཡིན། ཨ་ཕྱིའི་རྒྱབ་ན་ཡོད་པ་དེ་ང་རང་ཡིན།
ང་རང་ངེད་ཚང་གི་ཁྱིམ་མི་ཀུན་ལ་དགའོ། །



མཛེས་སྡུག་ལྡན་པའི་རྩྭ་ཐང་།
མུ་མཐའ་མེད་པའི་སྤང་ལྗོངས་ཡངས་པའི་ངོས་
སུ། རྫ་ཆུ་བསིལ་མ་ལྷུང་ལྷུང་དུ་བཞུར། མེ་ཏོག་
སྣ་ཚོགས་ལྷམ་མེར་བཀྲ། བུང་བ་གཞོན་ནུས་གཤོག་
སྒྲ་དིར་དིར་སྒྲོག བྱེའུ་འཇོལ་མོས་སྐད་སྙན་བར་
མེད་འབྱིན། དེ་ལྟ་བུའི་ཁོ་ར་ཁོར་ཡུག་ཀུན་ཏུ་རྟ་
ནོར་ལུག་གསུམ་རྩྭ་ཆུའི་དཔལ་ལ་རོལ་ཞིང་། རྫི་བོ་
ཕོ་མོའི་གདོང་ལ་སྐྱིད་པའི་འཛུམ་གྱིས་ཁེངས་ཏེ།
ལ་ལས་བྲོ་འཁྲབ། འགའ་ཞིག་གིས་གླུ་ལེན། འགའ་
རེས་རྩྭ་ཐང་གི་མཛེས་སྡུག་ཉམས་སུ་མྱོང་བཞིན་མ་
འོངས་པའི་འཚོ་བ་ལ་ཇུས་འགོད་གསར་པ་བྱེད་་་་
བཞིན་མཆིས་སོ། །



ཝ་མོ་དད་སྟག
སྔོན་ནགས་ཚལ་ཞིག་ན། སྟག་དང་ཝ་མོ་སོགས་
གཅན་གཟན་རི་དྭགས་མང་པོ་མཉམ་དུ་གནས་ཤིང་
འཚོ་བཞིན་ཡོད།
ཉིན་ཞིག་ཝ་མོས་སྟག་དེ་གསོད་པར་འདོད་ནས་
སྤྱང་ཀི་སོགས་རང་གི་གྲོགས་སུ་ཁྲིད་ནས་སྟག་གི་སར་
སོང་། ཁོ་ཚོས་ཧ་ཅང་གུས་པའི་ཚུལ་གྱིས། ཇོ་བོ་
ལགས། ཁྱེད་ནི་འོ་སྐོལ་སྲོག་ཆགས་ཀུན་གྱི་རྒྱལ་པོ་
ཡིན་པས། ཁྱེད་ཉིད་ཟས་འཚོལ་དུ་ཕེབས་མི་དགོས་
པར་གཟིམ་ཁང་འདི་རུ་བཞུགས་དང་། ངེད་ཅག་
གིས་ཁྱེད་ལ་ཞབས་ཞུ་གང་ལེགས་བྱེད། ཟེར་བ་ན།
སྟག་གིས། བཀའ་དྲིན་ཆེ། ཁྱེད་རྣམ་པའི་སེམས་རྒྱུད་
འདི་འདྲ་བཟང་བ་ད་བར་དུ་མ་ཤེས་ཟེར་ཞིང་བཞུགས།
དེ་ནས་བཟུང་སྟག་ཉིན་རེ་བཞིན་གཟིམ་ཁང་དུ་
ཝ་མོ་སོགས་ཀྱིས་བྱིན་པའི་ཟས་ལ་རོལ་ནས་བསྡད།



དེ་ལྟར་དུས་ཚོད་རིང་པོ་ཞིག་འདས་པ་ན། སྟག་
ཉལ་ན་ལངས་མི་འདོད་པ་དང་། རྐང་ལག་གི་སྟོབས་
ཉམས་ཤིང་། སོ་ཡང་རྟུལ་བོར་གྱུར། ཉིན་ཞིག་ལ་
ཝ་མོས་ད་སྟག་ལ་ནུས་པ་ཅི་ཡང་མི་འདུག ང་ཚོས་
གསོད་རན་འདུག་ཟེར་བ་ན། སྤྱང་ཀི་སོགས་ཀྱིས་
དབྱུག་པ་ཁྱེར་ནས་སྟག་རྒན་གསོད་དུ་འོང་། ཧ་ཧ།
གླེན་པ། དེ་རིང་ང་ཚོས་ཁྱོད་བསད་དེ་ཤ་ཁྲག་ལ་ཚིམ་
པར་རོལ་ངེས་ཟེར་ཞིང་། དབྱུག་པ་འཕྱུར་ཏེ་སྟག་གི་
མགོ་ལ་བསྣུན། དེ་ལྟར་སྟག་གིས་ཝ་མོའི་གཡོ་སྒྱུའི་
ཚིག་ལ་ཉན་པས། ཐ་མ་རང་སྲོག་ཤོར་བ་རེད།



དྲེད་མོད་དད་རི་བོང་།
གནའ་སྔ་མོ་ནགས་ཚལ་ཞིག་ན་རི་བོང་ཞིག་དང་
དྲེད་མོང་ཞིག་མཉམ་དུ་གནས་ཡོད། རི་བོང་དེ་དྲེད་
རྒན་ལ་ཤིན་ཏུ་སྐྲག་ཅིང་། ནམ་ཞིག་ལ་རང་ཉིད་ཟ་
བར་དོགས་ཏེ། དྲེད་རྒན་དེ་ས་ཕྱོགས་གཞན་ཞིག་ཏུ་
བསྐྱོད་པའི་ཐབས་བཙལ། །་
ཉིན་ཞིག་རི་བོང་གིས་རྩྭ་འཇག་མ་ཞིག་གི་མགོར་
ཤོག་གུའི་དར་ཞིག་བཏགས་ནས་སོང་བ་ལ། ལམ་དུ་
དྲེད་མོང་དེ་དང་ཕྲད་པས། ཁོ་ཤིན་ཏུ་སྐྲག་སྟེ། །
སྙིང་ཁ་ནང་དུ་ཡོང་བ་ཙམ་བྱུང་ཡང་མི་སྐྲག་པའི་
ཚུལ་གྱིས་དྲེད་མོང་ལ་བཤད་རྒྱུར། ཡ། གྲོ་རྒྱ་རྔ་ལུ་
ཁྱོད་གང་ལ་འགྲོ་གི་ཡོད། ཅེས་དྲིས་པར། དྲེད་རྒན་



གྱིས་རི་བོང་ཡིན་པ་མཐོང་བས། ཡ། རི་བོང་ཁ་ཤོ་
ཁྱོད་གང་ལ་རྒྱུག་གི་ཡོད། ཅེས་ཚུར་དྲིས་བྱུང་། །
རི་བོང་གིས་བདག་གོང་མ་རྒྱལ་མོའི་བཀའ་བཞིན་
དྲེད་ལྤགས་བརྒྱ་དང་བརྒྱད་བཙལ་དགོས་པ་ལ། །
ད་དུང་གཅིག་གིས་མ་འདང་བས། དེ་འཚོལ་དུ་འགྲོ་
བ་ཡིན། ཞེས་ཆེ་ཉམས་ཀྱིས་བཤད་པས། དྲེད་
རྒན་གྱིས་གཏམ་དེ་ཐོས་མ་ཐག སྐྲག་སྣང་ཆེན་པོ་
སྐྱེས་ནས་མྱུར་བར་ཡུལ་དེ་ལས་ཐག་རིང་དུ་བྲོས་སོ། །



ལུ་གུ་འབའ་འབའ།
སྔོན་ལུ་གུ་ཞིག་གི་ཨ་མ་ཚེ་ལས་འདས་རྗེས། ལུ་
གུས་རང་གི་ཨ་མའི་རུས་པ་ཁུར་ནས་ལྷ་སར་ཆས། །
ཉིན་འགའ་ལ་སོང་རྗེས། ལུ་གུ་སྤྱང་ཀི་ཞིག་དང་
ཕྲད། སྤྱང་ཀིས་ལུ་གུ་ཆུང་ཆུང་། ངས་ཁྱོད་འཆའ་རྒྱུ་
ཡིན་ཟེར། ལུ་གུ་ངུ་བཞིན་དུ་ཨ་ཁུ་སྤྱང་ཀི་ལགས། །
ངས་ཨ་མའི་རུས་པ་ལྷ་སར་བསྐྱལ་དགོས་པ་དང་། ང་
ལུ་གུ་ཡིན་པས་ཟ་རིན་ཡང་མེད། ལོ་གསུམ་གྱི་རྗེས་
སུ་ང་ཕྱིར་འོངས་དུས་ནར་སོན་འདུག་པས། དེ་དུས་
ཟ་རིན་ཡོད། ཅེས་བཤད་པ་ན། སྤྱང་ཀིས་ལུ་གུས་
བཤད་པ་དེར་གནས་ལུགས་ཡོད་སྙམ་ནས་མ་ཟོས།
ལུ་གུ་མུ་མཐུད་དུ་སོང་བ་ན། ཉིན་ཞིག་ལ་ཡང་དྲེད་
མོང་ཞིག་དང་ཕྲད། དྲེད་མོང་གིས་ལུ་གུ་ཆུང་ཆུང་། །
ངས་ཁྱོད་འཆའ་རྒྱུ་ཡིན་ཟེར། ལུ་གུ་ངུ་བཞིན་དུ་ཨ་ཁུ་
དྲེད་མོང་ལགས། ངས་ཨ་མའི་རུས་པ་ལྷ་སར་བསྐྱལ་
དགོས་པ་དང་། ད་ལྟ་ང་ལུ་གུ་ཡིན་པས་ཟ་རིན་ཡང་



མེད། ལོ་གསུམ་གྱི་རྗེས་སུ་ང་ཕྱིར་འོངས་དུས་ནར་
སོན་འདུག་པས། དེ་དུས་
ཟོས་ཆོག་ཅེས་བཤད་པ་ན། དྲེད་ 1
མོང་གིས་ལུ་གུས་བཤད་པ་དེར་ མ
གནས་ལུགས་ཡོད་སྙམ་
ཝ ན
ནས་མ་ཟོས། །
ལུ་གུས་རང་གི་ཨ་མའི་ན
རུས་པ་ལྷ་སར་བསྐྱལ་རྗེས།།
ཕྱིར་ཡུལ་དུ་ལོག་པའི་ལམ་བར་དུ་རང་ཉིད་སྤྱང་ཀི་
དང་དྲེད་མོང་གིས་ཟ་དགོས་སྙམ་ནས་ངུ་བཞིན་ཡོང་།
ལམ་སྐྱེད་དུ་རི་བོང་ཞིག་དང་ཕྲད། རི་བོང་གིས་
ཁྱོད་ངུ་དོན་ཅི་ཡིན་ཞེས་དྲིས། ལུ་གུས་རང་གི་གནས་
ཚུལ་རྣམས་རི་བོང་ལ་བརྗོད་པ་ན། རི་བོང་གིས་ལུ་གུ་
ལ་སྙིང་རྗེ་ནས་ཁྱོད་སྐྲག་མི་དགོས། དེར་ང་ལ་ཐབས་
བཀོད་ཡོད་ཟེར། དེ་ནས་རི་བོང་གིས་རྩྭ་ཡི་ལཱ་དང་
བོའུ། གྲི་བཅས་བསླས་རྗེས་ལུ་གུ་དང་འགྲོགས་ནས་



སོང་། དྲེད་མོང་དང་སྤྱང་ཀི་གཉིས་ཕན་ཚུན་བར་་་་
ལུ་གུ་ཟ་བའི་སྔ་གཞུག་ཤོར་བར་དོགས་ནས། ཐག་པ་
གཅིག་གིས་སྐེ་སྦྲེལ་ནས་སོང་། རི་བོང་གིས་ཐག་རིང་
ནས་མཐོང་སྟེ། མྱུར་དུ་རྩྭ་ལྭ་གོན། རྩྭ་གྲི་བཟུང་། །
རྩྭ་བོའུ་ཁུར་ནས་སྐད་ཆེན་པོས། ཨ་རོ་སྤྱང་ཀི ཁྱོད་
ཀྱིས་ང་ལ་གཡག་རྒན་ཞིག་ཁྲིད་འོང་ཟེར་བ་ཁྱོད་དང་
མཉམ་དུ་ཡོད་པ་དེ་ཡིན་ནམ་ཞེས་དྲིས། དྲེད་མོང་གིས་
རི་བོང་དེ་རྔོན་པ་ཞིག་རེད་སྙམ་ནས་བྲོས། དྲེད་མོང་
ཤེད་ཆེ་བས་སྤྱང་ཀི་དྲུད་ནས་བྲོས། སྐེ་ཐག་གིས་སྤྱང་
ཀིའི་སྐྱེ་བསྒགས་ནས་ཤི་བ་དང་། དྲེད་མོང་གིས་ཀྱང་
སྤྱང་ཀི་དྲུད་ནས་བྲོས་བྲོས་མཐར། གློ་གས་ཏེ་ཤི་སོང་།
དེ་ལྟར་རི་བོང་གི་བློ་ཐབས་ལ་བརྟེན་ནས་ལུ་གུ་སྲོག་
ཉེན་ལས་ཐར་རོ། །



ཨ་ཁུ་ཁྲོ་ཐུང་གིས་བདུད་བཏུལ་བ།
།
དེ་ཡང་གླིང་སེང་ཆེན་རྒྱལ་པོ་ཨ་ནེ་གོང་མ་རྒྱལ་
མོའི་བཀའ་ལུང་བབས་པ་ལྟར་བདུད་མ་རུངས་ཀླུ་བཙན་
འདུལ་བའི་དུས་ལ་བབས་ཏེ། ནག་པོ་བདུད་ཀྱི་ཕྱོགས་
སུ་ཆས། ཨ་ཁུ་ཁྲོ་ཐུང་གིས་རྒྱལ་མཆོག་སེང་ཆེན་
བདུད་འདུལ་དུ་ཕེབས་རྒྱུ་ཡིན་པ་ཤེས་མ་ཐག ཁོའི་
སེམས་ལ་མ་ངན་འགག་གི་ཇོ་རིས ( གླིང་སེང་ཆེན )
ཀྱང་བདུད་འདུལ་ཐུབ་ན། ང་མ་བཞིའི་དཔོན་པོ་ཁྲོ་
ཐུང་བདུད་ལ་སོང་ན། ཕྱིས་སུ་བོད་དུ་སྙན་གྲགས་
རྒྱས་རྒྱུ་རེད་སྙམ་ནས་ལྐོག་ཏུ་ལམ་ལ་ཆས།
གླིང་སེང་ཆེན་གྱིས་ཨ་ཁུ་ཁྲོ་ཐུང་བདུད་ཡུལ་ལ་
ཡོང་ན། རང་གིས་བདུད་ཀླུ་བཙན་འདུལ་བ་ལ་
བགེགས་རྐྱེན་དུ་འགྲོ་བར་དགོངས་ནས། ཨ་ཁུ་ཁྲོ་
ཐུང་གི་མདུན་ནས་རི་བོང་གཡག་འདྲ་བ་ཞིག་ཏུ་སྤྲུལ་
g56



ཏེ་བྲོས་པ་ན། ཨ་ཁུ་ཁྲོ་ཐུང་གིས་འདི་འདྲའི་སྲོག་ཆགས་
འཇིགས་སུ་རུང་བ་ཞིག་གཏན་ནས་མཐོང་མ་མྱོང་བས།
བདུད་མ་རུངས་ཀླུ་བཙན་ཟེར་བ་དེ་འདྲ་ཡིན་ཐག་ཆོད་
རེད་སྙམ་ནས་རི་བོང་གི་རྗེས་སུ་བསྙེགས། མཐར་རི་བོང་
དེ་ཁུང་བུ་ཞིག་ཏུ་འཛུལ་བ་མཐོང་བས་ཁུང་བུ་བསློགས་ཤིང༌།
ཇ་ཡུན་ཙམ་གྱི་རྗེས་སུ་རི་བོང་དེ་ཟིན་ཅིང་བཏུལ་ཏེ། ཡ་ཁ་
ཡར་ལ་ཤོ་བ་འདི་བདུད་ཅིག་མིན་ན་ཅི་ཞིག་ཡིན། ཁ་སྤུ་
གཡག་ར་འདྲ་བ་འདི་བདུད་ཅིག་མིན་ན་ཅི་ཞིག་ཡིན།
མ་ངན་འགག་གི་ཇོ་རི། ང་ཨ་ཁུས་དེ་རིང་བདུད་



ནག་པོ་བཏུལ་བས། ང་མ་བཞིའི་དཔོན་པོ་ཁྲོ་ཐུང་
ལ་སྙན་གྲགས་ཐོབ་པ་ཨ་རེ་སྤྲོ་ཞེས་ཟེར་ཞོར་དུ། རི་
བོང་གི་མགོ་བཅད་དེ་གླིང་དཀར་སྟོད་ལ་ཕྱིན།
སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་གྱིས་ཨ་ཁུ་ཁྲོ་ཐུང་
ཕྱིར་གླིང་ལ་ཕེབས་པ་མཐོང་ནས། ད་སེམས་བདེ་
བའི་ངང་ནས་རང་ཉིད་ནག་པོ་བདུད་ཀྱི་ཕྱོགས་སུ་
ཆས་སོ། །
༢
t
།



རྩོམ་སྒྲིག་འགན་འཁུར་པ། འཇམ་དབྱངས་དར་རྒྱས།
མདུན་ཤོག་ཇུས་འགོད་པ། སྐལ་ལོ།།
རི་མོ་པ། མེ་རུང་གླུ།
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།(དེབ་དང་པོ།)
སྐལ་ལོ་དང་འཇམ་དབྱངས་བཀྲ་ཤིས་ཀྱིས་གཙོ་སྒྲིག་བྱས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
ཀྲུང་གོའི་གློག་བརྙན་དཔེ་སྐྲུན་ཁང་གི་པར་ཁང་གིས་པར་བཏབ།
དེབ་ཚད། ༨༨༠mm x ༡༢༣༠um ༡/༣༢
དཔེར་གྲངས། ༡༢༠༠༡ - ༡༧༠༠༠ དཔར་ཤོག ༢. ༡༢༥
༢༠༡༥ལོའི་ཟླ་༧པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་༦པར་པར་ཐེངས་བཞི་པ་བཏབ།
ISBN 978 -7 - 80253 -809 -2/G • 59
རིན་གོང་སྒོར། 5.00



图书在版编目(CIP)数据
甘器源泉(1): 藏文/余洛,嘉央扎西主编.北京:
中国藏学出版社,2015.7
ISBN
978-7-80253-809 -2
1. THI. 1尔… 21斋… . 1藏语一少数
民族语文课一中小学——课外读物 N. 00634.390.3
中国版本图书馆 CIP 数据核字(2015)第168838号
甘露源泉(1)
杂洛、嘉央扎西主编
中国藏学出版社出版发行
中国电影出版社印刷厂印刷
开本:88hmm x 1280HD 1/32
印数:12001-17000 則 印张:2.125
2016年6月第1版第4次印
ISBN 978 -7-89253-819 20.9
定价:3, CRO 元



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། །
དེབ་དང་པོ།
།
ཅ7-/
ཀྱང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།
