༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20236
n/a
ImageGroup:
ISBN:
18LS20789
978-7-80253-809-2
Title:
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་དང་པོ་ནས་དགུ་པ།
skom sel bdud rtsi'i chu rgyun/ deb dang po nas dgu pa/
Author:
||n/a
In/a
Descriptor:
Original Publication:
n/a;n/a
Place:
pe cin/
Publisher:
krung go'i bod rig pa dpe skrun khang/
2016
Date:
Volume:
Total Volumes:
TBRC Pages:
NICO
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



རྒྱལ་ཡོངས་བོད་ཡིག་སློབ་གཞི་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཞིབ་བཤེར་བྱས།
| ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱན། D
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
དེབ་གསུམ་པ།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།



རྩོམ་སྒྲིག་ཨུ་ལྷན་གྱི་མཚན་ཐོ།
གཙོ་སྒྲིག་པ། ཕག་མོ་དོན་འགྲུབ། འཇུ་སྐལ་བཟང་།
གཙོ་སྒྲིག་གཞོན་པ། འཇམ་དབྱངས་བཀྲ་ཤིས། སྟག་ལྷ།
རིན་ཆེན་བཀྲ་ཤིས། སྐལ་ལོ།



གླེང་གཞི།
གླེང་གཞི།
སྐད་ཡིག་ནི་མི་ཆོས་རིག་གནས་དང་ལག་ཆའི་རང་བཞིན་གཞི་
གཅིག་ཏུ་དྲིལ་བའི་རིག་ཚན་ཞིག་ཡིན་པར་མ་ཟད། རིག་ཚན་ཀུན་གྱི་
རྨང་ངམ་མ་ལྟ་བུའང་ཡིན། སྐད་ཡིག་སློབ་དེབ་ནི་རིག་པ་ཕྱོགས་ཁྲིད་
ཀྱི་དཔེར་བརྗོད་ཙམ་དང་དགེ་རྒན་ནི་གར་སྟེགས་ཀྱི་མདོ་འཛིན་པ་ལྟ་
བུ་ཡིན་ཕྱིར། སློབ་བུའི་སྐད་ཡིག་གི་ཆུ་ཚད་ཕྱོགས་ཡོངས་ནས་ཡར་
སྐྱེད་ཡོང་དགོས་ན། སྐད་ཡིག་སློབ་དེབ་ལས་སྦྱངས་པའི་རྨང་གཞི་
དང་རིགས་ལམ་ལ་བརྟེན་ནས་སྐད་ཡིག་རིག་ཚན་དང་འབྲེལ་བའི་
བརྩམས་ཆོས་མང་པོ་ལྟ་ཀློག་བྱ་དགོས། ལྟ་རྒྱ་ཆེ་ན་ཤེས་རྒྱ་སྐྱེད།
ཐོས་རྒྱ་ཆེ་ན་བློ་རྒྱ་སྐྱེད་ཅེས་པའི་དཔེ་བཞིན་དུ་ལྟ་ཀློག་གི་རྒྱ་ཆེ་ན།
དཔྱོད་པའི་བློ་གྲོས། འཆད་པའི་སྨྲ་ལྕེ། རྩོམ་པའི་སྨྱུག་རྩལ། མི་ཆོས་
ཀུན་སྤྱོད་སོགས་ཡར་སྐྱེད་འབྱུང་ཞིང་། གཞན་ཡང་སྔར་སོང་གི་ལོ་
རྒྱུས། ད་ལྟའི་གནས་བབ། འབྱུང་འགྱུར་གྱི་ཁ་ཕྱོགས། རང་གཞན་
གྱི་སྐྱོན་ཡོན་སོགས་ཀྱང་རྟོགས་ཐུབ་བོ། །
ལོ་ངོ་དུ་མའི་རིང་ལ་གཞི་རིམ་གྱི་དགེ་རྒན་དང་བོད་ཀྱི་སློབ་
གསོའི་བྱ་བར་ཐུགས་ཁུར་མཛད་མཁན་ཀུན་གྱིས་སློབ་གྲྭ་ཆུང་འབྲིང་གི་
སློབ་བུར་འཚམ་པའི་སློབ་མའི་ཀློག་དེབ་མཁོ་གལ་ཆེ་ཚུལ་གྱི་དགོངས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
འཆར་ཡང་ཡང་བཏོན་ཀྱང་ད་ལྟའི་བར་དུ་དོན་སྨིན་བྱུང་མ་སོང་།
སློབ་གསོ་ནི་རྒྱལ་ཁབ་དང་། མི་རིགས། ཁྱིམ་ཚང་གང་གིའང་རྩ་བ་
ཡིན་ཞིང་སློབ་གསོའི་ཁུར་དེ་སྤྱི་ཚོགས་ཡོངས་ལ་བབས་པ་ཞིག་ཡིན་ལ།
སྒོས་སུ་སྐད་ཡིག་ནི་བསླབ་བྱ་ཀུན་ལ་འཇུག་པའི་རྨང་གཞི་ཡིན་ཕྱིར།
ངེད་ཅག་གིས་རང་རིགས་སློབ་བུ་ཀུན་ལ་ཨེ་ཕན་གྱི་ཀུན་སློང་རྣམ་དག་
ཅིག་གིས་བྱ་བའི་བར་གསེང་དུ་ལོ་དགུའི་འགན་བབས་སློབ་གསོའི་སྐད་
ཡིག་བསླབ་ཚན་གྱི་ཟུར་རྒྱན་《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》ཞེས་པའི་
སློབ་མའི་བཀླག་བྱའི་དཔེ་ཚོགས་དེབ་དགུ་རྩོམ་སྒྲིག་བྱས་པ་ཡིན།
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》ནི་བསླབ་ཚན་བཅོས་བསྒྱུར་གྱི་
དགོངས་དོན་ཏེ། “ ཤེས་བྱ་དང་ནུས་རྩལ། བརྒྱུད་རིམ་དང་བྱེད་
ཐབས། ཉམས་འགྱུར་དང་རིན་ཐང་གི་ལྟ་བ་” གསུམ་ལྷན་དུ་སྦྲེལ་བ་
དང་། “རང་ཚུགས། མཉམ་ལས། འཚོལ་དཔྱད་” བཅས་ཀྱི་སྦྱང་
ཐབས་ལག་ལེན་དུ་བསྟར་ནས། སློབ་གྲྭ་ཆུང་འབྲིང་གི་《སྐད་ཡིག་》
སློབ་དེབ་ཀྱི་ཟུར་རྒྱན་གྱི་ཚུལ་དུ་སྲོལ་རྒྱུན་རིག་གནས་ལ་གཞི་བཅོལ།
དེང་རབས་རིག་གནས་ཀྱིས་ཟུར་བརྒྱན། ཡང་དག་པའི་བླང་དོར་གྱི་
ལྟ་བ་སྲོག་ཏུ་བཅུག་སྟེ། སློབ་མའི་སྤྲོ་དད་གཞོལ་གསུམ་གྱི་བློ་སློང་བ།
ཐབས་ཤེས་བརྩོན་གསུམ་གྱི་སེམས་སྐྱེད་པ། དཔྱད་བརྗོད་འཇུག་
གསུམ་གྱི་ནུས་པ་བསྲིང་བ་བཅས་ལ་དམིགས་ཡོད།



གླེང༌གཞི།
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》སྒྲིག་སྐབས། ཟབ་འདུས་
རྒྱུས་གསུམ་འཐོན་དགོས་པར་སྨྲ་བའི་རྟ་ཁལ་རྟེའུ་འགེལ་གྱི་འདོད་ཚུལ་
དང་། རང་སྲོལ་མཐའ་དག་དུག་དང་གཞན་སྲོལ་ཡོད་ཚད་སྨན་དུ་
སྙམ་པའི་བསམ་བློ། ཡུལ་རིགས་གྲུབ་མཐའི་ཕྱོགས་སུ་ལྷུང་བའི་རང་
ལྟ་མཆོག་འཛིན་ གྱི་ ཕྱོགས་ཞེན་སོགས་སྤངས་ཏེ། མིང་ནས་ཚིག
ཚིག་ནས་བརྗོད་པའི་ཆོས་ཉིད་དང་མཐུན་པར་སློབ་བུའི་ཁོར་ཡུག་ནས་
སྤྱི་ཚོགས་ཁོར་ཡུག་དང་། སླ་བ་ནས་དཀའ་བ། བསྡུས་པ་ནས་རྒྱས་
པར་འཇུག་ པའི་ འགྲོས་བཞིན། སློབ་ མའི་ ལོ་ན། རིག་ སྟོབས།
དགའ་ཕྱོགས་དང་ཆུ་ཚད་མི་འདྲ་བར་དམིགས་ཅི་ཐུབ་བྱས་ཡོད།
རྩོམ་གྱི་རིགས་ལ་བྱིས་གླུ། བྱིས་སྒྲུང་། གཏམ་རྒྱུད། ཁེད།
གབ་ཚིག གཏམ་ དཔེ། གླུ། གཞས། མགུར། ལེགས་བཤད།
བསླབ་བྱ། ལྷུག་རྩོམ། སྒྲུང་གཏམ། གླིང་སྒྲུང་། འཁྲབ་གཞུང་།
སྙན་ངག རྣམ་ཐར་སོགས་གནའ་དེང་གི་རྩོམ་ལུས་ཕལ་ཆེར་འདུ་
ཞིང་། ནང་དོན་གྱི་ཆ་ནས། སྔར་སོང་ལོ་རྒྱུས་ཤེས་བྱའི་ཉིང་བཅུད།
ད་ལྟའི་སྤྱི་ཚོགས་འཚོ་བའི་དོན་དངོས། མ་འོངས་ཕུགས་བསམ་
བརྟན་པའི་ཕྱོགས་ཁྲིད་བཅས་ཀྱི་དོན་འདུ་ལ། བརྩོན་སེམས་བསྐྱེད་
པ། གཞན་ཕན་བསམ་པ། དམ་བཅའ་བརྟན་པ། རང་ཚུགས་ཐུབ་
པ། བླང་དོར་ཤེས་པ། དཔྱད་པར་གོམས་པ་སོགས་ལ་བསྐུལ་ཡོད།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》དུ་རྩོམ་ཡིག་འདེམས་པ་དང་
བཅོས་སྒྲིག་གི་སྐབས་སུ། ངེད་ཅག་གིས་ཐོག་མར་རིས་སུ་མ་ལྷུང་བར་
གནའ་དེང་གི་བརྩམས་ཆོས་མང་པོ་བཙལ་བཀླགས་དཔྱད་བསྡུར་
བདམས་ལྔའི་རིམ་པ་བརྒྱུད་དེ། ལོ་རིམ་སོ་སོའི་སློབ་མའི་ལོ་ན་དང་
རིག་སྟོབས། ཡུལ་དང་དུས་སོགས་ཀྱི་དགོས་དབང་གིས་ཚན་བཤུས།
འདོར་ལེན། འཕྲི་སྣོན། བཟོ་བཅོས་སོགས་གང་འཚམ་བྱས་ཡོད།
དེབ་གསུམ་པ་ནས་བཟུང་སློབ་མའི་བློ་སྐྱོར་དུ་སུམ་རྟགས་ཀྱི་རྩ་བ་དང་
།
ཞེ་ཚིག ལྡོག་ཚིག མངོན་བརྗོད་སོགས་གང་འཚམ་རེ་བཀོད་པ་དང་།
དོན་གྱི་གོ་བ་ལོན་པ་དང་སྤྲོ་བ་འདྲེན་པའི་ཕྱིར་ཅུང་དཀའ་བའི་ཐ་སྙད་
མང་ཆེ་བར་གོ་བདེ་བའི་ ཞབས་མཆན་བཏགས་ཤིང་། རྩོམ་དོན་
མཚོན་པའི་བར་བཅུག་རི་མོའང་མང་པོ་ཞིག་བཀོད་ཡོད། །
《སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན་》སྒྲིག་སྐབས། ངེད་ཅག་གི་ཆུ་
ཚད་དང་དུས་ཚོད་ཀྱི་དབང་གིས་བློས་མ་དཔོག་པ་དང་ཚེགས་ཀྱིས་མ་
ཐོན་པའི་ནོངས་ཉེས་ཅི་མཆིས་མཐོལ་ལོ་བཤགས་པ་དང་ཆབས་ཅིག་
རྒྱ་ཆེའི་དགེ་སློབ་རྣམས་ཀྱིས་དགོངས་འཆར་རྣམ་དག་ལྷུག་སྩོལ་ཡོང་བ་
དང་། ལས་འདིར་ཐུགས་ཁུར་དང་མཐུན་རྐྱེན་གནང་མཁན་ཀུན་ལ་
སྙིང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ།
ཞེས་སྒྲིག་པ་པོས་སྤྱི་ལོ་༢༠ ༡༢ པའི་ཟླ་དང་པོའི་ཚེས་༡༥ལ།



དཀར་ཆག
དཀར་ཆག
(3)
(5)
(7)
བ བ
(8）
ཅ，
( I0)
གླེང་གཞི།
བྱིས་གླུ་རིགས་བསྒྲེ་མ། །
ཨ་མཚར་མཚར་དགུ།
ཨ་འབུམ་འབུམ་དགུ།
ཨ་དཀའ་དཀའི་དགུ།
འབྲུ་རིགས་དང་སྒོ་ཁྱི། .....…....
ལོ་རྟགས་བཅུ་གཉིས་ཀྱི་བྱུང་བ།.......
བྱ་བརྒྱ་ཤར། ཕ་ཝང་ནུབ།
མཆིལ་པར་རྐང་ལྕགས་བརྒྱབ་པ། .....
ཁེད། ....…………………..
གཏམ་དཔེ། ..……….…..….....…...
གབ་ཚིག ..........…
གནའ་རྒྱའི་ཚེ་ལོ། །
དཔེ་ཆོས། །
ནོར་བུ་དགའ་འཁྱིལ། .…..
................ (13)
，，，，， (19)
( 24 )
，(27)
, ༈ -
(29)
(31)
，，，
(35)
ག ་………........
• • •
(39)



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
བ• • (40)
-，。。。 ( 46}
，，， ( 47)
。。。。。 (48)
(49)
བ... (50)
ཉི་ཟླ་གཡུང་དྲུང༌། ..
འདོན་ཡོན་རྣམ་ལྔ། ...........
བཀྲ་ཤིས་རྟགས་བརྒྱད། .....…..
ཟླ་བའི་གོ་ལ། ......…...
ཨ་ཕའི་གྲུབ་འབྲས། ...........
“ མི་རིག” ཚོང་ཁང་། ....…..….…..
བྱིས་པའི་དོགས་པ།
བྱ་གོ་བོས་མི་བསད། མི་གོ་བོས་སྟོང་འཇལ།.....
སྟ་ལམ་དང་རྟ་ལམ། ..……….…...
མར་ཁྲལ་ཆག་ཡང་གཏོང་བ། ...…….
བྱམས་སེམས་ཅན་གྱི་བསེ་རུ།
བུན་པ་དང་བུན་བདག ...….
དཔྱིད་ཟླ་གཅིག་དང་དཔྱིད་ཟླ་གཉིས།
ལུང་པ་ཕུ་གསུམ།
སེམས་ཀྱི་མེ་ཏོག་ཤར་ཡོང་། ...….…….....
སྐྱིད་དེ་ལ་བལྟས་ནས་གླུ་རེ་ལེན། .....
རྒྱུན་བཀོལ་ལྡོག་མིང་།
*，++
(52)
(55)
(58)
* ++++++
，
，
，
，
，
，
，
，
，
，
，
，
，
，
(63)
(65)
(67)
(59)
ཀ་་
ག་མང་། ...…….............
༤.བཟཐ （70)



བྱིས་གླུ་རིགས་བསྒྲེ་མ།
བྱིས་གླུ་རིགས་བསྒྲེ་མ།
ཨ་ཁུ་ཚང་གི་ལ་ཁ་ན། །
གྲོ་འབྲུ་ནས་འབྲུ་ཐ་ར་ར། །
གྲོ་འབྲུ་ནས་འབྲུ་མ་ཟེར་དང་། །
གྲོ་ནས་བྱིའུས་འཐུ་ལ་ཁད། །
བྱིའུ་བྱིའུ་མ་ཟེར་དང་། །
བྱིའུ་བྱ་ཁྲས་འཛིན་ལ་ཁད། །
བྱ་ཁྲ་བྱ་ཁྲ་མ་ཟེར་དང་། །
བྱ་ཁྲ་བྲག་ལ་འབབ་ལ་ཁད། །
བྲག་བྲག་བྲག་བྲག་མ་ཟེར་དང་། །
བྲག་ལ་འཇག་མ་སྐྱེ་ལ་ཁད། །
འཇག་མ་འཇག་མ་མ་ཟེར་དང་། །
འཇག་མ་ར་མས་ཟ་ལ་ཁད། །
ར་མ་ར་མ་མ་ཟེར་དང་། །
ར་མ་སྤྱང་ཀིས་གསོད་ལ་ཁད། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
སྤྱང་ཀི་སྤྱང་ཀི་མ་ཟེར་དང་། །
སྤྱང་ཀི་ནགས་ལ་འབྲོ་ལ་ཁད། །
ནགས་ཚལ་ནགས་ཚལ་མ་ཟེར་དང་། །
ནགས་ལ་མེ་ཆེན་ཤོར་ལ་ཁད། །
མེ་ཆེན་མེ་ཆེན་མ་ཟེར་དང་། །
མེ་ལ་ཁ་བས་གཡོག་ལ་ཁད། །
ཁ་བ་ཁ་བ་མ་ཟེར་དང་། །
ཁ་བ་ཉི་མས་ཞུ་ལ་ཁད། །
ཉི་མ་ཉི་མ་མ་ཟེར་དང་། །
ཉི་མ་སྤྲིན་གྱིས་སྒྲིབ་ལ་ཁད། །
སྤྲིན་པ་སྤྲིན་པ་མ་ཟེར་དང་། །
སྤྲིན་པ་བསེར་བུས་འདེད་ལ་ཁད། །
བསེར་བུ་བསེར་བུ་མ་ཟེར་དང་། །
བསེར་བུ་ཕྱོགས་སུ་འགྲོ་ལ་ཁད། །



ཨ་མཚར་མཚར་དགུ།
རི་འདི་རྩིག་མཁན་མེད་ལ་མཐོ་བར་ལྟོས་དང་
ཨ་མཚར་རེ་ཨ་མཚར་རེ། །
ཆུ་འདི་འདེད་མཁན་མེད་ལ་མགྱོགས་པར་ལྟོས་དང་
ཨ་མཚར་རེ་ཨ་མཚར་རེ། །
རྡོ་འདི་ཕ་མ་མེད་ལ་མང་བར་ལྟོས་དང་
ཨ་མཚར་རེ་ཨ་མཚར་རེ། །
གནམ་འདི་འགྱོག་མཁན་མེད་ལ་མཐོ་བར་
ལྟོས་དང་ཨ་མཚར་རེ་ཨ་མཚར་རེ། །
ཐང་འདི་རྡལ་མཁན་མེད་ལ་བདེ་བར་ལྟོས་དང་
ཨ་མཚར་རེ་ཨ་མཚར་རེ། །
རྩྭ་འདི་འདེབས་མཁན་མེད་ལ་སྐྱེས་པར་ལྟོས་དང་
ཨ་མཚར་རེ་ཨ་མཚར་རེ། །
རླུང་འདི་སྤུར་མཁན་མེད་ལ་གཡུག་པར་ལྟོས་དང་
ཨ་མཚར་རེ་ཨ་མཚར་རེ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
མཚོ་འདི་སྐྱིལ་མཁན་མེད་ལ་འཁྱིལ་བར་ལྟོས་དང་
ཨ་མཚར་རེ་ཨ་མཚར་རེ། །
མེ་འདི་སྒྲོན་མཁན་མེད་ལ་འབར་བར་ལྟོས་དང་
ཨ་མཚར་རེ་ཨ་མཚར་རེ། །



ཨ་འབུམ་འབུམ་དགུ།
ཨ་འབུམ་འབུམ་དགུ།
ཐོད་པ་སྐྱ་རིལ་ཡིན་ཆད་ན། །
སྐྲ་ནག་པོའི་སྐྱེ་ཚུལ་ཁྲི་མ་འབུམ། །
སྣ་ཁུང་བུ་གའི་ཡན་ཆད་ན། །
མིག་ཁྲ་རིལ་ལྟ་ཚུལ་ཁྲི་མ་འབུམ། །
མ་ནེ་འཇོང་རིལ་ཡན་ཆད་ན། །
ལྕེ་དར་མའི་གླེང་ཚུལ་ཁྲི་མ་འབུམ། །
ལྟ་བྱེད་མིག་གི་གཡས་གཡོན་ན། །
རྣ་བའི་ཐོས་ཚུལ་ཁྲི་མ་འབུམ། །
མིད་པ་འཕྲང་རུས་མན་ཆད་ན། །
ལག་ལས་ཀ་ལས་ཚུལ་ཁྲི་མ་འབུམ། །
ཡ་ཆུང་གངས་དཀར་སེམས་དཀྱིལ་ན། །
སེམས་སྐྱ་མོའི་འཆར་ཚུལ་ཁྲི་མ་འབུམ། །
རྒྱུ་མ་སྟོང་འཁྱིལ་ཡན་ཆད་ན། །
དབུགས་རླངས་པ་གཏོང་ཚུལ་ཁྲི་མ་འབུམ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
སྐེད་པ་ཕྲ་མོའི་མན་ཆད་ན། །
དཔྱི་འཁོར་ལོ་འཁོར་ཚུལ་ཁྲི་མ་འབུམ། །
པུས་མོ་སྐྱ་རིལ་མན་ཆད་ན། །
འགྲོ་གོམ་པ་སྤོ་ཚུལ་ཁྲི་མ་འབུམ། །
་
་
་
༩6



ཨ་དཀའ་དཀའ་དགུ།
ཨ་དཀའ་དཀའ་དགུ།
ཝ་དམར་པོ་གོན་ནས་མེ་འབུད་དཀའ། །
བོའུ་ཁྲ་རིང་ཁུར་ནས་ཞགས་འདེབས་དཀའ། །
ཁྲབ་དཀར་མོ་གོན་ནས་སྲུབས་འཛུལ་དཀའ། །
དུང་གོར་མོ་བཏགས་ནས་དར་ཤུད་དཀའ། །
རླུང་ཡར་གཡུག་སྔོན་ནས་མར་འགྲོ་དཀའ། །
ཆུ་ཐུར་འགྲོ་སྔོན་ནས་གྱེན་འགྲོ་དཀའ། །
ཆུ་ཆེན་དཀྱིལ་དུ་མེ་འབུད་དཀའ། །
བྱེ་མའི་དཀྱིལ་དུ་མཁར་རྡུང་དཀའ། །
དར་ཆབ་ཐོག་ཏུ་རྟ་རྒྱུག་དཀའ། །
[གོན་ནི་ལུ་བ་སོགས་གྱོན་པའི་དོན། །
2 བོའུ་ནི་མེ་མདའི་དོན།
ཉིདར་ཤུད་ནི་འཁྱགས་ཤུད་དམ་གངས་ཤུད་ལ་གོ་དགོས།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
འབྲུ་རིགས་དང་སྒོ་ཁྱི།
བསྐལ་པ་ཡ་ཐོག་གི་དུས་སུ། གོང་མ་ལྷ་ཡིས་མི་ཡུལ་
ལ་འབྲུ་རིགས་ཀྱི་ས་བོན་གནང་། དེ་ནི་ཞིང་རྨོ་བ་དང་།
ལུད་འཇོག་པ། ཆུ་གཏོང་བ་ལ་སོགས་ཀྱི་ལས་བྱེད་མི་དགོས་
པའི་མ་རྨོས་པའི་ལོ་ཏོག་ཅེས་པ་སྟེ། འབྲུ་རྡོག་གཅིག་ལ་མྱུ་གུ་
མང་པོ་སྐྱེ་བ་དང་། ལོ་ཏོག་སྡོང་རྐང་གཅིག་ལའང་ཚིགས་རེ་
རེའི་མཚམས་ནས་སྙེ་མ་འགའ་ཐོན་པ། སྙེ་མ་ལའང་ཕྲུ་གུ་ལོ་
བརྒྱད་ཙམ་གྱི་གཟུགས་ཚད་ལོངས་པ་དང་། འབྲུ་རྡོག་ལའང་
སྐྱུང་ཀའི་སྒོ་ང་ཙམ་ཡོད་པར་གྲགས། །
ཕྱིས་སུ་མི་རྣམས་ཀྱིས་འབྲུ་རིགས་ལ་རྩིས་མཐོང་གཏན་
ནས་མི་བྱེད་པར་བག་མེད་ཆུད་ཟོས་གཏོང་བར་མ་ཟད། ཐ་ན་
སྤགས་རྡོག་འབེན་དུ་འཛུགས་པ་དང་། བག་ལེབ་རྡོ་གོར་
ལྟར་འཕེན་པ་སོགས་བཟའ་ཆས་རྣམས་རྩེད་ཆས་སུ་བྱེད་དོ། །
གོང་མ་ལྷ་ཡིས་ཚུལ་དེ་མཐོང་ནས་ཐུགས་ཧ་ཅང་ཁྲོས་
1)སྤོགས་རྡོག་ནི་སྤགས་ཀྱིས་བཟོས་པའི་རྡོག་པོ་སྟེ་རྩམ་པའི་རྡོག་པོ།



འབྲུ་རིགས་དང་སྒོ་ཁྱི།
ཆག་འོག་༧ཆའོ།
ཏེ། འཇིག་རྟེན་མི་རྣམས་ཀྱིས་འབྲུ་རིགས་ལ་རྩིས་མཐོང་
གཏན་ནས་བྱེད་ཀྱི་མི་འདུག་པས། ཁོ་ཚོར་བསླབ་བྱ་ཞིག་
སྤྲད་དགོས་པ་འདུག་ཅེས་གསུངས། །
ཉིན་ཞིག་ལྷའི་རྒྱལ་པོ་མི་ཡུལ་དུ་བབས་ནས། འབྲུའི་
སྙེ་མ་རྣམས་རེ་རེ་བཞིན་གཅོད་པའི་སྐབས་སུ། སྒོ་ཁྱིའི་
བསམ་པར། ད་ནི་གནས་ཚུལ་ལེགས་མ་སོང་། རྗེས་སུ་མི་
ཡུལ་དུ་འབྲུ་རིགས་ཀྱི་མིང་ཙམ་ཡང་ལྷག་རྒྱུ་མི་འདུག་བསམ་
སྟེ། འཕྲལ་དུ་ལྷའི་རྒྱལ་པོ་ལ་སྙེ་མ་གཅིག་ང་ཡི་སྐལ་དུ་གནང་
བར་འཚལ་ཞེས་ཞུ་བ་བྱས་པས། ལྷའི་རྒྱལ་པོས་སྒོ་ཁྱིར་སྙིང་
རྗེ་དགོངས་ཏེ། སྙེ་མ་གཅིག་མ་བཅད་པར་བཞག
དེ་ནས་བཟུང་སྒོ་ཁྱིའི་དྲིན་གྱིས་མི་ཡུལ་དུ་ད་ལྟའི་འབྲུ་
རིགས་འདི་ལྷག་པ་རེད་ཅེས་ཤོད་སྲོལ་བྱུང་བ་དང་། བོད་
མིའི་གོམས་སྲོལ་ལའང་འབྲུ་རིགས་དང་བཟའ་ཆས་ཀྱིས་རྩེད་
མོ་རྩེ་སྲོལ་མེད་ཅིང་། ཁྱིམ་ཚང་གི་འཚོ་བ་ཇི་ལྟར་དབུལ་ན་
ཡང་སྒོ་ཁྱི་ལྟོགས་པར་འཇོག་སྲོལ་མེད། དེ་ནི་སྒོ་ཁྱིའི་བཀའ་
དྲིན་བསམ་པ་དང་རྒྱུ་འབྲས་བརྩིས་པ་ཡིན་ཞེས་གྲགས་སོ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།(༣)
ལོ་རྟགས་བཅུ་གཉིས་ཀྱི་བྱུང་བ།
སྔ་མོ་སྔ་མོའི་དུས་སུ་མི་ཡུལ་དུ་ལོ་རྟགས་དང་ལོ་ཁམས་
བརྩི་བའི་སྲོལ་མེད་པས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མི་
རྣམས་ལ་ཆེད་དུ་གནང་བ་རེད། །
ཐེངས་ཤིག་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མི་རྣམས་ལ་
ལོ་འཁོར་དང་ལོ་ཁམས་བཟོ་ཆེད། མིའི་ཡུལ་དུ་འཚོ་ཞིང་
གནས་པའི་སྲོག་ཆགས་རྣམས་ལ་བཀའ་བཏང་སྟེ། མིའི་ཡུལ་
དུ་ལོ་རྟགས་དང་ལོ་ཁམས་གསལ་པོ་མེད་ན་མི་ཡོང་། སང་
ཉིན་ཞོགས་པ་ཉི་ཤར་གྱི་དང་པོར་སྲོག་ཆགས་རྣམས་གཙང་
པོར་བརྒལ་ཏེ། སྲོག་ཆགས་གང་ཞིག་སྔོན་ལ་གཙང་པོའི་ཕ་
རོལ་ཏུ་འབྱོར་ན། དེ་ནི་ལོ་འཁོར་གྱི་རྒྱལ་པོར་བརྩི་རྒྱུ་དང་།
དེ་ནས་གཙང་པོའི་ཕ་རོལ་ཏུ་འབྱོར་བའི་སྔ་ཕྱི་ལྟར་ལོ་རྟགས་
ཀྱི་གོ་རིམ་འབྱེད་རྒྱུ་ཡིན། སྲོག་ཆགས་ཅི་ཙམ་མང་བ་ཞུགས་
ན། མིའི་ཚེ་ཚད་དེ་ཙམ་གྱིས་རིང་བས། དེ་དོན་ཡིད་ལ་ཞོག་
༤) ག།



ལོ་རྟགས་བཅུ་གཉིས་ཀྱི་བྱུང་བ།
ཅིག་ཅེས་བཀའ་བསྒྲགས།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་བཀའ་འབྱོར་བའི་ཉིན་དེའི་
མཚན་མོར། སྲོག་ཆགས་རྣམས་ཕྱི་ཉིན་གཙང་པོ་ཇི་ལྟར་
བརྒལ་བ་དང་སྔོན་ལ་སུ་བརྒལ་སྐོར་གླེང་བ་དང་གྲོས་བསྡུར་
མང་པོ་བྱས་མཐར། ཐོག་མར་གླང་ཆེན་བརྒལ་བ་དང་། དེ་
ནས་སྟག དེ་ནས་སྲོག་ཆགས་གཞན་རྣམས་གང་ཐོན་བཞིན་
གཙང་པོའི་ཕ་རོལ་ཏུ་བརྒལ་རྒྱུ་བྱས།
སྲོག་ཆགས་ཀྱི་ནང་ནས་བྱི་བ་ནི་ཉམ་ཆུང་ལ་སྟོབས་
ཞན་པས་དང་པོ་འཐོབ་པ་ཕར་ཞོག གཙང་པོ་བརྒལ་རྒྱུའང་
ཁག་པོ་ཡིན། ཡིན་ནའང་བྱི་བ་ནི་བློ་རྣོ་ཞིང་ཐབས་ལ་མཁས་
པས། དེ་ནུབ་གླང་ཆེན་གཉིད་ཁུག་པའི་སྐབས་དང་བསྟུན་
ནས་ག་ལེར་གླང་ཆེན་གྱི་རྣ་ཅོག་ནང་འཛུལ་ནས་བསྡད།
ཕྱི་ཉིན་ཉི་མ་ཤར་མ་ཐག་གླང་ཆེན་གྱིས་སྲོག་ཆགས་ཀྱི་
སྣེ་ཁྲིད་ནས་གཙང་པོའི་ཕ་རོལ་ཏུ་བརྒལ། གླང་ཆེན་གཙང་
པོའི་ཕ་རོལ་ཏུ་འབྱོར་བ་དང་བྱི་བ་གླང་ཆེན་གྱི་རྣ་ཅོག་ནས་
འཕྲལ་མར་གླང་ཆེན་གྱི་མདུན་དུ་མཆོངས་ནས་རྒྱུག་བཞིན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༣)
སྐད་ཆེན་པོས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལགས། ང་བྱི་བ་སྔོན་
ལ་སླེབས་ཡོད་དོ་ཞེས་སྐད་བརྒྱབ་པ་ན། ལྷའི་དབང་པོ་བརྒྱ་
བྱིན་གྱིས་ལོ་འཁོར་གྱི་རྒྱལ་པོ་ནི་བྱི་བ་ཡིན་ནོ་ཞེས་ལོ་རྟགས་ཀྱི་
མགོ་མ་བྱས། དེ་ནས་གཙང་པོའི་ཕ་རོལ་ཏུ་འབྱོར་བའི་སྔ་ཕྱི་
ལྟར་གླང་དང༌། སྟག ཡོས། འབྲུག སྦྲུལ། རྟེ། ལུག
སྤྲེལ། བྱ། ཁྱི། ཕག་བཅས་ཀྱི་རིམ་པ་ལྟར་བྱས།
ཕག་གིས་གཙང་པོར་བརྒལ་རྗེས་མཇུག་མ་གཡས་
གཡུག་གཡོན་ གཡུག་བྱས་ནས་བསྡད་པས། གཙང་པོར་
བརྒལ་གྲབས་བྱེད་པའི་སྲོག་ཆགས་གཞན་རྣམས་ཀྱིས་ལྟོས་
དང་། ཕག་པས་ང་ཚོར་མ་འོང་ཞེས་བརྡ་གཏོང་གིན་འདུག
ལོ་རྟགས་བསྒྲིགས་ཚར་བ་འདྲ་ཟེར་ནས་གཙང་པོར་མ་བརྒལ་
བས། ཕག་པ་ལོ་རྟགས་བཅུ་གཉིས་ཀྱི་མཐའ་མར་གྱུར་ཏོ། །
12



བྱ་བརྒྱ་ཤར། ཕ་ཝང་ནུབ།
གདོད་མའི་ དུས་ སུ་ བྱ་ཚོགས་ལ་མགོ་ དཔོན་མེད།
ཉིན་ཞིག་བྱ་རིགས་ཐམས་ཅད་གཅིག་ཏུ་འཛོམས་ནས་སང་
གི་ཉིན་མོར་བྱ་དཔོན་བསྐོ་བའི་གྲོས་ཐག་བཅད། །
བྱིའུ་ཕ་ཝང་ནི་གཡོ་སྒྱུ་ཆེ་ཞིང་དཔོན་འདོད་ཅན་ཞིག་
ཡིན་པས། ཁོའི་བསམ་པར་བྱ་ཚོགས་ཀྱི་དཔོན་པོ་རང་ཉིད་
བྱུང་ན་ཅི་མ་རུང་སྙམ་པ་དང་། ཡང་བྱ་འུག་པ་ནི་བྱ་ཚོགས་
ཀྱི་ནང་ནས་བརྗིད་ཉམས་ཆེ་བ་དང་སྤུ་མདོག་མཛེས་པས།
ཁོ་འདེམས་ཤས་མི་ཚེའམ་བསམས་ནས་ལམ་སང་བྱ་འུག་
པའི་སར་ཕྱིན་ཏེ། སང་གི་ཉིན་མོར་བྱ་དཔོན་བསྐོ་སྐབས་
ཁྱོད་རང་བྱ་དཔོན་འཐོབ་རྒྱུའི་རེ་བ་ཆེན་པོ་ཡོད། ཡིན་
ནའང་ཁྱོད་རྒྱུན་དུ་སྐད་ཆ་བཤད་རྒྱུ་ཉུང་བས། སྐད་ཆ་འདྲི་
སྐབས་ལན་ལམ་སང་མ་བྱུང་ན་མི་ཡོང་ཞེས་སེམས་ཁུར་བྱེད་
ཁུལ་གྱིས་བཤད། འུག་པས་ཕ་ཝང་ལ་བལྟས་པ་ན། དངོས་
གནས་སྐད་ཆ་བཤད་རྒྱུ་ཡོད་པ་འདྲ་སྙམ་ནས། དེས་ན་གང་
འདྲ་བྱས་ཏེ་དྲིས་ལན་རྒྱག་དགོས་སམ་ཞེས་སྐད་ཆ་དྲིས།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
བྱིའུ་ཕ་ཝང་གིས་འཛུམ་དང་བཅས་ཏེ་སང་ཉིན་བྱ་ཚོགས་
འཛོམས་རྗེས། བྱ་བརྒྱ་ གསོད་མཁན་སུ་ཡིན་ཞེས་དྲི་བ་
འདོན་ངེས་པས། དེ་དུས་ཁྱོད་། ་་་་་
ཀྱིས་ལམ་སང་ང་ཡིན་ཟེར་མ་ ༤
ཐུབ་ན་བྱ་དཔོན་ལ་མི་བསྐོ་ཞེས་ ་ ནི ་
བཤད། འུག་པས་སྐད་ཆ་དེ་
བདེན་པར་ སྙམ་ སྟེ་ སེམས་ ལ་
བཟུང་།
ཕྱི་ཉིན་ནམ་ལངས་པ་དང་བྱ་རིགས་ཐམས་ཅད་ཀྱིས་
ཅ་ཅོ་སྒྲོག་བཞིན་ལྷན་དུ་འཛོམས། དེ་ནས་སྐྱ་ཀ་ཁྲ་མོས། དེ་
རིང་བྱ་དཔོན་མི་བདམས་པའི་སྔོན་ལ་ང་ཚོ་འདབ་ཆགས་ལ་
གནོད་པ་བཟོ་ཚེ་ཤོས་ཀྱི་བྱ་དེ་ལོགས་སུ་མ་ཕྱེ་ན་མི་འགྲིག་
པས། ད་ལྟ་སྔོན་ལ་ངས་དྲི་བ་ཞིག་འདོན། ཁྱོད་ཚོས་ལམ་
སང་ལན་རྒྱོབས་ཤིག་ཅེས་བཤད། འུག་པའི་ སེམས་ལ་ཕ་
ཝང་གིས་བཤད་པའི་སྐད་ཆ་དེ་ཚོ་ཡིད་ལ་འཁོར་ནས་བསྡད་
པས། སྐད་ཆ་ཕྱི་མ་རྩ་བ་ནས་མ་ཐོས། སྐབས་དེར་སྐྱ་ཀས་



བྱ་བརྒྱ་གར།
བྱ་བརྒྱ་གསོད་མཁན་དེ་སུ་ཡིན་ཞེས་སྐད་ཆ་དྲིས་མ་ ཐག
འུག་པས་སྐད་གསང་མཐོན་པོས་ང་ཡིན་ཞེས་ལན་བཏབ།
དེ་དུས་ཚང་མས་འུག་པ་བཟུང་ནས་མཚན་མོ་མ་གཏོགས་
ཉིན་མོ་ཕྱིར་ཐོན་མི་ཆོག་པའི་ཁྲིམས་ཐག་བཅད། དེ་རྗེས་ཕྱི་
ཉིན་ཞོགས་པར་བྱ་དེ་ཕོས་སྐད་དང་པོ་བརྒྱབ་པ་དང་ཐམས་
ཅད་དུས་གཅིག་ཏུ་བྱ་ལམ་གོང་མའི་བར་འཕུར་རྩལ་འགྲན་
ནས་སུ་མགྱོགས་ན་དེ་བྱ་དཔོན་དུ་བསྐོ་བའི་ཐག་བཅད།
དེའི་དགོང་མོ་གཡོ་སྒྱུ་ཆེ་བའི་བྱིའུ་ཕ་ཝང་གིས་བསམ་
བློ་བཞི་གསུམ་བཅུ་གཉིས་བཏང་བའི་མཐར། གཅིན་ལྷང་
ནང་དུ་ས་ཕྲན་ཙམ་བླུགས་ཏེ་རང་ཉིད་ཀྱི་སྐེ་ལ་བཏགས་ནས་
ཐང་དཀར་རྒོད་པོའི་ཐུ་ལུའི་གསེབ་ཏུ་འཛུལ་རྒྱུའི་བསམ་བློ་
འཁོར། །
ཕྱི་ཉིན་བྱ་རིགས་སོ་སོས་གཤོག་རྩལ་ཡོད་རྒུ་ངོམ་ནས་
གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་ནམ་འཕང་བཅད། ཐང་
དཀར་རྒོད་པོ་ཨང་དང་པོར་བྱ་ལམ་གོང་མར་སླེབས་ཏེ། དེ་
རིང་ཨང་དང་པོ་ང་ཡིན་ཞེས་ལབ་སྐབས། ཐུ་ལུའི་གསེབ་
15



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
ནས་བྱིའུ་ཕ་ཝང་གོང་དུ་བུད་ནས་དེ་ལས་མཐོ་བ་ང་ཡིན་ཞེས་
ལབ་ཚེ། བྱ་རིགས་ ཐམས་ཅད་ ཀྱིས་ ད་ དུང་ལན་ གཅིག་
འགྲན་ཏེ། ས་ཐོག་ཏུ་མར་བབས་པ་སུ་མགྱོགས་ན་བྱ་དཔོན་
དེ་བྱེད་དོ་ཞེས་ཁ་འཆམས།
དེ་ནས་བྱ་རིགས་སོ་སོས་རང་རང་གི་རྩལ་ཅི་ཡོད་བཏོན་
ནས་མར་སུ་མགྱོགས་ལྟ་སྐབས། ཡང་ཕ་ཝང་གིས་ས་བླུགས་
པའི་གཅིན་ལྷང་སྐེ་ལ་བཏགས་ནས་མར་མཆོངས། ཁོ་ནི་
གཅིན་ལྷང་གིས་དྲུད་ནས་ས་ལ་བརྡབས་ཏེ་ཡུད་ཙམ་ལ་བརྒྱལ།
བྱ་རིགས་རྣམས་རིམ་བཞིན་སླེབས་པ་ན། ཕ་ཝང་བརྒྱལ་ལས་
སངས་ནས་ང་ཨང་དང་པོར་སླེབས་པ་མ་ཟད། གཉིད་ཀྱང་
ཐེབ་ཅིག་ ཁུགས་ཚར་ཞེས་བཤད་མོད། བྱ་ཚོགས་ཀྱིས་ད་
དུང་ལན་གཅིག་འགྲན་དགོས་ཟེར་ཏེ། སང་ཉིན་ཞོགས་པར་
སུས་ཉི་མ་མཐོང་སྔ་ན་དེ་བྱ་དཔོན་དུ་བསྐོ་རྒྱུ་བྱས།
ཕམ་ཁ་ཁུར་ཡང་ཧམ་སེམས་མི་ཤི་བའི་ཕ་ཝང་རང་
ཁྱིམ་དུ་ལོག་ནས། བསམ་བློ་ཡང་ཡང་བཏང་སྟེ་ཕྱི་ཉིན་བྱ་
(1)ཐེབ་ཅིག་ནི་འདིར་དུས་ཡུན་ཐུང་ངུ་ཙམ་གྱི་དོན།
هاله



དཔོན་བསྐོ་བའི་འགྲན་བསྡུར་དུ་ཞུགས་རྒྱུར་གྲ་སྒྲིག་གང་་་
ལེགས་བྱས།
ཕྱི་ཉིན་སྐྱ་མདའ་མ་བཏང་གོང་ནས་བྱ་རིགས་ཚང་
མས་མིག་འབྱེད་འཛུམ་མེད་པར་ཤར་རིའི་རྩེ་ལ་ཅེར་འདུག་པ་
དང་། ཕ་ཝང་ཁ་ནུབ་ལ་འཁོར་ནས་བསྡད། ཕ་ཝང་གིས་
ནུབ་རིའི་རྩེ་ལ་ཉི་འོད་ཕོག་པ་མཐོང་འཕྲལ། ཉི་མ་ངས་
མཐོང་སོང་། ཉི་མ་ངས་མཐོང་སོང་ཞེས་སྐད་ཅོར་བརྒྱབ་
པ་ན། བྱ་རིགས་ཚང་མ་ཁ་ཕྱིར་འཁོར་ནས་ནུབ་རིའི་རྩེ་ལ་་
བལྟས། སྐབས་དེར་ཕ་ཝང་ཡང་ཁ་ཤར་ལ་འཁོར་ནས། ཉི་
17



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
མ་དངོས་གནས་ངས་མཐོང་སོང་ཞེས་སྐད་ཅོར་བརྒྱབ།
དེ་ནས་བྱ་རིགས་ཚང་མས་ཕ་ཝང་ནི་གཡོ་སྒྱུ་ཚེ་ལ་
མདོག་ཀྱང་ངན་ཞིང་། སྟོབས་ཤུགས་དང་འཇོན་ཐང་གང་
ཡང་མེད། དེ་ལས་སྤུ་སྒྲོ་མཛེས་ཤིང་གཟུགས་བྱད་ལེགས་
པའི་བྱ་ཁུ་བྱུག་དང་བྱ་པུ་ཤུད་གཉིས་ལས་གཅིག་བདམས་ན་
ལེགས། སང་ཉིན་ཞོགས་པར་ཁུ་བྱུག་དང་པུ་ཤུད་གཉིས་
རིའི་རྩེ་ལ་བཏང་ནས་སུ་ཡི་གསུང་སྐད་དེ་རྒྱ་གྲོང་མཐིལ་
ནས་གསལ་པོར་ཐོས་ཐུབ་ན་དེ་བྱ་དཔོན་དུ་བསྐོ་བར་བྱའོ་
ཞེས་མ་བགྲོས་རང་མཐུན་བྱུང་།
ཕྱི་ཉིན་བྱ་གཉིས་པོ་རིའི་རྩེ་ལ་ཕྱིན་ནས་གསུང་སྐད་
བསྐྱོན། ཁུ་བྱུག་གི་གསུང་སྐད་སྙན་པོ་དེ་རྒྱ་གྲོང་མཐིལ་ནས་
གསལ་ལྷང་ངེར་ཐོས་པས། བྱ་རིགས་ཀྱི་དཔོན་པོར་ཁུ་བྱུག་
བསྐོས། དེ་ནས་བཟུང་བྱ་བརྒྱ་ཤར། ཕ་ཝང་ནུབ་ཅེས་པའི་
གཏམ་དཔེ་དེ་བྱུང་ངོ་། །
(1རྒྱ་གྲོང་མཐིལ་ནི་གྲོང་ཚོ་ཆེན་པོའི་དཀྱིལ་གྱི་དོན།



མཆིལ་པར་རྐང་ལྕགས་བརྒྱབ་པ།
དེ་ཡང་སྔོན་དང་པོ་བྱ་ཡི་རྒྱལ་པོ་ཁུ་བྱུག་ནས་བྱ་ཚོགས་
ཀྱི་སྦྲག་པ་སྐྱ་ཀ་ཁྲ་ཆུང་མངགས་ཏེ། སང་ཞོགས་རི་རྩེར་ཉི་
མ་ཤར་བ་དང་བྱ་བྱིའུ་ཐམས་ཅད་ཆད་ལུས་མེད་པར་འཚོག་
དགོས་པའི་བརྡ་བཏང་།
ཕྱི་ཉིན་ཞོགས་པར་རི་རྩེར་ཉི་མ་ཤར་མ་ཐག་བྱ་བྱིའུ་
ཐམས་ཅད་ཚོགས་རར་འབྱོར། བྱ་རྒྱལ་ཁུ་བྱུག་གིས་དྲུང༌
ཡིག་པུ་ཤུད་ལ་བྱ་རྣམས་ཚང་མིན་མིག་བཤེར་བྱེད་དུ་བཅུག་
པས་མཆིལ་པ་དང་སྒམ་པོ་ཁྲ་སྐྱིད་གཉིས་སླེབས་མེད། བྱ་
རྒྱལ་གྱིས་སྐྱ་ཀ་བཏང་སྟེ་ཁོ་གཉིས་འཕྲལ་དུ་བྱ་བརྒྱ་འཚོག་
སར་ཡོང་དགོས། གལ་ཏེ་མ་ཡོང་ན་བྱ་ཁྲིམས་རྟ་རྔ་དང་མི་
ཁྲིམས་གསེར་གྱི་གཉའ་ཤིང་ཡིན་པས་ཉེས་ཆད་དྲག་པོ་གཅོད་
སྦུག་པ་ནི་སྐད་འཁྱེར་མཁན་ལ་ཟེར།
(2)ཁྲ་སྐྱིད་ནི་པགས་བྱེའུ་ལ་ཟེར་ཏེ་ཡུལ་སྐད་ཡིན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
རྒྱུ་ཡིན་ཞེས་བརྡ་བསྐུར།
སྐྱ་ཀ་སྒམ་པོ་ཁྲ་སྐྱིད་ཀྱི་སར་སོང་བ་ན། དེ་ནི་གཙང་
བཙོག་མེད་པར་གསང་སྤྱོད་ཅིག་གི་ནང་དུ་བསྡད་ཡོད། སྐྱ་
ཀས་བྱ་རྒྱལ་གྱི་བཀའ་བསྒྲགས་པ་ན། ཁོས་ཙི་ཙིའི་སོ་བསྟན་
ནས་ང་ནི་ཙི་ཙིའི་ཁོངས་ཡིན། བྱ་ཁྲིམས་འཁུར་དོན་མེད་ཟེར་
ནས་གསང་སྤྱོད་ཀྱི་རྩིག་སྲུབས་ཤིག་ཏུ་འཛུལ། དེ་ནས་སྐྱ་ཀ་
མཆིལ་པའི་སར་སླེབས་ཏེ་བྱ་རྒྱལ་གྱི་བཀའ་བསྒྲགས་པ་ན།
མཆིལ་པས། ངས་སྐྱབས་ནི་མགོ་ནག་མི་ལ་བཅོལ། ལྟོ་ལ་
གཙང་བཙོག་མེད་པར་བཟའ། ཁྱོད་བྱ་ཁྲིམས་འཁུར་དོན་ཡེ་
ནས་མེད་ཟེར་ནས་མ་ཕྱིན། སྐྱ་ཀ་ཕྱིར་ལོག་ནས་བྱ་རྒྱལ་ལ་ཇི་
བཞིན་ཞུས་པས། བྱ་ཆེན་ཁོང་ཁྲོ་གཏིང་ནས་ལངས་ཏེ་བྱ་ཡི་མ་
བྱན་ ཕོ་རོག་ནག་ཆུང་དེ་གཉིས་འཛིན་པར་མངགས།
ཕོ་རོག་གིས་སྒམ་པོ་ཁྲ་སྐྱིད་གང་སར་བཙལ་ཀྱང་མ་
རྙེད། དེ་ནས་མཆིལ་པའི་སར་སླེབས་དུས། མཆིལ་པས་སྦྲུལ་
བའི་རོ་ཞིག་ཕོ་རོག་ལ་ཕུལ་བས། ཁོས་སྦལ་བ་དེ་བཟས་ནས་
1 མ་བྱན་ནི་མ་ཆེན་ཏེ་ཟས་གཡོས་སྦྱོར་བྱེད་མཁན། ས་ཆ་ལ་ལར་ཇ་མ་ཟེར།
༠20 a



མཆིལ་པར་རྐང་ལྕགས་བརྒྱབ་པ།
ཕྱིར་ལོག་སྟེ་བྱ་རྒྱལ་ལ། ཁོ་གཉིས་ཚང་དུ་མི་འདུག་ཅེས་ཞུས།
E71:|:
ཡང་བྱ་རྒྱལ་གྱིས་སྐྱུང་ཀ་མཆིལ་པ་འཛིན་པར་བཏང་།
སྐྱུང་ཀ་མཆིལ་པའི་ཚང་དུ་སླེབས་སྐབས་མཆིལ་པའི་ཕྲུ་གུ་མ་
གཏོགས་མེད། ཁོས་ཕྲུ་གུ་རྣམས་ལ་སྡེར་མོ་དང་མཆུ་ཏོ་གང་
བྱུང་དུ་བཙུགས་ནས་བསད་དེ་ ཕྱིར་ལོག་ནས་བྱ་རྒྱལ་ལ།
མཆིལ་པ་ནང་དུ་བསྡད་མི་འདུག ངས་ཁོའི་བྱིའུ་ཕྲུག་རྣམས་
བསད་པ་ཡིན་ཟེར་ནས་མཆུ་ཏོ་དང་རྐང་པར་གོས་པའི་ཁྲག་
རྣམས་བསྟན།
ཡང་བྱ་རྒྱལ་གྱིས་ཁྲ་རྒན་མཆིལ་པ་འཛིན་པར་བཏང་།
མཆིལ་པས་ཁྲ་རྒན་སླེབས་པ་མཐོང་བས་ ག་ས་གར་བྲོས།
༩ 21a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
འབྲོ་ཞོར་དུ་བལ་ལས་བྱེད་མཁན་ཞིག་གི་ས་ནས་འཕང་ཞིག་
བརྐུས། འཚེམ་བཟོ་པ་ཞིག་གི་ས་ནས་ཁབ་ཅིག་དང་མཛུབ་
རྟེན་ཞིག་བརྐུས་ནས་བྲོས་ཏེ། གར་འཛུལ་གྱི་གནས་མི་རྙེད་
པའི་སྐབས། གཡག་རྭ་ཞིག་མཐོང་སྟེ་མྱུར་དུ་དེའི་ནང་དུ་
འཛུལ་ནས། འཕང་ལོས་རྭ་ཅོའི་ཁ་བཀག མགོ་བོར་འཛུབ་
རྟེན་གོན། ལག་པ་ གཅིག་གིས་ཕང་ཡུ་བཟུང་། ལག་པ་
གཅིག་གིས་ཁབ་བཟུང་ནས་ཁྲ་དང་འཐབ་རྩིས་བྱས། ཁྲ་
རྒན་དེ་གར་སླེབས་དུས་མཆིལ་པ་རྭ་ཅོའི་ནང་འཛུལ་བ་ཤེས་
ནས། རྭ་ཅོ་ཕར་སློག་ཚུར་སློག་བྱེད་སྐབས་རྭ་ཅོ་བྲང་ལ་ཟུག་
ནས་ཁྲ་རྒན་ཤི། མཆིལ་པའི་བསམ་པར་ཕྱིར་བུད་ན་ཁྲ་རྒན་
ཡོད་པར་དོགས་ནས་ཕྱིར་འཐོན་མ་ཕོད་པར་བསྡད།
ལམ་འགྲོ་བ་ཞིག་གིས་ཁྲ་རྒན་ཤི་བའི་རོ་མཐོང་སྟེ། ཨ་
ཙི་འདི་ན་ཁྲ་རྒན་ཞིག་ཤི་འདུག་ཟེར། མཆིལ་པས་དེ་ཐོས་
རྗེས་ཉམས་དང་ལྡན་པའི་ངང་ཕྱིར་ཐོན་ཡོང་ནས་ཟུ་པོ་)
རྐང་གཅིག་གི་སྟེང་དུ་བབས་ཏེ། ཁྲོ་རྒན་ཤི་བ་མ་རེད་བསད་
([)ཟུ་ནི་སྔོ་སྨན་ཞིག་སྟེ་ཟུ་ཚོད་ཀྱང་ཟེར།



པ་རེད། དཔལ་ལྡན་བྱིའུ་ང་ཡིས་བསད་པ་ཡིན་ཞེས་ཟུ་རྐང་
སྟེང་དུ་ལྡེམ་ལྡེམ་གྱིས་རྫིག་ཉམས་སྟོན་སྐབས། རྒྱབ་ནས་ནེ་
ལེ་ཡོང་སྟེ་ཁོ་བཟུང་ནས་བྱ་ཚོགས་ཀྱི་མདུན་སར་ཁྲིད། བྱ་
རྒྱལ་གྱིས་བྱ་ཁྲིམས་རྟ་རྔ་དང་མི་ཁྲིམས་གསེར་གྱི་གཉའ་ཤིང་
ལ་གཞིགས་ནས་མཆིལ་པར་རྐང་ལྕགས་བརྒྱབ་པ་རེད།
ད་ལྟའང་མཆིལ་པ་འགྲོ་སྐབས་རྐང་པ་གཉིས་མཉམ་
དུ་མཆོངས་འགྲོ་བྱེད་རྒྱུ་མ་གཏོགས་རྐང་པ་སྔ་རྟིང་དུ་སྤོས་
ནས་འགྲོ་རྒྱུ་མེད་པ་དང་། སྐྱུང་ཀའི་མཆུ་དང་རྐང་པ་དམར་
པོ་ཡིན་པའི་རྒྱུ་མཚན་ཡང་དེ་ལས་བྱུང་བ་རེད།
23
ཤ



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
ཁེད།
ས་ནག་གད་པའི་ཡང་སྟེང་ན།
ར་ནག་རྡོ་རྗེ་ཐ་ར་ར།།
ཤིང་རྩ་བ་མེད་པའི་རྩེ་མོ་ན།
བྱ་ཕོ་རོག་ནག་པོ་སྡུག་འདུག་བྱེད།
དང་པོར་མཛོ་མོའི་ར་དང་འདྲ།
བར་དུ་དཀྱིལ་འཁོར་ཐིག་དང་འདྲ།
ཐ་མར་རྐུན་མས་བརྐུས་པ་འདྲ།
རྟ་དམར་པོ་ལ་ལ་སོང་།
སྟན་ནག་པོ་རྗེས་སུ་ལུས།



ཕ་རྐང་རིང་།
མ་ཅོ་རིང་།
བུ་ཡིད་བཞིན་ནོར་བུ།
གཡུ་ལོ་དཀར་རིལ་སངས་རྒྱས་སྐྱབས།
འོ་རེ་བྱས་ན་སྐད་རེ་འདོན།།
ཕྱི་ག་ག་གོར་གོར་བདེ་མོ་མ།
ནང་དམ་པའི་ལྷ་ཆོས་དག་མོ་མ།
གཅིག་ནི་རི་བོའི་གཡས་ན་ཡོད།
གཅིག་ནི་རི་བོའི་གཡོན་ན་ཡོད།
ཕན་ཚུན་ཁ་བརྡ་ཅི་ཡང་ཚོར།།
མི་ཚེ་གང་པོར་ངོ་མི་ཐུག་
5



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
སྨད་ནས་སྤྱང་ཀིས་ཁ་གདངས་ན།
སྟོད་ནས་ཕྱུག་པོའི་ལུག་ཁྱུ་འདྲོག་
ནུབ་མོ་ཨ་ཕྱི་སྙོལ་སྙོལ་བྱེད། །
ནངས་དུས་བུ་ཆུང་ལེན་ལེན་བྱེད། །
འདུག་ས་རི་གསུམ་དཀྱིལ་དུ་འདུག
འགྲོ་ས་ཨ་སྔོན་གནམ་ལ་འགྲོ།
ནག་རིལ་ནག་ཆུང་ཧེ་རུ་ཀ
ས་ལ་སི་ལིའི་རྒྱན་ཆ་ཅན།།
ས་བདག་རྒྱལ་པོས་དམ་ལ་བཏགས།
དཀྱིལ་འཁོར་བར་སྣང་ཁམས་ན་བཞེངས།
ལྷ་བཟོ་དཀྱིལ་འཁོར་དབུས་སུ་བཞུགས།
26
#



གཏམ་དཔེ།
བསམ་པ་ཐར་མ་ཆོད། །
ཀླད་པ་འཁོར་མ་ཐུབ། །
བུ་ས་མཐའ་རུ་སྐྱེས། །
འབྲུག་གནམ་མཐའ་ནས་གྲག །
སྦྲང་མ་ཆུང་རུང་གླུ་པ། །
གྲོག་མ་ཆུང་རུང་དོས་པ་། །
རྐུན་མ་མི་གྲལ་ན་མེད། །
ར་མ་རྒྱུ་གྲལ་ན་མེད། །
ལན་གཅིག་ལ་རྫུན་བཤད་ན། །
ཚེ་གཅིག་ལ་ཡིད་མི་ཆེས། །
(1)དོས་པ་ནི་ཁུར་པོ་འཁུར་མཁན།
در 27



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
རང་ལ་བློ་མེད་ན། །
གཞན་ལ་ཡིད་མི་ཆེས། །
སེམས་ཐག་མ་ཆོད་ན་མྱེ་མིན། །
བྱང་ལམ་མ་ཆོད་ན་རྟ་མིན། །
ལུག་ཚེར་མོ་བཤའ་དུས་སེར་མོ་འདྲ་འདྲ། །
ཤ་ཁྲ་རྒོད་ཟ་དུས་བྱ་རྒོད་འདྲ་འདྲ། །
མིས་མི་བཟའ་རྒྱུ་བོ་མནའ་རེད། །
ཁྱིས་མི་བཟའ་རྒྱུ་བོ་ལྕགས་རེད། །
སྐད་ཆ་བཤད་ན་དོན་ཞིག་དགོས། །
རུས་པ་བཅག་ན་རྐང་ཞིག་དགོས། །
བརྩོན་འགྲུས་བྲག་ལ་མདའ་ཟུག་ཡིན། །
ལེ་ལོ་སྤང་ལ་མེ་ཤོར་ཡིན། །
(])སེར་མོ་ནི་བཙུན་པའམ་གྲྭ་པའི་མིང་།



གབ་ཚིག
བྱ་གཤོག་མེད་ལྕགས་ཀྱི་མཆུ་ཏོ་ཅན། །
རྒུམ་མི་དགོས་ཆུ་ནག་བཏུང་བ་བྱེད། །
འཕུར་མི་ཤེས་ལམ་ཕྲན་འཕྲེད་ཀྱིས་གཅོད། །
རྗེས་ནག་པོ་ཨ་ལོང་མཐུད་མ་འདྲ། །
མདོག་རབ་མཛེས་དར་ཚོན་སྣ་ལྔ་ཅན། །
ལུས་མཛེས་ཀྱང་མི་རྟག་སྒྱུ་མའི་གཟུགས། །
སུས་མཐོང་ཡང་དགའ་བའི་དཔལ་སྟེར་བ། །
དུས་རྟག་ཏུ་མི་མཐོང་སྐབས་རེར་མཐོང་། །
མིག་གསེར་ལས་གྲུབ་ཀྱང་སྨིན་མ་མེད། །
ལུས་འདབ་གཤོག་ལྡན་ཡང་འཕུར་མི་ཐུབ། །
ཁྲབ་གྱོན་ནས་ཆུ་རུ་དཔའ་རྩལ་ངོམ། །
ཆུ་མེད་སར་ཐོན་ན་འཚོ་ཡང་དཀའ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
སྟག་མ་ཡིན་ཐིག་ལེ་སེར་པོ་ཅན། །
འབྲོང་མ་ཡིན་རུ་ཐུར་ནག་པོ་ཅན། །
བྱ་མ་ཡིན་དགུང་ལ་འཕུར་མཁས་མ། །
བྲ་མ་ཡིན་ཁུང་ལ་འཛུལ་མཁས་མ། །
སྟོད་དཔུང་བ་མེད་པའི་དཔུང་ལོ་མ། །
སྨད་རྐང་པ་ཡོད་ཀྱང་རྐང་ཡས་མ། །
མོ་རུལ་མའི་ཕང་ནས་རྒྱུན་དུ་གཉིད། །
མོ་གྲུང་མོར་འཕྲད་ན་རྟག་ཏུ་བྲེལ། །
1)རུ་ཐུར་ནི་རྭ་ཅོའི་མིང་།
(2པྲ་ནི་ཨ་བྲའི་མིང་།
(༣)མོ་གྲུང་མོ་ནི་རིག་པ་གསལ་པའི་སྐྱེས་མ།



གནའ་རྒྱའི་ཚེ་ལོ། (ཚན་བཤུས།)
སྐེད་འཁོར་གསུམ་ཅན་གྱི་ཕོ་གསར་ཚོ། །
ངས་ཕོ་གསར་རྣམས་ལ་ཁ་ཏ་བྱེད། །
ཡང་བསོད་ནམས་ཅན་གྱི་དར་ལུགས་བཤད། །
ཡུལ་ཕ་མར་བརྩི་བཀུར་བྱེད་རེ་ལྟོས། །
ནང་ཉེ་བོ་ཀུན་ལ་བྱམས་རེ་ལྟོས། །
དུས་རྒྱུན་དུ་ཁ་ལས་དགེ་)རེ་ལྟོས། །
འདི་བསོད་ནམས་ཅན་གྱི་ཚོགས་བསགས་རེད། །
ཡང་ཉོན་དང་དེང་རབས་ཕོ་གསར་ཚོ། །
ངས་བསོད་ཟད་ཅིག་གི་ལས་ཚུལ་བཤད། །
ཡུལ་ཕ་མ་གཡོག་ལ་བཀོལ་སྲོལ་ལྟོས། །
ཡང་ཕུགས་མེད་བརྩི་བཀུར་བྱེད་སྲོལ་ལྟོས། །
ཡུལ་ཕ་མ་སྒོ་ལ་ཕུད་སྲོལ་ལྟོས། །
1.ཁ་ལས་དགེ་ཞེས་པ་རླུང་རྟ་ད་ར་བའི་དོན། །
دان



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
ཡང་སྐེ་རགས་བཞི་ཕྲ་བླངས་པར་ལྟོས། །
ད་གྲི་རིང་འཕྲེད་འདོགས་བྱས་པར་ལྟོས། །
མགོ་ཞྭ་མོ་ཟུར་གོན་བྱས་ནོ་ལྟོས། ། །
ཡང་འཁོར་གིན་འཁོར་གིན་འགྲོ་སྲོལ་ལྟོས། །
གན་གཟའ་རེ་གཟུར་རེར་ལངས་པར་ལྟོས། །
ཡང་གོང་ང་གཟིག་ལྤགས་བརྒྱབ་པར་ལྟོས། །
ཤོམ་ཆེན་ཕུ་རུང་རིང་བར་ལྟོས། །
ཡང་ང་རྒྱལ་ཁེངས་དྲེགས་ཆེ་བར་ལྟོས། །
གན་བོས་ན་ཨ་ལན་རིང་བར་ལྟོས། །
ཚིག་བཤད་ན་སྐད་མགོ་མཐོ་བར་ལྟོས། །
ཁྱོད་ལྟོགས་ན་དྲ་མར་མི་ཐོགས་ཀི །
ཁྱོད་རྒྱགས་ན་རྒྱ་སྒོར་མི་ཤོང་གི །
ཁྱོད་རྩྭ་གཟན་ཞིག་གི་གོང་མ་རེད། །
ཡང་རྩམ་གཟན་ཞིག་གི་ཞོལ་མ་རེད། །
ཚིག་བཤད་པ་ལབ་གླེང་རྫུན་གཏམ་རེད། །
ལས་ཅི་བྱས་ལྟ་བ་ལོག་པ་རེད། །



གནའ་རྒྱའི་ཚེ་ལོ།
ཡུལ་ཕ་མ་རིག་ན་ཁ་ལོག་རྒྱག །
ནང་ཕུ་ནུ་རྣམས་ལ་ཞེ་སྡང་བཀོལ། །
ཕྱི་དགྲ་ཡ་རིག་ན་ངོ་དགའ་བྱེད། ། །
ལྷ་དམ་ཆོས་རིག་ན་དད་ལོག་བྱེད། །
དེ་མ་བྱེད་དེང་རབས་ཕོ་གསར་ཚོ། །
ཕོ་གསར་ཐམས་ཅད་དེ་འདྲ་ཆེ་ཡིན་ཡང་། །
དེའི་ནང་ནས་ཁ་ཁེར་༧དེ་ལས་བཙོག །
དེ་མ་བྱེད་དེང་རབས་ཕོ་གསར་ཚོ། །
བརྩི་དགོས་པ་ལོ་ལོན་རྒན་རྒོན་རེད། །
ནང་སྒོས་སུ་དྲིན་ཆེན་ཕ་མ་རེད། །
ཡུལ་དྲིན་ཆེན་ཕ་མ་དྲིན་མོ་ཆེ། །
དྲིན་ཆེ་བ་རྒྱུ་མཚན་བཤད་རྒྱུ་ན། །
ཟླ་དགུ་ལ་ཁོག་ལ་ཁུར་བ་རེད། །
ལོ་གསུམ་ལ་མཆིན་པ་གླན་པ་རེད། །
(1)ཚེ་ཡིན་ཡང་ནི་ག་ལ་ཡིན་ཡང་ཞེས་པའི་དོན།
(2ཁ་ཁེར་ནི་ལ་ལའམ་འགའ་རེའི་དོན།
༩33 ཤ



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
བྲང་ནུ་མ་བསྣུན་ནས་གསོས་པ་རེད། །
ཤ་མཆིན་པ་གླན་ནས་བསྐོར་བ་རེད། །
ཡང་གྱ་ཏེ་གོམ་ཏེ་བསླབས་པ་རེད། །
གར་འགྲོ་མིག་གིས་འཚོས་པ་རེད། །
སྣབས་ཁུ་ལྕེ་ཡིས་འཇིབས་པ་རེད། །
ལྷུ་ལག་མཐོ་ལ་ཚད་པ་རེད། །
ལག་ཆགས་བྱུང་འདོད་པས་དགའ་བ་རེད། །
ཡུལ་ཕ་མའི་དྲིན་ལན་བསམ་མི་ཁྱབ། །
ད་དེང་རབས་དུས་ཀྱི་ཕོ་གསར་ཚོ། །
ཚིག་འདི་ཚོ་རྣ་བར་ཨེ་འགྲོ་གི །
དོན་འདི་ཚོ་སེམས་ལ་ཨེ་འབབ་ཀི །
ནང་ཕ་མ་ཡོད་ན་བརྩི་བཀུར་བྱོས། །
ཡུལ་དྲིན་ཆེན་ཕ་མའི་དྲིན་ལན་འདི། །
དུས་ནམ་ཡང་རང་གིས་ཤེས་དགོས་ཀི ། །
འདི་ཕོ་གསར་རྣམས་ཀྱིས་སེམས་ལ་ཟུངས། །
0)གྱ་ཏེ་གོམ་ཏེ་ནི་ཡུལ་སྐད་དེ་བྱིས་པས་ཐོག་མའི་གོམ་པ་སྤོ་ཚུལ་གྱི་རྣམ་པ་ལ་ཟེར། །



，
དཔེ་ཆོས།
བྱ་གླག་སྤྲེའུ།
སྤྲེའུ་འཛིན་པའི་ཆེད་དུ་བྱ་གླག་ཡོང་བ་ལ། བྱ་གླེག་
ནམ་མཁར་འཕུར་བའི་ཚེ་ན། སྤྲེའུ་རྣམས་ཀྱིས་ལག་ཏུ་ཤིང་
ལྕག་རེ་བཟུང་སྟེ། ཁ་ནས་ཨག་ཨག་ཟེར་ཞིང་ཁ་ཕོ་བཟློ་བ་
ཡིན། སྤྲེའུ་ཡོད་སའི་གནས་དེར་བྱ་གླག་ཡར་མར་དུ་ཤུགས་
ཀྱིས་འཕུར་ཏེ་བྱུང་ཙ་ན། ཤིང་ལྕག་བསྐྱུར་ནས་ཤིང་ཕུང་གི་
གསེབ་ཏུ་མགོ་བོ་བཅུག་སྟེ་རྐུབ་འཕོངས་ཕྱིར་བསྟན་ཏེ་འདུག་
པ་ཡིན། དཔེ་དེ་བཞིན་དུ་རང་རེ་ཡང་འགལ་རྐྱེན་མེད་ཙ་ན་
མཐར་གཟིགས་ཤིག་ཟེར་ཞིང་ཁ་ཕོ་བཟླས་ཏེ་གཞུག་རྟིང་）
བལྟ་རྒྱུ་ཞིག་རེད་ཟེར་ཏེ་ཁ་ཤོམ་འཐེན་ཏེ་ཞེས་པའི་དོན་ཡིན།
《Jགཞུག་རྟིང་ནི་ཡུལ་སྐད་དེ་རྗེས་མའམ་རྗེས་ཕྱོགས་ཀྱི་དོན།
35_o



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
ཁ་ཆེམས་རླུང་།
མི་ཞིག་ཇག་པས་བཟུང་སྟེ་གསོད་རྩིས་བྱེད་པའི་ཚེ། མི་
དེས་ང་ལ་ཁ་ཆེམས་ཤིག་འཇོག་ཏུ་ཆུགས་ཞེས་བཤད་པ་ན།
འདི་ན་མི་གཅིག་ཀྱང་མེད་ན། ཁྱོད་ཀྱིས་སུ་ལ་ཁ་ཆེམས་འཇོག་
རྒྱུ་ཡིན་ཟེར་བའི་ལན་དུ། ཁོས་ཁ་ཆེམས་རླུང་ལ་བསྐུར་རྒྱུ་ཡིན་
ཟེར་ཏེ། རླུང་གི་རྒྱུ་ཕྱོགས་དེར། ང་ཉེས་མེད་དུ་དགྲ་འདི་འདྲ་
བ་དག་གིས་བཟུང་སྟེ་བསད་སོང་། ཁྱེད་ཉེ་དུ་རྣམས་ཀྱིས་ནུས་
ན་དགྲ་ཤ་ལེན་དགོས། ཞེས་བཤད་པ་ཡིན། དེའི་རྗེས་ནས་
རྐུན་མ་ཚོས་དེའི་ལད་མོ་བྱས་ཏེ་ཁ་ཆེམས་རླུང་ལ་འདི་ལྟར་
བསྐུར་ཞེས་བཤད་པས། ཁོའི་ཉེ་དུ་རྣམས་ཀྱིས་དེ་ཐོས་ནས་
ཤེས་པས་དགྲ་ཤ་བླངས་པ་ཡིན། འདི་དཔེ་རེད། ཁ་ཆེམས་
རླུང་ལ་བསྐུར་བའི་དཔེ་དེ་བཞིན་དུ། དགེ་བཤེས་པོ་ཏོ་བ་ཁོང་
གིས་ཆོས་ཇི་སྐད་བཤད་ཀྱང་། ཁྱེད་རྣམས་ཀྱིས་ཉན་ནའང་མི་
འདོད་ལ། ཉན་ནའང་ཉམས་སུ་ལེན་མི་འདོད་པའམ་མི་ནུས་
མོད། འོན་ཀྱང་། ངས་འདི་འདྲ་ཟེར་ཞེས་གཞན་ནས་རྗེས་
རབས་པ་ལ་ཕན་པ་ཡིན་གསུངས།



མེས་ཚིག་རྒོད།
མི་སྐོར་ཞིག་ཇག་ལ་སོང། ཇག་སྟབས་མ་ལེགས་ཏེ་ར་
མདའ་བས་མཐའ་བསྐོར་ནས་ནགས་ཚལ་གྱི་ཕུག་ཅིག་ཏུ་
བཅུག་པས། ནགས་ལ་མེ་བཏང་བས་ཇག་པ་ཕལ་ཆེར་མེ་ལྕེ་
དང་མེ་མདག་གི་ནང་དུ་ཚིག་སོང་། རེ་གཉིས་ཙམ་མེ་གསེབ་
ནས་ཐར་ནའང་། སྐྲ་དང་ཁ་སྤུ་ཀུན་ཚིག་པས་སོ་ག ཚིགས་ཏེ་
ཡུལ་དུ་སོང་བས། བུ་ཕྲུག་ཀུན་གྱིས་དེ་མཐོང་སྟེ། འུ་ཅག་གི་
ཨ་ཕ་སོ་ག ཚིགས་ཏེ་རྒོད་ཀྱིན་བྱུང་ཟེར་བས། ཕས་བཤད་
རྒྱུར། ཨ་ཕ་རྒོད་པ་མིན། མེས་ཚིག་པ་ཡིན་ཟེར་རོ། །འདི་ནི་
དཔེ་རེད། དཔེ་དེ་བཞིན་དུ་ད་ལྟའི་ཆོས་འཆད་པ་འདི་ཀུན་
ལྷག་པའི་བསམ་པས་ཆོས་ཀྱི་སྦྱིན་པ་གཏོང་བ་མིན། རང་གི་
རྙེད་པ་སྒྲུབ་པ་ཡིན་གསུངས།
ཨ་ཁུ་ཉི་མ།
ཨ་ཁུ་ཉི་མ་ཟེར་བའི་བཙུན་པ་ཞིག་སྤུན་ཟླའི་ཁྱིམ་དུ་
ཡང་ཡང་སོང་བས། ཁྱིམ་དེར་བྱིས་པ་ཞིག་ཡོད་ པ་དེས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
བཤད་རྒྱུར། ཨ་ཁུ་ངེད་ཀྱི་ཁྱིམ་དུ་ཁྱོད་ཉི་མ་རེ་རེ་བཞིན་དུ་མ་
ཡོང་ཞེས་བཤད་པ་ཡིན། དེ་ལྟར་བཤད་དོན་ནི། ཨ་ཁུ་ཉི་མ་
ཉིན་རེ་རེར་ཆག་མེད་དུ་ཁྱིམ་དེར་ཡོང་བས། ཁྱིམ་མི་རྣམས་
སུན་ཏེ་ཨ་ཁུ་ཉི་མ་འདི་ལ་ལས་རྒྱུ་ཅི་ཞིག་ཡོད་དེ་ཡོང་བ་ཡིན་
ནམ། ཞེས་ལྐོག་ནས་བཤད་པ་བྱིས་པས་ཐོས་ཏེ། བྱིས་པས་
དེ་ལྟར་བཤད་པ་ཡིན། ང་ཚོའི་ཁ་དཔེ་ལ་ཆེ་ལྟ་ཆུང་གིས་བྱས་
ཏེ་ཟེར་བ་ལྟར་ཡིན། འདི་ནི་དཔེ་རེད། དོན་ནི་ང་ཚོ་ཆོས་པ་
ངོ་མ་ཞིག་བྱེད་ན་འཇིག་རྟེན་པ་དང་འབྲེལ་འདྲིས་དེ་འདྲ་མ་
བྱེད། འབྲེལ་འདྲིས་བྱས་ཀྱང་ཁོ་ཚོར་ཕན་འདོགས་མ་ནུས་
ན་ཁྱིར་ཡང་མི་བརྩི། ཕན་ཅུང་རེ་འདོགས་ཐུབ་ན་ངེད་ཀྱི་ཨ་
ཁུ་དང་ཨ་ཞང་ཞེས་ད་རུང་ཕན་ཆེན་པོ་འདོགས་པར་རེ་བ་
བྱེད་པ་ཡིན།



ནོར་བུ་དགའ་འཁྱིལ།
ནོར་བུ་དགའ་འཁྱིལ།
བོད་མིའི་ཁང་པའི་ཀ་སྟེང་གི་གཞུ་དང་། དེ་མིན་རྔ་ལ་
སོགས་པའི་དངོས་པོའི་སྟེང་ནོར་བུ་དགའ་འཁྱིལ་གཉིས་ལྡན་
དང་། གསུམ་ལྡན། བཞི་ལྡན་ལ་སོགས་མཐོང་རྒྱུ་ཡོད། རི་
མོ་དེ་ཚོས་གང་མཚོན་པ་ཡིན་ནམ་ཞེ་ན། ནོར་བུ་དགའ་
འཁྱིལ་གཉིས་ལྡན་གྱིས་ ཐབས་དང་ཤེས་རབ་མཚོན་ཞིང་།
ནོར་བུ་དགའ་འཁྱིལ་གསུམ་ལྡན་གྱིས་སྐྱེས་བུ་ཆེ་འབྲིང་ཆུང་
གསུམ་མཚོན་པ་དང་། ནོར་བུ་དགའ་འཁྱིལ་བཞི་ལྡན་གྱིས་
དགའ་བ་བཞི་སྟེ་དགའ་བ། མཆོག་དགའ། ཁྱད་དགའ།
ལྷན་སྐྱེས་ཀྱི་དགའ་བ་བཅས་མཚོན་པ་ཡིན།
39



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
ཉི་ཟླ་གཡུང་དྲུང་།
བོད་མིའི་ཁང་པའི་ཕྱི་སྒོའི་སྟེང་དུ་ཉི་ཟླ་གཡུང་དྲུང་གི་
རི་མོ་འབྲི་སྲོལ་ཡོད་དེ། དེ་ནི་སྒོའི་སྟེང་དུ་མཛེས་རྒྱན་ཆེད་དུ་
བྲིས་པ་མ་ཡིན་པར་དགོས་པ་ངེས་ཅན་ S
ཡོད། གཡང་སྒྲུབ་ལས། ཚེ་ཡི་ཉི་མ་མི་
ནུབ་རབ་ཏུ་གསལ། ། བསོད་ནམས་ཟླ་
བ་ཡར་ངོའི་ ཟླ་ ལྟར་ འཕེལ། ། རིགས་
རྒྱུད་མི་འགྱུར་གཡུང་དྲུང་ལྟར་བརྟན་
པ། ། བཀྲ་ ཤིས་ དེས་ ཀྱང་དེང༌ འདིར་
བདེ་ལེགས་ཤོག །ཅེས་པ་ལྟར་སྒོའི་སྟེང་
གི་ཉི་ཟླ་གཡུང་དྲུང་གི་རི་མོས་ཚེ་རིང་བ་
དང་། བསོད་ནམས་འཕེལ་བ། རིགས་རྒྱུད་འགྱུར་བ་
མེད་པ་ལ་སོགས་པའི་རྟེན་འབྲེལ་མཚོན་གྱི་ཡོད་པའོ། །



འདོན་ཡོན་རྣམ་ལྔ།
འདོད་ཡོན་རྣམ་ལྔ།
འདོད་པའི་ཡོན་ཏན་ལ་ལྔ་སྟེ། གཟུགས་དང་། སྒྲ།
དྲི། རོ། རེག་བྱ་བཅས་སོ། །དེ་དག་མཚོན་བྱེད་དུ་མེ་ལོང་
དང༌། པི་ཝང། བདུག་སྤོས། ལྷ་བཤོས། དར་དཀར་
བཅས་བྱེད་ཅིང་འདོད་པའི་ཡོན་ཏན་ལྔ་རུ་འདུས་པའི་མཆོད་
པའི་བྱེ་བྲག་ཡོངས་མཚོན་པ་ཡིན། མེ་ལོང་གིས་གཟུགས་
མཚོན་ཞིང་། པི་ཝང་གིས་སྒྲ། བདུག་སྤོས་ཀྱིས་དྲི། ལྷ་
བཤོས་ཀྱིས་རོ། དར་དཀར་གྱིས་རེག་བྱ་བཅས་མཚོན་ནོ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
བཀྲ་ཤིས་རྟགས་བརྒྱད།
བོད་རིས་ལ་སྤྱོད་སྒོ་རྒྱ་ཆེ་བའི་བཀྲ་ཤིས་པའི་མཚོན་
རྟགས་བརྒྱད་དེ། གདུགས་དང་། གསེར་ཉ། པད་མ།
དུང་དཀར། བུམ་པ། དཔལ་བེའུ། རྒྱལ་མཚན། འཁོར་
ལོ་བཅས་སོ། །
གདུགས་ཀྱི་མཚོན་དོན་ནི་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་
སེམས་ཏེ། ཁ་དོག་དཀར་པོ་ཡུ་བ་གསེར་ལས་གྲུབ་པ། དར་
སྣ་ཚོགས་འཕུར་ལྡིང་རྩེན་ཞིང་རིན་པོ་ཆེའི་ཏོག་གིས་བརྒྱན་
པ་ཅན་ནོ། །
གསེར་ཉའི་མཚོན་དོན་ནི་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་
སྤྱན་ཡིན་ཏེ། གཡུའི་ འདབ་གཤོག་གཡོ་བ་དང༌། མིག་
འབྲས་སྒོར་ཞིང་མཛེས་ལ་འོད་འཁྱུག་པ། མཉེན་ཞིང་ལྕུག་
པའི་ལུས་ཉམས་ངོམ་པ་ཅན་ནོ། །
པད་མའི་མཚོན་དོན་ནི་སྐྱོན་གྱིས་མ་གོས་པ་སྟེ། ཚོན་
མདངས་ཀྱིས་རབ་ཏུ་མཛེས་ཤིང་དྲི་བཟང་པོ་ཕྱོགས་མེད་དུ་



བཀྲ་ཤིས་རྟགས་བརྒྱད།
འཐུལ་བ། འདབ་སྟོང་ལྷུག་པར་གྲོལ་ཅིང་མཉེན་ལྕུག་གི་ལོ་
མ་རྒྱས་པ་ཅན་ནོ། །
དུང་དཀར་གྱི་མཚོན་དོན་ནི་དམ་པའི་ཆོས་དང་བཀྲ་
ཤིས་པའི་དབྱངས་ཏེ་གསུང་དབྱངས་ཡིན་ཞིང་། རྒྱལ་བའི་
ཚེམས་ལྟར་ཁ་དོག་བཟང་ཞིང་རི་མོ་གཡས་སུ་འཁྱིལ་བ། སྐྱེ་
རྒུ་རྣམས་ལ་མཆོག་གི་དངོས་གྲུབ་འཐོབ་པར་བྱེད་པའི་ཆོས་
དབྱངས་སྙན་མོ་སྒྲོག་པ་ཅན་ནོ། ། །
བུམ་པའི་ མཚོན་ དོན་ ནི་ ཡོན་ ཏན་ བསོད་ ནམས་
ཐམས་ཅད་ཀྱི་ཕུང་ པོ་ སྟེ། གསེར་ གྱི་ བུམ་ པ་དེ་ བཞིན་
གཤེགས་པའི་མགུལ་གྱི་རྣམ་པ་ཅན་ལ་བཀྲ་ཤིས་པའི་མཚན་
མས་ཀུན་ནས་སྤྲས་པ། ནང་དུ་དྭངས་གསལ་བདུད་རྩིའམ་
ཡང་ན་རིན་པོ་ཆེ་ཟད་མི་ཤེས་པས་གང་བ་ཅན་ནོ། །
དཔལ་བེའུ་ཡི་མཚོན་དོན་ནི་བདེ་བར་གཤེགས་པ་
ཐམས་ཅད་ ཀྱི་ ཐུགས་ སམ་ཡོན་ཏན་ ཐམས་ཅད་རབ་ཏུ་
(1)མཆོག་གི་དངོས་གྲུབ་ནི་སངས་རྒྱས་ཀྱི་གོ་འཕང་གི་དོན། །
(2དེ་བཞིན་གཤེགས་པ་ནི་སངས་རྒྱས་དང་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་སོ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
རྫོགས་ཤིང་ཡེ་ཤེས་ལྔ་ཡི་དཔལ་དང་ལྡན་པ་སྟེ། འཇའ་དང་
འོད་ཀྱི་རང་བཞིན་ལྟར་ལྟ་ན་སྡུག་པ་པ་ཏྲ་ལྟར་འཁྱིལ་བ་ཅན་
རྒྱལ་མཚན་གྱི་མཚོན་དོན་ནི་ཕ་རོལ་ནག་ཕྱོགས་ཕམ་
པར་བྱས་ཤིང་མཚན་དཔེ་ཡོན་ཏན་ཀུན་ནས་རྫོགས་པ་སྟེ།
ནོར་བུའི་ཏོག་འབར་བ་ལ་རིན་ཆེན་དར་སྣ་ཚོགས་ཀྱིས་ཟླུམ་
པོ་བང་རིམ་དུ་བརྩེགས་པ། རིན་ཆེན་དུ་མའི་དྲ་ཕྱེད་ཀྱིས་
བརྒྱན་པ་ལ་གསེར་གྱི་ཡུ་བ་ཅན་ནོ། ། །
འཁོར་ལོའི་མཚོན་དོན་ནི་བརྗོད་བྱ་བསླབ་པ་གསུམ་2
དང་རྗོད་བྱེད་སྡེ་སྣོད་གསུམ་གདུལ་བྱའི་རྒྱུད་ལ་འཕོ་བར་
བྱེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་སྟེ། རྒྱུ་གསེར་གྱིས་གྲུབ་པ་འཁོར་
ལོའི་རྩིབས་མ་སྟོང་དང་ལྡན་པ། འཁོར་མིག་ནོར་བུ་དགའ་
(1)མཚན་དཔེ་ནི་སྐྱེས་བུ་ཆེན་པོ་མཚོན་པར་བྱེད་པའི་སྐུའི་ཡོན་ཏན་མཚན་བཟང་པོ་དང་།
དཔེ་བྱད་བཟང་པོའོ། །
(2བསླབ་པ་གསུམ་ནི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ། ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ། ཤེས་རབ་ཀྱི་
བསློབ་པ་བཅས་གསུམ་མོ། །
(3)སྡེ་སྣོད་གསུམ་ནི་འདུལ་བ། མདོ་སྡེ། མངོན་པའི་སྡེ་སྣོད་བཅས་གསུམ་མོ། །



བཀྲ་ཤིས་རྟགས་བརྒྱད།
འཁྱིལ་གྱི་རི་མོ་གཡས་སུ་འཁྱིལ་བས་མཛེས་པ། འཛེར་མགོ་
རིན་ཆེན་ཕྲ་རྒྱན་སྤྲས་པ་བསྐྱོད་པའི་ཤུགས་ཅན་ནོ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
ཟླ་བའི་གོ་ལ།
དབང་ཆེན།
ས་རྒྱུས་དགེ་རྒན་གྱིས་ཟླ་བའི་གོ་ལ་ངོ་སྤྲོད་བྱེད་སྐབས་
“ ཟླ་བའི་གོ་ལ་ནི་ས་རྒྱ་ཆེ་བ་ཞིག་ཡིན་ཞིང་། དེའི་ཐོག་ཏུ་མི་
ཁྲི་འབུམ་མང་པོ་ཤོང་ཐུབ་” ཅེས་གསལ་བཤད་བྱས་པས།
སློབ་གྲོགས་ལྷུན་གྲུབ་ཀྱིས་“ དགེ་རྒན་ལགས། གལ་ཏེ་ཟླ་བ་
དེ་ཚེས་གསུམ་གྱི་ཟླ་བ་ཡིན་ཚེ། དེའི་སྟེང་མི་དེ་འདྲ་མང་པོ་
ཞིག་ཤོང་ཐུབ་བམ”ཞེས་དྲིས། །



ཨ་ཕའི་གྲུབ་འབྲས།
ཨ་ཕའི་གྲུབ་འབྲས།
བསོད་ནམས་ལྷ་མོ།
བསམ་གྲུབ་ཀྱིས་སྨི་ ༡༠༠ཡི་རྐང་རྒྱུག་འགྲན་བསྡུར་
ཁྲོད་བྱ་དགའ་ཨང་དང་པོ་བླངས་ཏེ་ཁྱིམ་དུ་ལོག་པ་ན། ཨ་
ཕས་འཛུམ་ཤིག་ཤིག་ངང་“ ཁྱོད་ལ་ངོ་མ་རྐང་རྩལ་ཡོད་ཀི།
དེ་སླ་མོ་ཞིག་མ་རེད་” ཅེས་བསྟོད་བསྔགས་བྱས། བསམ་
གྲུབ་ཀྱིས་“ ཨ་ཕ། འདི་ཁྱེད་ཀྱི་གྲུབ་འབྲས་རེད། ངས་ཁྱེད་
ལ་བཀའ་དྲིན་ཞུ་འོས་པ་ལས། ཁྱེད་ཀྱིས་ང་ལ་བསྟོད་པ་བྱས་
ན་ག་ལ་འགྲིག་” ཟེར། ཨ་ཕས་“ ང་ལ་གྲུབ་འབྲས་ཅི་ཞིག་
ཡོད་”ཅེས་དྲིས་པ་ན། བསམ་གྲུབ་ཀྱིས་“ ཁྱོད་ཀྱིས་རྒྱུན་དུ་
ང་ལ་གཅར་རྡུང་བྱེད་སྐབས་ཡར་བདའ་མར་བདའ་བྱས་པས།
ངའི་རྒྱུག་རྩལ་ཉིན་རེ་ལས་ཉིན་རེར་ཇེ་བཟང་དུ་སོང་བ་མ་
ཡིན་ནམ”ཞེས་བཤད་དོ། །
a



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
“ མི་རིག” ཚོང་ཁང་།
བཀྲ་ཤིས་རབ་བརྟན།
དེ་ཡང་གཟའ་ཉི་མ་ཞིག་གི་སྔ་དྲོའི་དུས་ལ་བདག་ཕ་
ཡུལ་གྱི་གྲོགས་པོ་ཚེ་བརྟན་དང་མཉམ་དུ་རྫོང་ཐོག་ཏུ་ཆས།།
གནམ་གཤིས་དྭངས་ཤིང་མཁའ་དབུགས་གཙང་བའི་སྔ་དྲོའི་
དུས་དེར་ངེད་གཉིས་ཀྱིས་ཁ་བརྡ་འདྲ་མིན་སྣ་ཚོགས་བྱས།
ཁོང་རྫོང་དུ་ཡོང་མ་མྱོང་བ་དང་སློབ་ཆུང་དུ་ཡང་འགྲིམས་མ་
མྱོང་བས་ཁོང་གིས་ཡ་མཚར་བའི་ཚུལ་གྱིས་ང་ལ། གྲོགས་པོ་
ལགས། དེ་རིང་ངེད་གཉིས་ཀྱིས་རྫོང་གི་མི་རིག་ཚོང་ཁང་
རིག་ཐུབ་བམ་ཟེར། ངས་དེ་ཅིའི་ཕྱིར་མི་རིག་པ་ཡིན་ཞེས་
དྲིས་པ་ན། དེ་རིག་ཐུབ་ན་མི་རིགས་ཚོང་ཁང་ཅི་ལ་ཟེར་ཞེས་
བཤད། ངས་ཁོང་ངོ་གནོང་བར་དོགས་ནས་གསལ་བཤད་མ་
བྱས་མོད། ངའི་སེམས་སུ། ཁོང་ལོ་བཅོ་ལྔ་ལ་སོན་ཡོད་
ནའང་སློབ་གྲྭར་མ་སོང་བའི་དབང་གིས ..…..



བྱིས་པའི་དོགས་པ།
བྱིས་པའི་དོགས་པ།
འབའ་རྡེའུ།
བྱིས་པ་ཞིག་གིས་རང་གི་ཨ་ཕར་“ ཨ་ཕ་ལགས། ཨ་
ཕ་ཚང་མ་རང་གི་བུ་དང་བསྡུར་ན་ཤེས་རྒྱ་ཆེ་བ་ཨེ་རེད་”ཅེས་
དྲིས། ཨ་ཕས་ཀྱང་ཅི་མི་སྙམ་པར་“ དེ་ལོས་ཡིན” ཞེས་ལན་
བཏབ། བུས་“ འོ་ན་བོད་ཀྱི་ཡི་གེ་སུས་གསར་བཏོད་བྱས་པ་
རེད་” ཅེས་དྲིས་པ་ན།།
ཨ་ ཕས་ བསམ་ བློ་ ཅི་
ཡང་ མི་ གཏོང་ བར་
“ ཐོན་ མི་ ” ཞེས་
བཤད། བུས་ “ འོ་ན་
ཐོན་མིའི་ཨ་ཕས་བོད་
ཡིག་་ གསར་བཏོད་མ་ 1:/
བྱས་པའི་རྒྱུ་མཚན་ཅི་ཡིན”ཞེས་དྲིས་སོ། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
བྱ་གོ་བོས་མི་བསད། མི་གོ་བོས་སྟོང་འཇལ། 1
སྔར་ཁྱིམ་ཚང་ཞིག་ལ་ལུག་རྫི་ཞིག་ཡོད་པ་དེ་ནམ་རྒྱུན་
རི་ལ་ལུག་འཚོ་བར་འགྲོ་བཞིན་ཡོད། །
ཉིན་ཞིག་གི་དགོང་མོ། ར་ལུག་ལྷས་རར་འཇུག་པའི་
དུས་ལ་སླེབས་ཀྱང་རྗེ་བོས་ར་ལུག་དེད་ནས་མ་ཡོང་། ཁྱིམ་མི་
རྣམས་ཡིད་མ་བདེ་བར་རྫི་བོ་བཙལ་དུ་ཕྱིན། རི་ལ་སླེབས་པ་
ན་ར་ལུག་རྣམས་ཁ་ཐོར་དགུ་ཐོར་དུ་གྲམ་ནས་ཡོད་པ་དང་།
ལུག་རྫི་དེ་རི་གཤམ་གྱི་རྫི་རའི་༧ ནང་མགོ་ནས་ཁྲག་འཛར་
བཞིན་ས་ལ་འགྱེལ་འདུག ཁྱིམ་མི་རྣམས་ཀྱིས་ཁོ་ལ་རྐྱེན་
ངན་ཅི་བྱུང་བའི་སྐད་ཆ་འདྲི་སྐབས། ལུག་རྫིས་ཁ་ནས་གོ་བོ།
གོ་ བོ་ཞེས་པའི་ཚིག་འབྲུ་ གཉིས་ལས་བརྗོད་མ་ཐུབ་པར་
དབུགས་ཆད།
(1སྟོང་འཇལ་ནི་མི་བསད་པའི་སྲོག་ཚབ་ཏུ་རྒྱུ་ནོར་སྤྲོད་པའི་ཁྲིམས་སྲོལ་ཞིག
(2རྫི་ར་ནི་རྫི་པོ་གནས་སྐབས་སུ་སྡོད་ས་ར་བའི་དོན་ཏེ་རྡོ་ར་ལྟ་བུ།
s 509



བྱ་གོ་བོས་མི་བསད།
མི་གོ་བོས་སྟོང༌འཇལ།
ཡུལ་དེར་ཏག་ཏག་མིང་ལ་གོ་བོ་ཟེར་བའི་མི་ཞིག་ཡོད་
པས། ཁྱིམ་མི་རྣམས་ཀྱིས་རྒྱུ་མཚན་གང་ཡིན་མི་དཔྱད་པར་
མིང་ལ་གོ་བོ་ཟེར་བའི་མི་དེས་དོན་མེད་དུ་མི་བསད་འདུག་
ཅེས་ཡུལ་གྱི་ཁྲིམས་དཔོན་ལ་གཏུགས། ཁྲིམས་དཔོན་གྱིས་
ཀྱང་མི་གོ་བོས་ལུག་རྫི་གསོད་དགོས་པའི་སྔ་འགྲས་ཞེ་འཁོན་
དང་། རྒྱུ་རྐྱེན་བརྒྱུད་རིམ་སོགས་ཞིབ་རྩད་རྟོག་དཔྱོད་མ་
བྱས་པར། དཔོན་པོའི་སྨྲ་བ་ལན་གཅིག་ཅེས་པའི་དཔེ་ལྟར་
ཁྲིམས་གཏམ་དྲག་པོ་བསྒྲགས་ཤིང་། ཁྲིམས་ཆད་ནན་མོར་
བཅད་ནས། མི་གོ་བོར་མི་བསད་པའི་སྟོང་འཇལ་དུ་བཅུག
མ་གཞིར། མི་གོ་བོས་ལུག་རྫི་བསད་པ་ག་ལ་ཡིན།
དེ་ནི་བྱ་གོ་བོ་ཞིག་གིས་སེམས་ཅན་གྱི་རྐང་རུས་ཤིག་ཁྱེར་ནས་
འཕུར་སྐབས། རུས་པ་དེ་སྡེར་མོ་ལས་ཤོར་ནས་ལུག་རྫིའི་
མགོ་ཐོག་ཏུ་ལྷུང་སྟེ་ཤི་བ་རེད། དེ་ནས་བཟུང་བྱ་གོ་བོས་མི་
བསད། མི་གོ་བོས་སྟོང་འཇལ་ཞེས་པའི་གཏམ་དཔེ་དེ་བྱུང་
བ་རེད།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
སྟ་ལམ་དང་རྟ་ལམ།
སྔོན་ས་ཆ་ཞིག་ན་མི་ངང་ཐུང་ང་རྒྱལ་ཅན་ཞིག་ཡོད།
ཉིན་ཞིག་མི་དེ་ནགས་གསེབ་ཏུ་ཤིང་གཅོད་དུ་སོང་སྟེ། ལམ་
ཕྲན་ཞིག་གི་འཁྲིས་སུ་ཤིང་ཕྲན་མང་པོ་འཛིངས་ཤིང་འཁྲིགས་
པར་སྐྱེས་པའི་ཁྲོད་ནས་གཡས་གཡོན་མདུན་རྒྱབ་གང་ལའང་
མི་ལྟ་བར་ཐུགས་ཕུད་དེ་སྟ་རེ་གཡས་སྐོར་གཡོན་སྐོར་གྱིས་
ཤིང་སྡོང་ཞིག་གཅོད་བཞིན་ཡོད། །
རྟ་པ་ཞིག་ལམ་ཕྲན་དེ་བརྒྱུད་སྐབས་མཐོང་སྟེ། ཨ་ཙི།
མི་འདིས་སྟ་རེ་གཡུག་ལམ་བསལ་མེད་པས། སྟ་ཡུ་ཤིང་ཕྲན་
ལ་ཐོགས་ནས་ཁོའི་མགོ་ལ་ཐེབས་ཉེན་ཆེ་སྙམ་ནས། འཕྲུལ་
དུ་རྟ་ཁ་བཀག་ནས་ཤིང་སྡོང་གཅོད་མཁན་དེ་ལ། ཝ་ཡེ། སྟ་
ལམ་བསལ་ན་མ་གཏོགས་མགོ་ལ་སྟ་རེ་ཐེབས་ཡོང་གི་རེད་
ཅེས་བཤད་པ་ན། ཤིང་སྡོང་གཅོད་མཁན་གྱིས་རྟ་ཕོ་འགྲོ་
སའི་ལམ་བུ་བསལ་ན་མ་གཏོགས་མགོ་ལ་སྟ་རེ་གཞུ་གི་ཡིན་
ཞེས་འཇིགས་སྣང་སྐུལ་བ་རེད་སྙམ་སྟེ། ཁོང་ཁྲོའི་མེ་ལྕེ་



སྟ་ལམ་དང་རྟ་ལམ།
འབར། སྡང་མིག་ཧྲིག་ཧྲིག་བགྲད། ཨམ་ག ཚིགས་རབ་ཏུ་
བསྡམས། དཔུང་པར་འཕུར་འཕུར་བྱས་ཏེ། སྐད་དྲག་པོས།
ཕ་རོ་ཟ་རྒྱུ། སྡུག་ཁྲལ་ཕོག་མཁན་ཁྱོད་ལྟ་བུ་ཞིག་གིས་ཀྱང་ང་
ལ་རྟ་ལམ་སེལ་ཅེས་བཀའ་གཏོང་རྒྱུ་ཡིན་ནམ། རྟ་ཕོར་ཁྱོད་
ཞོན་ན་རྟ་ལམ་ང་ཡིས་སེལ་རྒྱུ། རྣ་བར་མི་འགྲོ་བའི་སྐད་ཆ་དེ་
འདྲ་འཇིག་རྟེན་ན་དཔེ་སྲིད་དམ། ཁྱོད་རང་འགྲོ་སའི་ལམ་
ལ་འགྲོ་འདོད་ན་ཐད་ཀར་རྒྱུགས་ཤིག དེ་མིན་ཁྱོད་ཀྱིས་ཡང་
བསྐྱར་ང་ལ་སྐད་ཆ་དེ་འདྲ་ཚིག་གཅིག་ཤོད་དང་། ངའི་ལག་
གི་སྟ་རེ་འདི་དངོས་ནས་ཁྱོད་ཀྱི་མགོ་ལ་ཐེབས་སུ་འཇུག་ཅེས་
མཆོང་རྩིས་བྱས་པས། རྟ་པ་དེ་སྐད་ཆ་བཤད་ལོང་མེད་པར་
༢53



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
(༣)
བྲོས་མ་བཞུད་ཀྱིས་མི་འགྲོ་ཀ་མེད་དུ་གྱུར།
རྟ་པ་དེ་ཕྱིན་རྗེས་ཤིང་སྡོང་གཅོད་མཁན་གྱིས་ངར་ཤ་
དེ་བས་ཆེ་བ་ལངས་ཏེ་ཤེད་ཤུགས་ཡོད་དགུ་ཕྱུངས་ནས་ཤིང་
སྡོང་ལ་སྟ་རེ་གཞུས་པས་སྟ་ཡུ་ཤིང་ཕྲན་ལ་ཐོགས་ནས་སྟ་རེས་
གཅད་བྱའི་ཤིང་ལ་མ་ཁེལ་བར་རང་གི་མགོ་ལ་ཐེབས་ཏེ་རང་
སྲོག་རང་ གིས་ བཅད། ཁོ་ འཆི་ ཁར་ འདི་ ལྟར་ སྨྲས་ པ།
གཞན་ཟེར་རྟོག་དཔྱོད་མི་གཏོང་བར། །དོན་མེད་ཁྲོ་བ་བླུན་
པོའི་རྟགས། ། སྟ་ལམ་རྟ་ལམ་གོ་ནོར་གྱིས། ། རང་སྲོག་རང་
གིས་བཅད་ལ་ལྟོས། །ཞེས་སོ། །



མར་ཁྲལ་ཆག་ཡང༌གཏོང་བ།
མར་ཁྲལ་ཆག་ཡང་གཏོང་བ།
ཉིན་ཞིག་ ཉི་ ཆོས་བཟང་པོས་ ལྷམ་མཐིལ་ འདེབས་
བཞིན་སྡོད་པའི་སྐབས་སུ་སྣེ་གདོང་རྒྱལ་པོ་འཆམ་འཆམ་དུ་
ཡོང་གི་ཡོད་པ་མཐོང་། སྐབས་དེར་བོང་ཕྲུག་ཅིག་གིས་བོང་
མའི་འོག་ཏུ་འཛུལ་ནས་ནུ་མ་ནུ་བཞིན་ཡོད་པས། ཉི་ཆོས་
བཟང་པོས་རྒྱལ་པོ་མ་མཐོང་བའི་ཁུལ་བྱས་ནས་སྐད་ཤུགས་
ཆེན་པོས་“ཝ་ཡེ། ཕུན་ཚོགས། སྤྲང་ཕྲུག་ཁྱོད་གང་དུ་འགྲོ་
ཡི་ཡོད། ཁྱོད་ལ་ཨོང་རྟེའུ་ལ་ལེགས་པར་བལྟས་ནས་ནུ་མ་ནུ་
རུ་མ་འཇུག་ཅེས་བཤད་མ་བྱུང་ངམ། བོང་ཕྲུག་གིས་འོ་མ་
ཚང་མ་བཏུངས་ན་ང་ཚོས་རྒྱལ་པོར་མར་ཁྲལ་གང་འདྲ་འཇལ་
དགོས”ཞེས་བཤད།
སྐད་ཆ་དེ་རྒྱལ་པོས་ཐོས་འཕྲལ་རྒྱལ་པོ་ཁོང་ཁྲོ་ཚད་
མེད་ལངས་ནས་ཉི་ཆོས་བཟང་པོ་མདུན་དུ་བོས་ནས་ “ ཉི་
ཆོས་བཟང་པོ། མི་ངན་ཁྱོད་ཀྱིས་བོང་བུའི་འོ་མ་དཀྲོགས་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༢)
ནས་མར་ཁྲལ་སྐྱེལ་གྱི་ཡོད་པ་མ་རེད་དམ” ཞེས་བཤད་པར།
ཉི་ཆོས་བཟང་པོས་འཇིགས་སྣང་སྐྱེ་ཁུལ་གྱིས་“ ཐུགས་བདེན།
ཐུགས་བདེན། ང་ཚོར་ཁྱེད་ལ་འབྲི་མར་འབུལ་བའི་ཐབས་
ཤེས་རྩ་བ་ནས་མི་འདུག་”ཅེས་བཤད། །
དེ་ནས་སྣེ་གདོང་རྒྱལ་པོ་ཧ་ཅང་ཁྲོ་བའི་ངང་སྐད་
ཤུགས་ཆེན་པོས་“ བོང་བུའི་འོ་མ་དཀྲོགས་པའི་མར་བཟས་
ན་ལྐུགས་པ་ཆགས་ཀྱི་ཡོད་པ་དེ་ཁྱོད་ཀྱིས་ཤེས་ཀྱི་མེད་དམ་”
ཞེས་དྲིས། ཉི་ཆོས་བཟང་པོས་ཐབས་ཟད་པ་ལྟ་བུའི་རྣམ་
འགྱུར་གྱིས་“ ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་ཐབས་ཤེས་རྩ་བ་ནས་
མི་འདུག” ཅེས་ལན་བཏབ། །
སྣེ་གདོང་རྒྱལ་པོས་ཁོང་ཁྲོ་ཆེན་པོའི་ངང་ལག་བརྡ་



མར་ཁྲལ་ཆག་ཡང༌གཏོང་བ།
བྱེད་བཞིན་པར་“ ལྟས་ངན་ཁྱོད། མགྱོགས་པོར་བང་མཛོད་
ནང་དུ་ཕྱིན་ནས་ཁྱོད་ཚོས་འཇལ་བའི་བོང་བུའི་མར་ཚང་མ་
ཕྱི་རོལ་ཏུ་གཡུགས་ཤིག” ཅེས་བཤད། །
ཉི་ཆོས་བཟང་པོ་ཕྱི་ལ་ཕྱིན་ནས་གྲོགས་པོ་དབུལ་པོ་ཁ་
ཤས་ཤིག་བོས་ཏེ། བང་མཛོད་ཀྱི་སྒོ་འགྲམ་དུ་ལང་དུ་བཅུག་
པ་དང་། རང་ཉིད་བང་མཛོད་ནང་དུ་འཛུལ་ནས་མར་
ལྟང་_ོརྣམས་རེ་རེ་བཞིན་ཕྱི་ལ་གཡུགས་པ་དང་སྦྲགས་“ བོང་
བུའི་མར་ཡུན་རིང་ཉར་ཚགས་བྱས་ན་མི་འགྲིག དུས་ཚོད་
རིང་པོ་སོང་ན་རུལ་འགྲོ་བ་རེད། དེ་ལས་ཕྱི་ལ་གཡུགས་ན་
དགའ། གཡུགས་ན་དགའ”ཞེས་བཤད། །
ཉི་ཆོས་བཟང་པོས་དེ་ལྟར་བང་མཛོད་ནང་གི་སེར་ཤ་
ལྟ་བུའི་མར་རྣམས་བཏོན་ནས། གསང་ཐབས་ངང་དབུལ་
ཕོངས་ཚོར་བགོ་བཤའ་བརྒྱབ། དེ་ནས་བཟུང་སྣེ་གདོང་ས་
ཁུལ་གྱི་མར་ཁྲལ་ཚང་མ་ཆག་ཡང་དུ་བཏང་བ་རེད།
Tལྟང་ནི་ཀོ་བས་བཏུམས་པའི་དོ་པོ་སྟེ། མར་ལྟང་གཅིག བུ་རམ་ལྟང་གསུམ་ཞེས་པ་ལྟ་



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
བྱམས་སེམས་ཅན་གྱི་བསེ་རུ།
སྔོན་རྩི་ཤིང་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་ནགས་ཚལ་
སྟུག་པོ་ཞིག་ན་རི་དྭགས་བསེ་རུ་ཞིག་ཡོད། དེ་ནི་རི་དྭགས་
གཞན་རྣམས་ལ་བྱམས་ཤིང་བདེ་བར་སྐྱོང་།
ཉིན་ཞིག་ ངུ་ ཞིང་ འབོད་ པའི་ སྒྲ་ ཞིག་ ཐོས་ འཕྲལ་
མགྱོགས་པོར་བརྒྱུགས་ནས་བལྟས་པ་ན། ནགས་ཚལ་དེར་
འབབ་ཆུ་ཞིག་ཡོད་པའི་ནང་མི་ཞིག་ཁྱེར་ཡོང་བ་མཐོང་། རི་
དྭགས་བསེ་རུ་སྙིང་རྗེ་སྐྱེས་ཏེ་རང་གི་སྲོག་ལའང་མི་བསམ་
པར་འབབ་ཆུ་དྲག་པོའི་ནང་དུ་ཞུགས་ནས། མི་དེ་རང་གི་
རྒྱབ་ཏུ་བླངས་ཏེ་ཆུ་འགྲམ་དུ་བཏོན་པ་དང་རང་གི་ལུས་དྲོད་
ཀྱིས་བསྲོས། མི་དེ་ཡ་མཚན་ནས་དད་ཅིང་གུས་པའི་ཕྱག་
དང་བཅས་ང་ཡི་སྲོག་བསྐྱབས་པས་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ།
ཁྱོད་ལ་ཅི་དགོས་བདག་ལ་གསུང་བར་ཞུ་ཟེར་བས། བསེ་
རུས་ཁྱེད་ལ་ཕན་བཏགས་པ་འདི་རྗེས་སུ་དྲན་པར་བྱེད་ན།



བྱམས་སེམས་ཅན་གྱི་བསེ་རུ།
ངས་ཁྱོད་རང་ཆུ་ནས་བཏོན་པ་སུ་ལའང་མ་བཤད་ཅིག་ཅེས་
བཤད། མི་དེས་དེ་བཞིན་བྱེད་དང་བྱེད་ཅེས་དམ་བཅས་ཏེ་
ཕྱག་དང་སྐོར་བ་བྱས་ནས་རང་གི་ཁྱིམ་དུ་ལོག
དེའི་སྐབས་ཡུལ་དེའི་རྒྱལ་པོའི་བཙུན་མོའི་རྨི་ལམ་དུ།
རི་དྭགས་གསེར་གྱི་མདོག་ཅན་ཞིག་གིས་སེང་གེའི་ཁྲི་སྟེང་
ནས་རྒྱལ་པོ་འཁོར་བཅས་ལ་ཆོས་བཤད་པ་ཞིག་རྨིས་པ་དེ་
རྒྱལ་པོ་ལ་ཞུས། རྒྱལ་པོ་བཙུན་མོའི་རྨི་ལམ་རྣོ་བར་ཡིད་ཆེས་
ནས་མངའ་འོག་ཀུན་ཏུ་རི་དྭགས་གསེར་གྱི་མདོག་ཅན་དེ་ལྟ་
བུ་སུས་མཐོང་བ་ལ་བྱ་དགའ་ཆེན་པོ་སྤྲོད་དོ་ཞེས་བསྒྲགས།
མི་དེས་སྔར་གྱི་དྲིན་བརྗེད་དེ་རྒྱལ་པོ་ལ། རི་དྭགས་
མཆོག་དེ་ང་ཡིས་མཐོང་ཞེས་བཤད་པས། རྒྱལ་པོས་མདའ་
གཞུ་ཐོགས། མི་དེས་ལམ་སྣ་དྲངས་ཏེ་དམག་གི་དཔུང་ཆེན་
པོ་དང་བཅས་སོང་སྟེ་སྔར་གྱི་ནགས་ཚལ་སྟུག་པོ་དེ་དམག་
གིས་བསྐོར། དེ་ནས་མི་དེས་རྒྱལ་པོར། རི་དྭགས་ཀྱི་མཆོག་
དེ་འདི་རེད་ཅེས་ལག་པ་བསྲིངས་ཏེ་བསྟན་པས་ལག་པའི་
མཁྲིག་མ་ཆད་དེ་ལྷུང་། རྒྱལ་པོས་དེ་མཐོང་ནས་གཞུ་བཀང་



སྐོམ་སེལ་བདུད་རྩིའི་འཆུ་རྒྱུན། (༣)
སྟེ་མདའ་འཕེན་པར་བརྩམས་པས་བསེ་རུས།
རྒྱལ་པོ་ཆེན་པོ་རེ་ཞིག་བཞུགས། །
མུ་མེད་ནགས་ཚལ་སྟུག་པོ་ན། །
རི་དྭགས་འདི་འདྲ་གནས་སོ་ཞེས། །
ཁྱེད་ལ་སུ་ཡིས་གསོལ་བ་ལགས། །
ཞེས་དེ་ལྟར་མི་སྐད་དུ་སྨྲས་པ་ལ། རྒྱལ་པོ་ངོ་མཚར་
སྐྱེས་ཏེ་སེམས་རབ་ཏུ་དུལ་ནས་མི་འདི་རེད་ཅེས་མདའ་མོས་
མི་དེ་བསྟན་པས་བསེ་རུས།
ཀྱེ་ཧུད་ཆུ་ཡིས་ཁྱེར་བའི་ཤིང་། །
ཕྱུང་ཡང་སླ་ཡི་མ་རབས་མིན། །
སྙིང་རྗེའི་དབང་གིས་སྲོག་བསྐྱབས་པའི། །
ལན་དུ་འདི་འདྲའི་འཇིགས་པ་བསྐྱལ། །ཞེས་ཟེར།
རྒྱལ་པོས་མི་དེ་ལ་བདེན་ནམ་ཞེས་དྲིས་པར། བདེན་
ནོ་ཞེས་ལན་བཏབ། རྒྱལ་པོས་ངན་པ་ཁྱོད་ལྟ་བུ་དུད་འགྲོ་
ལའང་མི་དོ་བ་ཞིག་གསོན་ཏེ་ཅི་བྱ་ཞེས་བསད་དོ། །
60)



བུན་པ་དང་བུན་བདག།
བུན་པ་དང་བུན་བདག་
གནའ་སྔ་མོའི་དུས་སུ་གཡོ་སྒྱུ་ཆེ་ལ་བསམ་པ་ངན་པའི་
མི་ཞིག་ཡོད། མི་དེས་མི་གཞན་ཞིག་གི་ས་ནས་འབྲུ་དངུལ་
མང་པོའི་བུ་ལོན་བླངས། བུན་བདག་གིས་བུ་ལོན་ཐེངས་
མང་དེད་ཀྱང་ཁོས་བུན་སྐྱིན་མ་འཇལ། །
ཉིན་ཞིག་ཁོས་བུན་བདག་གསོད་རྩིས་ཀྱི་བསམ་ངན་
ཁོག་ཏུ་བཅངས་ནས་བུན་བདག་མགྲོན་ལ་བོས། ཁོས་ཤ་མོ་
དུག་ཅན་སྐར་མ་མགོ་ཁྲ་ཞེས་པ་གང་འཚམ་ཞིག་བསྒྲུགས་
ནས་ཤ་དང་བསྲེས་ཤིང་། གཡེར་མ་དང་ཤ་སྨན་གང་འགབ་
ཅིག་བརྒྱབ་སྟེ་བུན་བདག་ལ་གསོལ་ཚིགས་ཞིམ་པོ་ཞིག་ཕུལ་
ནས་གུས་པའི་ཚུལ་དང་བཅས་འདི་སྐད། ཁྱེད་ཀྱི་བུ་ལོན་
འཇལ་རྒྱུའི་དུས་ཡུན་རིང་པོ་ཞིག་འགྱངས་མོད། ཁྱེད་ཀྱིས་ཚ་
འདེད་[མ་བཏང་བའི་བཀའ་དྲིན་ཞུ་ཆེད། བདག་ལ་འབྱོར་
)ཚ་འདེད་ནི་བུ་ལོན་དང་ཁྲལ་འུ་ལག་སོགས་འཕྲལ་མར་དགོས་ཞེས་བཙན་འདེད་བྱེད་པའི་
དོན།།
6]



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
བ་མེད་ཀྱང་ཆེད་ དུ་ གསོལ་ཚིགས་འདི་ཕུལ་བ་ ཡིན་པས་
ཐུགས་འཛེམ་མི་གནང་བར་བཞེས་རོགས་གནོངས་ཞེས་སྨྲས།
བུན་བདག་གིས་ལྟོ་ཆས་རྒྱགས་ཚད་ཅིག་བཟས་རྗེས་
ཡར་ལངས་ཏེ་འགྲོ་རྩིས་བྱེད་སྐབས། བུ་ལོན་ལེན་མཁན་གྱི་
མི་དེས་མི་དགའ་དགའ་མདོག་དང་མི་འཛུམ་འཛུམ་ཁུལ་གྱིས་
སྐྱེལ་མ་ཞུས། ཁོའི་སེམས་ལ་བུན་བདག་ཁོ་རང་ཁྱིམ་དུ་ལོག་
རྗེས་འཆི་རྒྱུ་ལས་འགྲོ་ས་གཞན་མེད་བསམས་ནས། ཁོང་
དགོད་དང་བཅས་གྲོགས་པོ་ག་ལེར་ཕེབས། ངས་ཁྱེད་ལ་
བུན་སྐྱིན་ཉིན་གསུམ་ལས་མི་འགྱང་བར་འཇལ་ཆོག་ཅེས་
བཤད། བུན་བདག་གིས། གྲོགས་པོ། ཁྱོད་ཀྱིས་ང་ལ་བུ་
ལོན་ཉིན་གཉིས་གསུམ་ནང་འཇལ་ཐུབ་མིན་མི་ཤེས་ཀྱང་
འཇལ་དགོས་ངེས་རེད། ཁྱོད་ཀྱིས་ཤ་མོ་སྐར་མ་མགོ་ཁྲ་ཞེས་
པ་དུག་ཡིན་པ་ཤེས་ཀྱང་གཡེར་མ་ཁ་གདངས་སྨན་ཡིན་པ་
ཤེས་མི་འདུག ལྟོ་ཆས་ཞིམ་ཐག་ཆོད་བྱུང་། ཞིམ་ཐག་ཆོད་
བྱུང་ཞེས་ཧབ་དགོད་རྒྱག་ཞོར་ཕྱིན་སོང་ངོ༌། །
62a



དཔྱིད་ཟླ་གཅིག་དང་དཔྱིད་ཟླ་གཉིས།
དཔྱིད་ཟླ་གཅིག་དང་དཔྱིད་ཟླ་གཉིས།)
ཟླ་བར་དཔྱིད་ཟླ་གཅིག་དང་དཔྱིད་ཟླ་གཉིས། །
དཔྱིད་ཀྱི་ཟླ་བ་དང་པོ་ཤར་ཙ་ན། །
འབྲུ་སྣ་མི་གཅིག་ཕར་ལ་གཡུགས་པ་འདྲ། །
འབྲུ་སྣ་མི་གཅིག་ཕར་ལ་གཡུགས་ཙ་ན། །
ཁྱུང་དཀར་མཛོ་མོའི་གསུང་སྐད་ལྷང་སེ་ལྷང་། །
ཟླ་བར་དབྱར་ཟླ་གཅིག་དང་དབྱར་ཟླ་གཉིས། །
དབྱར་གྱི་ཟླ་བ་ལྔ་པ་ཤར་ཙ་ན། །
སྦྲང་ཆར་ཟིལ་མ་ས་ལ་བབས་པ་འདྲ། །
སྦྲང་ཆར་ཟིལ་མ་ས་ལ་བབས་ཙ་ན། །
ཁྱུང་འབྲུག་སྔོན་མོའི་གསུང་སྐད་ལྷང་སེ་ལྷང་། །
ཟླ་བར་སྟོན་ཟླ་གཅིག་དང་སྟོན་ཟླ་གཉིས། །
རིན་སྤུངས་ཀྱི་སྒོར་གཞས།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
སྟོན་གྱི་ཟླ་བ་བརྒྱད་པ་ཤར་ཙ་ན། །
འབྲུ་སྣ་མི་གཅིག་ཚུར་ལ་བསྡུ་བའི་དུས། །
འབྲུ་སྣ་མི་གཅིག་ཚུར་ལ་བསྡུས་ཙ་ན། །
རྒྱ་ཟོར་སྔོན་མོའི་གསུང་སྐད་ལྷང་སེ་ལྷང་། །
དེ་དུས་ཨ་མས་བུ་མོ་དྲན་པ་བྱུང་། །
བུ་མོས་དྲིན་ཆེན་ཨ་མ་བསམ་པ་བྱུང་། །
(1)རྒྱ་ཟོར་ནི་རྒྱུ་ནང་ནས་ཐོན་པའི་ཟོར་བ་ལ་ཟེར།



ལུང་པ་ཕུ་གསུམ།
ལུང་པ་ཕུ་གསུམ།
ལུང་པ་ཕུ་གསུམ་ཕུ་ཡི། །
སི་ལིང་འབྲི་མོའི་གདན་ས། །
འབྲི་མོ་འཚོ་ནི་མི་དགོས། །
སྤང་སྟོད་ཕྱོགས་ལ་བུད་ཡོད། །
འབྲི་མོ་སྐོང་ནི་མི་དགོས། ། །
ཁྲ་ཆུང་ལྷས་ལ་འཁོར་ཡོད། །
འབྲི་མོ་འདོགས་ནི་མི་དགོས། །
གདང་ལ་འཁོར་བ་ལེགས་བྱུང་། །
འབྲི་མོ་འཇོ་ནི་མི་དགོས། །
ཞོ་མདོང་འོ་མས་ཁེངས་སོང་། །
ཞོ་མོ་བསྙལ་ནི་མི་དགོས། །
(1)རྒྱལ་རྩེའི་སྒོར་གཞས།
(2)སི་ལིང་ནི་ཡུལ་སྐད་དེ་འབྲི་མོ་ཤོམ་མ་རྩིད་པ་མང་ཞིང་ཤ་ཤེད་རྒྱས་ལ་གཡང་ཆགས་པ་ལ་
གོ་དགོས།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
སེར་པོའི་མར་ལ་འགྲིལ་སོང་། །
སེར་པོ་མར་གྱི་རྩིག་པ། །
ཤར་རིའི་རི་ལས་མཐོ་བ། །
སེར་པོ་མར་གྱི་མར་ལྟང་། །
སྨུག་ཆུང་དྲེལ་ལ་བཀལ་ནས། །
ཐང་ཆེན་ཐང་ཆུང་བརྒྱབ་ཡོད། །
ལ་ཆེན་ལ་ཆུང་བརྒྱབ་ཡོད། །



སེམས་ཀྱི་མེ་ཏོག་ཤར་ཡོང།
སེམས་ཀྱི་མེ་ཏོག་ཤར་ཡོང་།
སེམས་པ་ལ་ལ་མ་གཏོང་། །
སེམས་པ་ལུང་ལ་མ་གཏོང་། །
ལ་དང་ལུང་གི་མཚམས་ལ། །
སེམས་པ་རླུང་གིས་ཁྱེར་སོང་། །
རྡོ་རོག་ནང་གི་ཆུ་མོ། །
སྐོམ་ན་འཐུང་ས་མི་འདུག །
ལ་ལུང་ཆོད་པའི་སྤུན་མཆེད། །
དྲན་ཡང་ཐུག་ས་མི་འདུག །
ཕ་ཡུལ་ས་ཐག་རིང་པོ། །
རི་དང་ཆུ་མོས་བཀག་སོང་། །
རི་ཆུ་ཀློག་ཙམ་གནོངས་དང་། །
རང་ཡུལ་ཕྱོགས་ལ་ལོག་འགྲོ། །
1)རྡོ་ག་ནི་ཡུལ་སྐད་དེ་རྡེའུ་མ་ཡིན་པའི་རྡོ་ཅུང་ཆེ་བ་མང་པོའི་དོན།



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
ས་དེ་སྲིབ་རེད་མ་གསུངས། །
ཉི་མ་ལས་ཀྱིས་ཤར་ཡོང་། །
སྡུག་པོ་སྡུག་པོ་མ་གསུང་། །
སྐྱིད་པོ་ལས་ཀྱིས་ཤར་ཡོང་། །
གཉའ་ནང་མཐོང་ལའི་རྩེ་ནས། །
རྟ་ཕོས་ཕྱི་འཐེན་བརྒྱབ་སོང་། །
རྟ་ཕོ་ཁྱེད་རང་བདེན་བྱུང་། །
ང་ཡང་ཨ་མ་དྲན་བྱུང༌། །
ཡར་གྱི་གངས་རིའི་རྩེ་ལ། །
བྱིའུ་ཆུང་སྐལ་བཟང་སྒྲོལ་མ། །
ཐུགས་སེམས་སྐྱོ་སྐྱོ་མ་གནང། །
བ་ལུའི་མེ་ཏོག་ཤར་ཡོང་། །
བ་ལུའི་མེ་ཏོག་ཡལ་ཡང་། །
སོལ་བའི་མེ་ཏོག་ཤར་བྱུང་། །
སོལ་བའི་མེ་ཏོག་ལས་ཀྱང་། །
སེམས་ཀྱི་མེ་ཏོག་ཤར་ཡོང་། །



སྐྱིད་དེ་ལ་བལྟས་ནས་གླུ་རེ་ལེན།
སྐྱིད་དེ་ལ་བལྟས་ནས་གླུ་རེ་ལེན།
སྐྱིད་ཟེར་ན་དབྱར་ཟླ་གསུམ་པོ་སྐྱིད། །
འབྲི་མ་རེའི་འགབ་ཏུ་བེའུ་རེ་ཁྲིད། །
ཁ་འོ་ཞོ་མ་བྲལ་སྐྱིད་པོ་རེད། །
སྐྱིད་དེ་ལ་བལྟས་ནས་གླུ་རེ་ལེན། །
སྐྱིད་ཟེར་ན་སྟོན་ཟླ་གསུམ་པོ་སྐྱིད། །
རྩྭ་ཆེན་པོའི་སྟེང་དུ་འབྲུ་རེ་ཆགས། །
ཁ་ཇ་ཆང་མ་བྲལ་སྐྱིད་པོ་རེད། །
སྐྱིད་དེ་ལ་བལྟས་ནས་གླུ་རེ་ལེན། །
སྐྱིད་ཟེར་ན་དགུན་ཟླ་གསུམ་པོ་སྐྱིད། །
ཆུ་དར་( འཁྱགས་པ་) ཚེན་ཁ་རུ་དར་ཆུང་ཆགས། །
གྲུ་ཀོ་བ་མི་དགོས་སྐྱིད་པོ་རེད། །
སྐྱིད་དེ་ལ་བལྟས་ནས་གླུ་རེ་ལེན། །



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན། (༣)
བློ་སྐྱོར།
རྒྱུན་བཀོལ་ལྡོག་མིང་།
ཡོད་མེད་ཡིན་མིན་ཆེ་ཆུང་དང་། །
བཟང་ངན་རྒྱལ་ཕམ་དགའ་སྡུག་དང་། །
མཐོ་དམའ་རིང་ཐུང་གྱེན་ཐུར་དང་། །
དཀར་ནག་ཉིན་མཚན་དྲང་དང་འཁྱོག །
ནམ་གསལ་མུན་ནག་ཚ་གྲང་དང༌། །
སྔོན་རྗེས་འཇམ་རྩུབ་ཕྱི་དང་ནང་། །
ཡང་ལྕི་སྦོམ་ཕྲ་མངོན་ལྐོག་དང་། །
སྐམ་རློན་དགའ་སྐྱོ་སྟེང་འོག་དང་། །
ཕན་ཚུན་ཕོ་མོ་ཆགས་དང་སྡང་། །
དགེ་སྡིག་རགས་ཞིབ་མདུན་རྒྱབ་དང་། །
གནམ་ས་མེ་ཆུ་ཞི་དང་དྲག །
བརྩོན་འགྲུས་ལེ་ལོ་ཁེ་གྱོང་དང་། །
ཡག་བཙོག་ཁ་རྐུབ་མགོ་རྟིང་དང་། །



རྒྱུན་བཀོལ་ལྡོག་མི་ །
རྒྱག་ལྟོགས་སྐྱིད་སྡུག་ཚོ་དང་རྫུད། །
བཙན་པོ་གཉོམ་ཆུང་མཐུག་དང་སྲབ། །
ཆ་ཡི་ལེགས་ཉེས་དགྲ་གྲོགས་དང་། ། །
ཉེ་རྒྱང་དབུལ་ཕྱུག་གཡས་དང་གཡོན། །
ཤར་ནུབ་ལྷོ་བྱང་བདེན་རྫུན་དང་། །
བསྟོད་སྨད་ངུ་དགོད་སྣ་ཚོགས་ཡོད། །
21_a



རྩོམ་སྒྲིག་འགན་འཁུར་པ། འཇམ་དབྱངས་དར་རྒྱས།
མདུན་ཤོག་ཇུས་འགོད་པ། སྐལ་ལོ།
རི་མོ་པ། གླུ་ཚང་བསོད་ནམས་འབུམ།
སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།(དེབ་གསུམ་པ།)
ཕག་མོ་དོན་འགྲུབ་དང་འཇུ་སྐལ་བཟང་གིས་གཙོ་སྒྲིག་བྱས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
ཀྲུང་གོའི་གློག་བརྙན་དཔེ་སྐྲུན་ཁང་གི་པར་ཁང་གིས་པར་བཏབ།
དེབ་ཚད་། ༨༨༠mm x ༡༢༣༠mm ༡/༣༢
དཔར་གླངས། ༡༢༠༠༡ - ༡༧༠༠༠ དཔར་ཤོག། ༢. ༥
༢༠༡༥ལོའི་ཟླ་༧པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ་༦པར་པར་ཐེངས་བཞི་པ་བཏབ།
ISBN 978 -7 -80253 -81] -5/(G • 61
རིན་གོང་སྒོར། 4. 00



图书在版编目(CIP)数据
甘露源泉(3): 藏文背毛端上,居格桑主编,北京:
中国藏学出版社,2015.7
ISBN 978-7-80253-811-5
1, ly…. 1. 普
居
… . ]藏语一少数
民族语文课——中小学一课外读物 N. 10634.390.3
中国版本图书馆 CIT数据核字[2015)第170342号
甘露源泉(3)
普毛端主,居格桑主编
中国藏学出版社出版发行
中国电影出版社印刷厂印
开本:88linum x1230thill IS2
印数:12001-17000 印张:1.5
2016年6月第1版第4次印刷
ISIN 978-7-861253-11-5 G-6]
定价:4.00 元



སྐོམ་སེལ་བདུད་རྩིའི་ཆུ་རྒྱུན།
རྗེལ་གསུམ་ལ།
57-ཉེ
